EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB 
#
#   File: 
#   Description:
#      
#
#   Version:
#     BUILD REV  = 113
#     BUILD DATE = 2006/12/22 11:41:00
#
#   History
#
#******************************************************************************
#
EIO_UNIT:

    -Name "B_HOME_JOINT" -UnitType "Virtual" -Bus "Virtual1"\
      -UnitLabel "Home joint board"

#
EIO_SIGNAL:

    -Name "siAtSafe" -SignalType "DI" -Unit "B_HOME_JOINT" -UnitMap "0"

    -Name "siAtPark" -SignalType "DI" -Unit "B_HOME_JOINT" -UnitMap "1"

    -Name "siAtService" -SignalType "DI" -Unit "B_HOME_JOINT" -UnitMap "2"
    