MOC:CFG_1.0::

# EXT_FYLO21.cfg
# RTT.WO_RTT_217.SUP_TRACK
# Descr.:RTT 21.7 Bobin Y IRC5 RW5.06
# created 2005/08/31 07:30:33 by param_db $Revision: 1.3 $


# MECHANICAL_UNIT - ?
MECHANICAL_UNIT:
#
-name "TRACK" -use_run_enable "" -use_activation_relay "" -use_brake_relay "" \
-use_robot "" -use_single_0 "TRACK" -stand_by_state -activate_at_start_up 

# SINGLE - ?
SINGLE:
#
-name "TRACK" -use_single_type "TRACK" -use_joint "TRACK" -base_frame_pos_x 0 \
-base_frame_pos_y 0 -base_frame_pos_z 0 -base_frame_orient_u0 1 \
-base_frame_orient_u1 0 -base_frame_orient_u2 0 -base_frame_orient_u3 0 \
-use_single_jog "TRACK" 

# SINGLE_TYPE - ?
SINGLE_TYPE:
#
-name "TRACK" -mechanics "TRACK" 

# JOINT - ?
JOINT:
#
-name "TRACK" -logical_axis 7 -use_measurement_channel "track1" \
-use_axc_filter "TRACK" -use_arm "TRACK" -use_transmission "TRACK" \
-use_brake "TRACK" -use_supervision "TRACK" -use_drive_system "track1" \
-drive_module 1 -use_drive_module "drive_module_1" \
-uncalibrated_control_master_type "UCCM0" \
-use_uncalibrated_control_master "TRACK" -normal_control_master_type "LCM0" \
-use_normal_control_master "TRACK" 

# ARM_TYPE - Type of arm
ARM_TYPE:
#
-name "TRACK" 

# MOTOR_CALIB - ?
MOTOR_CALIB:
#
-name "track1" -com_offset 1.570796 -valid_com_offset -cal_offset 0 

# UCCM0 - ?
UCCM0:
#
-name "TRACK" -Kp 5 -Kv 0.986 -Ti 0.1 -Kp_stability 15 -speed_max_n 29.4 \
-acc_max_n 180 -dec_max_n 180 

# LCM0 - ?
LCM0:
#
-name "TRACK" -Kp 15 -Kv 0.986 -Ti 0.1 -servo_tune_not_allowed \
-notch_filter_frequency 100 -notch_filter_width 0.2 \
-notch_auto_no_weave_freq 10 -notch_auto_min_frequency 2 \
-notch_auto_max_rel_change 0.1 -ffw_mode 1 -bandwidth 25 \
-resonance_frequency 100 -resonance_damping 0.01 -delay_time 0.012 -inertia 0 

# SINGLE_JOG - ?
SINGLE_JOG:
#
-name "TRACK" -joint 1 
