MOC:CFG_1.0::

# EXT_FYG01.cfg
# IRBP_K.250K_D10
# Descr.: IRBP250K D=1000 1DU Y IRC5 RW5.09
# created 2007/04/27 10:50:24 by param_db $Revision: 1.5 $


# MECHANICAL_UNIT - ?
MECHANICAL_UNIT:
#
-name "INTERCH" -use_run_enable "" -use_activation_relay "INTERCH" \
-use_brake_relay "INTERCH_brake" -use_single_0 "INTERCH" -stand_by_state 
#
-name "STN1" -use_run_enable "" -use_activation_relay "STN1" \
-use_brake_relay "STN1_brake" -use_single_0 "STN1" -allow_move_of_user_frame \
-stand_by_state 
#
-name "STN2" -use_run_enable "" -use_activation_relay "STN2" \
-use_brake_relay "STN2_brake" -use_single_0 "STN2" -allow_move_of_user_frame \
-stand_by_state 

# RELAY - ?
RELAY:
#
-name "STN1" -out_signal "soACT_STN1" -in_signal "siSTN1_ACT" 
#
-name "STN2" -out_signal "soACT_STN2" -in_signal "siSTN2_ACT" 
#
-name "INTERCH" -out_signal "soACT_INTCH" -in_signal "siINTCH_ACT" 
#
-name "STN1_brake" -out_signal "doACT_K11" -in_signal "" 
#
-name "STN2_brake" -out_signal "doACT_K12" -in_signal "" 
#
-name "INTERCH_brake" -out_signal "doACT_K15" -in_signal "" 

# SINGLE - ?
SINGLE:
#
-name "INTERCH" -use_single_type "INTERCH" -use_joint "MIC12" \
-base_frame_pos_x 0 -base_frame_pos_y 0 -base_frame_pos_z 0 \
-base_frame_orient_u0 1 -base_frame_orient_u1 0 -base_frame_orient_u2 0 \
-base_frame_orient_u3 0 -use_single_jog "INTERCH" 
#
-name "STN1" -use_single_type "STN1" -use_joint "MTC250_1" \
-base_frame_pos_x 0 -base_frame_pos_y 0 -base_frame_pos_z 0 \
-base_frame_orient_u0 1 -base_frame_orient_u1 0 -base_frame_orient_u2 0 \
-base_frame_orient_u3 0 -use_single_jog "STN1" 
#
-name "STN2" -use_single_type "STN2" -use_joint "MTC250_2" \
-base_frame_pos_x 0 -base_frame_pos_y 0 -base_frame_pos_z 0 \
-base_frame_orient_u0 1 -base_frame_orient_u1 0 -base_frame_orient_u2 0 \
-base_frame_orient_u3 0 -use_single_jog "STN2" 

# ARM - ?
ARM:
#
-name "MTC250_1" -use_arm_type "MTC250_1" -use_acc_data "MTC250" \
-independent_joint_on -upper_joint_bound 20 -lower_joint_bound -20 \
-upper_joint_bound_max 1256637 -lower_joint_bound_min -1256637 \
-cal_position 0 -performance_quota 1 -supervision_jam_time_factor 1 \
-supervision_load_factor 1 -supervision_speed_factor 1 \
-supervision_pos_factor 1 
#
-name "MTC250_2" -use_arm_type "MTC250_2" -use_acc_data "MTC250" \
-independent_joint_on -upper_joint_bound 20 -lower_joint_bound -20 \
-upper_joint_bound_max 1256637 -lower_joint_bound_min -1256637 \
-cal_position 0 -performance_quota 1 -supervision_jam_time_factor 1 \
-supervision_load_factor 1 -supervision_speed_factor 1 \
-supervision_pos_factor 1 

# MOTOR_CALIB - ?
MOTOR_CALIB:
#
-name "pos1_1" -com_offset 1.570796 -valid_com_offset -cal_offset 0 
#
-name "pos1_2" -com_offset 1.570796 -valid_com_offset -cal_offset 0 
#
-name "pos1_3" -com_offset 1.570796 -valid_com_offset -cal_offset 0 

# SINGLE_JOG - ?
SINGLE_JOG:
#
-name "INTERCH" -joint 1 
#
-name "STN1" -joint 1 
#
-name "STN2" -joint 1 
