%%%
   VERSION: 1
   LANGUAGE: ENGLISH
%%%

MODULE Irbp1Prc(SYSMODULE)
  !---------------------------------------------------------------------------!
  !
  ! (c) ABB
  !
  !---------------------------------------------------------------------------!
  !
  ! Module:       IrbpK1Prc.sys
  !
  ! Written by:   Stefan Öhrn
  !
  ! Description:  cell specifik tasks for irbp K 1.
  !
  ! Procedures:
  !
  ! Functions:
  !
  ! Created:      2004-10-01
  !
  ! Version:      1.0.0
  !
  ! History:      1.0.0
  !                 First release
  !               2005-11-08 SÖ
  !                 Added procedures for service position.
  !                 Wrong station in error message in proc MoveProcPosStn1
  !               2005-11-09 SÖ
  !                 Max torque from var instead of fixed value.
  !               2005-04-07 SÖ
  !                 Added instr EXIT after Loadid is finished to clear current path
  !               2006-07-14 SÖ
  !                 Changed check of loaddata in ActStn1/ActStn2
  !               2006-11-06 SÖ
  !                 Added instr for move to sync position.
  !               2007-02-15 SÖ
  !                 Fix move to sync, take care of robot axis.
  !               2007-04-25 SÖ
  !                 Added inpos signals for VC.
  !               2007-04-27 SÖ
  !                 Added language support
  !               2007-05-04 SÖ
  !                 Changed intch. calib for VC. Default values used.
  !
  !---------------------------------------------------------------------------!
  !
  LOCAL VAR string sHeader;
  LOCAL VAR string sMsgArr{5};
  LOCAL VAR num retCode1;
  LOCAL VAR num retCode2;
  LOCAL VAR partadv padvTmp1;
  LOCAL VAR partadv padvTmp2;
  LOCAL VAR num text_res_no;

  PROC CalibIntch1()
    VAR bool calib_done;
    VAR extjoint extax_side1;
    VAR extjoint extax_side2;

    IF (RobOS()) THEN
      CalibInterch1 INTERCH,1,10,nMaxTorque1,extax_side1,extax_side2,sdInterchCalib1,tool0,calib_done;
      IF (calib_done=TRUE) THEN
        bInterchCalib1:=TRUE;
        nInterchStn1:=extax_side1.eax_d;
        nInterchStn2:=extax_side2.eax_d;
      ENDIF
    ELSE
      nInterchStn1:=0;
      nInterchStn2:=180;
    ENDIF
  ENDPROC

  PROC LoadIdentStn1()
    VAR bool load_def;

    GetNextPartAdv 1,padvTmp1\statusCode:=retCode1;

    IF (retCode1=0) THEN
      IF (NOT bInterchCalib1) CalibIntch1;
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,217);
      sMsgArr{1}:=TextResGet(text_res_no,219);
      sMsgArr{2}:=TextResGet(text_res_no,220);
      sMsgArr{3}:="";
      sMsgArr{4}:="";
      sMsgArr{5}:="";
      UIMsgBox \Header:=sHeader,sMsgArr{1}\MsgLine2:=sMsgArr{2}\MsgLine3:=sMsgArr{3}\MsgLine4:=sMsgArr{4}\MsgLine5:=sMsgArr{5}\Buttons:=btnOK\Icon:=iconWarning;
      !
      IndexToStn1;
      ActUnit STN1;
      %"ManLoadIdProc"%\ParIdType:=IRBP_L\MechUnit:=STN1\AxisNumber:=1\PayLoad:=ldTemp1\ConfigAngle:=90\AlreadyActive\DefinedFlag:=load_def;
      DeactUnit STN1;
      IF (load_def) THEN
        padvTmp1.load:=ldTemp1;
        UpdNextPartAdv 1,padvTmp1\statusCode:=retCode1;
        IF (retCode1<>0) THEN
          sHeader:=TextResGet(text_res_no,206);
          sMsgArr{1}:=TextResGet(text_res_no,207)+" 1";
          sMsgArr{2}:="";
          sMsgArr{3}:="";
          sMsgArr{4}:="";
          ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
        ENDIF
        EXIT;
      ENDIF
    ELSE
      ! not valid part or no part advanced defined in part.
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,206);
      IF (retCode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,203)+" 1";
      ELSEIF (retCode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 1";
      ENDIF
      sMsgArr{3}:="";
      sMsgArr{4}:="";
      ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
    ENDIF
  ENDPROC

  PROC LoadIdentStn2()
    VAR bool load_def;

    GetNextPartAdv 2,padvTmp1\statusCode:=retCode1;

    IF (retCode1=0) THEN
      IF (NOT bInterchCalib1) CalibIntch1;
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,217);
      sMsgArr{1}:=TextResGet(text_res_no,219);
      sMsgArr{2}:=TextResGet(text_res_no,220);
      sMsgArr{3}:="";
      sMsgArr{4}:="";
      sMsgArr{5}:="";
      UIMsgBox \Header:=sHeader,sMsgArr{1}\MsgLine2:=sMsgArr{2}\MsgLine3:=sMsgArr{3}\MsgLine4:=sMsgArr{4}\MsgLine5:=sMsgArr{5}\Buttons:=btnOK\Icon:=iconWarning;
      !
      IndexToStn2;
      ActUnit STN2;
      %"ManLoadIdProc"%\ParIdType:=IRBP_L\MechUnit:=STN2\AxisNumber:=1\PayLoad:=ldTemp1\ConfigAngle:=90\AlreadyActive\DefinedFlag:=load_def;
      DeactUnit STN2;
      IF (load_def) THEN
        padvTmp1.load:=ldTemp1;
        UpdNextPartAdv 2,padvTmp1\statusCode:=retCode1;
        IF (retCode1<>0) THEN
          sHeader:=TextResGet(text_res_no,206);
          sMsgArr{1}:=TextResGet(text_res_no,207)+" 2";
          sMsgArr{2}:="";
          sMsgArr{3}:="";
          sMsgArr{4}:="";
          ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
        ENDIF
        EXIT;
      ENDIF
    ELSE
      ! not valid part or no part advanced defined in part.
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,206);
      IF (retCode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,203)+" 2";
      ELSEIF (retCode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 2";
      ENDIF
      sMsgArr{3}:="";
      sMsgArr{4}:="";
      ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
    ENDIF
  ENDPROC

  PROC IndexToStn1()
    VAR bool bActive;
    VAR jointtarget jtCurrent;

    IF (NOT bInterchCalib1) CalibIntch1;
    ! reset inpos signals used in vc
    Reset soLS_1_INPOS;
    Reset soLS_2_INPOS;
    bActive:=IsMechUnitActive(INTERCH);
    IF (NOT bActive) ActInterch1;
    jtCurrent:=CJointT();
    jtCurrent.extax.eax_d:=nInterchStn1;
    IF (TaskRunRob()) THEN
      MoveAbsJ jtCurrent,sdInterch1,fine,tool0;
    ELSE
      %"MoveExtJ"% jtCurrent,sdInterch1,fine;
    ENDIF
    IF (NOT RobOS()) Set soLS_1_INPOS;
    WaitTime nTorqueTime;
    IF (NOT bActive) DeactInterch1;
  ENDPROC

  PROC IndexToStn2()
    VAR bool bActive;
    VAR jointtarget jtCurrent;

    IF (NOT bInterchCalib1) CalibIntch1;
    ! reset inpos signals used in vc
    Reset soLS_1_INPOS;
    Reset soLS_2_INPOS;
    bActive:=IsMechUnitActive(INTERCH);
    IF (NOT bActive) ActInterch1;
    jtCurrent:=CJointT();
    jtCurrent.extax.eax_d:=nInterchStn2;
    IF (TaskRunRob()) THEN
      MoveAbsJ jtCurrent,sdInterch1,fine,tool0;
    ELSE
      %"MoveExtJ"% jtCurrent,sdInterch1,fine;
    ENDIF
    IF (NOT RobOS()) Set soLS_2_INPOS;
    WaitTime nTorqueTime;
    IF (NOT bActive) DeactInterch1;
  ENDPROC

  PROC SetLoadPosStn1()
    VAR num nValue;

    ! get partadv for station
    GetNextPartAdv 1,padvTmp1\statusCode:=retCode1;

    IF (retCode1=0) THEN
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,190);
      sMsgArr{1}:=TextResGet(text_res_no,221)+" 1, "+TextResGet(text_res_no,196)+" 1";
      sMsgArr{2}:=TextResGet(text_res_no,197)+" "+ValToStr(padvTmp1.loadAngle.eax_e);
      sMsgArr{3}:="";
      sMsgArr{4}:=TextResGet(text_res_no,198);
      sMsgArr{5}:="";
      nValue:=UINumEntry(\Header:=sHeader\MsgArray:=sMsgArr\Icon:=iconInfo\InitValue:=padvTmp1.loadAngle.eax_e);
      padvTmp1.loadAngle.eax_e:=nValue;

      ! update partadv data for station
      UpdNextPartAdv 1,padvTmp1\statusCode:=retCode1;
      IF (retCode1<>0) THEN
        sHeader:=TextResGet(text_res_no,193);
        sMsgArr{1}:=TextResGet(text_res_no,199)+" 1";
        sMsgArr{2}:="";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ELSE
      ! not valid part or no part advanced defined in part.
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,193);
      IF (retCode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,203)+" 1";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
      ELSEIF (retCode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 1";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
      ENDIF
      ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
    ENDIF
  ENDPROC

  PROC SetProcPosStn1()
    VAR num nValue;

    ! get partadv for station
    GetNextPartAdv 1,padvTmp1\statusCode:=retCode1;

    IF (retCode1=0) THEN
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,191);
      sMsgArr{1}:=TextResGet(text_res_no,221)+" 1, "+TextResGet(text_res_no,196)+" 1";
      sMsgArr{2}:=TextResGet(text_res_no,197)+" "+ValToStr(padvTmp1.procAngle.eax_e);
      sMsgArr{3}:="";
      sMsgArr{4}:=TextResGet(text_res_no,198);
      sMsgArr{5}:="";
      nValue:=UINumEntry(\Header:=sHeader\MsgArray:=sMsgArr\Icon:=iconInfo\InitValue:=padvTmp1.procAngle.eax_e);
      padvTmp1.procAngle.eax_e:=nValue;

      ! update partadv data for station
      UpdNextPartAdv 1,padvTmp1\statusCode:=retCode1;
      IF (retCode1<>0) THEN
        sHeader:=TextResGet(text_res_no,194);
        sMsgArr{1}:=TextResGet(text_res_no,200)+" 1";
        sMsgArr{2}:="";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ELSE
      ! not valid part or no part advanced defined in part.
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,194);
      IF (retCode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,203)+" 1";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
      ELSEIF (retCode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 1";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
      ENDIF
      ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
    ENDIF
  ENDPROC

  PROC SetServPosStn1()
    VAR num nValue;

    ! get partadv for station
    GetNextPartAdv 1,padvTmp1\statusCode:=retCode1;

    IF (retCode1=0) THEN
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,192);
      sMsgArr{1}:=TextResGet(text_res_no,221)+" 1, "+TextResGet(text_res_no,196)+" 1";
      sMsgArr{2}:=TextResGet(text_res_no,197)+" "+ValToStr(padvTmp1.serviceAngle.eax_e);
      sMsgArr{3}:="";
      sMsgArr{4}:=TextResGet(text_res_no,198);
      sMsgArr{5}:="";
      nValue:=UINumEntry(\Header:=sHeader\MsgArray:=sMsgArr\Icon:=iconInfo\InitValue:=padvTmp1.serviceAngle.eax_e);
      padvTmp1.serviceAngle.eax_e:=nValue;

      ! update partadv data for station
      UpdNextPartAdv 1,padvTmp1\statusCode:=retCode1;
      IF (retCode1<>0) THEN
        sHeader:=TextResGet(text_res_no,195);
        sMsgArr{1}:=TextResGet(text_res_no,201)+" 1";
        sMsgArr{2}:="";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ELSE
      ! not valid part or no part advanced defined in part.
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,195);
      IF (retCode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,203)+" 1";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
      ELSEIF (retCode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 1";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
      ENDIF
      ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
    ENDIF
  ENDPROC

  PROC SetLoadPosStn2()
    VAR num nValue;

    ! get partadv for station
    GetNextPartAdv 2,padvTmp1\statusCode:=retCode1;

    IF (retCode1=0) THEN
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,190);
      sMsgArr{1}:=TextResGet(text_res_no,221)+" 2, "+TextResGet(text_res_no,196)+" 1";
      sMsgArr{2}:=TextResGet(text_res_no,197)+" "+ValToStr(padvTmp1.loadAngle.eax_f);
      sMsgArr{3}:="";
      sMsgArr{4}:=TextResGet(text_res_no,198);
      sMsgArr{5}:="";
      nValue:=UINumEntry(\Header:=sHeader\MsgArray:=sMsgArr\Icon:=iconInfo\InitValue:=padvTmp1.loadAngle.eax_f);
      padvTmp1.loadAngle.eax_f:=nValue;

      ! update partadv data for station
      UpdNextPartAdv 2,padvTmp1\statusCode:=retCode1;
      IF (retCode1<>0) THEN
        sHeader:=TextResGet(text_res_no,193);
        sMsgArr{1}:=TextResGet(text_res_no,199)+" 2";
        sMsgArr{2}:="";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ELSE
      ! not valid part or no part advanced defined in part.
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,193);
      IF (retCode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,203)+" 2";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
      ELSEIF (retCode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 2";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
      ENDIF
      ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
    ENDIF
  ENDPROC

  PROC SetProcPosStn2()
    VAR num nValue;

    ! get partadv for station
    GetNextPartAdv 2,padvTmp1\statusCode:=retCode1;

    IF (retCode1=0) THEN
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,191);
      sMsgArr{1}:=TextResGet(text_res_no,221)+" 2, "+TextResGet(text_res_no,196)+" 1";
      sMsgArr{2}:=TextResGet(text_res_no,197)+" "+ValToStr(padvTmp1.procAngle.eax_f);
      sMsgArr{3}:="";
      sMsgArr{4}:=TextResGet(text_res_no,198);
      sMsgArr{5}:="";
      nValue:=UINumEntry(\Header:=sHeader\MsgArray:=sMsgArr\Icon:=iconInfo\InitValue:=padvTmp1.procAngle.eax_f);
      padvTmp1.procAngle.eax_f:=nValue;

      ! update partadv data for station
      UpdNextPartAdv 2,padvTmp1\statusCode:=retCode1;
      IF (retCode1<>0) THEN
        sHeader:=TextResGet(text_res_no,194);
        sMsgArr{1}:=TextResGet(text_res_no,200)+" 2";
        sMsgArr{2}:="";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ELSE
      ! not valid part or no part advanced defined in part.
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,194);
      IF (retCode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,203)+" 2";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
      ELSEIF (retCode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 2";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
      ENDIF
      ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
    ENDIF
  ENDPROC

  PROC SetServPosStn2()
    VAR num nValue;

    ! get partadv for station
    GetNextPartAdv 2,padvTmp1\statusCode:=retCode1;

    IF (retCode1=0) THEN
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,192);
      sMsgArr{1}:=TextResGet(text_res_no,221)+" 2, "+TextResGet(text_res_no,196)+" 1";
      sMsgArr{2}:=TextResGet(text_res_no,197)+" "+ValToStr(padvTmp1.serviceAngle.eax_f);
      sMsgArr{3}:="";
      sMsgArr{4}:=TextResGet(text_res_no,198);
      sMsgArr{5}:="";
      nValue:=UINumEntry(\Header:=sHeader\MsgArray:=sMsgArr\Icon:=iconInfo\InitValue:=padvTmp1.serviceAngle.eax_f);
      padvTmp1.serviceAngle.eax_f:=nValue;

      ! update partadv data for station
      UpdNextPartAdv 2,padvTmp1\statusCode:=retCode1;
      IF (retCode1<>0) THEN
        sHeader:=TextResGet(text_res_no,195);
        sMsgArr{1}:=TextResGet(text_res_no,201)+" 2";
        sMsgArr{2}:="";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ELSE
      ! not valid part or no part advanced defined in part.
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,195);
      IF (retCode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,203)+" 2";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
      ELSEIF (retCode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 2";
        sMsgArr{3}:="";
        sMsgArr{4}:="";
      ENDIF
      ErrWrite sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
    ENDIF
  ENDPROC

  PROC MoveSyncPos1()
    VAR jointtarget jtCurrent;

    jtCurrent:=CJointT();
    ! apply interchange position
    jtCurrent.extax.eax_d:=0;
    ActInterch1;
    IF (TaskRunRob()) THEN
      MoveAbsJ jtCurrent,v100,fine,tool0;
    ELSE
      %"MoveExtJ"% jtCurrent,v100,fine;
    ENDIF
    WaitTime nTorqueTime;
    DeactInterch1;
    ActStn1;
    jtCurrent.extax.eax_e:=0;
    IF (TaskRunRob()) THEN
      MoveAbsJ jtCurrent,v100,fine,tool0;
    ELSE
      %"MoveExtJ"% jtCurrent,v100,fine;
    ENDIF
    DeactStn1;
    ActStn2;
    jtCurrent.extax.eax_e:=0;
    IF (TaskRunRob()) THEN
      MoveAbsJ jtCurrent,v100,fine,tool0;
    ELSE
      %"MoveExtJ"% jtCurrent,v100,fine;
    ENDIF
    DeactStn1;
  ENDPROC

  PROC MoveLoadPosStn1()
    VAR bool bActive;
    VAR jointtarget jtCurrent;

    ! get partadv for station
    GetNextPartAdv 1,padvTmp1\statusCode:=retCode1;

    bActive:=IsMechUnitActive(STN1);
    IF (NOT bActive) ActStn1;
    jtCurrent:=CJointT();
    IF (retCode1=0) THEN
      jtCurrent.extax.eax_e:=padvTmp1.loadAngle.eax_e;
    ELSE
      jtCurrent.extax.eax_e:=0;
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,210);
      IF (retcode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,213);
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ELSEIF (retcode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 1";
        sMsgArr{3}:=TextResGet(text_res_no,213);
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ENDIF
    IF (TaskRunRob()) THEN
      MoveAbsJ jtCurrent,v400,fine,tool0;
    ELSE
      %"MoveExtJ"% jtCurrent,v400,fine;
    ENDIF
    IF (NOT bActive) DeactStn1;
  ENDPROC

  PROC MoveLoadPosStn2()
    VAR bool bActive;
    VAR jointtarget jtCurrent;

    ! get partadv for station
    GetNextPartAdv 2,padvTmp1\statusCode:=retCode1;

    bActive:=IsMechUnitActive(STN2);
    IF (NOT bActive) ActStn2;
    jtCurrent:=CJointT();
    IF (retCode1=0) THEN
      jtCurrent.extax.eax_e:=padvTmp1.loadAngle.eax_f;
    ELSE
      jtCurrent.extax.eax_e:=0;
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,210);
      IF (retcode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,213);
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ELSEIF (retcode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 2";
        sMsgArr{3}:=TextResGet(text_res_no,213);
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ENDIF
    IF (TaskRunRob()) THEN
      MoveAbsJ jtCurrent,v400,fine,tool0;
    ELSE
      %"MoveExtJ"% jtCurrent,v400,fine;
    ENDIF
    IF (NOT bActive) DeactStn2;
  ENDPROC

  PROC MoveProcPosStn1()
    VAR bool bActive;
    VAR jointtarget jtCurrent;

    ! get partadv for station
    GetNextPartAdv 1,padvTmp1\statusCode:=retCode1;

    bActive:=IsMechUnitActive(STN1);
    IF (NOT bActive) ActStn1;
    jtCurrent:=CJointT();
    IF (retCode1=0) THEN
      jtCurrent.extax.eax_e:=padvTmp1.procAngle.eax_e;
    ELSE
      jtCurrent.extax.eax_e:=0;
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,211);
      IF (retcode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,214);
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ELSEIF (retcode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 1";
        sMsgArr{3}:=TextResGet(text_res_no,214);
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ENDIF
    IF (TaskRunRob()) THEN
      MoveAbsJ jtCurrent,v400,fine,tool0;
    ELSE
      %"MoveExtJ"% jtCurrent,v400,fine;
    ENDIF
    IF (NOT bActive) DeactStn1;
  ENDPROC

  PROC MoveProcPosStn2()
    VAR bool bActive;
    VAR jointtarget jtCurrent;

    ! get partadv for station
    GetNextPartAdv 2,padvTmp1\statusCode:=retCode1;

    bActive:=IsMechUnitActive(STN2);
    IF (NOT bActive) ActStn2;
    jtCurrent:=CJointT();
    IF (retCode1=0) THEN
      jtCurrent.extax.eax_e:=padvTmp1.procAngle.eax_f;
    ELSE
      jtCurrent.extax.eax_e:=0;
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,211);
      IF (retcode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,214);
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ELSEIF (retcode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 2";
        sMsgArr{3}:=TextResGet(text_res_no,214);
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ENDIF
    IF (TaskRunRob()) THEN
      MoveAbsJ jtCurrent,v400,fine,tool0;
    ELSE
      %"MoveExtJ"% jtCurrent,v400,fine;
    ENDIF
    IF (NOT bActive) DeactStn2;
  ENDPROC

  PROC MoveServPosStn1()
    VAR bool bActive;
    VAR jointtarget jtCurrent;

    ! get partadv for station
    GetNextPartAdv 1,padvTmp1\statusCode:=retCode1;

    bActive:=IsMechUnitActive(STN1);
    IF (NOT bActive) ActStn1;
    jtCurrent:=CJointT();
    IF (retCode1=0) THEN
      jtCurrent.extax.eax_e:=padvTmp1.serviceAngle.eax_e;
    ELSE
      jtCurrent.extax.eax_e:=0;
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,212);
      IF (retcode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,215);
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ELSEIF (retcode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 1";
        sMsgArr{3}:=TextResGet(text_res_no,215);
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ENDIF
    IF (TaskRunRob()) THEN
      MoveAbsJ jtCurrent,v400,fine,tool0;
    ELSE
      %"MoveExtJ"% jtCurrent,v400,fine;
    ENDIF
    IF (NOT bActive) DeactStn1;
  ENDPROC

  PROC MoveServPosStn2()
    VAR bool bActive;
    VAR jointtarget jtCurrent;

    ! get partadv for station
    GetNextPartAdv 2,padvTmp1\statusCode:=retCode1;

    bActive:=IsMechUnitActive(STN2);
    IF (NOT bActive) ActStn2;
    jtCurrent:=CJointT();
    IF (retCode1=0) THEN
      jtCurrent.extax.eax_e:=padvTmp1.serviceAngle.eax_f;
    ELSE
      jtCurrent.extax.eax_e:=0;
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,212);
      IF (retcode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,215);
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ELSEIF (retcode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 2";
        sMsgArr{3}:=TextResGet(text_res_no,215);
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ENDIF
    IF (TaskRunRob()) THEN
      MoveAbsJ jtCurrent,v400,fine,tool0;
    ELSE
      %"MoveExtJ"% jtCurrent,v400,fine;
    ENDIF
    IF (NOT bActive) DeactStn2;
  ENDPROC

  PROC ActStn1()

    ! get partadv for station
    GetNextPartAdv 1,padvTmp1\statusCode:=retCode1;
    ldLoadStn1:=padvTmp1.load;

    IF (retCode1=0) THEN
      IF (padvTmp1.load.mass<=0.001) THEN
        ldLoadStn1:=ldDefLoadStn1;
        text_res_no:=TextResTabGet("CellText");
        sHeader:=TextResGet(text_res_no,216);
        sMsgArr{1}:=TextResGet(text_res_no,208)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,209);
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ELSE
      ldLoadStn1:=ldDefLoadStn1;
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,216);
      IF (retcode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,209);
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ELSEIF (retcode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 1";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 1";
        sMsgArr{3}:=TextResGet(text_res_no,209);
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ENDIF
    ActUnit STN1;
    MechUnitLoad STN1,1,ldLoadStn1;
  ENDPROC

  PROC ActStn2()

    ! get partadv for station
    GetNextPartAdv 2,padvTmp1\statusCode:=retCode1;
    ldLoadStn2:=padvTmp1.load;

    IF (retCode1=0) THEN
      IF (ldLoadStn2.mass<=0.001) THEN
        ldLoadStn2:=ldDefLoadStn2;
        text_res_no:=TextResTabGet("CellText");
        sHeader:=TextResGet(text_res_no,216);
        sMsgArr{1}:=TextResGet(text_res_no,208)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,209);
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ELSE
      ldLoadStn2:=ldDefLoadStn2;
      text_res_no:=TextResTabGet("CellText");
      sHeader:=TextResGet(text_res_no,216);
      IF (retcode1=-1) THEN
        sMsgArr{1}:=TextResGet(text_res_no,202)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,209);
        sMsgArr{3}:="";
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ELSEIF (retcode1=-2) THEN
        sMsgArr{1}:=TextResGet(text_res_no,204)+" 2";
        sMsgArr{2}:=TextResGet(text_res_no,205)+" 2";
        sMsgArr{3}:=TextResGet(text_res_no,209);
        sMsgArr{4}:="";
        ErrWrite\W,sHeader,sMsgArr{1}\RL2:=sMsgArr{2}\RL3:=sMsgArr{3}\RL4:=sMsgArr{4};
      ENDIF
    ENDIF
    ActUnit STN2;
    MechUnitLoad STN2,1,ldLoadStn2;
  ENDPROC

  PROC ActInterch1()
    ActUnit INTERCH;
  ENDPROC

  PROC DeactStn1()
    DeactUnit STN1;
  ENDPROC

  PROC DeactStn2()
    DeactUnit STN2;
  ENDPROC

  PROC DeactInterch1()
    DeactUnit INTERCH;
  ENDPROC
ENDMODULE
