{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset0 Helvetica;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24\lang9\par
Endbenutzer-Lizenzvertrag und Datenschutzerkl\'e4rung\par

\pard\sa240\sl240\slmult1\qc\fs18\par

\pard\keepn\sl240\slmult1\qj\b0\fs20 Ich stimme dem Endbenutzer-Lizenzvertrag und der Datenschutzerkl\'e4rung zu.\par

\pard\keepn\sb120\sl240\slmult1\qj\fs24\par

\pard\keepn\sa120\sl240\slmult1\qj\fs20 A. Endbenutzer-Lizenzvereinbarung\par

\pard\keepn\sl240\slmult1\qj B. Datenschutzerkl\'e4rung\par

\pard\keepn\sb120\sa120\sl240\slmult1\qj\b\fs24\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc A. Endbenutzer-Lizenzvereinbarung\par

\pard\keepn\sb120\sa240\sl240\slmult1\qc Tabletttreibersoftware\par

\pard\sa240\sl240\slmult1\qj\b0\fs20 Diese Endbenutzer-Lizenzvereinbarung (diese \f1\'84\b\f0 Vereinbarung\b0\rdblquote ) besteht zwischen Ihnen (sowohl die nat\'fcrliche bzw. Einzelperson, die die Software installiert, als auch die juristische Person bzw. das Unternehmen, f\'fcr die/das diese Einzelperson handelt) (\f1\'84\b\f0 Sie/Ihnen\b0 " oder \f1\'84\b\f0 Ihr(e)\b0\ldblquote ) \cf1 und der Wacom Co. Ltd, 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japan (\f1\'84\b\f0 Wacom\b0\ldblquote )\cf0 .\par

\pard\sa120\sl240\slmult1\qj ES IST WICHTIG, DASS SIE DIESE VEREINBARUNG SORGF\'c4LTIG LESEN UND VERSTEHEN. DURCH ANKLICKEN DES \f1\'84\f0 STIMME ZU (AGREE)"-BUTTONS ODER DURCH NUTZUNG ODER INSTALLATION DER SOFTWARE ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DIESER VEREINBARUNG. SOLLTEN SIE NICHT ALLEN BESTIMMUNGEN DIESER VEREINBARUNG ZUSTIMMEN ODER NICHT DAMIT EINVERSTANDEN SEIN, DURCH DIESE VEREINBARUNG GEBUNDEN ZU SEIN, KLICKEN SIE BITTE AUF DEN \f1\'84\f0 ABBRUCH"-BUTTON. WENN SIE DIE BEDINGUNGEN DIESES VERTRAGES NICHT AKZEPTIEREN, SIND SIE NICHT ZUR NUTZUNG ODER ZUM ZUGRIFF AUF DIE SOFTWARE BERECHTIGT.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 1.\tab Begriffsbestimmungen\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\tx1440 1.1\tab\f1\'84\f0 Dokumentationen\f1\ldblquote\b0\f0  sind die Benutzerleitf\'e4den und -handb\'fccher zur Installation und Nutzung der Software.\par
\b 1.2\tab\f1\'84\f0 Produkt\f1\ldblquote\b0\f0  ist die Wacom Tabletthardware, mit dem Ihnen die Software zur Verf\'fcgung gestellt wurde.\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\b 1.3\tab\f1\'84\f0 Software\f1\ldblquote\b0\f0  sind die Tablettreibersoftware und die Firmware und die Dokumentationen, die Sie zusammen mit dem Produkt erhalten, sowie alle entsprechenden Aktualisierungen, die Wacom Ihnen im Rahmen dieses Vertrages bietet.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 2.\tab Software-Lizenz\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\b0 2.1 \tab\highlight2\b Lizenzerteilung\highlight0 .\b0  Gem\'e4\'df den Bestimmungen des vorliegenden Vertrages erteilt Wacom Ihnen hiermit im Rahmen einer beschr\'e4nkten, einfachen Lizenz die folgenden Rechte: (a) Installation und Nutzung einer einzelnen Kopie der Software, ausschlie\'dflich in maschinenlesbarer Form, auf einem einzelnen Computer oder anderen \'e4hnlichen Ger\'e4t, nur in Verbindung mit dem Produkt; (b) Nutzung der mit der Software gelieferten Dokumentationen in Unterst\'fctzung Ihrer genehmigten Nutzung der Software; und (c)Anfertigung einer einzelnen Sicherungskopie der Software, die ausschlie\'dflich zu Sicherungszwecken zu nutzen ist, vorausgesetzt, dass alle Hinweise auf Warenzeichen, Urheberrechte und andere Eigentumsrechte und eingeschr\'e4nkte Rechte sowie Legenden und Symbole in der Originalfassung der Software auf dieser Sicherungskopie reproduziert werden. \cf1\f2 Ungeachtet des Vorangehenden, stimmen Sie zu, dass Ihnen, w\cf0\f0 enn Sie unter 18 Jahre alt sind, keine Lizenz f\'fcr die Software ohne die Zustimmung Ihrer Eltern oder Ihres Vormunds zu dieser Vereinbarung angeboten oder bereitgestellt wird.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 2.2\tab Einschr\'e4nkungen.\b0  Sie d\'fcrfen die Software (einschlie\'dflich der Dokumentation) au\'dfer wie es ausdr\'fccklich im Rahmen dieser Vereinbarung erlaubt ist, nicht kopieren oder nutzen - au\'dfer f\'fcr die Notfallwiederherstellung (Disaster Recovery), die Programmfehleranalyse oder zu Back-up-Zwecken. Sie d\'fcrfen die Software - und erlauben oder erm\'f6glichen dies auch keinen Dritten oder ermutigen diese dazu \f1\endash\f0  nicht ver\'e4ndern, \'fcbersetzen, verbreiten, davon sch\'f6pferisch abgeleitete Werke aufgrund der Software erstellen, diese verpf\'e4nden, diese weiter lizensieren, oder eine Unterlizenz erteilen, sie verleihen, vermieten oder verpachten oder die Software f\'fcr die Schulung Dritter, ein gewerbsm\'e4\'dfiges Time-Sharing oder f\'fcr B\'fcroservice-Zwecke verwenden. Sie d\'fcrfen die Software - und erlauben oder erm\'f6glichen dies auch keinen Dritten oder ermutigen diese dazu \f1\endash\f0  weder zur\'fcckentwickeln (Reverse Engineering), disassemblieren oder dekompilieren noch versuchen, Quellcodes, Algorithmen, Methoden oder technische Verfahren, die in der Software verwendet werden oder darin enthalten sind, zu bestimmen, au\'dfer sofern und soweit es nach geltendem Recht erlaubt ist. Sie d\'fcrfen die Software - und erlauben oder erm\'f6glichen dies auch keinen Dritten oder ermutigen diese dazu \f1\endash\f0  nicht in Verbindung mit Dritt-Ger\'e4ten verwenden; die Software darf ausschlie\'dflich in Verbindung mit dem Produkt verwendet werden. Sie d\'fcrfen keinerlei Warenzeichen, Urheberrechte oder sonstige eigentumsrechtlich gesch\'fctzte und eingeschr\'e4nkte Rechteanmeldungen, Legenden und Symbole, die in oder auf der Software erscheinen, entfernen oder ab\'e4ndern.\par
\cf1\b 2.3 \tab Ausfuhr-/Exportbeschr\'e4nkungen.\b0  Sie d\'fcrfen die Software, au\'dfer im Rahmen der gesetzlichen Bestimmungen des Landes, in dem Sie die Software rechtm\'e4\'dfig erworben haben, weder ausf\'fchren noch weiter ausf\'fchren. Sollten Sie die Software in oder aus den Vereinigten Staaten erworben haben, darf die Software nicht ausgef\'fchrt oder weiter ausgef\'fchrt werden (a) in ein Land, das einem US-Exportembargo unterliegt, oder (b) an jemanden, der in der Liste der Verbotsliste Specially Designated Nationals des US-Finanzministeriums aufgef\'fchrt ist oder auf einer Liste des US-Handelsministeriums f\'fcr ge\'e4chtete Personen oder Unternehmen (Denied Person\rquote s List or Entity List) steht. Durch Nutzung der Software sichern Sie zu und garantieren, dass Sie nicht in einem solchen Land ans\'e4ssig sind oder auf einer solchen Liste stehen. Sie verpflichten sich auch dazu, diese Produkte zu keinen nach dem Recht der USA verbotenen Zwecken zu verwenden, insbesondere nicht zur Entwicklung, Konstruktion, Herstellung oder Produktion von Atomraketen oder nuklearen, chemischen oder biologischen Waffen.\cf0\b\par
2.4\tab Abtretungsverbot; Einmalige \'dcbertragung.\b0  Sie d\'fcrfen die Software oder etwaige Ihrer Rechte und Pflichten nach dieser Vereinbarung ohne die vorherige schriftliche Zustimmung von Wacom, die nicht ohne triftigen Grund zu versagen ist, kraft Gesetzes oder aus sonstigen Gr\'fcnden nicht \'fcbertragen, abtreten oder delegieren. Sie d\'fcrfen jedoch einmalig und dauerhaft Ihre Rechte an der Software und all Ihre Rechte nach dieser Vereinbarung an einen anderen in Verbindung mit Ihrer \'dcbertragung des Produkts \'fcbertragen, wenn \f1\endash\f0  aber nur wenn \f1\endash\f0  alle folgenden Bedingungen erf\'fcllt sind: (a) Die \'dcbertragung umfasst alle Komponenten und Bestandteile des Produktes, alle gedruckten Materialien, alle weiteren f\'fcr das Produkt geltenden Garantien und alle Ihre Rechte und Pflichten im Rahmen dieses Vertrages, (b) Sie behalten keinerlei Kopien der Software oder Teile hiervon auf irgendwelchen Medien oder Computern zur\'fcck und (c) die Partei, die die Software erh\'e4lt, muss die Bedingungen dieses Vertrages gelesen und verstanden haben und sich mit diesen Bedingungen einverstanden erkl\'e4ren. Eine \'dcbertragung, Abtretung oder Delegation Ihrer Rechte oder Pflichten im Rahmen dieses Vertrages, die gegen diesen Absatz verst\'f6\'dft, ist ung\'fcltig und wirkungslos.\par
\b 2.5\tab Eigentum.\b0  Wacom und seine Lizenzgeber behalten alle Rechte an der Software, einschlie\'dflich aller Patentrechte, Urheberrechte, Warenzeichen, Gesch\'e4ftsgeheimnisse und aller anderen geistigen oder gewerblichen Schutzrechte an der Software sowie aller entsprechenden Verbesserungen, Aktualisierungen und abgeleiteten Werke. Wacom beh\'e4lt sich alle Rechte an der Software vor. Sie erwerben weder ausdr\'fccklich noch stillschweigend irgendwelche anderen Rechte an der Software als die Rechte, die ausdr\'fccklich im Rahmen dieses Vertrages gew\'e4hrt werden. \par
\b 2.6\tab Kein Support.\b0  Wacom ist im Rahmen dieses Vertrages nicht dazu verpflichtet, technischen Support, Wartung, Aktualisierungen, \'c4nderungen oder neue Versionen zu bieten.\par
\cf1\b 2.7\tab Updates.\b0   Wacom kann Ihnen nach eigenem Ermessen Updates oder Upgrades zur Software zukommen lassen. Die Bedingungen dieser Vereinbarung bestimmen auch die Ihnen von Wacom gelieferten Updates oder Upgrades, die die Software ersetzen, erg\'e4nzen, \'e4ndern oder erweitern, au\'dfer wenn einem solchen Upgrade oder Update gesonderte Bedingungen beiliegen, die in diesem Fall dann insoweit gelten, als es zu Widerspr\'fcchen mit dieser Vereinbarung kommt oder als sie als zus\'e4tzliche Bedingungen zu dieser Vereinbarung hinzutreten.\cf0\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 3.\tab Gew\'e4hrleistungsanspr\'fcche und sonstige Rechtsbehelfe\par

\pard\fi720\sl240\slmult1\qj\tx1440 3.1\tab Eingeschr\'e4nkte Garantien.\b0  Wacom garantiert, dass die Software, wenn sie in \'dcbereinstimmung mit der Dokumentation und nach Ma\'dfgabe der Bedingungen dieser Vereinbarung verwendet wird, im Wesentlichen der vertraglichen Leistungsbeschreibung nach der Dokumentation \'fcber einen Zeitraum von \cf1\f2\fs18 (a) 2 Jahren entspricht, wenn Sie in Europa, Afrika oder dem Nahen Osten wohnhaft sind, oder (b)\cf0\f0\fs20  neunzig (90) Tagen\cf1\f2\fs18 , wenn Sie in anderen L\'e4ndern wohnen\cf0\f0\fs20  \f1\endash\f0  gerechnet ab dem Zeitpunkt, an dem die Software von Ihnen zum ersten Mal installiert, heruntergeladen wurde, oder von Ihnen aktiviert wurde (\f1\'84\b\f0 Gew\'e4hrleistungsfrist\b0\ldblquote ). Sollte die Software w\'e4hrend dieser Garantiezeit nicht der vorstehenden Garantie entsprechen, behebt Wacom diesen Mangel durch Reparatur oder Ersatz der Software ohne zus\'e4tzliche Kosten f\'fcr Sie.\highlight2  \cf1\f2\fs18 Sollte Wacom entscheiden, dass eine Reparatur oder ein Ersatz der Software nicht machbar ist, unverh\'e4ltnism\'e4\'dfig teuer w\'e4re, nicht innerhalb vertretbarer Zeit erledigt werden k\'f6nnte oder mit unzumutbaren Nachteilen verbunden w\'e4re, kann Wacom statt einer Reparatur oder eines Ersatzes eine angemessene Preisminderung oder R\'fcckerstattung der von Ihnen gezahlten Entgelte anbieten.\par

\pard\sa240\sl240\slmult1\qj\tx1440\cf0\highlight0\f0\fs20 Die \b Software\b0  ist nicht fehlertolerant und nicht f\'fcr eine Nutzung in Verbindung mit risikoreichen Aktivit\'e4ten ausgelegt, zugelassen oder konzipiert. M\'fcndliche oder schriftliche Informationen oder Ratschl\'e4ge durch \b Wacom,\b0  seine Vertreter oder irgendwelche H\'e4ndler oder Verk\'e4ufer des \b Produktes\b0  stellen keinerlei Garantie dar und f\'fchren in keiner Weise zu einer Erweiterung der von \b Wacom\b0  ausdr\'fccklich im Rahmen dieses \b Vertrages\b0  gegebenen Garantien.\caps  \caps0 Dieser Absatz setzt die gesamte Haftung und Verpflichtung von Wacom fest sowie ihren ausschliesslichen Rechtsbehelf (Gew\'e4hrleistungsanspruch) f\'fcr den Fall, dass die Software nicht der vorgenannten Garantie entspricht. Wacom garantiert nicht daf\'fcr, dass (a) die Software Ihrem Bedarf entspricht, (b) die Software mit dem Computer oder dem entsprechenden Ger\'e4t, auf dem Sie sie installieren, kompatibel ist bzw. darauf ausgef\'fchrt werden kann, oder (c) M\'e4ngel an der Software behoben werden oder der Betrieb der Software unterbrechungs- oder fehlerfrei vonstatten gehen wird. Wacom garantiert im Rahmen dieses Vertrages nicht f\'fcr die Hardware-Komponenten des Produktes; diese unterliegen (gegebenenfalls) Wacoms Standard-Garantie f\'fcr Hardware. Wacom hat keinerlei Garantieverpflichtungen gem\'e4\'df diesem Absatz, wenn die Software aufgrund einer unzul\'e4ssigen, missbr\'e4uchlichen oder falschen Nutzung, Ver\'e4nderung, Fahrl\'e4ssigkeit oder versehentlichen Besch\'e4digung der Software oder irgendeiner nicht von Wacom durchgef\'fchrten Reparatur oder Modifizierung der Software nicht der vorstehenden Garantie entspricht. Durch einen Ersatz oder eine Reparatur der Software verl\'e4ngert sich ihre Garantiezeit nicht \'fcber die urspr\'fcngliche Garantiezeit hinaus.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 3.2\tab Haftungsausschluss.\b0  Au\'dfer den ausdr\'fccklichen Gew\'e4hrleistungen, wie sie in dieser Vereinbarung enthalten sind, GIBT WACOM KEINE ANDEREN GARANTIEN JEGLICHER ART IN BEZUG AUF DIE SOFTWARE UND SCHLIESST JEDWEDE HAFTUNG HIERF\'dcR AUS. SOWEIT DIES GEM\'c4SS ANWENDBAREM RECHT ZUL\'c4SSIG IST, LEHNT WACOM AUSDR\'dcCKLICH JEDE AUSDR\'dcCKLICHE ODER STILLSCHWEIGENDE GARANTIE IN BEZUG AUF DIE SOFTWARE AB, UND ZWAR EINSCHLIESSLICH DER GARANTIE EINER MARKTG\'c4NGIGKEIT, EINER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, EINER ZUFRIEDENSTELLENDEN QUALIT\'c4T, GENAUIGKEIT, TITEL UND NICHTVERLETZUNG SOWIE ALLER GARANTIEN, DIE SICH AUS EINER LEISTUNG, EINER GESCH\'c4FTSGEPFLOGENHEIT ODER EINES HANDELSBRAUCHS ERGEBEN K\'d6NNEN. AUSGEHEND VON DEN GELTENDEN GESETZTEN DES LANDES, IN DEM SIE ANS\'c4SSIG SIND, FINDEN DIE VORSTEHENDEN HAFTUNGSBESCHR\'c4NKUNGEN M\'d6GLICHERWEISE KEINE ANWENDUNG F\'dcR SIE, WENN SIE VERBRAUCHER SIND (IM SINNE EINES BENUTZERS DER SOFTWARE ZU PRIVATEN ZWECKEN UND NICHT ZU GESCH\'c4FTLICHEN, HANDELSTECHNISCHEN ODER BERUFLICHEN ZWECKEN).\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 4.\tab Vertragsbeendigung\par

\pard\sa240\sl240\slmult1\qj\b0 Dieser Vertrag ist so lange g\'fcltig, bis er gek\'fcndigt wird. Dar\'fcber hinaus enden und erl\'f6schen Ihre Rechte und Lizenzen im Rahmen dieses Vertrages automatisch, ohne dass irgendeine Mitteilung oder Ma\'dfnahme durch Wacom erforderlich ist, f\'fcr den Fall, dass Sie gegen Bestimmungen dieses Vertrages versto\'dfen. Mit K\'fcndigung bzw. Beendigung dieser Vereinbarung haben Sie s\'e4mtliche Nutzung der Software einzustellen und diese sowie alle Kopien der Software (einschlie\'dflich Ihrer Back-up-Kopie und s\'e4mtlicher Dokumentation) dauerhaft von Ihrem Rechner oder \'e4hnlichen Ger\'e4ten, auf denen diese installiert war, zu l\'f6schen und nicht mehr wiederherstellbar zu machen. Bei jedweder Beendigung dieser Vereinbarung gelten die Paragraphen 1, 2.2, 2.5, 3.2, 4 und 5 auch \'fcber das Vertragsende hinaus weiter.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 5.\tab Allgemeine Bestimmungen\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 5.1\tab Geltendes Recht.\b0  Diese Vereinbarung und s\'e4mtliche sich daraus ergebenden oder damit im Zusammenhang stehenden Angelegenheiten richten sich nach dem (internen) materiellen Recht Japans ohne Anwendung einer Rechtswahlm\'f6glichkeit (nach internationalem Privatrecht). Dieser Vertrag unterliegt nicht dem \'dcbereinkommen der Vereinten Nationen \'fcber Vertr\'e4ge \'fcber den internationalen Warenverkauf, dessen Anwendung ausdr\'fccklich ausgeschlossen wird. Im Falle einer Meinungsverschiedenheit, eines geltend gemachten Anspruchs oder Streits zwischen den Parteien aus oder im Zusammenhang mit dieser Vereinbarung oder der Software, kann diese Meinungsverschiedenheit, dieser geltend gemachte Anspruch oder Streit nur vor dem Bezirksgericht Tokio (Tokyo District Court), gelegen in Japan, gerichtlich entschieden werden, und Wacom und Sie erteilen hiermit unwiderruflich Ihr Einverst\'e4ndnis mit diesem Gerichtsstand.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 5.2\tab Haftungsbeschr\'e4nkung\b0 . In keinem Fall haftet eine Partei f\'fcr etwaige indirekte, zuf\'e4llige, besondere, Folge- oder Zivilstrafen beinhaltende Sch\'e4den oder Sch\'e4den aufgrund entgangenen Gewinns, entgangener Einnahmen, Gesch\'e4ftschancen, Ersparnisse, verloren gegangener Daten, entgangener Nutzung oder aufgrund der Kosten f\'fcr Ersatzbeschaffung, die von einer der Vertragsparteien oder von Dritten erlitten worden sind, weder aufgrund vertraglicher noch gesetzlicher Anspr\'fcche im Rahmen einer Klage aus Vertragsverletzung oder aus unerlaubter Handlung, selbst wenn die andere Partei auf die M\'f6glichkeit des Eintritts solcher Sch\'e4den hingewiesen worden ist oder die Sch\'e4den vorhersehbar waren. In keinem Fall \'fcbersteigt die Haftung von Wacom f\'fcr Sch\'e4den die tats\'e4chlich von Ihnen f\'fcr das Produkt gezahlten Betr\'e4ge. Die Parteien erkennen an, dass die F\'e4lle der Haftungsbeschr\'e4nkung nach dieser Klausel 5.2 und nach den anderen Bestimmungen dieser Vereinbarung und die Risikoverteilung wesentliche Elemente bei der Aushandlung des Rechtsgesch\'e4fts zwischen den Parteien waren, ohne die Wacom diese Vereinbarung nicht abgeschlossen h\'e4tte. Die Preisgestaltung von Wacom f\'fcr die Produkte spiegelt die hierin spezifizierte Risikoverteilung und Haftungsbeschr\'e4nkung wider.  \cf1 Abweichend von der obigen Regelung besteht nach dieser Vereinbarung jedoch keinerlei Haftungsbeschr\'e4nkung von Wacom Ihnen gegen\'fcber\cf0  im Falle: (i) des Todes oder der K\'f6rperverletzung, sofern und soweit durch Fahrl\'e4ssigkeit von Wacom oder Ihrer Mitarbeiter oder Vertreter verursacht; oder (ii) eines arglistigen Handelns oder Unterlassens von Wacom oder Ihrer Mitarbeiter oder Vertreter; oder (iii) \cf1 soweit aus vors\'e4tzlichem oder grob fahrl\'e4ssigem Fehlverhalten seitens Wacom resultierend\cf0 .\par
\b 5.3\tab Salvatorische Klausel\b0 . Sollte eine Bestimmung dieser Vereinbarung f\'fcr rechtswidrig, ung\'fcltig oder sonst wie rechtlich nicht durchsetzbar befunden werden, wird diese Bestimmung soweit durchgesetzt wie m\'f6glich, um der festgestellten Absicht der Vertragsparteien gerecht zu werden, oder falls deren Durchsetzung nicht m\'f6glich ist, gilt die Bestimmung als von dieser Vereinbarung abgetrennt und gestrichen, w\'e4hrend der Rest der Vereinbarung vollst\'e4ndig in Kraft bleibt und seine Wirksamkeit beh\'e4lt.\par
\b 5.4\tab Rechtskonformit\'e4t.\b0  Sie halten sich vollumf\'e4nglich an alle geltenden gesetzlichen und verwaltungsrechtlichen Bestimmungen, einschlie\'dflich Ausfuhrgesetzen und lokaler Rechte des Landes oder der Region, in dem/der Sie wohnen oder in dem/der Sie die Software heruntergeladen\cf3  \cf0 haben oder nutzen. Ohne Einschr\'e4nkung der Allgemeing\'fcltigkeit der vorstehenden Bestimmung ist es Ihnen und Ihren Vertretern nicht gestattet, die Software an einen Ort oder eine nat\'fcrliche oder juristische Person zu exportieren, weiterzuleiten oder zu \'fcbertragen, sofern das anwendbare Recht dies untersagt oder verbietet.\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\b 5.5\tab Gesamte Vereinbarung; Allgemeines\b0 . Dieser Vertrag stellt die vollst\'e4ndige Vereinbarung zwischen den Parteien dar und ersetzt alle fr\'fcheren oder gleichzeitig bestehenden schriftlichen oder m\'fcndlichen Vereinbarungen oder Erkl\'e4rungen zum Gegenstand dieses Vertrages. Weder begr\'fcndet diese Vereinbarung ein/e Partnerschaft, Joint Venture, abh\'e4ngiges Besch\'e4ftigungsverh\'e4ltnis (zwischen Arbeitgeber und Arbeitnehmer), Vertreter- bzw. Agenturverh\'e4ltnis oder Franchising-Verh\'e4ltnis (zwischen Franchisegeber und Franchisenehmer) zwischen Ihnen und Wacom noch ist sie derart auszulegen. Alle Titel, \'dcberschriften oder Absatztitel in diesem Vertrag dienen nur der besseren Lesbarkeit und stellen keinerlei Definition oder Erkl\'e4rung von Abs\'e4tzen oder Bestimmungen dar. Jede Verzichterkl\'e4rung durch eine der beiden Parteien im Falle einer Nichterf\'fcllung oder Verletzung dieses Vertrages muss schriftlich erfolgen und stellt keine Verzichterkl\'e4rung f\'fcr eine weitere oder sp\'e4tere Nichterf\'fcllung oder Verletzung dar.\par

\pard\sl240\slmult1\qj\par

\pard\sa240\sl240\slmult1\qj DURCH ANKLICKEN DES \f1\'84\f0 STIMME ZU (AGREE)\f1\ldblquote\f0 -BUTTONS BEST\'c4TIGEN SIE, DASS (1) SIE DIESEN VERTRAG VOLLST\'c4NDIG GELESEN UND GEPR\'dcFT HABEN, (2) SIE DEN BEDINGUNGEN DIESES VERTRAGES ZUSTIMMEN, (3) DIE PERSON, DIE AUF DIESEN BUTTON KLICKT, DAZU BEFUGT, AUTORISIERT UND BERECHTIGT IST, DIESEN VERTRAG IN IHREM NAMEN ABZUSCHLIESSEN UND (4) DIESER VERTRAG DURCH KLICKEN AUF DIESEN BUTTON VERBINDLICHE UND DURCHSETZBARE VERPFLICHTUNGEN F\'dcR SIE MIT SICH BRINGT.\par

\pard\sl240\slmult1\qj\fs18\par
\par

\pard\sa200\sl276\slmult1\page\par

\pard\sl240\slmult1\qj\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24 B. Tablettreibersoftware \f1\endash\f0  Datenschutzerkl\'e4rung\par

\pard\sl276\slmult1\qj\b0\fs20\par
Dies ist die Datenschutzerkl\'e4rung f\'fcr die Tablettreibersoftware (\f1\'84\f0 Tablettreibersoftware\f1\ldblquote\f0 ). Die Tablettreibersoftware wird von der Wacom Co., Ltd., 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japan (\f1\'84\f0 Wacom") geliefert. Diese Datenschutzerkl\'e4rung gilt f\'fcr Ihre Nutzung der Tablettreibersoftware. Bitte lesen Sie diese Datenschutzerkl\'e4rung, bevor Sie die Tablettreibersoftware verwenden.  \par

\pard\keepn\sa120\sl240\slmult1\qj\tx720\par
1.\tab Begriffsbestimmungen\par

\pard\sa120\sl276\slmult1\qj\tab 1.1.\tab\f1\'84\f0 Personenbezogene Daten\f1\ldblquote\f0  umfassen s\'e4mtliche Informationen, die \f1\endash\f0  entweder allein oder in Verbindung mit anderen Informationen, auf die wir zugreifen k\'f6nnen \f1\endash\f0  Sie pers\'f6nlich als identifizierte oder identifizierbare Einzelperson betreffen, wie etwa Benutzername, E-Mail-Adresse, Alter oder Wohnort. Personenbezogene Daten beinhalten jedoch keine zusammengefassten oder anonymisierten (de-identified) Informationen, d.h. Informationen, von denen alle pers\'f6nlich identifizierenden Merkmale entfernt wurden.\par

\pard\sl276\slmult1\qj\tab 1.2.\tab\f1\'84\f0 Nutzer\f1\rdblquote\f0  bedeutet eine Einzelperson, die die Tablettreibersoftware nutzt.\par
\f3\fs22\tab\f0\fs20\par

\pard\sa120\sl276\slmult1\qj 2.\tab Wacom Datenschutzrichtlinien\par

\pard\sl276\slmult1\qj\tab 2.1.\tab Bei Wacom nehmen wir Ihren Datenschutz und unsere Verantwortung zum Schutz Ihrer personenbezogenen Daten ernst. Wir respektieren Ihr Recht auf Privatsph\'e4re und verarbeiten Ihre personenbezogenen Daten gem\'e4\'df den geltenden Bestimmungen zum Datenschutz und zur Privatsph\'e4re. \par

\pard\sa200\sl276\slmult1\qj Die Datenschutzrichtlinie von Wacom finden Sie unter {\cf4\ul\f3\fs22{\field{\*\fldinst{HYPERLINK http://www.wacom.com/privacy }}{\fldrslt{http://www.wacom.com/privacy}}}}\f3\fs22 .\f0\fs20\par

\pard\fi700\sa200\sl276\slmult1\qj\cf1 2.2 Wenn \cf0 Sie \cf1 auf die Website zugreifen, Online-Dienste nutzen oder den von Wacom und/oder seinen verbundenen Unternehmen angebotenen Cloud-Service (zusammen \f1\'84\f0 Wacom Konzernunternehmen\cf0\ldblquote ) abonnieren, werden bestimmte Daten von Ihnen gesammelt. Ihre Daten werden von uns in \'dcbereinstimmung mit d\cf1 en relevanten Datenschutzrichtlinien der Wacom Konzernunternehmen (\f1\'84\f0 Wacom Datenschutzrichtlinien\f1\ldblquote\f0 ) verarbeitet. Bitte \'fcberpr\'fcfen Sie die entsprechenden Websites der jeweiligen Dienste, um die geltenden Datenschutzbestimmungen von Wacom zu \'fcberpr\'fcfen. \par

\pard\fi700\sa120\sl270\slmult0\qj\cf0 2.3 \tab Die Tablettreibersoftware bietet die M\'f6glichkeit, sich in der Cloud anzumelden und dies sowie andere Online-Dienste der Wacom Konzernunternehmen (\f1\'84\f0 Wacom-Dienste\f1\ldblquote\f0 ) zu verwenden. Diese Anmeldung ist optional. Wenn Sie sich daf\'fcr entscheiden, werden Sie aufgefordert, bestimmte personenbezogene Daten einzugeben; deren Erhebung\cf3 ,\cf0  Verarbeitung und Verwendung richtet sich dann den Wacom Datenschutzrichtlinien\cf1   der relevanten Wacom Konzernunternehmen\cf0 . \par

\pard\fi700\sa200\sl276\slmult1\qj Ihr Inhalt wird auf dem lokalen Memory-Speicher Ihres Hardware-Ger\'e4ts abgelegt, f\'fcr das Sie die Tablettreibersoftware nutzen. Falls Sie sich f\'fcr die Wacom-Dienste angemeldet und die entsprechende Funktion aktiviert haben, wird der Inhalt (einschlie\'dflich ggf. personenbezogener Daten) dann mit den Wacom-Diensten synchronisiert.\cf1\par

\pard\sl276\slmult1\qj\cf0\tab 2.4.\tab Bitte beachten Sie, dass Wacom ein Unternehmen mit Sitz in Japan ist, das jedoch weltweit als Teil der Wacom Konzernunternehmen t\'e4tig ist. Daher ist es m\'f6glich, dass Ihre personenbezogenen Daten auch au\'dferhalb Ihrer \'f6rtlichen/staatlichen Zust\'e4ndigkeit verarbeitet werden. Insbesondere befinden sich einige Ihrer Daten m\'f6glicherweise auf Servern in den USA. Jedoch wird jede etwaige \'dcbertragung oder Speicherung Ihrer personenbezogenen Daten au\'dferhalb Ihrer Rechtsordnung stets weiterhin in \'dcbereinstimmung mit allen geltenden europ\'e4ischen Datenschutzgesetzen und relevanten Wacom Datenschutzrichtlinien erfolgen.\par
\par

\pard\sa120\sl276\slmult1\qj 3.\tab Automatisch gesammelte Daten - Google Analytics\par

\pard\sa120\sl270\slmult0\qj Wenn Sie die Tablettreibersoftware nutzen, werden m\'f6glicherweise automatisch bestimmte Daten erhoben, wie nachfolgend angegeben, zu Zwecken wie Verbesserung der Tablettreibersoftware, St\'f6rungs- und Fehlerdiagnose, Bereitstellung von Funktionen der Tablettreibersoftware, Verwaltung von Serviceleistungen und Verbesserung der Gesamtleistung der \f3\fs22 Tablettreibersoftware\f0\fs20 . Solche Informationen umfassen allgemeine Gesamt-Nutzungsdaten, technische Sitzungsdaten und Daten (Infos) zu Ihrem Hardware-Ger\'e4t.\par

\pard\sa200\sl276\slmult1\qj\tx794\tab 3.1\tab\ul Google Analytics\ulnone . Durch Anklicken des \ldblquote Stimme zu (Agree)\rdblquote -Buttons beim Installieren der Tablettreibersoftware haben Sie der Nutzung von Google Analytics, einem von Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA ("Google") zur Verf\'fcgung gestellten Internet-Analysedienst, zugestimmt (bzw. Ihre Einwilligung dazu erteilt). Google Analytics hilft uns dabei zu analysieren, wie die Tablettreibersoftware genutzt wird. \cf1 Erfahren Sie mehr \'fcber dieses popul\'e4re Analyse-Tool hier: {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/index.html }}{\fldrslt{http://www.google.com/analytics/index.html\ul0\cf0}}}}\f0\fs20 . Google Analytics verfolgt Interaktionen von Website-Besuchern; z.B. welche Funktionen der \cf0 Tablettreibersoftware\cf1   unsere Nutzer verwenden, welches die beliebtesten davon sind, zu welchen Tageszeiten die \cf0 Tablettreibersoftware\cf1  genutzt wird, ob die Besucher die Tablettreibersoftware zuvor bereits benutzt haben und sonstige Informationen. \cf0 Die Informationsdaten zu Ihrer Nutzung der Tabletttreibersoftware werden normalerweise an einen Google-Server in den USA \'fcbermittelt und dort gespeichert. Da die IP-Anonymisierungsfunktion bereits bei der Tabletttreibersoftware aktiviert ist, wird Ihre IP-Adresse in Mitgliedstaaten der Europ\'e4ische Union oder sonstigen Vertragsstaaten des Abkommens \'fcber den Europ\'e4ischen Wirtschaftsraum zun\'e4chst von Google gek\'fcrzt. Nur in Ausnahmef\'e4llen \'fcbermittelt Google die volle IP-Adresse an einen Google-Server in den USA und k\'fcrzt sie erst da. S\'e4mtliche dieser Dateninformationen werden anonymisiert. Google nimmt den Datenschutz und die Sicherheit bei Ihren Google Analytics-Daten ernst, und Sie erfahren mehr dar\'fcber unter: {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/learn/privacy.html }}{\fldrslt{http://www.google.com/analytics/learn/privacy.html\ul0\cf0}}}}\f0\fs20 . \par

\pard\sl276\slmult1\qj\tx794 Sie k\'f6nnen Ihre erteilte Zustimmung jederzeit widerrufen, indem Sie der Nutzung von Google Analytics widersprechen und diese wieder ablehnen (opt-out). Diese Ablehnungsoption kann \'fcber /More / Datenschutzeinstellungen/ innerhalb des Wacom Desktop Center ausge\'fcbt werden. Um zu widersprechen, deaktivieren Sie die Clickbox mit der Beschriftung \f1\'84\f0 Teilnahme am Wacom Experience-Programm\f1\ldblquote\f0 .\par

\pard\sa120\sl276\slmult1\qj\par
4.\tab Offenlegung und Sicherheit personenbezogener Daten\par
\tab 4.1\tab Wacom Konzernunternehmen verwalten und speichern die personenbezogenen Daten in \'dcbereinstimmung mit den Datenschutzrichtlinien von Wacom und werden Ihre personenbezogenen Daten nicht f\'fcr Zwecke nutzen oder offenlegen, die nicht in den Datenschutzrichtlinien von Wacom aufgef\'fchrt sind, \cf1 ohne Sie im Voraus entsprechend den geltenden Gesetzen zu informieren\cf0 . Unabh\'e4ngig vom Zweck werden wir Ihre personenbezogenen Daten oder Nutzerinhalte nicht ohne Ihre ausdr\'fcckliche Zustimmung an Dritte verkaufen oder vermieten. \par

\pard\sl276\slmult1\qj\tab 4.2.\tab Wacom Konzernunternehmen ergreifen angemessene Vorkehrungsma\'dfnahmen, um die von den Nutzern bereitgestellten personenbezogenen Daten gem\'e4\'df den Datenschutzrichtlinien von Wacom und in \'dcbereinstimmung mit geltendem Recht zu sch\'fctzen.\par
\par

\pard\keep\keepn\noline\fi-794\li794\sa120\sl270\slmult0\qj\tx794 5.\tab Auskunftsersuchen und Kontaktdaten\par

\pard\sa120\sl270\slmult0\qj\f3 Sie k\'f6nnen jederzeit Informationen \'fcber die personenbezogenen Daten einholen, die wir bei uns \'fcber Sie speichern. Sie k\'f6nnen auch jederzeit Berichtigung oder Aktualisierung Ihrer Daten beantragen. \f0 F\'fcr derartige Anfragen k\'f6nnen Sie uns per E-Mail im Datenschutz-Kontaktfenster, das in der Wacom Datenschutzrichtlinie der relevanten Wacom Konzernunternehmen angegeben ist, oder unter privacy-eula@wacom.com kontaktieren\f3\fs22 .\f0\fs20\par

\pard\sl276\slmult1\qj\par

\pard\sa120\sl276\slmult1\qj 6.\tab\'c4nderungen und Aktualisierungen zu dieser Datenschutzrichtlinie\par

\pard\sa200\sl276\slmult1\qj Diese Datenschutzerkl\'e4rung kann in zeitlichen Abst\'e4nden \'fcberarbeitet werden. Solche \'dcberarbeitungen werden wirksam, wenn die jeweilige Anzeige durch Wacom erfolgt und die neue Fassung in der Tabletttreibersoftware verf\'fcgbar ist.\par
Ende.\par
\par

\pard\sa375\sl240\slmult1\qj\cf1\f2\fs18\'a9 2018 Wacom Co., Ltd. Alle Rechte vorbehalten.\par

\pard\sa200\sl276\slmult1\qj\cf0\f0\fs20\par
}
 