Created       : 2005-06-23
Time          : 10:50:31
Order no      : 000000
Robot/License : 00-00000
Robot Key 0   : virtual robot
Article no    : 3HEA503751919
Program no    : 3HEA0005-0.06 rev 01
Option name   : 3HEA-000-00000.01
Option key    : dyzDDDDSsFTQMACCCACCCCo
Created by    : BDM
To            : None


#SELECTIONS
#------------------------------------

Robot
  -  MMS - Multi motion system
  -  2 Robots
  -  IRB1600
  -  IRB1600
IRBP
  -  1
IRBP 1
  -  D
  -  250
  -  D=1000
  -  L=1600
AW System 1
  -  No ArcWelding
AW System 2
  -  No ArcWelding
Cell
  -  Nivå 1 - Endast hårdvarukonfig

#END_SELECTIONS
#------------------------------------


#SELECTIONSPEC
#------------------------------------
SEL_LINE:192
SEL_HEAD:Robot
SEL_TEXT:MMS - Multi motion system
SEL_INDEX:1
SEL_LINE:221
SEL_HEAD:Robot
SEL_TEXT:2 Robots
SEL_INDEX:1
SEL_LINE:258
SEL_HEAD:Robot
SEL_TEXT:IRB1600
SEL_INDEX:2
SEL_LINE:263
SEL_HEAD:Robot
SEL_TEXT:IRB1600
SEL_INDEX:2
SEL_LINE:360
SEL_HEAD:IRBP
SEL_TEXT:1
SEL_INDEX:0
SEL_LINE:384
SEL_HEAD:IRBP 1
SEL_TEXT:D
SEL_INDEX:4
SEL_LINE:497
SEL_HEAD:IRBP 1
SEL_TEXT:250
SEL_INDEX:0
SEL_LINE:504
SEL_HEAD:IRBP 1
SEL_TEXT:D=1000
SEL_INDEX:0
SEL_LINE:512
SEL_HEAD:IRBP 1
SEL_TEXT:L=1600
SEL_INDEX:1
SEL_LINE:1477
SEL_HEAD:Säkerhet
SEL_TEXT:
SEL_INDEX:
SEL_LINE:1509
SEL_HEAD:Operator Panel
SEL_TEXT:
SEL_INDEX:
SEL_LINE:1938
SEL_HEAD:AW System 1
SEL_TEXT:No ArcWelding
SEL_INDEX:0
SEL_LINE:1992
SEL_HEAD:AW System 2
SEL_TEXT:No ArcWelding
SEL_INDEX:0
SEL_LINE:2500
SEL_HEAD:BullsEye Robot1
SEL_TEXT:
SEL_INDEX:
SEL_LINE:2501
SEL_HEAD:BullsEye Robot2
SEL_TEXT:
SEL_INDEX:
SEL_LINE:2601
SEL_HEAD:Cell
SEL_TEXT:Nivå 1 - Endast hårdvarukonfig
SEL_INDEX:0
#END_SELECTIONSPEC
#------------------------------------
