%%%
   VERSION: 1
   LANGUAGE: ENGLISH
%%%

MODULE Irbp1EEv(SYSMODULE)
  !---------------------------------------------------------------------------!
  !
  ! (c) ABB
  !
  !---------------------------------------------------------------------------!
  !
  ! Module:       IrbpA1EEv.sys
  !
  ! Written by:   Stefan Öhrn
  !
  ! Description:  cell specifik tasks for irbp A 1.
  !
  ! Procedures:
  !
  ! Functions:
  !
  ! Created:      2004-10-01
  !
  ! Version:      1.0.0
  !
  ! History:      1.0.0
  !                 First release
  !               2005-11-04 SÖ
  !                 Added move to proc/load position after/before activating/deactivating
  !                 station.
  !               2005-11-04 SÖ
  !                 Major changes.
  !               2006-11-03 SÖ
  !                 Added subscription to new event EE_ABORT.
  !                  Deactivates activated MECH after aborted cycle.
  !                 Added subscription to event EE_START.
  !                  Deactivates all activated MECH.
  !
  !---------------------------------------------------------------------------!
  !
  LOCAL CONST byte GAP_STN_1:=1;
  LOCAL VAR num nActMem;
  !
  CONST ee_event peEeAbortDeact1:=[EE_ABORT,"EvAbortDeact1","",255,255];
  CONST ee_event peEeAbortDeactA1:=[EE_START,"EvAbortDeactAll1","",255,255];
  ! pre part events
  CONST ee_event pePreFetchPadv1:=[EE_PRE_PROD,"PreFetchPadv1","",1,GAP_STN_1];
  CONST ee_event peEvActStn1:=[EE_PRE_PART,"EvActStn1","",1,GAP_STN_1];
  !
  ! part running
  !
  ! post part events
  CONST ee_event peEvDeactStn1:=[EE_POST_PART,"EvDeactStn1","",1,GAP_STN_1];
  !
  PROC EvAbortDeact1(\switch dummy)
    IF (nActMem>0) THEN
      IF (nActMem=1) THEN
        DeactStn1;
      ENDIF
      nActMem:=0;
    ENDIF
  ENDPROC

  PROC EvAbortDeactAll1(\switch dummy)
    DeactStn1;
  ENDPROC

  PROC PreFetchPadv1(\switch dummy)
    VAR partadv padvTmp;
    ! fetch adv part data for stn 1 and 2
    GetNextPartAdv 1,padvTmp;
    padvStn1:=padvTmp;
  ENDPROC

  PROC EvActStn1(\switch dummy)
    IF (OpMode()<>OP_AUTO) TPWrite "Activating station 1";
    ActStn1;
    nActMem:=1;
    MoveProcPosStn1;
  ENDPROC

  PROC EvDeactStn1(\switch dummy)
    MoveLoadPosStn1;
    IF (OpMode()<>OP_AUTO) TPWrite "Deactivating station 1";
    DeactStn1;
    nActMem:=0;
  ENDPROC
ENDMODULE