MOC:CFG_1.0::

# EXT_FYI02.cfg
# IRBP_L2.250L_STN2
# Descr.: IRBP250L STN2 Y IRC5 RW5.09
# created 2007/04/27 10:52:05 by param_db $Revision: 1.5 $


# MECHANICAL_UNIT - ?
MECHANICAL_UNIT:
#
-name "STN2" -use_run_enable "" -use_activation_relay "STN2" \
-use_brake_relay "STN2_brake" -use_single_0 "STN2" -allow_move_of_user_frame \
-stand_by_state 

# RELAY - ?
RELAY:
#
-name "STN2" -out_signal "soACT_STN2" -in_signal "siSTN2_ACT" 
#
-name "STN2_brake" -out_signal "doACT_K12" -in_signal "" 

# SINGLE - ?
SINGLE:
#
-name "STN2" -use_single_type "STN2" -use_joint "STN2+ROT" \
-base_frame_pos_x 0 -base_frame_pos_y 0 -base_frame_pos_z 0 \
-base_frame_orient_u0 1 -base_frame_orient_u1 0 -base_frame_orient_u2 0 \
-base_frame_orient_u3 0 -use_single_jog "STN2" 

# ARM - ?
ARM:
#
-name "MTC250_2" -use_arm_type "MTC250_2" -use_acc_data "MTC250" \
-independent_joint_on -upper_joint_bound 20 -lower_joint_bound -20 \
-upper_joint_bound_max 1256637 -lower_joint_bound_min -1256637 \
-cal_position 0 -performance_quota 1 -supervision_jam_time_factor 1 \
-supervision_load_factor 1 -supervision_speed_factor 1 \
-supervision_pos_factor 1 

# MOTOR_CALIB - ?
MOTOR_CALIB:
#
-name "pos2_1" -com_offset 1.570796 -valid_com_offset -cal_offset 0 

# SINGLE_JOG - ?
SINGLE_JOG:
#
-name "STN2" -joint 1 
