{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\f0\fs24\lang1049\par
\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par

\pard\sa240\sl240\slmult1\qc\f1\fs18\lang9\par

\pard\keepn\sl240\slmult1\qj\b0\f0\fs20\lang1049\'df \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'fe\'f1\'fc \'f1 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par

\pard\keepn\sb120\sl240\slmult1\qj\f1\fs24\lang9\par

\pard\keepn\sa120\sl240\slmult1\qj\fs20 A. \f0\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec\par

\pard\keepn\sl240\slmult1\qj\f1\lang9 B. \f0\lang1049\'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par

\pard\keepn\sb120\sa120\sl240\slmult1\qj\b\f1\fs24\lang9\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc A. \f0\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec\par

\pard\keepn\sb120\sa240\sl240\slmult1\qc\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0\par

\pard\sa240\sl240\slmult1\qj\b0\fs20\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec (\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \b\f1\lang1033\'ab\f0\lang1049\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\f1\lang1033\'bb\b0 ) \f0\lang1049\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 (\'f7\'e0\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'fb\'ec \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec, \'e2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'f5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e0\'ed\'ed\'ee\'e5 \'f7\'e0\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee) (\b\f1\lang1033\'ab\f0\lang1049\'c2\'fb\f1\lang1033\'bb \b0\f0\lang1049\'e8\'eb\'e8\b  \f1\lang1033\'ab\f0\lang1049\'c2\'e0\'f8\f1\lang1033\'bb\b0 ) \f0\lang1049\'e8 \cf1 Wacom Co. Ltd, 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, \'df\'ef\'ee\'ed\'e8\'ff\cf0  (\b\f1\lang1033\'abWacom\'bb\b0 ).\par

\pard\sa120\sl240\slmult1\qj\f0\lang1049\'ce\'d7\'c5\'cd\'dc \'c2\'c0\'c6\'cd\'ce, \'d7\'d2\'ce\'c1\'db \'c2\'db \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'ce\'c7\'cd\'c0\'ca\'ce\'cc\'c8\'cb\'c8\'d1\'dc \'d1 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c8\'cc \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\'cc \'c8 \'d3\'df\'d1\'cd\'c8\'cb\'c8 \'c4\'cb\'df \'d1\'c5\'c1\'df \'c5\'c3\'ce \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df. \'cd\'c0\'c6\'c0\'c2 \'ca\'cd\'ce\'cf\'ca\'d3 AGREE (\f1\lang1033\'ab\f0\lang1049\'df \'d1\'ce\'c3\'cb\'c0\'d1\'c5\'cd(-\'cd\'c0\f1\lang1033\'bb) \f0\lang1049\'cb\'c8\'c1\'ce \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'df \'c8\'cb\'c8 \'d3\'d1\'d2\'c0\'cd\'c0\'c2\'cb\'c8\'c2\'c0\'df \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5, \'c2\'db \'d1\'ce\'c3\'cb\'c0\'d8\'c0\'c5\'d2\'c5\'d1\'dc \'c2\'db\'cf\'ce\'cb\'cd\'df\'d2\'dc \'d3\'d1\'cb\'ce\'c2\'c8\'df \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c3\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df. \'c5\'d1\'cb\'c8 \'c2\'db \'cd\'c5 \'cf\'d0\'c8\'cd\'c8\'cc\'c0\'c5\'d2\'c5 \'c2\'d1\'c5 \'d3\'d1\'cb\'ce\'c2\'c8\'df \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c3\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df \'c8\'cb\'c8 \'cd\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c0\'c5\'d2\'c5\'d1\'dc \'c2\'db\'cf\'ce\'cb\'cd\'df\'d2\'dc \'c5\'c3\'ce \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df, \'cd\'c0\'c6\'cc\'c8\'d2\'c5 \'ca\'cd\'ce\'cf\'ca\'d3 CANCEL (\f1\lang1033\'ab\f0\lang1049\'ce\'d2\'cc\'c5\'cd\'c0\f1\lang1033\'bb). \f0\lang1049\'c5\'d1\'cb\'c8 \'c2\'db \'cd\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'d2\'c5\'d1\'dc \'d1 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c3\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df, \'d3 \'c2\'c0\'d1 \'cd\'c5 \'c1\'d3\'c4\'c5\'d2 \'cf\'d0\'c0\'c2\'c0 \'cd\'c0 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'c8\'cb\'c8 \'cd\'c0 \'c4\'ce\'d1\'d2\'d3\'cf \'ca \'cd\'c5\'cc\'d3.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b\f1\lang9 1.\tab\f0\lang1049\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\tx1440\f1\lang9 1.1\tab\'ab\f0\lang1049\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\f1\lang1033\'bb\b0  \f0\lang1049\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\par
\b\f1\lang9 1.2\tab\'ab\f0\lang1049\'cf\'f0\'ee\'e4\'f3\'ea\'f2\f1\lang1033\'bb \b0\f0\lang1049\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0 Wacom, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\b\f1\lang9 1.3\tab\'ab\f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\f1\lang1033\'bb\b0  \f0\lang1049\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'c2\'e0\'ec \'f1 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec, \'e8 \'eb\'fe\'e1\'fb\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 Wacom \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b\f1\lang9 2.\tab\f0\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\f1\lang9 2.1\tab\highlight2\f0\lang1049\'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\highlight0\b0  \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'f3\'fe \'ed\'e5 \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0: (a)\~\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff (\'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ec\'e0\'f8\'e8\'ed\'ee\'f7\'e8\'f2\'e0\'e5\'ec\'ee\'e9 \'f4\'ee\'f0\'ec\'e5) \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'ec \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec; (b)\~\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'ef\'ee\'ec\'ee\'f9\'e8 \'e2 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff; \'e8 (c)\~\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e9 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'f6\'e5\'eb\'ff\'f5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'e2\'f1\'e5 \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'e8 \'e8\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'f0\'e0\'e2\'ed\'ee \'ea\'e0\'ea \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff, \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'f7\'e0\'f1\'f2\'fc\'fe \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \cf1\'cd\'e5\'e2\'e7\'e8\'f0\'e0\'ff \'ed\'e0 \'e2\'fb\'f8\'e5\'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5, \cf0\'e5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'eb\'e8 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0 18 \'eb\'e5\'f2, \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e0 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e1\'e5\'e7 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e2\'e0\'f8\'e8\'f5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'eb\'e8 \'ee\'ef\'e5\'ea\'f3\'ed\'ee\'e2.\par

\pard\fi720\sa240\sl240\slmult1\qj\b\f1\lang9 2.2\tab\f0\lang1049\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\b0 . \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 (\'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe) \'e2 \'f6\'e5\'eb\'ff\'f5, \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'f2 \'ef\'f0\'ff\'ec\'ee \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f6\'e5\'eb\'ff\'f5, \'ea\'f0\'ee\'ec\'e5 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e3\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'e2\'e5\'f0\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc, \'ed\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'fc, \'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc, \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'ed\'e5 \'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'e7\'e0\'eb\'ee\'e3, \'ed\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee, \'ed\'e5 \'f1\'f3\'e1\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ed\'e5 \'ee\'e4\'e0\'eb\'e6\'e8\'e2\'e0\'f2\'fc, \'ed\'e5 \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'e0\'f0\'e5\'ed\'e4\'f3 \'e8\'eb\'e8 \'e2 \'eb\'e8\'e7\'e8\'ed\'e3 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8\'eb\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'fe\'f0\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'e2\'ed\'ee \'ea\'e0\'ea \'e8 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc \'e8 \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'ec \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7, \'ed\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'fc \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8 \'ed\'e5 \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'ed\'e5 \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4, \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb, \'ec\'e5\'f2\'ee\'e4\'fb \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'e5\'e3\'ee, \'f0\'e0\'e2\'ed\'ee \'ea\'e0\'ea \'e8 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc, \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e8 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \'eb\'fe\'e1\'fb\'ec \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'ef\'f0\'ff\'ec\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec. \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec \'e8 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'f5 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'f1\'f2\'ee\'f0\'ee\'ed, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc, \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e8 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \'eb\'fe\'e1\'fb\'ec \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e8 \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8, \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'e8\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'f0\'e0\'e2\'ed\'ee \'ea\'e0\'ea \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff, \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e2\'ed\'f3\'f2\'f0\'e8 \'e8\'eb\'e8 \'f1\'ed\'e0\'f0\'f3\'e6\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\par
\cf1\b\f1\lang9 2.3 \tab\f0\lang1049\'dd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff.\b0  \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'eb\'e8\'e1\'ee \'f0\'e5\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f2\'ee\'e9 \'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'eb\'e8 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'fb\'eb\'ee \'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ee \'e8\'eb\'e8 \'e7\'e0\'ea\'e0\'e7\'e0\'ed\'ee \'c2\'e0\'ec\'e8. \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'e8\'eb\'e8 \'e7\'e0\'ea\'e0\'e7\'e0\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'d8\'f2\'e0\'f2\'e0\'f5 \'c0\'ec\'e5\'f0\'e8\'ea\'e8 \'e8\'eb\'e8 \'e8\'e7 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'d8\'f2\'e0\'f2\'ee\'e2 \'c0\'ec\'e5\'f0\'e8\'ea\'e8, \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'f3 \'e8\'eb\'e8 \'f0\'e5\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'f3 (a) \'e2 \'f1\'f2\'f0\'e0\'ed\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'d1\'d8\'c0 \'e1\'fb\'eb\'ee \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ee \'fd\'ec\'e1\'e0\'f0\'e3\'ee \'e8\'eb\'e8 (b) \'eb\'fe\'e1\'ee\'ec\'f3 \'eb\'e8\'f6\'f3, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'ec\'f3\'f1\'ff \'e2 \'d1\'ef\'e8\'f1\'ea\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'ee\'f1\'ee\'e1\'fb\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2 \'d1\'d8\'c0 \'e8\'eb\'e8 \'e2 \'d1\'ef\'e8\'f1\'ea\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'d1\'d8\'c0. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'c2\'fb \'e7\'e0\'e2\'e5\'f0\'ff\'e5\'f2\'e5 \'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'e5, \'f7\'f2\'ee \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e5\'f1\'fc \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'f2\'e0\'ea\'e8\'f5 \'f1\'f2\'f0\'e0\'ed \'e8 \'ed\'e5 \'e2\'f5\'ee\'e4\'e8\'f2\'e5 \'ed\'e8 \'e2 \'ee\'e4\'e8\'ed \'e8\'e7 \'fd\'f2\'e8\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2. \'c2\'fb \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'e2 \'eb\'fe\'e1\'fb\'f5 \'f6\'e5\'eb\'ff\'f5, \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d1\'d8\'c0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'ef\'ee\'ec\'e8\'ec\'ee \'ef\'f0\'ee\'f7\'e5\'e3\'ee, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5, \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'ea\'e5\'f2\'ed\'ee\'e3\'ee, \'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'eb\'e8 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff.\cf0\b\par
\f1\lang9 2.4\tab\f0\lang1049\'c7\'e0\'ef\'f0\'e5\'f2 \'ed\'e0 \'f3\'f1\'f2\'f3\'ef\'ea\'f3; \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0.\b0  \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc, \'ed\'e5 \'f3\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e8 \'ed\'e5 \'e4\'e5\'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'eb\'fe\'e1\'ee\'e5 \'e8\'e7 \'c2\'e0\'f8\'e8\'f5 \'ef\'f0\'e0\'e2 \'e8\'eb\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'ef\'f0., \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Wacom, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'e4\'e5\'f0\'e6\'e0\'ed\'ee \'e1\'e5\'e7 \'f3\'e2\'e0\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'fb. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'f3\'fe \'e1\'e5\'e7\'ee\'f2\'e7\'fb\'e2\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'e2\'f1\'e5\'f5 \'c2\'e0\'f8\'e8\'f5 \'ef\'f0\'e0\'e2 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e5\'f1\'eb\'e8 \'e1\'fb\'eb\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff: (a)\~\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'e2\'f1\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e8 \'f7\'e0\'f1\'f2\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e2\'f1\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'eb\'fe\'e1\'fb\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'e5 \'ea \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'f3 \'e8 \'e2\'f1\'e5 \'c2\'e0\'f8\'e8 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe, (b)\~\'c2\'fb \'ed\'e5 \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'e5 \'f3 \'f1\'e5\'e1\'ff \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ea\'ee\'ef\'e8\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'e8\'eb\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'e8 (c)\~\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'eb, \'f3\'ff\'f1\'ed\'e8\'eb \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'f1\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'cb\'fe\'e1\'fb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8, \'f3\'f1\'f2\'f3\'ef\'ea\'e8 \'e8\'eb\'e8 \'e4\'e5\'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'e8\'e7 \'c2\'e0\'f8\'e8\'f5 \'ef\'f0\'e0\'e2 \'e8\'eb\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'e0, \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e8 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'eb\'fb.\par
\b\f1\lang9 2.5\tab\f0\lang1049\'cf\'f0\'e0\'e2\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\b0 . \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'e8 \'e5\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'e2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0, \'ef\'f0\'e0\'e2\'ee\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'e5\'f9\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5 \'ef\'e0\'f2\'e5\'ed\'f2\'fb, \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0, \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8, \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3\'fe \'f2\'e0\'e9\'ed\'f3 \'e8 \'e2\'f1\'e5 \'ef\'f0\'ee\'f7\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'e2\'f1\'e5 \'e5\'e3\'ee \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'e2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'e2\'e5\'f9\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c2\'fb \'ed\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2\'e5 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'ff\'e2\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5 \'ef\'f0\'e0\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ff\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8. \par
\b\f1\lang9 2.6\tab\f0\lang1049\'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8\b0 . \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'ed\'e5 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3, \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'ce \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
\cf1\b\f1\lang9 2.7\tab\f0\lang1049\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff.\b0   \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom, \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe, \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'c2\'e0\'ec \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e0\'ef\'e3\'f0\'e5\'e9\'e4\'fb \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe. \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'f2\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e0\'ef\'e3\'f0\'e5\'e9\'e4\'fb, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'c2\'e0\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Wacom, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e7\'e0\'ec\'e5\'ed\'ff\'f2\'fc, \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'f2\'fc, \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'e8\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e0\'ef\'e3\'f0\'e5\'e9\'e4\'fb \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9; \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'fd\'f2\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e9 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e5\'e3\'ee.\cf0\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b\f1\lang9 3.\tab\f0\lang1049\'c3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb\par

\pard\fi720\sl240\slmult1\qj\tx1440\f1\lang9 3.1\tab\f0\lang1049\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8.\b0  \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e1\'f3\'e4\'e5\'f2 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f0\'e0\'e2\'ed\'ee\'e3\'ee \cf1\fs18 (a)\~2\~\'e3\'ee\'e4\'e0\'ec, \'e5\'f1\'eb\'e8 \'c2\'fb \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2\'e5 \'e2 \'c5\'e2\'f0\'ee\'ef\'e5, \'c0\'f4\'f0\'e8\'ea\'e5 \'e8\'eb\'e8 \'ed\'e0 \'c1\'eb\'e8\'e6\'ed\'e5\'ec \'c2\'ee\'f1\'f2\'ee\'ea\'e5, \'eb\'e8\'e1\'ee (b)\~\cf0\fs20 90\~(\'e4\'e5\'e2\'ff\'ed\'ee\'f1\'f2\'ee) \'e4\'ed\'ff\'ec, \'e5\'f1\'eb\'e8 \'f1 \'e4\'e0\'f2\'fb \'ef\'e5\'f0\'e2\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'c2\'e0\'ec\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \cf1\fs18\'c2\'fb \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2\'e5\cf0\fs20  \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 (\b\f1\lang1033\'ab\f0\lang1049\'c3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\f1\lang1033\'bb\b0 ). \f0\lang1049\'c5\'f1\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0, \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ec\'e5\'f2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'e5 \'f3\'f1\'e8\'eb\'e8\'ff \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'f3\'f2\'e5\'ec \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e8\'eb\'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'e7\'e0\'ec\'e5\'ed\'fb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\highlight2  \cf1\fs18\'c5\'f1\'eb\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'f1\'ee\'f7\'f2\'e5\'f2, \'f7\'f2\'ee \'f0\'e5\'ec\'ee\'ed\'f2 \'e8\'eb\'e8 \'e7\'e0\'ec\'e5\'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec\'e8, \'ed\'e5\'f1\'ee\'f0\'e0\'e7\'ec\'e5\'f0\'ed\'fb\'ec\'e8 \'e8\'eb\'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'eb\'e8\'e1\'ee \'ef\'ee\'e2\'eb\'e5\'ea\'f3\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ed\'e5\'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0, \'f2\'ee \'e2\'ec\'e5\'f1\'f2\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e8\'eb\'e8 \'e7\'e0\'ec\'e5\'ed\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e2\'fb\'f7\'e5\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'c2\'e0\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.\par

\pard\sa240\sl240\slmult1\qj\tx1440\cf0\highlight0\fs20\'c4\'e0\'ed\'ed\'ee\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'ec \'ea \'f1\'e1\'ee\'ff\'ec \'e8 \'ed\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee, \'ed\'e5 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ee \'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f1\'ee\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'e9 \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'f0\'e8\'f1\'ea\'ee\'ec. \'cd\'e8 \'f3\'f1\'f2\'ed\'fb\'e5, \'ed\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Wacom, \'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'fb\'ec\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e8\'eb\'e8 \'f0\'ee\'e7\'ed\'e8\'f7\'ed\'fb\'ec\'e8 \'f2\'ee\'f0\'e3\'ee\'e2\'f6\'e0\'ec\'e8 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'e8 \'ed\'e8\'ea\'ee\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'fe\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe \'ee\'e1\'fa\'e5\'ec\'e0 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'ef\'f0\'ff\'ec\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Wacom \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\caps  \caps0\'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'e5 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ec \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Wacom, \'e0 \'f2\'e0\'ea\'e6\'e5 \'c2\'e0\'f8\'e5 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ed\'e0 \'f2\'ee\'f2 \'f1\'eb\'f3\'f7\'e0\'e9, \'e5\'f1\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e9 \'e2\'fb\'f8\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8. Wacom \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2: (a)\~\'f7\'f2\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'c2\'e0\'f8\'e8\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'ec, (b)\~\'f7\'f2\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ee\'e9\'e4\'e5\'f2 \'e8\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'c2\'fb \'e5\'e3\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5, \'eb\'e8\'e1\'ee (c)\~\'f7\'f2\'ee \'e4\'e5\'f4\'e5\'ea\'f2\'fb, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8, \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb, \'eb\'e8\'e1\'ee \'f7\'f2\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e1\'e5\'e7 \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'ee\'e2 \'e8 \'e1\'e5\'e7 \'f1\'e1\'ee\'e5\'e2. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Wacom \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'ef\'ee\'e4\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e5 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 Wacom \'ed\'e0 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 (\'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'e5\'f1\'f2\'fc), \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e9 \'e2 \'e8\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'e0, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e5 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'e1\'fb\'eb\'ee \'e2\'fb\'e7\'e2\'e0\'ed\'ee \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e8\'eb\'e8 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e7\'eb\'ee\'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5\'ec, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec, \'f5\'e0\'eb\'e0\'f2\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'fb\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'ec\'e8 \'ef\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'ed\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Wacom. \'c7\'e0\'ec\'e5\'ed\'e0 \'e8\'eb\'e8 \'f0\'e5\'ec\'ee\'ed\'f2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e5 \'e2\'eb\'e5\'f7\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'ff \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0.\par

\pard\fi720\sa240\sl240\slmult1\qj\b\f1\lang9 3.2\tab\f0\lang1049\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\b0 . \'c7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ff\'ec\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8, \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df WACOM \'cd\'c5 \'c4\'c0\'c5\'d2 \'ca\'c0\'ca\'c8\'d5-\'cb\'c8\'c1\'ce \'c8\'cd\'db\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9 \'c8 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c8\'cc \'c7\'c0\'df\'c2\'cb\'df\'c5\'d2 \'ce\'c1 \'ce\'d2\'ca\'c0\'c7\'c5 \'ce\'d2 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'df \'c4\'d0\'d3\'c3\'c8\'d5 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c9 \'c8 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9 \'cb\'de\'c1\'ce\'c3\'ce \'d0\'ce\'c4\'c0 \'c2 \'ce\'d2\'cd\'ce\'d8\'c5\'cd\'c8\'c8 \'c4\'c0\'cd\'cd\'ce\'c3\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df. \'c2 \'cc\'c0\'ca\'d1\'c8\'cc\'c0\'cb\'dc\'cd\'ce \'c4\'ce\'cf\'d3\'d1\'d2\'c8\'cc\'ce\'c9 \'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'db\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc \'d1\'d2\'c5\'cf\'c5\'cd\'c8 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df WACOM \'cf\'d0\'df\'cc\'ce \'ce\'d2\'ca\'c0\'c7\'db\'c2\'c0\'c5\'d2\'d1\'df \'ce\'d2 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9 \'cb\'de\'c1\'ce\'c3\'ce \'d0\'ce\'c4\'c0, \'ca\'c0\'ca \'df\'c2\'cd\'db\'d5, \'d2\'c0\'ca \'c8 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5, \'c2 \'ce\'d2\'cd\'ce\'d8\'c5\'cd\'c8\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df, \'c2\'ca\'cb\'de\'d7\'c0\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0, \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'df \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'cd\'ce\'c9 \'d6\'c5\'cb\'c8, \'d3\'c4\'ce\'c2\'cb\'c5\'d2\'c2\'ce\'d0\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c3\'ce \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0, \'d2\'ce\'d7\'cd\'ce\'d1\'d2\'c8, \'d1\'ce\'c1\'cb\'de\'c4\'c5\'cd\'c8\'df \'cf\'d0\'c0\'c2 \'c8 \'ce\'d2\'d1\'d3\'d2\'d1\'d2\'c2\'c8\'df \'c8\'d5 \'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'df, \'d0\'c0\'c2\'cd\'ce \'ca\'c0\'ca \'c8 \'cd\'c5 \'c4\'c0\'c5\'d2 \'ca\'c0\'ca\'c8\'d5-\'cb\'c8\'c1\'ce \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'ca\'ce\'d2\'ce\'d0\'db\'c5 \'cc\'ce\'c3\'d3\'d2 \'c1\'db\'d2\'dc \'d1\'c2\'df\'c7\'c0\'cd\'db \'d1 \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'c5\'cc \'d0\'c0\'c1\'ce\'d2, \'c2\'c5\'c4\'c5\'cd\'c8\'c5\'cc \'c4\'c5\'cb\'ce\'c2\'db\'d5 \'ce\'d2\'cd\'ce\'d8\'c5\'cd\'c8\'c9 \'c8\'cb\'c8 \'d2\'ce\'d0\'c3\'ce\'c2\'db\'d5 \'ce\'c1\'db\'d7\'c0\'c5\'c2. \'c5\'d1\'cb\'c8 \'c2\'db \'df\'c2\'cb\'df\'c5\'d2\'c5\'d1\'dc \'cf\'ce\'d2\'d0\'c5\'c1\'c8\'d2\'c5\'cb\'c5\'cc (\'d2.\'c5. \'cf\'ce\'cb\'dc\'c7\'d3\'c5\'d2\'c5\'d1\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'db\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\'cc \'c2 \'cb\'c8\'d7\'cd\'db\'d5, \'c0 \'cd\'c5 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'c8\'d5, \'d2\'ce\'d0\'c3\'ce\'c2\'db\'d5 \'c8\'cb\'c8 \'cf\'d0\'ce\'d4\'c5\'d1\'d1\'c8\'ce\'cd\'c0\'cb\'dc\'cd\'db\'d5 \'d6\'c5\'cb\'df\'d5), \'d2\'ce \'cd\'c0 \'c2\'c0\'d1 \'cd\'c5 \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'df\'de\'d2\'d1\'df \'d3\'ca\'c0\'c7\'c0\'cd\'cd\'db\'c5 \'c2\'db\'d8\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'c2 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'c8 \'d1 \'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'db\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc \'c2\'c0\'d8\'c5\'c9 \'de\'d0\'c8\'d1\'c4\'c8\'ca\'d6\'c8\'c8.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b\f1\lang9 4.\tab\f0\lang1049\'d0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\par

\pard\sa240\sl240\slmult1\qj\b0\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'fe \'f1\'e8\'eb\'f3 \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'c2\'e0\'ec\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'e8\'e7 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'c2\'e0\'f8\'e8 \'ef\'f0\'e0\'e2\'e0 \'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e0\'ed\'ed\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e8 \'ef\'ee\'f2\'e5\'f0\'ff\'fe\'f2 \'f1\'e2\'ee\'fe \'f1\'e8\'eb\'f3 \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Wacom. \'cf\'ee \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'e1\'e5\'e7\'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'e2\'f1\'e5 \'e5\'e3\'ee \'ea\'ee\'ef\'e8\'e8 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'c2\'e0\'f8\'f3 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e8 \'e2\'f1\'fe \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe) \'f1\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'ed\'ee \'e1\'fb\'eb\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee. \'cf\'ee \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'fb 1, 2.2, 2.5, 3.2, 4 \'e8 5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2 \'f1\'e2\'ee\'fe \'f1\'e8\'eb\'f3.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b\f1\lang9 5.\tab\f0\lang1049\'ce\'e1\'f9\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\f1\lang9 5.1\tab\f0\lang1049\'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\b0 . \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'e2\'f1\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ef\'f0\'ee\'e8\'f1\'f2\'e5\'ea\'e0\'fe\'f9\'e8\'e5 \'e8\'e7 \'ed\'e5\'e3\'ee \'e8\'eb\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'ed\'e5\'ec\'f3, \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'df\'ef\'ee\'ed\'e8\'e8 \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'ea\'e0\'ea\'e8\'f5 \'e1\'fb \'f2\'ee \'ed\'e8 \'e1\'fb\'eb\'ee \'ed\'ee\'f0\'ec \'ea\'ee\'eb\'eb\'e8\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ca\'ee\'ed\'e2\'e5\'ed\'f6\'e8\'e8 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'cd\'e0\'f6\'e8\'e9 \'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'f5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2, \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e5\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e0. \'cf\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'eb\'fe\'e1\'fb\'f5 \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'e9, \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9 \'e8\'eb\'e8 \'f1\'ef\'ee\'f0\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'f1\'f2\'e5\'ea\'e0\'fe\'f9\'e8\'f5 \'e8\'e7 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'f2\'e0\'ea\'e8\'e5 \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'ff, \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'e8\'eb\'e8 \'f1\'ef\'ee\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ce\'ea\'f0\'f3\'e6\'ed\'fb\'ec \'f1\'f3\'e4\'ee\'ec \'d2\'ee\'ea\'e8\'ee, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec \'e2 \'df\'ef\'ee\'ed\'e8\'e8; \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'e8 \'c2\'fb \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e0 \'e4\'e0\'ed\'ed\'f3\'fe \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'fe \'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'e4\'f1\'f3\'e4\'ed\'ee\'f1\'f2\'fc.\par

\pard\fi720\sa240\sl240\slmult1\qj\b\f1\lang9 5.2\tab\f0\lang1049\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\b0 . \'cd\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed \'ed\'e8 \'ef\'f0\'e8 \'ea\'e0\'ea\'e8\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e9, \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'e9, \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e8\'eb\'e8 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1, \'f0\'e0\'e2\'ed\'ee \'ea\'e0\'ea \'e8 \'e7\'e0 \'f3\'f9\'e5\'f0\'e1 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'ee\'f2\'e5\'f0\'e8 \'ef\'f0\'e8\'e1\'fb\'eb\'e8, \'e4\'ee\'f5\'ee\'e4\'e0, \'e1\'e8\'e7\'ed\'e5\'f1\'e0, \'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e9, \'e4\'e0\'ed\'ed\'fb\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'e8\'eb\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f5 \'ef\'ee\'ea\'f3\'ef\'ea\'e8, \'ef\'ee\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'ee\'e9 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'eb\'e8\'e1\'ee \'e4\'e5\'eb\'e8\'ea\'f2\'ed\'ee\'e3\'ee \'e8\'f1\'ea\'e0, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'e4\'f0\'f3\'e3\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'e1\'fb\'eb\'e0 \'ef\'f0\'ee\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ee \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e9 \'f3\'f9\'e5\'f0\'e1 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'f1\'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'cd\'e8 \'ef\'f0\'e8 \'ea\'e0\'ea\'e8\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'ec\'e5\'f0\'e0 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Wacom \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc \'f1\'f3\'ec\'ec\'f3, \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'f3\'fe \'c2\'e0\'ec\'e8 \'e7\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2. \'d1\'f2\'ee\'f0\'ee\'ed\'fb \'ef\'f0\'e8\'e7\'ed\'e0\'fe\'f2, \'f7\'f2\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'f3 5.2 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'e8\'f1\'ea\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'e4\'e5\'eb\'ee\'e2\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8, \'e1\'e5\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'ed\'e5 \'f1\'f2\'e0\'eb\'e0 \'e1\'fb \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Wacom \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'e8\'f1\'ea\'e0 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5.  \cf1\'cd\'e5\'e2\'e7\'e8\'f0\'e0\'ff \'ed\'e0 \'e2\'fb\'f8\'e5\'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5, \'ed\'e8 \'ee\'e4\'ed\'ee \'e8\'e7 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Wacom \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'c2\'e0\'f1 \cf0\'e2 \'f1\'eb\'f3\'f7\'e0\'e5: (i)\~\'f1\'ec\'e5\'f0\'f2\'e8 \'e8\'eb\'e8 \'f2\'f0\'e0\'e2\'ec\'fb, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e5\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'f5\'e0\'eb\'e0\'f2\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Wacom \'eb\'e8\'e1\'ee \'e5\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9; \'eb\'e8\'e1\'ee (ii)\~\'eb\'fe\'e1\'fb\'f5 \'ec\'ee\'f8\'e5\'ed\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8\'eb\'e8 \'f3\'ef\'f3\'f9\'e5\'ed\'e8\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Wacom \'eb\'e8\'e1\'ee \'e5\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9; \'eb\'e8\'e1\'ee (iii)\cf1\'f3\'e1\'fb\'f2\'ea\'ee\'e2, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'f5 \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'eb\'fe\'e1\'fb\'f5 \'ef\'f0\'e5\'e4\'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9, \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e3\'f0\'f3\'e1\'ee\'e9 \'ed\'e5\'e1\'f0\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Wacom\cf0 .\par
\b\f1\lang9 5.3\tab\f0\lang1049\'c4\'e5\'eb\'e8\'ec\'ee\'f1\'f2\'fc\b0 . \'c5\'f1\'eb\'e8 \'eb\'fe\'e1\'ee\'e5 \'e8\'e7 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'e5\'f2 \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec, \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e8\'eb\'e8 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e8\'ec\'fb\'ec \'ef\'ee \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5, \'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'e2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'fb\'f1\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'ee\'f0\'ee\'ed \'eb\'e8\'e1\'ee, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e1\'f3\'e4\'e5\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'ec \'e8\'e7 \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'f3\'f9\'e5\'f0\'e1\'e0 \'e4\'eb\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e5\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9.\par
\b\f1\lang9 5.4\tab\f0\lang1049\'d1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\b0 . \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'f1\'e5\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'e0\'ec \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'e0\'ed\'fb \'e8\'eb\'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9(-\'ec) \'c2\'fb \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2\'e5 \'e8\'eb\'e8 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9(-\'ec) \'c2\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'eb\'e8 \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.\cf3  \cf0  \'c1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'e2\'fb\'f8\'e5\'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee, \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ed\'e5 \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'f0\'ff\'ec\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'e2 \'eb\'fe\'e1\'fb\'e5 \'f0\'e5\'e3\'e8\'ee\'ed\'fb, \'eb\'fe\'e1\'fb\'ec \'eb\'e8\'f6\'e0\'ec \'e8 \'eb\'fe\'e1\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec, \'ef\'ee\'e4\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'ec \'ef\'ee\'e4 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e7\'e0\'ef\'f0\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f8\'e5\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ee\'f2 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9.\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\b\f1\lang9 5.5\tab\f0\lang1049\'c8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff; \'ee\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\b0 . \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'e8 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e2\'f1\'e5 \'f0\'e0\'ed\'e5\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e5, \'f2\'e0\'ea \'e8 \'f3\'f1\'f2\'ed\'fb\'e5, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'ce\'ed\'ee \'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'e0\'ea\'ee\'e3\'ee \'e1\'fb \'f2\'ee \'ed\'e8 \'e1\'fb\'eb\'ee \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'f1\'f2\'e2\'e0, \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f2\'f0\'f3\'e4\'ee\'e2\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'f4\'f0\'e0\'ed\'f8\'e8\'e7\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e4\'f3 \'c2\'e0\'ec\'e8 \'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Wacom. \'c2\'f1\'e5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8, \'ef\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'e8\'eb\'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e0\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'f6\'e5\'eb\'ff\'f5 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e8 \'ed\'e8 \'e2 \'ea\'ee\'e5\'e9 \'ec\'e5\'f0\'e5 \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'e8 \'ed\'e5 \'ef\'ee\'ff\'f1\'ed\'ff\'fe\'f2 \'f2\'e5\'ea\'f1\'f2\'fb \'eb\'fe\'e1\'fb\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'e8\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9. \'ce\'f2\'ea\'e0\'e7 \'eb\'fe\'e1\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ee\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ec\'ee\'e3\'f3\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'ee\'f2\'ea\'e0\'e7\'e0 \'ee\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec.\par

\pard\sl240\slmult1\qj\f1\lang9\par

\pard\sa240\sl240\slmult1\qj\f0\lang1049\'cd\'c0\'c6\'c0\'c2 \'ca\'cd\'ce\'cf\'ca\'d3 AGREE (\f1\lang1033\'ab\f0\lang1049\'df \'d1\'ce\'c3\'cb\'c0\'d1\'c5\'cd(-\'cd\'c0\f1\lang1033\'bb) \f0\lang1049\'cd\'c8\'c6\'c5, \'c2\'db \'cf\'d0\'c8\'c7\'cd\'c0\'c5\'d2\'c5, \'d7\'d2\'ce (1)\~\'c2\'db \'cf\'d0\'ce\'d7\'cb\'c8 \'c8 \'cf\'d0\'ce\'c0\'cd\'c0\'cb\'c8\'c7\'c8\'d0\'ce\'c2\'c0\'cb\'c8 \'c2\'c5\'d1\'dc \'d2\'c5\'ca\'d1\'d2 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c3\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df, (2)\~\'c2\'db \'d1\'ce\'c3\'cb\'c0\'d8\'c0\'c5\'d2\'c5\'d1\'dc \'c2\'db\'cf\'ce\'cb\'cd\'df\'d2\'dc \'d3\'d1\'cb\'ce\'c2\'c8\'df \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c3\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df, (3)\~\'cb\'c8\'d6\'ce, \'cd\'c0\'c6\'c8\'cc\'c0\'de\'d9\'c5\'c5 \'dd\'d2\'d3 \'ca\'cd\'ce\'cf\'ca\'d3, \'c8\'cc\'c5\'c5\'d2 \'cf\'ce\'cb\'cd\'ce\'cc\'ce\'d7\'c8\'df, \'d0\'c0\'c7\'d0\'c5\'d8\'c5\'cd\'c8\'df \'c8 \'c7\'c0\'ca\'ce\'cd\'cd\'ce\'c5 \'cf\'d0\'c0\'c2\'ce \'c7\'c0\'ca\'cb\'de\'d7\'c0\'d2\'dc \'c4\'c0\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'ce\'d2 \'c2\'c0\'d8\'c5\'c3\'ce \'cb\'c8\'d6\'c0, (4)\~\'cf\'ce\'d1\'cb\'c5 \'cd\'c0\'c6\'c0\'d2\'c8\'df \'dd\'d2\'ce\'c9 \'ca\'cd\'ce\'cf\'ca\'c8 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'d1\'d2\'c0\'cd\'ce\'c2\'c8\'d2\'d1\'df \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc, \'c8\'cc\'c5\'de\'d9\'c8\'cc \'de\'d0\'c8\'c4\'c8\'d7\'c5\'d1\'ca\'d3\'de \'d1\'c8\'cb\'d3 \'c8 \'cf\'ce\'c4\'cb\'c5\'c6\'c0\'d9\'c8\'cc \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'de.\par

\pard\sl240\slmult1\qj\f1\fs18\lang9\par
\par

\pard\sa200\sl276\slmult1\page\par

\pard\sl240\slmult1\qj\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24 B. \f0\lang1049\'c4\'f0\'e0\'e9\'e2\'e5\'f0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0 \f2\emdash\f1  \f0\'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par

\pard\sl276\slmult1\qj\b0\f1\fs20\lang9\par
\f0\lang1049\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0 (\f1\lang1033\'ab\f0\lang1049\'c4\'f0\'e0\'e9\'e2\'e5\'f0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0\f1\lang1033\'bb). \f0\lang1049\'c4\'f0\'e0\'e9\'e2\'e5\'f0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Wacom Co., Ltd., 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, \'df\'ef\'ee\'ed\'e8\'ff (\f1\lang1033\'abWacom\'bb). \f0\lang1049\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c2\'e0\'ec\'e8 \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0. \'cf\'e5\'f0\'e5\'e4 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'ec \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.  \par

\pard\keepn\sa120\sl240\slmult1\qj\tx720\f1\lang9\par
1.\tab\f0\lang1049\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\par

\pard\sa120\sl276\slmult1\qj\f1\lang9\tab 1.1.\tab\'ab\f0\lang1049\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\f1\lang1033\'bb \f2\emdash\f1  \f0\lang1049\'eb\'fe\'e1\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff, \'ea\'e0\'ea \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee, \'f2\'e0\'ea \'e8 \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'c2\'e0\'ec \'ea\'e0\'ea \'ea \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3, \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'eb\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0. \'d2\'e0\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'e8\'ec\'ff, \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb, \'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'e8\'eb\'e8 \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'ff \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'f3\'fe \'e8\'eb\'e8 \'e4\'e5\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f2.\'e5. \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff.\par

\pard\sl276\slmult1\qj\f1\lang9\tab 1.2.\tab\'ab\f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\f1\lang1033\'bb \f2\emdash\f1  \f0\lang1049\'eb\'e8\'f6\'ee, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e5 \'c4\'f0\'e0\'e9\'e2\'e5\'f0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0.\par
\f1\fs22\lang9\tab\fs20\par

\pard\sa120\sl276\slmult1\qj 2.\tab\f0\lang1049\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 Wacom\par

\pard\sl276\slmult1\qj\f1\lang9\tab 2.1.\tab\f0\lang1049\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'c2\'e0\'f8\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e7\'e0\'f9\'e8\'f2\'f3 \'c2\'e0\'f8\'e8\'f5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'cc\'fb \'f3\'e2\'e0\'e6\'e0\'e5\'ec \'c2\'e0\'f8\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ed\'e5\'ef\'f0\'e8\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e1\'f3\'e4\'e5\'ec \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'c2\'e0\'f8\'e8 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \par

\pard\sa200\sl276\slmult1\qj\'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 Wacom \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5 {\cf4\ul\fs22{\field{\*\fldinst{HYPERLINK http://www.wacom.com/privacy }}{\fldrslt{http://www.wacom.com/privacy}}}}\f0\fs22 .\fs20\par

\pard\fi700\sa200\sl276\slmult1\qj\cf1\f1\lang9 2.2    \f0\lang1049\'c5\'f1\'eb\'e8 \cf0\'c2\'fb \cf1\'e7\'e0\'f5\'ee\'e4\'e8\'f2\'e5 \'ed\'e0 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2, \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ee\'ed\'eb\'e0\'e9\'ed-\'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 \'e8\'eb\'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'e5\'f1\'fc \'ed\'e0 \'ee\'e1\'eb\'e0\'f7\'ed\'fb\'e9 \'f1\'e5\'f0\'e2\'e8\'f1, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Wacom \'e8/\'e8\'eb\'e8 \'e5\'e5 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'ec\'e8 (\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e5 \f1\lang1033\'ab\f0\lang1049\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e3\'f0\'f3\'ef\'ef\'fb Wacom\cf0\f1\lang1033\'bb), \f0\lang1049\'c2\'e0\'f8\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e1\'f0\'e0\'ed\'fb \'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'cc\'fb \'e1\'f3\'e4\'e5\'ec \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'c2\'e0\'f8\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \cf1\'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0\'ec \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'e3\'f0\'f3\'ef\'ef\'fb Wacom (\f1\lang1033\'ab\f0\lang1049\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 Wacom\f1\lang1033\'bb). \f0\lang1049\'ce\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc \'f1 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'e0\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 Wacom. \par

\pard\fi700\sa120\sl270\slmult0\qj\cf0\f1\lang9 2.3  \tab\f0\lang1049\'c4\'f0\'e0\'e9\'e2\'e5\'f0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc\'f1\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'eb\'e0\'ea\'ee \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'ed\'eb\'e0\'e9\'ed-\'f1\'e5\'f0\'e2\'e8\'f1\'fb \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'e3\'f0\'f3\'ef\'ef\'fb Wacom (\f1\lang1033\'ab\f0\lang1049\'d1\'e5\'f0\'e2\'e8\'f1\'fb Wacom\f1\lang1033\'bb). \f0\lang1049\'d2\'e0\'ea\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e9. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'c2\'e0\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'f1\'e2\'ee\'e8\'f5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5; \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e8\'f5 \'f1\'e1\'ee\'f0\'e0\cf3 ,\cf0  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0\'ec\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 Wacom\cf1  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'e3\'f0\'f3\'ef\'ef\'fb Wacom\cf0 . \par

\pard\fi700\sa200\sl276\slmult1\qj\'c2\'e0\'f8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'c2\'e0\'f8\'e5\'e3\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'c2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'c4\'f0\'e0\'e9\'e2\'e5\'f0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0. \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Wacom \'e8 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 (\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5) \'e1\'f3\'e4\'e5\'f2 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'f1 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 Wacom.\cf1\par

\pard\sl276\slmult1\qj\cf0\f1\lang9\tab 2.4.\tab\f0\lang1049\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Wacom \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'e2 \'df\'ef\'ee\'ed\'e8\'e8, \'ee\'e4\'ed\'e0\'ea\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'f1\'e2\'ee\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'e2\'f1\'e5\'ec\'f3 \'ec\'e8\'f0\'f3 \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'fc \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'e3\'f0\'f3\'ef\'ef\'fb Wacom. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'c2\'e0\'f8\'e8 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'c2\'e0\'f8\'e5\'e9 \'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e8. \'c2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'c2\'e0\'f8\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e3\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e2 \'d1\'d8\'c0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'eb\'fe\'e1\'e0\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'c2\'e0\'f8\'e8\'f5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e3\'e4\'e5-\'eb\'e8\'e1\'ee \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'c2\'e0\'f8\'e5\'e9 \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee-\'ef\'f0\'e5\'e6\'ed\'e5\'ec\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0\'ec \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 Wacom.\par
\f1\lang9\par

\pard\sa120\sl276\slmult1\qj 3.\tab\f0\lang1049\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e1\'ee\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \f2\emdash\f1  Google Analytics\par

\pard\sa120\sl270\slmult0\qj\f0\'ca\'ee\'e3\'e4\'e0 \'c2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'c4\'f0\'e0\'e9\'e2\'e5\'f0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0, \'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'e1\'ee\'f0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e9 \'ed\'e8\'e6\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 \'e2 \'f2\'e0\'ea\'e8\'f5 \'f6\'e5\'eb\'ff\'f5, \'ea\'e0\'ea \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5\'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0, \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8 \'e8 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e8\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0. \'d2\'e0\'ea\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'ce, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e5\'f1\'f1\'e8\'e8 \'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'c2\'e0\'f8\'e5\'ec \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8.\par

\pard\sa200\sl276\slmult1\qj\tx794\f1\lang9\tab 3.1\tab\ul Google Analytics\ulnone . \f0\lang1049\'cd\'e0\'e6\'e0\'e2 \'ea\'ed\'ee\'ef\'ea\'f3 Agree (\f1\lang1033\'ab\f0\lang1049\'df \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed(-\'ed\'e0\f1\lang1033\'bb) \f0\lang1049\'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0, \'c2\'fb \'e4\'e0\'e5\'f2\'e5 \'f1\'e2\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 Google Analytics \f2\emdash\f1  \f0\'f1\'eb\'f3\'e6\'e1\'fb \'e2\'e5\'e1-\'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, \'d1\'d8\'c0 (\f1\lang1033\'abGoogle\'bb). Google Analytics \f0\lang1049\'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ed\'e0\'ec \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0. \cf1\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'fd\'f2\'ee\'ec \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'ec \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e5 \'c2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e4\'e5\'f1\'fc: {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/index.html }}{\fldrslt{http://www.google.com/analytics/index.html\ul0\cf0}}}}\f0\fs20 . Google Analytics \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9: \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1 \'ea\'e0\'ea\'e8\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 \cf0\'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0\cf1  \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ed\'e0\'f8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'ea\'e0\'ea\'e8\'e5 \'e8\'e7 \'ed\'e8\'f5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'ec\'e8, \'e2 \'ea\'e0\'ea\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e4\'ed\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \cf0\'c4\'f0\'e0\'e9\'e2\'e5\'f0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0\cf1 , \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'eb\'e8 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e8 \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'ec \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0 \'f0\'e0\'ed\'e5\'e5 \'e8 \'f2.\~\'e4. \cf0\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ea\'e0\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'c2\'e0\'ec\'e8 \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0 \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 Google \'e2 \'d1\'d8\'c0 \'e8 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f2\'e0\'ec. \'c5\'f1\'eb\'e8 \'e2 \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e5 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e0\'ed\'ee\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 IP-\'e0\'e4\'f0\'e5\'f1\'e0, \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'f1\'f2\'f0\'e0\'ed-\'f7\'eb\'e5\'ed\'ee\'e2 \'c5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'fe\'e7\'e0 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'ed-\'f3\'f7\'e0\'f1\'f2\'ed\'e8\'f6 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee \'c5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'ee\'ec \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'c2\'e0\'f8 IP-\'e0\'e4\'f0\'e5\'f1 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Google \'e2 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5. \'cf\'ee\'eb\'ed\'fb\'e9 IP-\'e0\'e4\'f0\'e5\'f1 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Google \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 Google \'e2 \'d1\'d8\'c0 (\'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed \'f2\'e0\'ec) \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5. \'c2\'f1\'ff \'fd\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'ee\'f1\'f2\'e8. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff Google \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'c2\'e0\'f8\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec Google Analytics. \'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'ee\'ed\'e0 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'c2\'e0\'f8\'e8 \'e4\'e0\'ed\'ed\'fb\'e5, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'e4\'e5\'f1\'fc: {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/learn/privacy.html }}{\fldrslt{http://www.google.com/analytics/learn/privacy.html\ul0\cf0}}}}\f0\fs20 . \par

\pard\sl276\slmult1\qj\tx794\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'ee\'e7\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5, \'ee\'f2\'ea\'e0\'e7\'e0\'e2\'f8\'e8\'f1\'fc \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff Google Analytics. \'c2 \'f6\'e5\'ed\'f2\'f0\'e5 Wacom Desktop Center \'fd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 More / Privacy Settings. \'d7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff, \'f1\'ed\'e8\'ec\'e8\'f2\'e5 \'f4\'eb\'e0\'e6\'ee\'ea \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'e8\'ed\'ff\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ee\'ef\'fb\'f2\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 Wacom\f1\lang1033\'bb.\par

\pard\sa120\sl276\slmult1\qj\lang9\par
4.\tab\f0\lang1049\'d0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\f1\lang9\tab 4.1.\tab\f0\lang1049\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e3\'f0\'f3\'ef\'ef\'fb Wacom \'e1\'f3\'e4\'f3\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0\'ec\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 Wacom \'e8 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'f2\'fc \'c2\'e0\'f8\'e8 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f6\'e5\'eb\'ff\'f5, \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0\'ec\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 Wacom, \cf1\'e1\'e5\'e7 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'e1\'e5\'e7 \'e7\'e0\'e1\'eb\'e0\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ec\'e5\'f0, \'ea\'e0\'ea \'f2\'ee\'e3\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\cf0 . \'cd\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f6\'e5\'eb\'e8 \'ec\'fb \'ed\'e5 \'e1\'f3\'e4\'e5\'ec \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'e0\'f0\'e5\'ed\'e4\'f3 \'c2\'e0\'f8\'e8 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'eb\'fe\'e1\'fb\'ec \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec \'e1\'e5\'e7 \'c2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff. \par

\pard\sl276\slmult1\qj\f1\lang9\tab 4.2\tab\f0\lang1049\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e3\'f0\'f3\'ef\'ef\'fb Wacom \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'e5 \'ec\'e5\'f0\'fb \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'eb\'fe\'e1\'fb\'f5 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0\'ec\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 Wacom \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3.\par
\f1\lang9\par

\pard\keep\keepn\noline\fi-794\li794\sa120\sl270\slmult0\qj\tx794 5.\tab\f0\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par

\pard\sa120\sl270\slmult0\qj\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f2\'ee\'ec, \'ea\'e0\'ea\'e8\'e5 \'e8\'ec\'e5\'ed\'ed\'ee \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'c2\'e0\'f1 \'ec\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec. \'c2\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f1\'e5\'e1\'e5. \'cf\'ee \'eb\'fe\'e1\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'ec\'f3 \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff \'f1 \'ed\'e0\'ec\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e5 \'ee\'ea\'ed\'ee \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e2 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 Wacom \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e3\'f0\'f3\'ef\'ef\'fb Wacom, \'e8\'eb\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee \'fd\'eb. \'ef\'ee\'f7\'f2\'e5 privacy-eula@wacom.com\par

\pard\sl276\slmult1\qj\f1\lang9\par

\pard\sa120\sl276\slmult1\qj 6.\tab\f0\lang1049\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par

\pard\sa200\sl276\slmult1\qj\'c4\'e0\'ed\'ed\'ee\'e5 \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff. \'c2\'ed\'ee\'f1\'e8\'ec\'fb\'e5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'e2\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'e2 \'f1\'e8\'eb\'f3 \'ef\'f0\'e8 \'e8\'f5 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Wacom \'e8 \'e1\'f3\'e4\'f3\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e2 \'c4\'f0\'e0\'e9\'e2\'e5\'f0\'e5 \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'e0.\par
\'ca\'ee\'ed\'e5\'f6.\par
\f1\lang9\par

\pard\sa375\sl240\slmult1\qj\cf1\fs18\'a9 2018 Wacom Co., Ltd. \f0\lang1049\'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb.\par

\pard\sa200\sl276\slmult1\qj\cf0\f1\fs20\lang9\par
}
 