{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Helvetica;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\f0\fs24\lang9\par
\'ca\'b9\'d3\'c3\'d5\'df\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'ba\'cd\'eb\'5b\'cb\'bd\'99\'e0\'c2\'95\'c3\'f7\f1\par

\pard\sa240\sl240\slmult1\qc\fs18\par

\pard\keepn\sl240\slmult1\qj\b0\f0\fs20\'ce\'d2\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'d5\'df\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'ba\'cd\'eb\'5b\'cb\'bd\'99\'e0\'c2\'95\'c3\'f7\'a1\'a3\f1\par

\pard\keepn\sb120\sl240\slmult1\qj\fs24\par

\pard\keepn\sa120\sl240\slmult1\qj\fs20 A. \f0\'ca\'b9\'d3\'c3\'d5\'df\'ca\'da\'99\'e0\'85\'66\'d7\'68\f1\par

\pard\keepn\sl240\slmult1\qj B. \f0\'eb\'5b\'cb\'bd\'99\'e0\'c2\'95\'c3\'f7\f1\par

\pard\keepn\sb120\sa120\sl240\slmult1\qj\b\fs24\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc A. \f0\'ca\'b9\'d3\'c3\'d5\'df\'ca\'da\'99\'e0\'85\'66\'d7\'68\f1\par

\pard\keepn\sb120\sa240\sl240\slmult1\qc\f0\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'dc\'9b\'f3\'77\f1\par

\pard\sa240\sl240\slmult1\qj\b0\f0\fs20\'b1\'be\'ca\'b9\'d3\'c3\'d5\'df\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'a3\'a8\'b1\'be\'a1\'b8\'ba\'cf\'bc\'73\'a1\'b9\'a3\'a9\'82\'53\'c4\'fa\'a3\'a8\'b0\'fc\'c0\'a8\'b0\'b2\'d1\'62\'dc\'9b\'f3\'77\'b5\'c4\'82\'80\'c8\'cb\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c9\'d4\'93\'82\'80\'c8\'cb\'cb\'f9\'b4\'fa\'b1\'ed\'d6\'ae\'c8\'ce\'ba\'ce\'86\'ce\'d2\'bb\'b7\'a8\'c2\'c9\'8c\'8d\'f3\'77\'a3\'ac\'cf\'c2\'b7\'51\'a1\'b8\'c4\'fa\'a1\'b9\'bb\'f2\'a1\'b8\'c4\'fa\'b5\'c4\'a1\'b9\'a3\'a9\f1  \cf1\f0\'c5\'63\f1 Wacom Co. Ltd, 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japan\cf0\f0\'a3\'a8\'d2\'d4\'cf\'c2\'b7\'51\'a1\'b8\f1 Wacom\f0\'a1\'b9\'a3\'a9\'cb\'f9\'ba\'9e\'d3\'86\'a1\'a3\f1\par

\pard\sa120\sl240\slmult1\qj\f0\'d5\'88\'c4\'fa\'84\'d5\'b1\'d8\'d7\'d0\'bc\'9a\'e9\'86\'d7\'78\'81\'4b\'b2\'74\'bd\'e2\'b1\'be\'ba\'cf\'bc\'73\'a1\'a3\'cd\'a8\'df\'5e\'fc\'63\'93\'f4\'a1\'b8\'cd\'ac\'d2\'e2\'a1\'b9\'b0\'b4\'e2\'6f\'bb\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b0\'b2\'d1\'62\'dc\'9b\'f3\'77\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'ca\'dc\'b1\'be\'85\'66\'d7\'68\'b5\'c4\'bc\'73\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'ba\'cf\'bc\'73\'b5\'c4\'cb\'f9\'d3\'d0\'97\'6c\'bf\'ee\'bb\'f2\'b2\'bb\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'ba\'cf\'bc\'73\'b5\'c4\'bc\'73\'ca\'f8\'a3\'ac\'d5\'88\'86\'ce\'93\'f4\'a1\'b8\'c8\'a1\'cf\'fb\'a1\'b9\'b0\'b4\'e2\'6f\'a1\'a3\'c8\'f4\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be\'ba\'cf\'bc\'73\'a3\'ac\'84\'74\'9f\'6f\'99\'e0\'ca\'b9\'d3\'c3\'bb\'f2\'b4\'e6\'c8\'a1\'b1\'be\'dc\'9b\'f3\'77\'a1\'a3\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 1.\tab\f0\'b6\'a8\'c1\'78\f1\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\tx1440 1.1\tab\f0\'a1\'b8\'d5\'66\'c3\'f7\'ce\'c4\'bc\'fe\'a1\'b9\b0\'ca\'c7\'d6\'b8\'b0\'b2\'d1\'62\'ba\'cd\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'d6\'b8\'c4\'cf\'bc\'b0\'ca\'d6\'83\'d4\'a1\'a3\f1\par
\b 1.2\tab\f0\'a1\'b8\'ae\'61\'c6\'b7\'a1\'b9\b0\'ca\'c7\'d6\'b8\f1 Wacom\f0\'94\'b5\'ce\'bb\'b0\'e5\'d3\'b2\'f3\'77\'a3\'ac\'c6\'e4\'eb\'53\'cd\'ac\'dc\'9b\'f3\'77\'d2\'bb\'81\'e3\'cc\'e1\'b9\'a9\'bd\'6f\'c4\'fa\'a1\'a3\f1\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\b 1.3\b0\tab\f0\'a1\'b8\'dc\'9b\'f3\'77\'a1\'b9\'ca\'c7\'d6\'b8\'eb\'53\'b8\'bd\'ae\'61\'c6\'b7\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'dc\'9b\'f3\'77\'a1\'a2\'ed\'67\'f3\'77\'ba\'cd\'ae\'61\'c6\'b7\'ce\'c4\'99\'6e\'a3\'ac\'d2\'d4\'bc\'b0\f1  Wacom \f0\'d2\'c0\'d5\'d5\'b1\'be\'ba\'cf\'bc\'73\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'c7\'b0\'ca\'f6\'c8\'ce\'d2\'bb\'b2\'c4\'c1\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'a1\'a3\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 2.\tab\f0\'dc\'9b\'f3\'77\'d4\'53\'bf\'c9\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 2.1\b0\tab\highlight2\f0\'d4\'53\'bf\'c9\'ca\'da\'d3\'e8\'a1\'a3\highlight0\'b8\'f9\'93\'fe\'b1\'be\'85\'66\'d7\'68\'97\'6c\'bf\'ee\'97\'6c\'bc\'fe\'b5\'c4\'d2\'8e\'b6\'a8\'a3\'ac\f1 Wacom\f0\'d4\'da\'b4\'cb\'cf\'f2\'c4\'fa\'ca\'da\'d3\'e8\'d2\'bb\'ed\'97\'d3\'d0\'cf\'de\'c7\'d2\'b7\'c7\'b6\'c0\'d5\'bc\'d0\'d4\'d4\'53\'bf\'c9\'a3\'ac\'d4\'53\'bf\'c9\'c4\'fa\'a3\'ba\'a3\'a8\f1 a\f0\'a3\'a9\'83\'48\'d4\'da\'c5\'63\'ae\'61\'c6\'b7\'b4\'ee\'c5\'e4\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'ec\'b6\'86\'ce\'d2\'bb\'eb\'8a\'c4\'58\'bb\'f2\'c6\'e4\'cb\'fb\'ee\'90\'cb\'c6\'d1\'62\'d6\'c3\'c9\'cf\'a3\'ac\'d6\'bb\'d2\'d4\'99\'43\'c6\'f7\'bf\'c9\'d7\'78\'c8\'a1\'d0\'ce\'ca\'bd\'a3\'ac\'ca\'b9\'d3\'c3\'bc\'b0\'b0\'b2\'d1\'62\'dc\'9b\'f3\'77\'b5\'c4\'86\'ce\'d2\'bb\'d1\'7d\'b1\'be\'a3\'bb\'a3\'a8\f1 b\f0\'a3\'a9\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'eb\'53\'b8\'bd\'b5\'c4\'d5\'66\'c3\'f7\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'a7\'d4\'ae\'c4\'fa\'d2\'d4\'bd\'9b\'ca\'da\'99\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'a3\'bb\'d2\'d4\'bc\'b0\'a3\'a8\f1 c\f0\'a3\'a9\'83\'48\'9e\'e9\'82\'e4\'b7\'dd\'c4\'bf\'b5\'c4\'a3\'ac\'d1\'75\'d7\'f7\'d2\'bb\'b7\'dd\'dc\'9b\'f3\'77\'b5\'c4\'82\'e4\'b7\'dd\'d1\'7d\'b1\'be\'a3\'ac\'b5\'ab\'c7\'b0\'ee\'7d\'ca\'c7\'d4\'93\'82\'e4\'b7\'dd\'d1\'7d\'b1\'be\'b1\'d8\'ed\'9a\'d6\'d8\'d1\'75\'dc\'9b\'f3\'77\'d4\'ad\'ca\'bc\'b0\'e6\'b1\'be\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'d2\'bb\'c7\'d0\'c9\'cc\'98\'cb\'a1\'a2\'d6\'f8\'d7\'f7\'99\'e0\'bc\'b0\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'99\'e0\'ba\'cd\'d3\'d0\'cf\'de\'99\'e0\'c0\'fb\'c2\'95\'c3\'f7\'a1\'a2\'88\'44\'c0\'fd\'bc\'b0\'b7\'fb\'cc\'96\'a1\'a3\cf1\'83\'8d\'b9\'dc\'d3\'d0\'c9\'cf\'ca\'f6\'d2\'8e\'b6\'a8\'a3\'ac\cf0\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'b4\'c2\'fa\f1  18 \f0\'9a\'71\'a3\'ac\'84\'74\'c4\'fa\'cd\'ac\'d2\'e2\'a3\'ac\'c8\'e7\'9f\'6f\'b8\'b8\'c4\'b8\'bb\'f2\'b1\'4f\'d7\'6f\'c8\'cb\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'ba\'cf\'bc\'73\'d2\'8e\'b6\'a8\'a3\'ac\'ce\'d2\'82\'83\'8c\'a2\'b2\'bb\'95\'fe\'cf\'f2\'c4\'fa\'b3\'f6\'ca\'db\'bb\'f2\'cc\'e1\'b9\'a9\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'a1\'a3\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\b 2.2\tab\f0\'cf\'de\'d6\'c6\'a1\'a3\b0\'b3\'fd\'b7\'c7\'b1\'be\'ba\'cf\'bc\'73\'c3\'f7\'b4\'5f\'d4\'ca\'d4\'53\'a3\'ac\'bb\'f2\'d5\'df\'b3\'f6\'ec\'b6\'9e\'c4\'eb\'79\'bb\'d6\'8f\'cd\'a1\'a2\'b3\'cc\'ca\'bd\'e5\'65\'d5\'60\'d0\'a3\'f2\'9e\'ba\'cd\'82\'e4\'b7\'dd\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'d1\'7d\'d1\'75\'bb\'f2\'ca\'b9\'d3\'c3\'d4\'93\'dc\'9b\'f3\'77\'a3\'a8\'b0\'fc\'c0\'a8\'ce\'c4\'99\'6e\'a3\'a9\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'d7\'d4\'d0\'d0\'c7\'d2\'b2\'bb\'d4\'ca\'d4\'53\'a1\'a2\'b9\'c4\'84\'ee\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d0\'de\'b8\'c4\'a1\'a2\'b7\'ad\'d7\'67\'a1\'a2\'c9\'a2\'81\'d1\'dc\'9b\'f3\'77\'a1\'a2\'bb\'f9\'ec\'b6\'dc\'9b\'f3\'77\'84\'93\'d4\'ec\'c5\'c9\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a2\'b5\'d6\'d1\'ba\'a1\'a2\'d4\'d9\'d4\'53\'bf\'c9\'a1\'a2\'ca\'da\'d3\'e8\'b7\'d6\'d4\'53\'bf\'c9\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b3\'f6\'d7\'e2\'bb\'f2\'d7\'e2\'bd\'e8\'dc\'9b\'f3\'77\'bb\'f2\'8c\'a2\'dc\'9b\'f3\'77\'d3\'c3\'ec\'b6\'b5\'da\'c8\'fd\'b7\'bd\'c5\'e0\'d3\'96\'a1\'a2\'c9\'cc\'d3\'c3\'95\'72\'e9\'67\'b9\'b2\'d3\'c3\'bb\'f2\'b8\'b6\'d9\'4d\'c9\'cc\'98\'49\'b7\'fe\'84\'d5\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'d7\'d4\'d0\'d0\'d2\'b2\'b2\'bb\'b5\'c3\'d4\'ca\'d4\'53\'a1\'a2\'b9\'c4\'84\'ee\'bb\'f2\'d6\'a7\'d4\'ae\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'8c\'a6\'dc\'9b\'f3\'77\'df\'4d\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'8f\'a1\'be\'8e\'bb\'f2\'b7\'b4\'be\'8e\'d7\'67\'a3\'ac\'bb\'f2\'d4\'87\'88\'44\'b4\'5f\'b6\'a8\'dc\'9b\'f3\'77\'d6\'d0\'ca\'b9\'d3\'c3\'bb\'f2\'83\'c8\'c7\'b6\'b5\'c4\'c8\'ce\'ba\'ce\'d4\'ad\'ca\'bc\'b3\'cc\'ca\'bd\'b4\'fa\'b4\'61\'a1\'a2\'d1\'dd\'cb\'e3\'b7\'a8\'a1\'a2\'b7\'bd\'b7\'a8\'bb\'f2\'bc\'bc\'d0\'67\'a3\'ac\'b3\'fd\'b7\'c7\'81\'4b\'cf\'de\'ec\'b6\'bd\'9b\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'c3\'f7\'b4\'5f\'d4\'ca\'d4\'53\'b5\'c4\'c7\'e9\'9b\'72\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'d7\'d4\'d0\'d0\'d2\'b2\'b2\'bb\'b5\'c3\'d4\'ca\'d4\'53\'a1\'a2\'b9\'c4\'84\'ee\'bb\'f2\'d6\'a7\'d4\'ae\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'8c\'a2\'dc\'9b\'f3\'77\'c5\'63\'b5\'da\'c8\'fd\'b7\'bd\'ae\'61\'c6\'b7\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'be\'dc\'9b\'f3\'77\'d6\'bb\'c4\'dc\'c5\'63\'b1\'be\'ae\'61\'c6\'b7\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'84\'68\'b3\'fd\'bb\'f2\'d0\'de\'b8\'c4\'b3\'f6\'ac\'46\'d4\'da\'dc\'9b\'f3\'77\'d6\'d0\'bb\'f2\'dc\'9b\'f3\'77\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'c9\'cc\'98\'cb\'a1\'a2\'d6\'f8\'d7\'f7\'99\'e0\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'99\'e0\'ba\'cd\'d3\'d0\'cf\'de\'99\'e0\'c0\'fb\'c2\'95\'c3\'f7\'a1\'a2\'88\'44\'c0\'fd\'bc\'b0\'b7\'fb\'cc\'96\'a1\'a3\f1\par
\cf1\b 2.3 \tab\f0\'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'a1\'a3\b0\'c4\'fa\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'b3\'f6\'bf\'da\'bb\'f2\'d4\'d9\'b3\'f6\'bf\'da\'dc\'9b\'f3\'77\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'fa\'ba\'cf\'b7\'a8\'c8\'a1\'b5\'c3\'dc\'9b\'f3\'77\'cb\'f9\'d4\'da\'cb\'be\'b7\'a8\'85\'5e\'d3\'f2\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'99\'e0\'a1\'a3\cf0\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'8f\'c4\'c3\'c0\cf1\'87\'f8\'ab\'40\'b5\'c3\'dc\'9b\'f3\'77\'a3\'ac\'84\'74\'dc\'9b\'f3\'77\'b2\'bb\'b5\'c3\'b1\'bb\'b3\'f6\'bf\'da\'bb\'f2\'d4\'d9\'b3\'f6\'bf\'da\'d6\'c1\'a3\'a8\f1 a\f0\'a3\'a9\'b1\'bb\'c3\'c0\'87\'f8\'bd\'fb\'df\'5c\'b5\'c4\'87\'f8\'bc\'d2\'bb\'f2\'a3\'a8\f1 b\f0\'a3\'a9\'c3\'c0\'87\'f8\'d8\'94\'d5\'fe\'b2\'bf\'cc\'d8\'84\'65\'d6\'b8\'b6\'a8\'87\'f8\'c3\'f1\'c3\'fb\'86\'ce\'bb\'f2\'c3\'c0\'87\'f8\'c9\'cc\'84\'d5\'b2\'bf\'be\'dc\'bd\'5e\'c8\'cb\'86\'54\'c3\'fb\'86\'ce\'bb\'f2\'be\'dc\'bd\'5e\'8c\'8d\'f3\'77\'c3\'fb\'86\'ce\'d6\'d0\'cb\'f9\'c1\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'bb\'f2\'8c\'8d\'f3\'77\'a1\'a3\'cd\'a8\'df\'5e\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'a3\'ac\'c4\'fa\'ea\'90\'ca\'f6\'b2\'a2\'b1\'a3\'d7\'43\'c4\'fa\'b2\'bb\'cc\'8e\'ec\'b6\'c8\'ce\'ba\'ce\'d4\'93\'b5\'c8\'87\'f8\'bc\'d2\'c4\'da\'bb\'f2\'c8\'ce\'ba\'ce\'d4\'93\'b5\'c8\'c3\'fb\'86\'ce\'c9\'cf\'a1\'a3\'c4\'fa\'df\'80\'cd\'ac\'d2\'e2\'b2\'bb\'8c\'a2\'df\'40\'d0\'a9\'ae\'61\'c6\'b7\'d3\'c3\'ec\'b6\'c3\'c0\'87\'f8\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'b5\'c4\'d3\'c3\'cd\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'8c\'a7\'8f\'97\'bb\'f2\'ba\'cb\'ce\'e4\'c6\'f7\'a1\'a2\'bb\'af\'8c\'57\'bb\'f2\'c9\'fa\'bb\'af\'ce\'e4\'c6\'f7\'b5\'c4\'e9\'5f\'b0\'6c\'a1\'a2\'d4\'4f\'d3\'8b\'a1\'a2\'d1\'75\'d4\'ec\'ba\'cd\'c9\'fa\'ae\'61\'a1\'a3\cf0\b\f1\par
2.3\tab\f0\'b2\'bb\'b5\'c3\'de\'44\'d7\'8c\'a3\'bb\'d2\'bb\'b4\'ce\'d0\'d4\'de\'44\'d2\'c6\'a1\'a3\b0\'ce\'b4\'bd\'9b\f1 Wacom\f0\'ca\'c2\'cf\'c8\'95\'f8\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'cd\'a8\'df\'5e\'df\'5c\'d3\'c3\'b7\'a8\'c2\'c9\'bb\'f2\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'8c\'a6\'dc\'9b\'f3\'77\'bb\'f2\'c4\'fa\'d4\'da\'b1\'be\'85\'66\'d7\'68\'ed\'97\'cf\'c2\'b5\'c4\'99\'e0\'c0\'fb\'bb\'f2\'c1\'78\'84\'d5\'df\'4d\'d0\'d0\'de\'44\'d2\'c6\'a1\'a2\'de\'44\'d7\'8c\'bb\'f2\'ca\'da\'99\'e0\'a3\'ac\'b5\'ab\'9f\'6f\'ba\'cf\'c0\'ed\'c0\'ed\'d3\'c9\'a3\'ac\f1 Wacom\f0\'b2\'bb\'b5\'c3\'be\'dc\'bd\'5e\'d7\'f7\'b3\'f6\'d4\'93\'b5\'c8\'cd\'ac\'d2\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'d2\'d6\'bb\'d3\'d0\'9d\'4d\'d7\'e3\'cf\'c2\'c1\'d0\'cb\'f9\'d3\'d0\'97\'6c\'bc\'fe\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'c4\'fa\'b2\'c5\'bf\'c9\'d2\'d4\'d4\'da\'cf\'f2\'c1\'ed\'d2\'bb\'b7\'bd\'de\'44\'d2\'c6\'b1\'be\'ae\'61\'c6\'b7\'b5\'c4\'cd\'ac\'95\'72\'a3\'ac\'d2\'bb\'b4\'ce\'d0\'d4\'d3\'c0\'be\'c3\'de\'44\'d2\'c6\'dc\'9b\'f3\'77\'d2\'d4\'bc\'b0\'c4\'fa\'d4\'da\'b1\'be\'ba\'cf\'bc\'73\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'99\'e0\'c0\'fb\'a3\'ba\f1  (a) \f0\'de\'44\'d2\'c6\'b0\'fc\'c0\'a8\'b1\'be\'ae\'61\'c6\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'bc\'fe\'ba\'cd\'b2\'bf\'bc\'fe\'a1\'a2\'cb\'f9\'d3\'d0\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'df\'6d\'d3\'c3\'ec\'b6\'b1\'be\'ae\'61\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b1\'a3\'d7\'43\'d2\'d4\'bc\'b0\'c4\'fa\'d4\'da\'b1\'be\'ba\'cf\'bc\'73\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'99\'e0\'c0\'fb\'ba\'cd\'c1\'78\'84\'d5\'a3\'ac\f1 (b) \f0\'c4\'fa\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'bd\'e9\'d9\'7c\'bb\'f2\'eb\'8a\'c4\'58\'c9\'cf\'b1\'a3\'c1\'f4\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'a3\'ac\'d2\'d4\'bc\'b0\f1  (c) \f0\'bd\'d3\'ca\'d5\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'b7\'bd\'e9\'86\'d7\'78\'a1\'a2\'c0\'ed\'bd\'e2\'81\'4b\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'ba\'cf\'bc\'73\'b5\'c4\'97\'6c\'bf\'ee\'a1\'a3\'d2\'d4\'df\'60\'b7\'b4\'c9\'cf\'b6\'ce\'c2\'e4\'d6\'ae\'b7\'bd\'ca\'bd\'a3\'ac\'8c\'a6\'b1\'be\'ba\'cf\'bc\'73\'d9\'78\'d3\'e8\'c4\'fa\'b5\'c4\'99\'e0\'c0\'fb\'bb\'f2\'c1\'78\'84\'d5\'cb\'f9\'df\'4d\'d0\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'de\'44\'d2\'c6\'a1\'a2\'de\'44\'d7\'8c\'bb\'f2\'de\'44\'ca\'da\'99\'e0\'be\'f9\'8c\'d9\'9f\'6f\'d0\'a7\'c7\'d2\'b2\'bb\'be\'df\'d0\'a7\'c1\'a6\'a1\'a3\f1\par
\b 2.4\tab\f0\'cb\'f9\'d3\'d0\'99\'e0\'a1\'a3\b0\f1  Wacom\f0\'bc\'b0\'c6\'e4\'ca\'da\'99\'e0\'c8\'cb\'b1\'a3\'c1\'f4\'b1\'be\'dc\'9b\'f3\'77\'b5\'c4\'cb\'f9\'d3\'d0\'99\'e0\'c0\'fb\'a1\'a2\'cb\'f9\'d3\'d0\'99\'e0\'ba\'cd\'c0\'fb\'d2\'e6\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'be\'dc\'9b\'f3\'77\'c5\'63\'c6\'e4\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c9\'c6\'e4\'b6\'f8\'ae\'61\'c9\'fa\'d6\'ae\'c8\'ce\'ba\'ce\'b8\'c4\'df\'4d\'a1\'a2\'b8\'fc\'d0\'c2\'bc\'b0\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'8c\'a3\'c0\'fb\'a1\'a2\'d6\'f8\'d7\'f7\'99\'e0\'a1\'a2\'c9\'cc\'98\'cb\'a1\'a2\'c9\'cc\'98\'49\'c3\'d8\'c3\'dc\'bc\'b0\'c6\'e4\'cb\'fb\'d6\'c7\'bb\'db\'d8\'94\'ae\'61\'99\'e0\'bb\'f2\'ae\'61\'98\'49\'99\'e0\'c0\'fb\'a1\'a3\f1  Wacom\f0\'b1\'a3\'c1\'f4\'b1\'be\'dc\'9b\'f3\'77\'c5\'63\'c6\'e4\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'99\'e0\'c0\'fb\'ba\'cd\'c0\'fb\'d2\'e6\'a1\'a3\f1  \f0\'b3\'fd\'c1\'cb\'b1\'be\'ba\'cf\'bc\'73\'c3\'f7\'b4\'5f\'ca\'da\'d3\'e8\'b5\'c4\'99\'e0\'c0\'fb\'d6\'ae\'cd\'e2\'a3\'ac\'c4\'fa\'ce\'b4\'ab\'40\'b5\'c3\'b1\'be\'dc\'9b\'f3\'77\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'99\'e0\'c0\'fb\'a1\'a3\f1  \par
\b 2.5\tab\f0\'b2\'bb\'d6\'a7\'d4\'ae\'a1\'a3\b0\f1  \f0\'b8\'f9\'93\'fe\'b1\'be\'ba\'cf\'bc\'73\'a3\'ac\f1 Wacom\f0\'9b\'5d\'d3\'d0\'cc\'e1\'b9\'a9\'bc\'bc\'d0\'67\'d6\'a7\'d4\'ae\'a1\'a2\'be\'53\'d7\'6f\'a1\'a2\'c9\'fd\'bc\'89\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'c1\'78\'84\'d5\'a1\'a3\f1\par
\cf1\b 2.7\b0   \tab\b\f0\'b8\'fc\'d0\'c2\'a1\'a3\b0\f2\fs18 WACOM\f0\fs20\'bf\'c9\'d7\'d4\'d0\'d0\'9b\'51\'b6\'a8\'ca\'c7\'b7\'f1\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'dc\'9b\'f3\'77\'b5\'c4\'b8\'fc\'d0\'c2\'bb\'f2\'c9\'fd\'bc\'89\'a1\'a3\'b1\'be\'85\'66\'d7\'68\'97\'6c\'bf\'ee\'8c\'a2\'b9\'dc\'dd\'a0\f2\fs18 WACOM\f0\fs20\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'a1\'b4\'fa\'a1\'a2\'d1\'61\'b3\'e4\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'bc\'d3\'c7\'bf\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ce\'ba\'ce\'d4\'93\'b5\'c8\'b8\'fc\'d0\'c2\'bb\'f2\'c9\'fd\'bc\'89\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'93\'b5\'c8\'c9\'fd\'bc\'89\'bb\'f2\'b8\'fc\'d0\'c2\'df\'6d\'d3\'c3\'86\'ce\'aa\'9a\'d2\'bb\'d5\'fb\'cc\'d7\'97\'6c\'bf\'ee\'a3\'ac\'b5\'ab\'d4\'93\'b5\'c8\'97\'6c\'bf\'ee\'b2\'bb\'b5\'c3\'c5\'63\'b1\'be\'85\'66\'d7\'68\'b0\'6c\'c9\'fa\'d0\'6e\'cd\'bb\'c7\'d2\'b2\'bb\'ca\'c7\'8c\'a6\'b1\'be\'85\'66\'d7\'68\'b5\'c4\'d1\'61\'b3\'e4\'a1\'a3\cf0\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 3.\tab\f0\'b1\'a3\'d7\'43\'ba\'cd\'d1\'61\'be\'c8\f1\par

\pard\fi720\sl240\slmult1\qj\tx1440 3.1\tab\f0\'d3\'d0\'cf\'de\'b1\'a3\'b9\'cc\'a1\'a3\f1  \b0 Wacom\f0\'b1\'a3\'d7\'43\'a3\'ac\'ae\'94\'d2\'c0\'d5\'d5\'ce\'c4\'99\'6e\'d2\'d4\'bc\'b0\'b1\'be\'85\'66\'b6\'a8\'97\'6c\'bf\'ee\'ba\'cd\'97\'6c\'bc\'fe\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'95\'72\'a3\'ac\'dc\'9b\'f3\'77\'8c\'a2\'d4\'da\'d7\'d4\'c4\'fa\'ca\'d7\'b4\'ce\'b0\'b2\'d1\'62\'a1\'a2\'cf\'c2\'dd\'64\'bb\'f2\'86\'a2\'84\'d3\'d6\'ae\'c8\'d5\'c6\'f0\cf1\f2\fs18 (a) 2 \f0\'c4\'ea\'83\'c8\'a3\'a8\'c8\'e7\'b9\'fb\'be\'d3\'d7\'a1\'d4\'da\'9a\'57\'d6\'de\'a1\'a2\'b7\'c7\'d6\'de\'ba\'cd\'d6\'d0\'96\'7c\'a3\'a9\'bb\'f2\'d5\'df\f2  (b)\cf0\f1\fs20  \f0\'be\'c5\'ca\'ae\f1  (90) \f0\'cc\'ec\'83\'c8\cf1\fs18\'a3\'a8\'c8\'e7\'b9\'fb\'be\'d3\'d7\'a1\'d4\'da\'d2\'d4\'c9\'cf\'b5\'d8\'85\'5e\'d2\'d4\'cd\'e2\'a3\'a9\cf0\fs20\'87\'c0\'b8\'f1\'d2\'c0\'d5\'d5\'ce\'c4\'99\'6e\'d3\'d0\'d0\'a7\'df\'5c\'d0\'d0\'a3\'a8\'a1\'b8\b\'d9\'7c\'b1\'a3\'c6\'da\b0\'a1\'b9\'a3\'a9\'a1\'a3\f1  \f0\'c8\'e7\'b9\'fb\'d4\'da\'d4\'93\'b1\'a3\'b9\'cc\'c6\'da\'83\'c8\'a3\'ac\'dc\'9b\'f3\'77\'c5\'63\'c7\'b0\'ca\'f6\'b1\'a3\'b9\'cc\'b2\'bb\'b7\'fb\'a3\'ac\'84\'74\f1 Wacom\f0\'91\'aa\'b1\'4d\'c9\'cc\'98\'49\'c9\'cf\'ba\'cf\'c0\'ed\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'d4\'da\'b2\'bb\'cf\'f2\'c4\'fa\'cb\'f7\'c8\'a1\'ee\'7e\'cd\'e2\'d9\'4d\'d3\'c3\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'cd\'b8\'df\'5e\'be\'53\'d0\'de\'bb\'f2\'b8\'fc\'93\'51\'dc\'9b\'f3\'77\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d0\'de\'d5\'fd\'d4\'93\'b2\'bb\'b7\'fb\'d6\'ae\'cc\'8e\'a1\'a3\f1  \highlight2  \cf1\f0\fs18\'c8\'e7\'b9\'fb\f2 WACOM\f0\'c5\'d0\'b6\'a8\'d0\'de\'8f\'cd\'bb\'f2\'cc\'e6\'93\'51\'dc\'9b\'f3\'77\'ca\'c7\'b2\'bb\'bf\'c9\'d0\'d0\'b5\'c4\'a1\'a2\'b2\'bb\'cf\'e0\'b7\'51\'b5\'c4\'a1\'a2\'9f\'6f\'b7\'a8\'d4\'da\'ba\'cf\'c0\'ed\'95\'72\'e9\'67\'c4\'da\'cd\'ea\'b3\'c9\'bb\'f2\'95\'fe\'d4\'ec\'b3\'c9\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'c4\'b2\'bb\'b1\'e3\'a3\'ac\'84\'74\f2 WACOM\f0\'bf\'c9\'cc\'e1\'b3\'f6\'c8\'ce\'ba\'ce\'df\'6d\'ae\'94\'9c\'70\'83\'72\'bb\'f2\'cd\'cb\'df\'80\'c4\'fa\'d6\'a7\'b8\'b6\'b5\'c4\'c8\'ce\'ba\'ce\'d9\'4d\'d3\'c3\'a3\'ac\'d2\'d4\'cc\'e6\'b4\'fa\'dc\'9b\'f3\'77\'d0\'de\'8f\'cd\'bb\'f2\'cc\'e6\'93\'51\'a1\'a3\f2\par

\pard\sa240\sl240\slmult1\qj\tx1440\cf0\highlight0\f0\fs20\'b1\'be\'dc\'9b\'f3\'77\'b2\'bb\'c8\'dd\'e5\'65\'a3\'ac\'b2\'bb\'d4\'ca\'d4\'53\'d3\'c3\'ec\'b6\'ba\'cd\'b8\'df\'ef\'4c\'eb\'55\'bb\'ee\'84\'d3\'cf\'e0\'ea\'50\'d6\'ae\'d3\'c3\'cd\'be\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'9e\'e9\'c1\'cb\'d3\'c3\'ec\'b6\'ba\'cd\'b8\'df\'ef\'4c\'eb\'55\'bb\'ee\'84\'d3\'cf\'e0\'ea\'50\'d6\'ae\'d3\'c3\'cd\'be\'cb\'f9\'d4\'4f\'d3\'8b\'a1\'a3\f1  \f0\'d3\'c9\f1 Wacom\f0\'a1\'a2\'c6\'e4\'b4\'fa\'c0\'ed\'c8\'cb\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'ae\'61\'c6\'b7\'bd\'9b\'e4\'4e\'c9\'cc\'bb\'f2\'c1\'e3\'ca\'db\'c9\'cc\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'bf\'da\'ee\'5e\'bb\'f2\'95\'f8\'c3\'e6\'d9\'59\'d3\'8d\'bb\'f2\'d2\'e2\'d2\'8a\'b2\'bb\'98\'8b\'b3\'c9\'c8\'ce\'ba\'ce\'b1\'a3\'b9\'cc\'a3\'ac\'d2\'b2\'b2\'bb\'95\'fe\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d4\'f6\'bc\'d3\f1 Wacom\f0\'b8\'f9\'93\'fe\'b1\'be\'ba\'cf\'bc\'73\'c3\'f7\'b4\'5f\'cc\'e1\'b9\'a9\'b5\'c4\'b1\'a3\'b9\'cc\'b9\'a0\'87\'fa\'a1\'a3\f1  \f0\'b1\'be\'b6\'ce\'c2\'e4\'d5\'66\'c3\'f7\f1 Wacom\f0\'b5\'c4\'c8\'ab\'b2\'bf\'d8\'9f\'c8\'ce\'c5\'63\'c1\'78\'84\'d5\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'dc\'9b\'f3\'77\'b2\'bb\'b7\'fb\'ba\'cf\'c9\'cf\'ca\'f6\'b1\'a3\'b9\'cc\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'c4\'fa\'ce\'a8\'d2\'bb\'bf\'c9\'92\'f1\'c8\'a1\'b5\'c4\'d1\'61\'be\'c8\'b4\'eb\'ca\'a9\'a1\'a3\f1  Wacom\f0\'b2\'bb\'b1\'a3\'d7\'43\'a3\'ba\f1  \f0\'a3\'a8\f1 a\f0\'a3\'a9\'dc\'9b\'f3\'77\'c4\'dc\'b7\'fb\'ba\'cf\'c4\'fa\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'a3\'a8\f1 b\f0\'a3\'a9\'dc\'9b\'f3\'77\'c4\'dc\'d4\'da\'cb\'f9\'b0\'b2\'d1\'62\'b5\'c4\'eb\'8a\'c4\'58\'bb\'f2\'c6\'e4\'cb\'fb\'d1\'62\'d6\'c3\'c9\'cf\'df\'5c\'d7\'f7\'a3\'ac\'bb\'f2\'ca\'c7\'c5\'63\'d6\'ae\'cf\'e0\'c8\'dd\'a3\'ac\'bb\'f2\'a3\'a8\f1 c\f0\'a3\'a9\'dc\'9b\'f3\'77\'b5\'c4\'e8\'a6\'b4\'c3\'8c\'a2\'ab\'40\'b5\'c3\'d0\'de\'d5\'fd\'a3\'ac\'bb\'f2\'ca\'c7\'dc\'9b\'f3\'77\'b5\'c4\'df\'5c\'d7\'f7\'b2\'bb\'95\'fe\'d6\'d0\'94\'e0\'bb\'f2\'9b\'5d\'d3\'d0\'e5\'65\'d5\'60\'a1\'a3\f1  \f0\'b1\'be\'ba\'cf\'bc\'73\'b2\'bb\'b0\'fc\'ba\'ac\f1 Wacom\f0\'8c\'a6\'ae\'61\'c6\'b7\'b5\'c4\'b1\'a3\'b9\'cc\'a3\'ac\'d4\'93\'ae\'61\'c6\'b7\'cf\'ed\'d3\'d0\f1 Wacom\f0\'cc\'e1\'b9\'a9\'b5\'c4\'df\'6d\'d3\'c3\'98\'cb\'9c\'ca\'d3\'b2\'f3\'77\'b1\'a3\'b9\'cc\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'a1\'a3\f1  \f0\'d4\'da\'cf\'c2\'c1\'d0\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\f1 Wacom\f0\'8c\'a2\'9f\'6f\'b4\'cb\'b6\'ce\'c2\'e4\'cb\'f9\'ca\'f6\'b5\'c4\'b1\'a3\'b9\'cc\'c1\'78\'84\'d5\'a3\'ba\'d4\'93\'b2\'bb\'b7\'fb\'ba\'cf\'c7\'e9\'d0\'ce\'ca\'c7\'d2\'f2\'ce\'b4\'ca\'da\'99\'e0\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'a1\'a2\'8c\'a6\'dc\'9b\'f3\'77\'b5\'c4\'9e\'45\'d3\'c3\'a1\'a2\'d5\'60\'d3\'c3\'a1\'a2\'d7\'83\'b8\'fc\'a1\'a2\'ca\'e8\'ba\'f6\'bb\'f2\'d2\'e2\'cd\'e2\'93\'70\'89\'c4\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c9\'b7\'c7\f1 Wacom\f0\'d5\'df\'8c\'a6\'dc\'9b\'f3\'77\'df\'4d\'d0\'d0\'b5\'c4\'be\'53\'d0\'de\'bb\'f2\'d0\'de\'b8\'c4\'cb\'f9\'d4\'ec\'b3\'c9\'a1\'a3\f1  \f0\'b8\'fc\'93\'51\'bb\'f2\'be\'53\'d0\'de\'dc\'9b\'f3\'77\'81\'4b\'b2\'bb\'95\'fe\'8c\'a2\'c6\'e4\'b1\'a3\'b9\'cc\'c6\'da\'d1\'d3\'e9\'4c\'d6\'c1\'b3\'ac\'df\'5e\'d4\'ad\'ca\'bc\'b1\'a3\'b9\'cc\'c6\'da\'a1\'a3\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\b 3.2\tab\f0\'c3\'e2\'d8\'9f\'c2\'95\'c3\'f7\'a1\'a3\b0\'b3\'fd\'c1\'cb\'b1\'be\'ba\'cf\'bc\'73\'cb\'f9\'ba\'ac\'b5\'c4\'c3\'f7\'ca\'be\'b1\'a3\'d7\'43\'d6\'ae\'cd\'e2\'a3\'ac\f1 WACOM \f0\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'b1\'a3\'d7\'43\'a3\'ac\'81\'4b\'b7\'f1\'d5\'4a\'e1\'98\'8c\'a6\'d4\'93\'dc\'9b\'f3\'77\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'ea\'90\'ca\'f6\'ba\'cd\'b1\'a3\'d7\'43\'a1\'a3\'d4\'da\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d4\'53\'b5\'c4\'d7\'ee\'b4\'f3\'b9\'a0\'87\'fa\'83\'c8\'a3\'ac\f1 WACOM \f0\'c3\'f7\'b4\'5f\'b7\'f1\'d5\'4a\'e1\'98\'8c\'a6\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b1\'a3\'d7\'43\'a3\'ac\'b0\'fc\'c0\'a8\'df\'6d\'e4\'4e\'d0\'d4\'a1\'a2\'df\'6d\'ba\'cf\'cc\'d8\'ca\'e2\'d3\'c3\'cd\'be\'a1\'a2\'c1\'bc\'ba\'c3\'c6\'b7\'d9\'7c\'a1\'a2\'9c\'ca\'b4\'5f\'d0\'d4\'a1\'a2\'99\'e0\'d2\'e6\'ba\'cd\'b2\'bb\'c7\'d6\'99\'e0\'b1\'a3\'d7\'43\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'c2\'c4\'bc\'73\'df\'5e\'b3\'cc\'a1\'a2\'bd\'bb\'d2\'d7\'df\'5e\'b3\'cc\'bb\'f2\'d9\'51\'d2\'d7\'91\'54\'c0\'fd\'d6\'d0\'ae\'61\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b1\'a3\'d7\'43\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'cf\'fb\'d9\'4d\'d5\'df\'a3\'a8\'bb\'f9\'ec\'b6\'cb\'bd\'c8\'cb\'d3\'c3\'cd\'be\'a3\'ac\'b6\'f8\'b7\'c7\'c9\'cc\'84\'d5\'a1\'a2\'d9\'51\'d2\'d7\'bb\'f2\'8c\'a3\'98\'49\'d3\'c3\'cd\'be\'b6\'f8\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'a3\'a9\'a3\'ac\'d2\'95\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'d6\'ae\'cb\'be\'b7\'a8\'b9\'dc\'dd\'a0\'85\'5e\'b5\'c4\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'9e\'e9\'ba\'ce\'a3\'ac\'c7\'b0\'ca\'f6\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'c4\'fa\'a1\'a3\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 4.\tab\f0\'bd\'4b\'d6\'b9\f1\par

\pard\sa240\sl240\slmult1\qj\b0\f0\'b1\'be\'ba\'cf\'bc\'73\'ec\'b6\'bd\'4b\'d6\'b9\'c7\'b0\'be\'f9\'9e\'e9\'d3\'d0\'d0\'a7\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c8\'f4\'c4\'fa\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'ba\'cf\'bc\'73\'d6\'ae\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'a3\'ac\'b1\'be\'ba\'cf\'bc\'73\'d9\'78\'d3\'e8\'c4\'fa\'b5\'c4\'99\'e0\'c0\'fb\'ba\'cd\'ca\'b9\'d3\'c3\'99\'e0\'8c\'a2\'d7\'d4\'84\'d3\'bd\'4b\'d6\'b9\'a1\'a2\'cd\'a3\'d6\'b9\'c9\'fa\'d0\'a7\'a3\'ac\'9f\'6f\'ed\'9a\f1 Wacom\f0\'b0\'6c\'b3\'f6\'c8\'ce\'ba\'ce\'cd\'a8\'d6\'aa\'bb\'f2\'92\'f1\'c8\'a1\'c8\'ce\'ba\'ce\'d0\'d0\'84\'d3\'a1\'a3\'b1\'be\'85\'66\'b6\'a8\'bd\'4b\'d6\'b9\'e1\'e1\'a3\'ac\'c4\'fa\'91\'aa\'cd\'a3\'d6\'b9\'8c\'a6\'dc\'9b\'f3\'77\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'81\'4b\'8f\'c4\'c4\'fa\'b5\'c4\'eb\'8a\'c4\'58\'bb\'f2\'b0\'b2\'d1\'62\'dc\'9b\'f3\'77\'b5\'c4\'ee\'90\'cb\'c6\'d4\'4f\'82\'e4\'c9\'cf\'d3\'c0\'be\'c3\'d0\'d4\'84\'68\'b3\'fd\'b1\'be\'dc\'9b\'f3\'77\'bc\'b0\'cb\'f9\'d3\'d0\'cf\'e0\'ea\'50\'b8\'b1\'b1\'be\'81\'4b\'ca\'b9\'c6\'e4\'9f\'6f\'b7\'a8\'bb\'d6\'8f\'cd\'a3\'a8\'b0\'fc\'c0\'a8\'c4\'fa\'b5\'c4\'82\'e4\'b7\'dd\'b8\'b1\'b1\'be\'ba\'cd\'cb\'f9\'d3\'d0\'ce\'c4\'99\'6e\'a3\'a9\'a1\'a3\'b1\'be\'85\'66\'d7\'68\'bd\'4b\'d6\'b9\'ba\'f3\'a3\'ac\'b5\'da\cf1\f2\fs18 1\cf0\f0\fs20\'97\'6c\'a1\'a2\'b5\'da\cf1\f2\fs18 2.2\cf0\f0\fs20\'97\'6c\'a1\'a2\'b5\'da\cf1\f2\fs18 2.5\cf0\f0\fs20\'97\'6c\'a1\'a2\'b5\'da\cf1\f2\fs18 3.2\cf0\f0\fs20\'97\'6c\'a1\'a2\'b5\'da\cf3\f1 4\cf0\f0\'97\'6c\'ba\'cd\'b5\'da\cf1\f2\fs18 5\cf0\f0\fs20\'97\'6c\'8c\'a2\'c0\'5e\'c0\'6d\'d3\'d0\'d0\'a7\'a1\'a3\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 5.\tab\f0\'d2\'bb\'b0\'e3\'97\'6c\'bf\'ee\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 5.1\tab\f0\'b7\'a8\'c2\'c9\'a1\'a3\b0\'b1\'be\'85\'66\'d7\'68\'bc\'b0\'d2\'f2\'b1\'be\'85\'66\'d7\'68\'b6\'f8\'b0\'6c\'c9\'fa\'bb\'f2\'c5\'63\'b4\'cb\'d3\'d0\'ea\'50\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'ed\'97\'91\'aa\'ca\'dc\'c8\'d5\'b1\'be\'87\'f8\'c4\'da\'b7\'a8\'c2\'c9\'b5\'c4\'b9\'dc\'dd\'a0\'a3\'ac\'b2\'bb\'df\'6d\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'df\'78\'93\'f1\'b5\'c4\'d2\'8e\'b6\'a8\'a1\'a3\'b1\'be\'85\'66\'d7\'68\'b2\'bb\'ca\'dc\'a1\'b6\'c2\'93\'ba\'cf\'87\'f8\'87\'f8\'eb\'48\'d8\'9b\'ce\'ef\'e4\'4e\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'bc\'73\'a1\'b7\'b5\'c4\'b9\'dc\'dd\'a0\'a3\'ac\'d4\'da\'b4\'cb\'c3\'f7\'b4\'5f\'c5\'c5\'b3\'fd\'d4\'93\'b9\'ab\'bc\'73\'b5\'c4\'df\'6d\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'eb\'70\'b7\'bd\'d6\'ae\'e9\'67\'d2\'f2\'b1\'be\'85\'66\'d7\'68\'bb\'f2\'dc\'9b\'f3\'77\'b0\'6c\'c9\'fa\'bb\'f2\'b0\'6c\'c9\'fa\'c5\'63\'b4\'cb\'d3\'d0\'ea\'50\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'d6\'c6\'e7\'a1\'a2\'99\'e0\'c0\'fb\'d6\'f7\'8f\'88\'bb\'f2\'d5\'f9\'d2\'e9\'a3\'ac\'d4\'93\'b5\'c8\'b7\'d6\'c6\'e7\'a1\'a2\'99\'e0\'c0\'fb\'d6\'f7\'8f\'88\'bb\'f2\'a0\'8e\'d7\'68\'bf\'c9\'d3\'c9\'c8\'d5\'b1\'be\'96\'7c\'be\'a9\'b5\'d8\'b7\'bd\'b2\'c3\'c5\'d0\'cb\'f9\'aa\'9a\'d7\'d4\'b2\'c3\'b6\'a8\'a3\'ac\f1 Wacom\f0\'ba\'cd\'c4\'fa\'be\'f9\'d4\'da\'b4\'cb\'b2\'bb\'bf\'c9\'b3\'b7\'e4\'4e\'b5\'d8\'cd\'ac\'d2\'e2\'d4\'93\'b5\'c8\'b7\'a8\'d4\'ba\'b5\'c4\'b9\'dc\'dd\'a0\'99\'e0\'c7\'d2\'8c\'a2\'d4\'93\'b5\'c8\'b7\'a8\'d4\'ba\'d7\'f7\'a0\'91\'b2\'c3\'c5\'d0\'b5\'d8\'a1\'a3\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\b 5.2\tab\f0\'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\b0\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'8c\'a6\'ec\'b6\'d2\'f2\'c6\'e4\'d6\'d0\'d2\'bb\'b7\'bd\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ba\'cf\'cd\'ac\'d0\'d0\'9e\'e9\'bb\'f2\'c7\'d6\'99\'e0\'d0\'d0\'9e\'e9\'ae\'61\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'e9\'67\'bd\'d3\'d0\'d4\'a1\'a2\'c5\'bc\'b0\'6c\'d0\'d4\'a1\'a2\'cc\'d8\'ca\'e2\'d0\'d4\'a1\'a2\'d1\'dc\'c9\'fa\'d0\'d4\'bb\'f2\'91\'cd\'c1\'50\'d0\'d4\'93\'70\'ba\'a6\'a3\'ac\'bb\'f2\'a0\'49\'98\'49\'c0\'fb\'9d\'99\'a1\'a2\'ca\'d5\'c8\'eb\'a1\'a2\'98\'49\'84\'d5\'a1\'a2\'b4\'e6\'bf\'ee\'a1\'a2\'d9\'59\'c1\'cf\'93\'70\'ca\'a7\'a3\'ac\'bb\'f2\'cc\'e6\'b4\'fa\'ae\'61\'c6\'b7\'92\'f1\'d9\'8f\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'d9\'4d\'d3\'c3\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'b8\'c5\'b2\'bb\'d8\'93\'d8\'9f\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'93\'b7\'bd\'d2\'d1\'b1\'bb\'b8\'e6\'d6\'aa\'c9\'cf\'ca\'f6\'93\'70\'ba\'a6\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'bb\'f2\'b4\'cb\'ee\'90\'93\'70\'ba\'a6\'ca\'c7\'bf\'c9\'d2\'d4\'ee\'41\'d2\'8a\'b5\'c4\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\f1 Wacom \f0\'8c\'a6\'d3\'c9\'b4\'cb\'ae\'61\'c9\'fa\'b5\'c4\'93\'70\'ba\'a6\'cb\'f9\'b3\'d0\'93\'fa\'b5\'c4\'d8\'9f\'c8\'ce\'bf\'82\'ee\'7e\'b2\'bb\'91\'aa\'b3\'ac\'df\'5e\'c4\'fa\'9e\'e9\'ae\'61\'c6\'b7\'d6\'a7\'b8\'b6\'b5\'c4\'8c\'8d\'eb\'48\'bd\'f0\'ee\'7e\'a1\'a3\'eb\'70\'b7\'bd\'b2\'74\'bd\'e2\'b5\'da\f1 5.2\f0\'b9\'9d\'bc\'b0\'b1\'be\'ba\'cf\'bc\'73\'c6\'e4\'cb\'fb\'97\'6c\'bf\'ee\'d6\'d0\'b5\'c4\'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'bc\'b0\'ef\'4c\'eb\'55\'b7\'d6\'93\'fa\'a3\'ac\'ca\'c7\'eb\'70\'b7\'bd\'85\'66\'d7\'68\'b5\'c4\'d6\'d8\'d2\'aa\'d2\'aa\'cb\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'9b\'5d\'d3\'d0\'d4\'93\'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'ba\'cd\'ef\'4c\'eb\'55\'ef\'4c\'93\'fa\'a3\'ac\f1 Wacom\f0\'b2\'bb\'95\'fe\'ba\'9e\'d3\'86\'b1\'be\'ba\'cf\'bc\'73\'a1\'a3\f1  Wacom\f0\'8c\'a6\'ae\'61\'c6\'b7\'b5\'c4\'b6\'a8\'83\'72\'b7\'b4\'d3\'b3\'b3\'f6\'b4\'cb\'cc\'8e\'cb\'f9\'d2\'8e\'b6\'a8\'b5\'c4\'ef\'4c\'eb\'55\'b7\'d6\'93\'fa\'ba\'cd\'d8\'9f\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\f1  \cf1\f0\'83\'8d\'b9\'dc\'d3\'d0\'c9\'cf\'ca\'f6\'d2\'8e\'b6\'a8\'a3\'ac\'b1\'be\'ba\'cf\'bc\'73\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'8e\'b6\'a8\'be\'f9\'b2\'bb\'cf\'de\'b6\'a8\f1  Wacom \f0\'d4\'da\'cf\'c2\'ca\'f6\'c7\'e9\'9b\'72\'d6\'d0\'8c\'a6\'c4\'fa\'91\'aa\'b3\'d0\'93\'fa\'b5\'c4\'d8\'9f\'c8\'ce\cf0\'a3\'ba\f1 (i)\f0\'d2\'f2\f1  Wacom \f0\'b9\'ab\'cb\'be\'a1\'a2\'c6\'e4\'86\'54\'b9\'a4\'bb\'f2\'b4\'fa\'c0\'ed\'c8\'cb\'b5\'c4\'ca\'e8\'ba\'f6\'d6\'b1\'bd\'d3\'8c\'a7\'d6\'c2\'b5\'c4\'cb\'c0\'cd\'f6\'bb\'f2\'c8\'cb\'c9\'ed\'82\'fb\'ba\'a6\'a3\'bb\'bb\'f2\'d5\'df\f1 (ii)Wacom \f0\'b9\'ab\'cb\'be\'a1\'a2\'c6\'e4\'86\'54\'b9\'a4\'bb\'f2\'b4\'fa\'c0\'ed\'c8\'cb\'d3\'d0\'c8\'ce\'ba\'ce\'c6\'db\'d4\'70\'d0\'d0\'9e\'e9\'bb\'f2\'ca\'a7\'c2\'9a\'d0\'d0\'9e\'e9\'a3\'bb\'bb\'f2\'d5\'df\f1 (iii)\cf1  Wacom \f0\'b7\'bd\'b4\'e6\'d4\'da\'c8\'ce\'ba\'ce\'b9\'ca\'d2\'e2\'bb\'f2\'87\'c0\'d6\'d8\'ba\'f6\'d2\'95\'b5\'c4\'b2\'bb\'ae\'94\'d0\'d0\'9e\'e9\cf0\'a1\'a3\f1\par
\b 5.3\tab\f0\'bf\'c9\'b7\'d6\'eb\'78\'d0\'d4\'a1\'a3\b0\'bc\'b4\'ca\'b9\'b1\'be\'85\'66\'d7\'68\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'8e\'b6\'a8\'b1\'bb\'d5\'4a\'b6\'a8\'a0\'91\'df\'60\'b7\'a8\'a1\'a2\'9f\'6f\'d0\'a7\'bb\'f2\'b2\'bb\'be\'df\'d3\'d0\'bf\'c9\'c7\'bf\'d6\'c6\'88\'cc\'d0\'d0\'d0\'d4\'a3\'ac\'91\'aa\'b1\'4d\'bf\'c9\'c4\'dc\'d4\'da\'eb\'70\'b7\'bd\'cb\'f9\'dd\'64\'d2\'e2\'88\'44\'b9\'a0\'87\'fa\'c4\'da\'c7\'bf\'d6\'c6\'88\'cc\'d0\'d0\'d4\'93\'b5\'c8\'d2\'8e\'b6\'a8\'a3\'ac\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb\'9f\'6f\'b7\'a8\'c7\'bf\'d6\'c6\'88\'cc\'d0\'d0\'d4\'93\'b5\'c8\'d2\'8e\'b6\'a8\'a3\'ac\'91\'aa\'d2\'95\'a0\'91\'8f\'c4\'b1\'be\'85\'66\'d7\'68\'d6\'d0\'b7\'d6\'eb\'78\'b2\'a2\'84\'68\'b3\'fd\'d4\'93\'b5\'c8\'d2\'8e\'b6\'a8\'a3\'ac\'b6\'f8\'b1\'be\'85\'66\'d7\'68\'c6\'e4\'cb\'fc\'97\'6c\'bf\'ee\'91\'aa\'c0\'5e\'c0\'6d\'b1\'a3\'b3\'d6\'cd\'ea\'d5\'fb\'d0\'a7\'c1\'a6\'a1\'a3\f1\par
\b 5.4\tab\f0\'b7\'a8\'c2\'c9\'d7\'f1\'ca\'d8\'a1\'a3\b0\'c4\'fa\'8c\'a2\'cd\'ea\'c8\'ab\'d7\'f1\'ca\'d8\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'b7\'a8\'d2\'8e\'b5\'c4\'d2\'8e\'b6\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'be\'d3\'d7\'a1\'87\'f8\'bc\'d2\'bb\'f2\'c4\'fa\'cf\'c2\'dd\'64\'bb\'f2\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'87\'f8\'bc\'d2\'b5\'c4\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b5\'d8\'b7\'bd\'b7\'a8\'c2\'c9\'a1\'a3\cf3\f1  \cf0\f0\'d4\'da\'b2\'bb\'cf\'de\'d6\'c6\'c7\'b0\'ca\'f6\'d2\'8e\'b6\'a8\'d6\'ae\'d2\'bb\'b0\'e3\'d0\'d4\'b5\'c4\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\'c4\'fa\'8c\'a2\'b2\'bb\'b5\'c3\'a1\'a2\'cd\'ac\'95\'72\'d2\'b2\'d2\'aa\'d2\'aa\'c7\'f3\'c4\'fa\'b5\'c4\'b4\'fa\'b1\'ed\'b2\'bb\'b5\'c3\'8c\'a2\'dc\'9b\'f3\'77\'bb\'f2\'ca\'c7\'d6\'b1\'bd\'d3\'8f\'c4\'dc\'9b\'f3\'77\'ae\'61\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'ae\'61\'c6\'b7\'a3\'ac\'b3\'f6\'bf\'da\'a1\'a2\'bc\'c4\'cb\'cd\'bb\'f2\'82\'f7\'dd\'94\'d6\'c1\'ca\'dc\'b5\'bd\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'cf\'de\'d6\'c6\'bb\'f2\'bd\'fb\'d6\'b9\'d6\'ae\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a2\'c8\'cb\'86\'54\'bb\'f2\'8c\'8d\'f3\'77\'a1\'a3\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\b 5.5\tab\f0\'cd\'ea\'d5\'fb\'ba\'cf\'bc\'73\'a3\'bb\'d2\'bb\'b0\'e3\'a1\'a3\b0\'b1\'be\'85\'66\'d7\'68\'98\'8b\'b3\'c9\'eb\'70\'b7\'bd\'e9\'67\'b5\'c4\'cd\'ea\'d5\'fb\'85\'66\'d7\'68\'a3\'ac\'b2\'a2\'b4\'fa\'cc\'e6\'c9\'e6\'bc\'b0\'b1\'be\'85\'66\'d7\'68\'98\'cb\'b5\'c4\'ce\'ef\'d6\'ae\'cb\'f9\'d3\'d0\'cf\'c8\'c7\'b0\'bb\'f2\'ae\'94\'c7\'b0\'95\'f8\'c3\'e6\'bb\'f2\'bf\'da\'ee\'5e\'85\'66\'d7\'68\'bb\'f2\'ea\'90\'ca\'f6\'a1\'a3\'df\'40\'b2\'bb\'ca\'c7\'d4\'da\'c4\'fa\'c5\'63\f1 Wacom\f0\'d6\'ae\'e9\'67\'bd\'a8\'c1\'a2\'c8\'ce\'ba\'ce\'ba\'cf\'e2\'b7\'ea\'50\'82\'53\'a1\'a2\'ba\'cf\'d9\'59\'c6\'f3\'98\'49\'a1\'a2\'b9\'cd\'d6\'f7\'c5\'63\'b9\'cd\'86\'54\'a1\'a2\'b4\'fa\'c0\'ed\'bb\'f2\'bc\'d3\'c3\'cb\'ca\'da\'99\'e0\'c8\'cb\'c5\'63\'bc\'d3\'c3\'cb\'d5\'df\'b5\'c4\'ea\'50\'82\'53\'a3\'ac\'d2\'b2\'b2\'bb\'b5\'c3\'bd\'e2\'e1\'8c\'9e\'e9\'c8\'e7\'b4\'cb\'a1\'a3\f1  \f0\'b4\'cb\'cc\'8e\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'98\'cb\'ee\'7d\'a1\'a2\'98\'cb\'ca\'be\'ce\'c4\'d7\'d6\'bb\'f2\'d5\'c2\'b9\'9d\'98\'cb\'ee\'7d\'83\'48\'9e\'e9\'b7\'bd\'b1\'e3\'b6\'f8\'b2\'e5\'c8\'eb\'b1\'be\'ba\'cf\'bc\'73\'d6\'d0\'a3\'ac\'81\'4b\'ce\'b4\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b6\'a8\'c1\'78\'bb\'f2\'bd\'e2\'e1\'8c\'b1\'be\'ba\'cf\'bc\'73\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d5\'c2\'b9\'9d\'bb\'f2\'97\'6c\'bf\'ee\'a1\'a3\f1  \f0\'c8\'ce\'d2\'bb\'b7\'bd\'c8\'e7\'d2\'aa\'b7\'c5\'97\'89\'d7\'b7\'be\'bf\'b2\'bb\'c2\'c4\'d0\'d0\'bb\'f2\'df\'60\'b7\'b4\'b1\'be\'ba\'cf\'bc\'73\'b5\'c4\'d0\'d0\'9e\'e9\'d6\'bb\'c4\'dc\'d2\'d4\'95\'f8\'c3\'e6\'9e\'e9\'d6\'ae\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'cb\'ee\'90\'b7\'c5\'97\'89\'b2\'bb\'98\'8b\'b3\'c9\'b7\'c5\'97\'89\'d7\'b7\'be\'bf\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'bb\'f2\'cd\'f9\'e1\'e1\'b5\'c4\'b2\'bb\'c2\'c4\'d0\'d0\'bb\'f2\'df\'60\'b7\'b4\'b1\'be\'ba\'cf\'bc\'73\'c7\'e9\'ca\'c2\'a1\'a3\f1\par

\pard\sl240\slmult1\qj\par

\pard\sa240\sl240\slmult1\qj\f0\'cd\'a8\'df\'5e\'86\'ce\'93\'f4\'cf\'c2\'c3\'e6\'b5\'c4\'a1\'b8\'cd\'ac\'d2\'e2\'a1\'b9\'b0\'b4\'e2\'6f\'a3\'ac\'c4\'fa\'b4\'5f\'d5\'4a\'a3\'a8\f1 1\f0\'a3\'a9\'c4\'fa\'d2\'d1\'bd\'9b\'e9\'86\'d7\'78\'81\'4b\'8c\'8f\'b2\'e9\'b1\'be\'ba\'cf\'bc\'73\'c8\'ab\'ce\'c4\'a3\'ac\'a3\'a8\f1 2\f0\'a3\'a9\f1  \f0\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'ba\'cf\'bc\'73\'b5\'c4\'bc\'73\'ca\'f8\'a3\'ac\'a3\'a8\f1 3\f0\'a3\'a9\f1  \f0\'b4\'cb\'86\'ce\'93\'f4\'d0\'d0\'9e\'e9\'b5\'c4\'82\'80\'c8\'cb\'d3\'d0\'99\'e0\'a1\'a2\'ab\'40\'b5\'c3\'ca\'da\'99\'e0\'bc\'b0\'b7\'a8\'b6\'a8\'99\'e0\'c0\'fb\'d2\'d4\'c4\'fa\'b5\'c4\'c3\'fb\'c1\'78\'ba\'9e\'d3\'86\'b1\'be\'ba\'cf\'bc\'73\'a3\'ac\'a3\'a8\f1 4\f0\'a3\'a9\f1  \f0\'cd\'b8\'df\'5e\'86\'ce\'93\'f4\'a3\'ac\'b1\'be\'ba\'cf\'bc\'73\'8c\'a6\'c4\'fa\'98\'8b\'b3\'c9\'bc\'73\'ca\'f8\'c1\'a6\'d2\'d4\'bc\'b0\'8f\'8a\'d6\'c6\'c1\'78\'84\'d5\'a1\'a3\f1\par

\pard\sl240\slmult1\qj\fs18\par
\par

\pard\sa200\sl276\slmult1\page\par

\pard\sl240\slmult1\qj\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24 B. \f0\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\f1 --\f0\'eb\'5b\'cb\'bd\'c2\'95\'c3\'f7\f1\par

\pard\sl276\slmult1\qj\b0\fs20\par
\f0\'d2\'d4\'cf\'c2\'ca\'c7\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'dc\'9b\'f3\'77\'91\'aa\'d3\'c3\'a3\'a8\'a1\'b8\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'a1\'b9\'a3\'a9\'b5\'c4\'eb\'5b\'cb\'bd\'99\'e0\'c2\'95\'c3\'f7\'a1\'a3\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'d3\'c9\f1 Wacom Co., Ltd.\f0\'a3\'a8\'b5\'d8\'d6\'b7\'9e\'e9\f1 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japan\f0\'a3\'a9\'a3\'a8\'d2\'d4\'cf\'c2\'b7\'51\'9e\'e9\'a1\'b8\f1 Wacom\f0\'a1\'b9\'a3\'a9\'cc\'e1\'b9\'a9\'a1\'a3\'b1\'be\'eb\'5b\'cb\'bd\'99\'e0\'c2\'95\'c3\'f7\'df\'6d\'d3\'c3\'ec\'b6\'c4\'fa\'8c\'a6\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'d0\'9e\'e9\'a1\'a3\'ca\'b9\'d3\'c3\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'c7\'b0\'d5\'88\'b2\'e9\'e9\'86\'b1\'be\'eb\'5b\'cb\'bd\'99\'e0\'c2\'95\'c3\'f7\'a1\'a3\f1   \par

\pard\keepn\sa120\sl240\slmult1\qj\tx720\par
1.\tab\f0\'b6\'a8\'c1\'78\f1\par

\pard\sa120\sl276\slmult1\qj\tab 1.1\tab\f0\'a1\'b8\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'a1\'b9\'b1\'ed\'ca\'be\'c8\'ce\'ba\'ce\'c5\'63\'c4\'fa\'d3\'d0\'ea\'50\'b5\'c4\emdash\emdash\'9f\'6f\'d5\'93\'ca\'c7\'ce\'d2\'82\'83\'86\'ce\'aa\'9a\'bb\'f2\'ca\'c7\'c5\'63\'c6\'e4\'cb\'fb\'d9\'59\'d3\'8d\'d2\'bb\'cd\'ac\'ab\'40\'c8\'a1\emdash\emdash\'d7\'f7\'9e\'e9\'d7\'52\'84\'65\'bb\'f2\'bf\'c9\'d7\'52\'84\'65\'82\'80\'c8\'cb\'c9\'ed\'b7\'dd\'b5\'c4\'d9\'59\'d3\'8d\'a3\'ac\'c0\'fd\'c8\'e7\'ca\'b9\'d3\'c3\'d5\'df\'c3\'fb\'b7\'51\'a1\'a2\'eb\'8a\'d7\'d3\'e0\'5d\'cf\'e4\'ce\'bb\'d6\'b7\'a1\'a2\'c4\'ea\'fd\'67\'bb\'f2\'d5\'df\'be\'d3\'d7\'a1\'b5\'d8\'a1\'a3\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'b2\'bb\'b0\'fc\'c0\'a8\'bf\'82\'d3\'8b\'b5\'c4\'bb\'f2\'c8\'a5\'c9\'ed\'b7\'dd\'bb\'af\'b5\'c4\'d9\'59\'d3\'8d\'a3\'ac\'bc\'b4\'d2\'d1\'d2\'c6\'b3\'fd\'82\'80\'c8\'cb\'c9\'ed\'b7\'dd\'d7\'52\'84\'65\'cc\'d8\'e1\'e7\'b5\'c4\'d9\'59\'d3\'8d\'a1\'a3\f1\par

\pard\sl276\slmult1\qj\tab 1.2.\tab\f0\'a1\'b8\'ca\'b9\'d3\'c3\'d5\'df\'a1\'b9\'ca\'c7\'d6\'b8\'ca\'b9\'d3\'c3\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'b5\'c4\'82\'80\'c8\'cb\'a1\'a3\f1\par
\f3\fs22\tab\f1\fs20\par

\pard\sa120\sl276\slmult1\qj 2.\tab Wacom\f0\'eb\'5b\'cb\'bd\'99\'e0\'d5\'fe\'b2\'df\f1\par

\pard\sl276\slmult1\qj\tab 2.1.\tab\f0\'d4\'da\f1  Wacom\f0\'a3\'ac\'ce\'d2\'82\'83\'d6\'d8\'d2\'95\'c4\'fa\'b5\'c4\'eb\'5b\'cb\'bd\'99\'e0\'81\'4b\'87\'c0\'b8\'f1\'c2\'c4\'d0\'d0\'b1\'a3\'d7\'6f\'c4\'fa\'b5\'c4\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'b5\'c4\'d8\'9f\'c8\'ce\'a1\'a3\'ce\'d2\'82\'83\'d7\'f0\'d6\'d8\'c4\'fa\'b5\'c4\'eb\'5b\'cb\'bd\'99\'e0\'c0\'fb\'a3\'ac\'83\'48\'95\'fe\'d2\'c0\'d5\'d5\'df\'6d\'d3\'c3\'b5\'c4\'d9\'59\'c1\'cf\'b1\'a3\'d7\'6f\'ba\'cd\'eb\'5b\'cb\'bd\'b7\'a8\'d2\'8e\'cc\'8e\'c0\'ed\'c4\'fa\'b5\'c4\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'a1\'a3\f1  \par

\pard\sa200\sl276\slmult1\qj Wacom \f0\'b5\'c4\'eb\'5b\'cb\'bd\'99\'e0\'d5\'fe\'b2\'df\'bf\'c9\'d4\'da\'b4\'cb\'be\'57\'d6\'b7\'ab\'40\'c8\'a1{\f3\fs22{\field{\*\fldinst{HYPERLINK http://www.wacom.com/privacy }}{\fldrslt{http://www.wacom.com/privacy\ul0\cf0}}}}\f3\fs22 .\f1\fs20  \par

\pard\fi700\sa200\sl276\slmult1\qj\cf1 2.2 \f0\'c8\'e7\'b9\'fb\cf0\'c4\'fa\cf1\'d4\'4c\'86\'96\'be\'57\'d5\'be\'a1\'a2\'ca\'b9\'d3\'c3\f1  Wacom \f0\'ba\'cd\f1 /\f0\'bb\'f2\'c6\'e4\'cf\'e0\'ea\'50\'b9\'ab\'cb\'be\'a3\'a8\'bd\'79\'b7\'51\'9e\'e9\'a1\'b8\f1 Wacom \f0\'bc\'af\'88\'46\'b9\'ab\'cb\'be\'a1\'b9\'a3\'a9\'cc\'e1\'b9\'a9\'b5\'c4\'be\'80\'c9\'cf\'b7\'fe\'84\'d5\'bb\'f2\'d3\'86\'e9\'86\'c6\'e4\'cc\'e1\'b9\'a9\'b5\'c4\'eb\'85\'b7\'fe\'84\'d5\cf0\'a3\'ac\'c4\'fa\'b5\'c4\'c4\'b3\'d0\'a9\'d9\'59\'d3\'8d\'8c\'a2\'b1\'bb\'ca\'d5\'bc\'af\'a1\'a3\'ce\'d2\'82\'83\'8c\'a2\'d2\'c0\'d5\'d5\cf1\f1  Wacom \f0\'bc\'af\'88\'46\'b9\'ab\'cb\'be\'b5\'c4\'d3\'d0\'ea\'50\'eb\'5b\'cb\'bd\'99\'e0\'d5\'fe\'b2\'df\'a3\'a8\'a1\'b8\f1 Wacom \f0\'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b9\'a3\'a9\'cc\'8e\'c0\'ed\'c4\'fa\'b5\'c4\'d9\'59\'d3\'8d\'a1\'a3\'d5\'88\'b2\'e9\'bf\'b4\'cf\'e0\'91\'aa\'b7\'fe\'84\'d5\'b5\'c4\'d3\'d0\'ea\'50\'be\'57\'d5\'be\'d2\'d4\'8c\'8f\'e9\'86\'df\'6d\'d3\'c3\'b5\'c4\f1  Wacom \f0\'eb\'5b\'cb\'bd\'99\'e0\'d5\'fe\'b2\'df\'a1\'a3\f1  \par

\pard\fi700\sa120\sl270\slmult0\qj\cf0 2.3\tab\f0\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'cc\'e1\'b9\'a9\'d4\'5d\'83\'d4\'ba\'cd\'ca\'b9\'d3\'c3\f1 Wacom \f0\'bc\'af\'88\'46\'b9\'ab\'cb\'be\'b5\'c4\'eb\'85\'b7\'fe\'84\'d5\'ba\'cd\'c6\'e4\'cb\'fb\'be\'80\'c9\'cf\'b7\'fe\'84\'d5\'b5\'c4\'df\'78\'ed\'97\'a3\'a8\'a1\'b8\f1 Wacom \f0\'b7\'fe\'84\'d5\'a1\'b9\'a3\'a9\f1 .\f0\'d4\'93\'b5\'c8\'ba\'9e\'bc\'73\'83\'48\'b9\'a9\'df\'78\'93\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'df\'78\'93\'f1\'d4\'5d\'83\'d4\'a3\'ac\'8c\'a2\'b1\'bb\'d2\'aa\'c7\'f3\'dd\'94\'c8\'eb\'c4\'b3\'d0\'a9\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'a3\'bb\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'b5\'c4\'ca\'d5\'bc\'af\cf3\'a1\'a2\cf0\f1  \f0\'cc\'8e\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'dc\f1  Wacom \f0\'bc\'af\'88\'46\'b9\'ab\'cb\'be\'b5\'c4\'cf\'e0\'ea\'50\cf1\f1  \f0\'eb\'5b\'cb\'bd\'99\'e0\'d5\'fe\'b2\'df\'b9\'dc\'dd\'a0\cf0\'a1\'a3\f1  \par

\pard\fi700\sa200\sl276\slmult1\qj\f0\'c4\'fa\'b5\'c4\'83\'c8\'c8\'dd\'b4\'e6\'83\'a6\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'b5\'c4\'d3\'b2\'f3\'77\'d4\'4f\'82\'e4\'b5\'c4\'b1\'be\'99\'43\'d3\'9b\'91\'9b\'f3\'77\'83\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'d1\'bd\'9b\'d4\'5d\'83\'d4\'c1\'cb\f1  Wacom \f0\'b7\'fe\'84\'d5\'81\'4b\'86\'a2\'84\'d3\'c1\'cb\'cf\'e0\'91\'aa\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'84\'74\'83\'c8\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'d4\'da\'83\'c8\'a3\'a9\'95\'fe\'cd\'ac\'b2\'bd\'d6\'c1\f1  Wacom \f0\'b7\'fe\'84\'d5\'a1\'a3\cf1\f1\par

\pard\sl276\slmult1\qj\cf0\tab 2.4.\tab\f0\'d5\'88\'d7\'a2\'d2\'e2\f1  Wacom \f0\'ca\'c7\'ce\'bb\'ec\'b6\'c8\'d5\'b1\'be\'b5\'c4\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'a3\'ac\'b5\'ab\'d7\'f7\'9e\'e9\f1  Wacom \f0\'bc\'af\'88\'46\'b9\'ab\'cb\'be\'b5\'c4\'d2\'bb\'86\'54\'d4\'da\'c8\'ab\'c7\'f2\'e9\'5f\'d5\'b9\'df\'5c\'a0\'49\'a1\'a3\'d2\'f2\'b4\'cb\'c4\'fa\'b5\'c4\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'bf\'c9\'c4\'dc\'d4\'da\'c4\'fa\'ae\'94\'b5\'d8\'cb\'be\'b7\'a8\'b9\'dc\'dd\'a0\'85\'5e\'d6\'ae\'cd\'e2\'b1\'bb\'cc\'8e\'c0\'ed\'a1\'a3\'cc\'d8\'84\'65\'ca\'c7\'a3\'ac\'c4\'fa\'b5\'c4\'c4\'b3\'d0\'a9\'d9\'59\'c1\'cf\'bf\'c9\'c4\'dc\'95\'fe\'d3\'9a\'b9\'dc\'ec\'b6\'c3\'c0\'87\'f8\'a1\'a3\'b2\'bb\'df\'5e\'a3\'ac\'d4\'da\'c4\'fa\'b1\'be\'b5\'d8\'cb\'be\'b7\'a8\'b9\'dc\'dd\'a0\'85\'5e\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'d8\'fc\'63\'8c\'a6\'c4\'fa\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'cb\'f9\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'82\'f7\'dd\'94\'ba\'cd\'83\'a6\'b4\'e6\'8c\'a2\'95\'fe\'c0\'5e\'c0\'6d\'d7\'f1\'d1\'ad\'cb\'f9\'d3\'d0\'91\'aa\'ae\'94\'df\'6d\'d3\'c3\'b5\'c4\'d9\'59\'c1\'cf\'b1\'a3\'d7\'6f\'b7\'a8\'d2\'8e\'ba\'cd\f1  Wacom \f0\'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a3\f1\par
\par

\pard\sa120\sl276\slmult1\qj 3.\tab\f0\'d9\'59\'d3\'8d\'d7\'d4\'84\'d3\'ca\'d5\'bc\'af\f1  - Google Analytics\par

\pard\sa120\sl270\slmult0\qj\f0\'ae\'94\'c4\'fa\'ca\'b9\'d3\'c3\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'95\'72\'a3\'ac\'ce\'d2\'82\'83\'bf\'c9\'c4\'dc\'95\'fe\'d7\'d4\'84\'d3\'ca\'d5\'bc\'af\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'f6\'b5\'c4\'cc\'d8\'b6\'a8\'d9\'59\'d3\'8d\'a3\'ac\'d3\'c3\'81\'ed\'b8\'c4\'df\'4d\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'a1\'a2\'c5\'c5\'b3\'fd\'b9\'ca\'d5\'cf\'a1\'a2\'cc\'e1\'b9\'a9\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'b9\'a6\'c4\'dc\'a1\'a2\'b9\'dc\'c0\'ed\'b7\'fe\'84\'d5\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'c4\'df\'4d\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'b5\'c4\'d5\'fb\'f3\'77\'d0\'d4\'c4\'dc\'b5\'c8\'a1\'a3\'df\'40\'d0\'a9\'d9\'59\'d3\'8d\'b0\'fc\'c0\'a8\'ba\'cf\'d3\'8b\'ca\'b9\'d3\'c3\'d9\'59\'c1\'cf\'a1\'a2\'bc\'bc\'d0\'67\'95\'fe\'d4\'92\'d9\'59\'d3\'8d\'ba\'cd\'d3\'d0\'ea\'50\'c4\'fa\'b5\'c4\'d3\'b2\'f3\'77\'d4\'4f\'82\'e4\'b5\'c4\'d9\'59\'d3\'8d\'a1\'a3\f1\par

\pard\sa200\sl276\slmult1\qj\tx794\b 3.3\tab Google Analytics\f0\'a1\'a3\b0\'b0\'b2\'d1\'62\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'95\'72\'a3\'ac\'cd\'b8\'df\'5e\'86\'ce\'93\'f4\'a1\'b8\'cd\'ac\'d2\'e2\'a1\'b9\'b0\'b4\'e2\'6f\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'ce\'d2\'82\'83\'ca\'b9\'d3\'c3\f1  Google Analytics\f0\'a3\'ac\'df\'40\'ca\'c7\'d3\'c9\f1  Google Inc.\f0\'a3\'a8\'b5\'d8\'d6\'b7\'9e\'e9\f1 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA\f0\'a3\'a9\f1 ("Google")\f0\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'b7\'4e\'be\'57\'c2\'b7\'b7\'d6\'ce\'f6\'b7\'fe\'84\'d5\'a1\'a3\f1 Google Analytics \f0\'8e\'cd\'d6\'fa\'ce\'d2\'82\'83\'b7\'d6\'ce\'f6\'ca\'b9\'d3\'c3\'d5\'df\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'91\'aa\'d3\'c3\'b5\'c4\'a1\'a3\cf1\'c4\'fa\'bf\'c9\'d4\'da\'d2\'d4\'cf\'c2\'be\'57\'d6\'b7\'d5\'d2\'b5\'bd\'d3\'d0\'ea\'50\'d4\'93\'ed\'97\'d6\'f8\'c3\'fb\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df\'b5\'c4\'b8\'fc\'b6\'e0\'d9\'59\'d3\'8d\'a3\'ba{\cf0\f1{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/index.html }}{\fldrslt{http://www.google.com/analytics/index.html\ul0\cf0}}}}\f0\fs20\'a1\'a3\f1 Google Analytics \f0\'b8\'fa\'db\'99\'d4\'4c\'86\'96\'d5\'df\'b5\'c4\'bb\'a5\'84\'d3\'d0\'d0\'9e\'e9\'a3\'bb\'c0\'fd\'c8\'e7\'ce\'d2\'82\'83\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'ca\'b9\'d3\'c3\cf0\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\cf1\f1  \f0\'b5\'c4\'c4\'c4\'d0\'a9\'b9\'a6\'c4\'dc\'a1\'a2\'c4\'c4\'d0\'a9\'b9\'a6\'c4\'dc\'d7\'ee\'ca\'dc\'9a\'67\'d3\'ad\'a1\'a2\'d4\'da\'d2\'bb\'cc\'ec\'d6\'d0\'b5\'c4\'ca\'b2\'fc\'4e\'95\'72\'e9\'67\'ca\'b9\'d3\'c3\cf0\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\cf1\'a1\'a2\'d4\'4c\'86\'96\'d5\'df\'d6\'ae\'c7\'b0\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'df\'5e\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'ee\'90\'cb\'c6\'d9\'59\'d3\'8d\'a1\'a3\cf0\'ea\'50\'ec\'b6\'c4\'fa\'ca\'b9\'d3\'c3\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'b5\'c4\'d9\'59\'d3\'8d\'cd\'a8\'b3\'a3\'95\'fe\'82\'f7\'dd\'94\'81\'4b\'b4\'e6\'83\'a6\'b5\'bd\'c3\'c0\'87\'f8\'b5\'c4\f1  Google \f0\'cb\'c5\'b7\'fe\'c6\'f7\'c9\'cf\'a1\'a3\'d3\'c9\'ec\'b6\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'86\'a2\'d3\'c3\'c1\'cb\f1  IP \f0\'c4\'e4\'c3\'fb\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'9a\'57\'c3\'cb\'b3\'c9\'86\'54\'87\'f8\'bb\'f2\'9a\'57\'d6\'de\'bd\'9b\'9d\'fa\'85\'5e\'85\'66\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'be\'86\'bc\'73\'87\'f8\'83\'c8\'a3\'ac\'c4\'fa\'b5\'c4\f1  IP \f0\'ce\'bb\'d6\'b7\'8c\'a2\'ca\'d7\'cf\'c8\'d3\'c9\f1  Google \f0\'d3\'e8\'d2\'d4\'bf\'73\'b6\'cc\'a1\'a3\'83\'48\'d4\'da\'cc\'d8\'ca\'e2\'c7\'e9\'9b\'72\'cf\'c2\'a3\'ac\f1 Google\f0\'b2\'c5\'95\'fe\'8c\'a2\'cd\'ea\'d5\'fb\'b5\'c4\f1 IP\f0\'ce\'bb\'d6\'b7\'82\'f7\'dd\'94\'b5\'bd\'c3\'c0\'87\'f8\'b5\'c4\f1 Google\f0\'cb\'c5\'b7\'fe\'c6\'f7\'a3\'ac\'81\'4b\'d4\'da\'c4\'c7\'d1\'65\'8c\'a2\'c6\'e4\'bf\'73\'b6\'cc\'a1\'a3\'d4\'93\'d9\'59\'d3\'8d\'c8\'ab\'b2\'bf\'c4\'e4\'c3\'fb\'a1\'a3\cf1\f2\fs18 Google\f0\fs20\'ca\'ae\'b7\'d6\'d6\'d8\'d2\'95\'c4\'fa\'b5\'c4\f2\fs18 Google\f0\fs20\'b7\'d6\'ce\'f6\'94\'b5\'93\'fe\'b5\'c4\'eb\'5b\'cb\'bd\'ba\'cd\'b0\'b2\'c8\'ab\'a3\'ac\'c4\'fa\'bf\'c9\'d4\'da\'d2\'d4\'cf\'c2\'be\'57\'d6\'b7\'d5\'d2\'b5\'bd\'b8\'fc\'b6\'e0\'d3\'d0\'ea\'50\'c8\'e7\'ba\'ce\'b1\'a3\'d7\'6f\'c4\'fa\'94\'b5\'93\'fe\'b5\'c4\'d9\'59\'d3\'8d\'a3\'ba{\cf0\f2\fs18{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/learn/privacy.html }}{\fldrslt{http://www.google.com/analytics/learn/privacy.html\ul0\cf0}}}}\f0\fs20\'a1\'a3\cf0\f1  \par

\pard\sl276\slmult1\qj\tx794\f0\'cd\'b8\'df\'5e\'df\'78\'93\'f1\'cd\'cb\'b3\'f6\'ca\'b9\'d3\'c3\f1 Google Analytics\f0\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'eb\'53\'95\'72\'b3\'b7\'e4\'4e\'cd\'ac\'d2\'e2\'a1\'a3\'cd\'cb\'b3\'f6\'df\'78\'ed\'97\'bf\'c9\'d4\'da\f1  Wacom \f0\'d7\'c0\'c3\'e6\'d6\'d0\'d0\'c4\'83\'c8\'b5\'c4\f1 /\f0\'b8\'fc\'b6\'e0\f1 /\f0\'eb\'5b\'cb\'bd\'d4\'4f\'d6\'c3\f1 /\f0\'cf\'c2\'c3\'e6\'d5\'d2\'b5\'bd\'a1\'a3\'d2\'aa\'cd\'cb\'b3\'f6\'a3\'ac\'d5\'88\'c8\'a1\'cf\'fb\'df\'78\'93\'f1\'c3\'fb\'9e\'e9\'a1\'b8\'85\'a2\'bc\'d3\f1  Wacom \f0\'f3\'77\'f2\'9e\'d3\'8b\'ae\'8b\'a1\'b9\'b5\'c4\'86\'ce\'df\'78\'bf\'f2\'a1\'a3\f1\par

\pard\sa120\sl276\slmult1\qj\par
4.\tab\f0\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'b5\'c4\'c5\'fb\'c2\'b6\'ba\'cd\'b0\'b2\'c8\'ab\f1\par
\tab 4.1.\tab Wacom \f0\'bc\'af\'88\'46\'b9\'ab\'cb\'be\'8c\'a2\'d2\'c0\'d5\'d5\f1  Wacom \f0\'eb\'5b\'cb\'bd\'99\'e0\'d5\'fe\'b2\'df\'b9\'dc\'c0\'ed\'ba\'cd\'b4\'e6\'83\'a6\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'a3\'ac\'c8\'e7\'b9\'fb\cf1\'ce\'b4\'b0\'b4\'d5\'d5\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'c4\'fa\'81\'4b\'92\'f1\'c8\'a1\'b1\'d8\'d2\'aa\'b4\'eb\'ca\'a9\cf0\'a3\'ac\'84\'74\'b2\'bb\'95\'fe\'d2\'f2\f1  Wacom \f0\'eb\'5b\'cb\'bd\'99\'e0\'d5\'fe\'b2\'df\'ce\'b4\'d2\'8e\'b6\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'f2\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'a1\'a3\'9f\'6f\'d5\'93\'d2\'f2\'ba\'ce\'b7\'4e\'c4\'bf\'b5\'c4\'a3\'ac\'ce\'b4\'bd\'9b\'c4\'fa\'b5\'c4\'c3\'f7\'ca\'be\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'d2\'82\'83\'8c\'a2\'b2\'bb\'95\'fe\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b3\'f6\'ca\'db\'bb\'f2\'b0\'6c\'cb\'cd\'c4\'fa\'b5\'c4\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'bb\'f2\'ca\'b9\'d3\'c3\'d5\'df\'d9\'59\'d3\'8d\'a1\'a3\f1  \par

\pard\sl276\slmult1\qj\tab 4.2\tab Wacom \f0\'bc\'af\'88\'46\'b9\'ab\'cb\'be\'8c\'a6\'ec\'b6\'ca\'b9\'d3\'c3\'d5\'df\'cc\'e1\'b9\'a9\'b5\'c4\'c5\'63\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'cf\'e0\'ea\'50\'b5\'c4\'c8\'ce\'ba\'ce\'82\'80\'c8\'cb\'d9\'59\'c1\'cf\'a3\'ac\'8c\'a2\'95\'fe\'92\'f1\'c8\'a1\'ba\'cf\'c0\'ed\'b4\'eb\'ca\'a9\'b1\'a3\'d7\'6f\'c6\'e4\'b0\'b2\'c8\'ab\'81\'4b\'d7\'f1\'d1\'ad\'df\'6d\'d3\'c3\'b7\'a8\'c2\'c9\'a1\'a3\f1\par
\par

\pard\keep\keepn\noline\fi-794\li794\sa120\sl270\slmult0\qj\tx794 5.\tab\f0\'d9\'59\'d3\'8d\'cb\'f7\'c8\'a1\'bc\'b0\'c2\'93\'bd\'6a\'b7\'bd\'ca\'bd\f1\par

\pard\sa120\sl270\slmult0\qj\f0\fs22\'c4\'fa\'bf\'c9\'eb\'53\'95\'72\'d2\'aa\'c7\'f3\'ce\'d2\'82\'83\'cc\'e1\'b9\'a9\'ce\'d2\'82\'83\'b4\'e6\'83\'a6\'b5\'c4\'ea\'50\'ec\'b6\'c4\'fa\'b5\'c4\'82\'80\'c8\'cb\'94\'b5\'93\'fe\'cf\'e0\'ea\'50\'d9\'59\'d3\'8d\'a1\'a3\fs20\'c4\'fa\'df\'80\'bf\'c9\'d2\'d4\'eb\'53\'95\'72\'d2\'aa\'c7\'f3\'b8\'fc\'d5\'fd\'bb\'f2\'b8\'fc\'d0\'c2\'ea\'50\'ec\'b6\'c4\'fa\'b5\'c4\'d9\'59\'d3\'8d\'a1\'a3\'c8\'e7\'d3\'d0\'b4\'cb\'ee\'90\'d2\'aa\'c7\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'b8\'df\'5e\'b0\'6c\'cb\'cd\'eb\'8a\'d7\'d3\'e0\'5d\'bc\'fe\'d6\'c1\'cf\'e0\'ea\'50\f1  Wacom \f0\'bc\'af\'88\'46\'b9\'ab\'cb\'be\'b5\'c4\f1  Wacom \f0\'eb\'5b\'cb\'bd\'99\'e0\'d5\'fe\'b2\'df\'d6\'b8\'b6\'a8\'b5\'c4\'eb\'5b\'cb\'bd\'c2\'93\'bd\'6a\'d2\'95\'b4\'b0\'bb\'f2\'d5\'df\f1  privacy-eula@wacom.com \f0\'c2\'93\'bd\'6a\'ce\'d2\'82\'83\f1\par

\pard\sl276\slmult1\qj\par

\pard\sa120\sl276\slmult1\qj 6.\tab\f0\'b1\'be\'eb\'5b\'cb\'bd\'99\'e0\'d5\'fe\'b2\'df\'b5\'c4\'d7\'83\'b8\'fc\'ba\'cd\'b8\'fc\'d0\'c2\f1\par

\pard\sa200\sl276\slmult1\qj\f0\'b1\'be\'eb\'5b\'cb\'bd\'99\'e0\'d5\'fe\'b2\'df\'bf\'c9\'c4\'dc\'95\'fe\'b6\'a8\'c6\'da\'d0\'de\'d3\'86\'a1\'a3\'d0\'de\'d3\'86\'b0\'e6\'d3\'c9\f1  Wacom \f0\'b0\'6c\'81\'d1\'81\'4b\'cd\'b8\'df\'5e\'94\'b5\'ce\'bb\'b0\'e5\'f2\'8c\'84\'d3\'b3\'cc\'ca\'bd\'cc\'e1\'b9\'a9\'b6\'f8\'c9\'fa\'d0\'a7\'a1\'a3\f1\par
\f0\'bd\'59\'ca\'f8\'a1\'a3\f1\par

\pard\sa375\sl240\slmult1\qj\cf1\f3\fs18\'a9 2018 Wacom Co., Ltd.\f0\'b0\'e6\'99\'e0\'cb\'f9\'d3\'d0\f3 .\par

\pard\sa200\sl276\slmult1\qj\cf0\f1\fs20\par
}
 