EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB 
#
#   File: 
#   Description:
#      
#
#   Version:
#     BUILD REV  = 113
#     BUILD DATE = 2006/12/22 11:41:00
#
#   History
#
#******************************************************************************
#
EIO_SIGNAL:

    # safe position signals
    -Name "soAtSafeR2_1" -SignalType "DO" -Unit "B_HOME_JOINT" -UnitMap "18"

    -Name "siAtSafeR2" -SignalType "DI" -Unit "B_HOME_JOINT" -UnitMap "6"

    # park position sinals
    -Name "soAtParkR2_1" -SignalType "DO" -Unit "B_HOME_JOINT" -UnitMap "24"

    -Name "siAtParkR2" -SignalType "DI" -Unit "B_HOME_JOINT" -UnitMap "7"

    # service position sinals
    -Name "soAtServiceR2_1" -SignalType "DO" -Unit "B_HOME_JOINT" -UnitMap "30"

    -Name "siAtServiceR2" -SignalType "DI" -Unit "B_HOME_JOINT" -UnitMap "8"

#
EIO_CROSS:

    -Res "siAtSafeR2" -Act1 "soAtSafeR2_1" -Oper1 "OR" -Act2 "siAtParkR2"

    -Res "siAtParkR2" -Act1 "soAtParkR2_1"

    -Res "siAtServiceR2" -Act1 "soAtServiceR2_1"
#