Created       : 2008-05-05
Time          : 20:58:40
Order no      : 000000
Robot/License : 00-00000
Robot Key 0   : virtual robot
Article no    : 3HEA503751935
Program no    : 3HEA0005-10.00 rev 1442
Option name   : 3HEA-000-00000.01
Option key    : i12IIIIXxKYVRFHHHFHHHHj
Created by    : BDM
To            : None


#SELECTIONS
#------------------------------------

Robot
  -  MMS - Multi motion system
  -  2 Robots
  -  IRB1600
  -  IRB1600
IRBP
  -  1
IRBP 1
  -  B
  -  250
  -  D=1000
  -  RS485 DM1
Operator Panel
  -  OP
  -  1 OP låda med IO kort
ARC
  -  Ingen processutrustning
Cell
  -  812-1 Production Manager prepared

#END_SELECTIONS
#------------------------------------


#SELECTIONSPEC
#------------------------------------
SEL_LINE:244
SEL_HEAD:Robot
SEL_TEXT:MMS - Multi motion system
SEL_INDEX:1
SEL_LINE:274
SEL_HEAD:Robot
SEL_TEXT:2 Robots
SEL_INDEX:1
SEL_LINE:316
SEL_HEAD:Robot
SEL_TEXT:IRB1600
SEL_INDEX:2
SEL_LINE:321
SEL_HEAD:Robot
SEL_TEXT:IRB1600
SEL_INDEX:2
SEL_LINE:420
SEL_HEAD:IRBP
SEL_TEXT:1
SEL_INDEX:0
SEL_LINE:447
SEL_HEAD:IRBP 1
SEL_TEXT:B
SEL_INDEX:1
SEL_LINE:506
SEL_HEAD:IRBP 1
SEL_TEXT:250
SEL_INDEX:0
SEL_LINE:516
SEL_HEAD:IRBP 1
SEL_TEXT:D=1000
SEL_INDEX:0
SEL_LINE:739
SEL_HEAD:IRBP
SEL_TEXT:RS485 DM1
SEL_INDEX:1
SEL_LINE:1584
SEL_HEAD:Manual Jog
SEL_TEXT:
SEL_INDEX:
SEL_LINE:1654
SEL_HEAD:Säkerhet
SEL_TEXT:
SEL_INDEX:
SEL_LINE:1680
SEL_HEAD:Operator Panel
SEL_TEXT:OP
SEL_INDEX:0
SEL_LINE:1689
SEL_HEAD:Operator Panel
SEL_TEXT:1 OP låda med IO kort
SEL_INDEX:1
SEL_LINE:1716
SEL_HEAD:ARC
SEL_TEXT:Ingen processutrustning
SEL_INDEX:0
SEL_LINE:1961
SEL_HEAD:BullsEye
SEL_TEXT:
SEL_INDEX:
SEL_LINE:2010
SEL_HEAD:Smartac
SEL_TEXT:
SEL_INDEX:
SEL_LINE:2101
SEL_HEAD:Torch Service
SEL_TEXT:
SEL_INDEX:
SEL_LINE:2204
SEL_HEAD:WeldGuide
SEL_TEXT:
SEL_INDEX:
SEL_LINE:2272
SEL_HEAD:Cell
SEL_TEXT:812-1 Production Manager prepared
SEL_INDEX:0
#END_SELECTIONSPEC
#------------------------------------
