{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset129 Malgun Gothic;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Helvetica;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil Arial;}{\f5\fnil\fcharset129 Gulim;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\f0\fs24\lang9\par
\'c3\'d6\'c1\'be\f1  \f0\'bb\'e7\'bf\'eb\'c0\'da\f1  \f0\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\f1  \f0\'b0\'e8\'be\'e0\f1  \f0\'b9\'d7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\f1\par

\pard\sa240\sl240\slmult1\qc\fs18\par

\pard\keepn\sl240\slmult1\qj\b0\f0\fs20\'c3\'d6\'c1\'be\f1  \f0\'bb\'e7\'bf\'eb\'c0\'da\f1  \f0\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\f1  \f0\'b0\'e8\'be\'e0\f1  \f0\'b9\'d7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'bf\'a1\f1  \f0\'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par

\pard\keepn\sb120\sl240\slmult1\qj\fs24\par

\pard\keepn\sa120\sl240\slmult1\qj\fs20 A. \f0\'c3\'d6\'c1\'be\f1  \f0\'bb\'e7\'bf\'eb\'c0\'da\f1  \f0\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\f1  \f0\'b0\'e8\'be\'e0\f1\par

\pard\keepn\sl240\slmult1\qj B. \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\f1  \f0\'c1\'a4\'c3\'a5\f1\par

\pard\keepn\sb120\sa120\sl240\slmult1\qj\b\fs24\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc A. \f0\'c3\'d6\'c1\'be\f1  \f0\'bb\'e7\'bf\'eb\'c0\'da\f1  \f0\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\f1  \f0\'b0\'e8\'be\'e0\f1\par

\pard\keepn\sb120\sa240\sl240\slmult1\qc\f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1\par

\pard\sa240\sl240\slmult1\qj\b0\f0\fs20\'c0\'cc\f1  \f0\'c3\'d6\'c1\'be\f1  \f0\'bb\'e7\'bf\'eb\'c0\'da\f1  \f0\'bb\'e7\'bf\'eb\'b1\'c7\f1  \f0\'b0\'e8\'be\'e0\f1 (\f0\'c0\'cc\f1  "\b\f0\'b0\'e8\'be\'e0\b0\f1 ")\f0\'c0\'ba\f1  \f0\'b1\'cd\'c7\'cf\f1 (\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2\f1  \f0\'b0\'b3\'c0\'ce\f1  \f0\'b9\'d7\f1  \f0\'b1\'d7\'b7\'af\'c7\'d1\f1  \f0\'b0\'b3\'c0\'ce\'c0\'bb\f1  \f0\'b4\'eb\'c7\'a5\'c7\'cf\'b4\'c2\f1  \f0\'b4\'dc\'c0\'cf\f1  \f0\'b9\'fd\'c0\'ce\'c3\'bc\f1 )("\b\f0\'b1\'cd\'c7\'cf\b0\f1 " \f0\'b6\'c7\'b4\'c2\f1  "\b\f0\'b1\'cd\'c7\'cf\'c0\'c7\b0\f1 ")\f0\'bf\'cd\f1  \cf1 Wacom Co. Ltd(2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japan)\cf0 ("\b\f0\'bf\'cd\'c4\'de\b0\f1 ") \f0\'bb\'e7\'c0\'cc\'c0\'c7\f1  \f0\'b0\'e8\'be\'e0\'c0\'d4\'b4\'cf\'b4\'d9\f1 .\par

\pard\sa120\sl240\slmult1\qj\f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'c0\'bb\f1  \f0\'c1\'d6\'c0\'c7\f1  \f0\'b1\'ed\'b0\'d4\f1  \f0\'c0\'d0\'b0\'ed\f1  \f0\'c0\'cc\'c7\'d8\'c7\'d8\'be\'df\f1  \f0\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \ldblquote\f0\'b5\'bf\'c0\'c7\rdblquote\f1  \f0\'b9\'f6\'c6\'b0\'c0\'bb\f1  \f0\'c5\'ac\'b8\'af\'c7\'cf\'b0\'c5\'b3\'aa\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bc\'b3\'c4\'a1\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\f1  \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'c0\'c7\f1  \f0\'c1\'d8\'bc\'f6\'bf\'a1\f1  \f0\'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4\f1  \f0\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'c0\'c7\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'be\'e0\'b0\'fc\'bf\'a1\f1  \f0\'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'b0\'c5\'b3\'aa\f1 , \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'c0\'c7\f1  \f0\'b1\'b8\'bc\'d3\'c0\'bb\f1  \f0\'b9\'de\'b4\'c2\f1  \f0\'b5\'a5\f1  \f0\'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'c0\'bb\f1  \f0\'b0\'e6\'bf\'ec\f1  "\f0\'c3\'eb\'bc\'d2\f1 " \f0\'b9\'f6\'c6\'b0\'c0\'bb\f1  \f0\'c5\'ac\'b8\'af\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\f1 . \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'bf\'a1\f1  \f0\'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'c0\'bb\f1  \f0\'b0\'e6\'bf\'ec\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f1  \f0\'be\'d7\'bc\'bc\'bd\'ba\'c7\'d2\f1  \f0\'b1\'c7\'c7\'d1\'c0\'cc\f1  \f0\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f1 .\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 1.\tab\f0\'c1\'a4\'c0\'c7\f1\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\tx1440\b0 1.1\tab "\b\f0\'b9\'ae\'bc\'ad\b0\f1 "\f0\'b6\'f5\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f1  \f0\'bc\'b3\'c4\'a1\f1  \f0\'b9\'d7\f1  \f0\'bb\'e7\'bf\'eb\'c0\'bb\f1  \f0\'c0\'a7\'c7\'d1\f1  \f0\'bb\'e7\'bf\'eb\'c0\'da\f1  \f0\'b0\'a1\'c0\'cc\'b5\'e5\'bf\'cd\f1  \f0\'bc\'b3\'b8\'ed\'bc\'ad\'b8\'a6\f1  \f0\'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par
1.2\tab "\b\f0\'c1\'a6\'c7\'b0\b0\f1 "\f0\'c0\'cc\'b6\'f5\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1\f1  \f0\'c7\'d4\'b2\'b2\f1  \f0\'c1\'a6\'b0\'f8\'b5\'c8\f1  \f0\'bf\'cd\'c4\'de\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9\f1 .\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj 1.3\tab\b "\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1 "\b0\f0\'b6\'f5\f1  \f0\'c1\'a6\'c7\'b0\'b0\'fa\f1  \f0\'c7\'d4\'b2\'b2\f1  \f0\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f1  \f0\'c1\'a6\'b0\'f8\'b5\'c8\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1 , \f0\'c6\'df\'bf\'fe\'be\'ee\f1  \f0\'b9\'d7\f1  \f0\'b9\'ae\'bc\'ad\f1 , \f0\'b1\'d7\'b8\'ae\'b0\'ed\f1  \f0\'bf\'cd\'c4\'de\'c0\'cc\f1  \f0\'ba\'bb\f1  \f0\'b0\'e8\'be\'e0\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f1  \f0\'c1\'a6\'b0\'f8\'c7\'d2\f1  \f0\'be\'d5\'c0\'c7\f1  \f0\'c7\'d7\'b8\'f1\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6\f1  \f0\'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 2.\tab\f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1  \f0\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 2.1\tab\highlight2\f0\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\f1  \f0\'ba\'ce\'bf\'a9\f1 .\highlight0\b0   \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'c0\'c7\f1  \f0\'c0\'cc\'bf\'eb\f1  \f0\'be\'e0\'b0\'fc\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'bf\'cd\'c4\'de\'c0\'ba\f1  \f0\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f1  \f0\'b4\'d9\'c0\'bd\'b0\'fa\f1  \f0\'b0\'b0\'c0\'cc\f1  \f0\'c1\'a6\'c7\'d1\'c0\'fb\'c0\'cc\'b0\'ed\f1  \f0\'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'ce\f1  \f0\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b8\'a6\f1  \f0\'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9\f1 .  (a) \f0\'c1\'a6\'c7\'b0\'b0\'fa\f1  \f0\'c7\'d4\'b2\'b2\f1  \f0\'b4\'dc\'c0\'cf\f1  \f0\'c4\'c4\'c7\'bb\'c5\'cd\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b1\'e2\'c5\'b8\f1  \f0\'c0\'af\'bb\'e7\'c7\'d1\f1  \f0\'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'a1\f1  \f0\'b1\'e2\'b0\'e8\'b0\'a1\f1  \f0\'c0\'d0\'c0\'bb\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'b4\'c2\f1  \f0\'be\'e7\'bd\'c4\'c0\'b8\'b7\'ce\'b8\'b8\f1  \f0\'b4\'dc\'c0\'cf\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1  \f0\'bb\'e7\'ba\'bb\'c0\'bb\f1  \f0\'bb\'e7\'bf\'eb\f1  \f0\'b9\'d7\f1  \f0\'bc\'b3\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9\f1 . (b) \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'bd\'c2\'c0\'ce\'b5\'c8\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1  \f0\'bb\'e7\'bf\'eb\'c0\'bb\f1  \f0\'c1\'f6\'bf\'f8\'c7\'cf\'bf\'a9\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd\f1  \f0\'c7\'d4\'b2\'b2\f1  \f0\'c1\'a6\'b0\'f8\'b5\'c8\f1  \f0\'b9\'ae\'bc\'ad\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9\f1 . (c) \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f1  \f0\'c3\'d6\'c3\'ca\f1  \f0\'b9\'f6\'c0\'fc\'bf\'a1\f1  \f0\'c6\'f7\'c7\'d4\'b5\'c8\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'bb\'f3\'c7\'a5\f1 , \f0\'c0\'fa\'c0\'db\'b1\'c7\f1  \f0\'b9\'d7\f1  \f0\'b1\'e2\'c5\'b8\f1  \f0\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'cc\'b0\'ed\f1  \f0\'c1\'a6\'c7\'d1\'b5\'c8\f1  \f0\'b1\'c7\'c7\'d1\f1  \f0\'b0\'ed\'c1\'f6\f1  \f0\'bb\'e7\'c7\'d7\f1 , \f0\'b9\'fc\'b7\'ca\f1  \f0\'b9\'d7\f1  \f0\'b1\'e2\'c8\'a3\'b0\'a1\f1  \f0\'b1\'d7\'b7\'af\'c7\'d1\f1  \f0\'b9\'e9\'be\'f7\f1  \f0\'bb\'e7\'ba\'bb\'bf\'a1\f1  \f0\'ba\'b9\'c1\'a6\'b5\'c8\f1  \f0\'b0\'e6\'bf\'ec\f1  \f0\'b9\'e9\'be\'f7\f1  \f0\'bf\'eb\'b5\'b5\'b7\'ce\'b8\'b8\f1  \f0\'bb\'e7\'bf\'eb\'c7\'d2\f1  \f0\'b4\'dc\'c0\'cf\f1  \f0\'b9\'e9\'be\'f7\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1  \f0\'bb\'e7\'ba\'bb\'c0\'bb\f1  \f0\'c0\'db\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \cf1\f0\'bb\'f3\'b1\'e2\f2  \f0\'bb\'e7\'c7\'d7\'bf\'a1\'b5\'b5\f2  \f0\'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed\f2 , \f0\'b1\'cd\'c7\'cf\'c0\'c7\f2  \f0\'bf\'ac\'b7\'c9\'c0\'cc\f2  18\f0\'bc\'bc\f2  \f0\'b9\'cc\'b8\'b8\'c0\'cf\f2  \f0\'b0\'e6\cf0\'bf\'ec\f1 , \f0\'ba\'bb\f1  \f0\'b0\'e8\'be\'e0\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'ba\'ce\'b8\'f0\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'ba\'b8\'c8\'a3\'c0\'da\'c0\'c7\f1  \f0\'b5\'bf\'c0\'c7\f1  \f0\'be\'f8\'c0\'cc\'b4\'c2\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1  \f0\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b0\'a1\f1  \f0\'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6\f1  \f0\'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2\f1  \f0\'bb\'e7\'bd\'c7\'bf\'a1\f1  \f0\'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par

\pard\fi720\sa240\sl240\slmult1\qj\b 2.2\tab\f0\'c1\'a6\'c7\'d1\f1  \f0\'bb\'e7\'c7\'d7\f1 .\b0  \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'bf\'a1\f1  \f0\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'c7\'e3\'bf\'eb\'b5\'c8\f1  \f0\'b0\'e6\'bf\'ec\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'e7\'c7\'d8\f1  \f0\'ba\'b9\'b1\'b8\f1 , \f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\f1  \f0\'bf\'c0\'b7\'f9\f1  \f0\'b0\'cb\'c1\'f5\f1 , \f0\'b9\'e9\'be\'f7\'c0\'bb\f1  \f0\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'c7\'cf\'b4\'c2\f1  \f0\'b0\'e6\'bf\'ec\'b8\'a6\f1  \f0\'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\f1 , \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1 (\f0\'b9\'ae\'bc\'ad\f1  \f0\'c6\'f7\'c7\'d4\f1 )\f0\'b8\'a6\f1  \f0\'ba\'b9\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'c1\'a6\f1 3\f0\'c0\'da\'b7\'ce\f1  \f0\'c7\'cf\'bf\'a9\'b1\'dd\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'ba\'af\'b0\'e6\f1 , \f0\'b9\'f8\'bf\'aa\f1 , \f0\'b9\'e8\'c6\'f7\f1 , \f0\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\f1  \f0\'c0\'e7\'b9\'df\'b1\'de\f1 , \f0\'b4\'eb\'bf\'a9\f1 , \f0\'c0\'d3\'b4\'eb\f1 , \f0\'c0\'d3\'c2\'f7\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'cc\'b8\'a6\f1  \f0\'c5\'e4\'b4\'eb\'b7\'ce\f1  \f0\'c6\'c4\'bb\'fd\f1  \f0\'c0\'db\'be\'f7\'c0\'bb\f1  \f0\'bb\'fd\'bc\'ba\'c7\'cf\'b0\'c5\'b3\'aa\f1 , \f0\'c1\'a6\f1 3\f0\'c0\'da\f1  \f0\'b1\'b3\'c0\'b0\f1 , \f0\'bb\'f3\'be\'f7\'c0\'fb\f1  \f0\'bd\'c3\'ba\'d0\'c7\'d2\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bc\'ad\'ba\'f1\'bd\'ba\f1  \f0\'c1\'a2\'bc\'f6\'c3\'b3\f1  \f0\'bb\'e7\'bf\'eb\'c0\'bb\f1  \f0\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf\f1  \f0\'c7\'e3\'bf\'eb\f1 , \f0\'b1\'c7\'c0\'e5\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'c1\'d8\'b0\'c5\'b9\'fd\'c0\'cc\f1  \f0\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\f1  \f0\'b0\'e6\'bf\'ec\'b8\'a6\f1  \f0\'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\f1 , \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'c1\'a6\f1 3\f0\'c0\'da\'b7\'ce\f1  \f0\'c7\'cf\'bf\'a9\'b1\'dd\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'bf\'aa\'bc\'b3\'b0\'e8\f1 , \f0\'ba\'d0\'c7\'d8\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bf\'aa\'c4\'c4\'c6\'c4\'c0\'cf\'c7\'cf\'b0\'c5\'b3\'aa\f1 , \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f1  \f0\'bb\'e7\'bf\'eb\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b1\'b8\'c7\'f6\'b5\'c8\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'c4\'da\'b5\'e5\f1 , \f0\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\f1 , \f0\'b9\'e6\'b9\'fd\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b1\'e2\'bc\'fa\'c0\'bb\f1  \f0\'be\'cb\'be\'c6\'b3\'bb\'b5\'b5\'b7\'cf\f1  \f0\'c7\'e3\'bf\'eb\f1 , \f0\'b1\'c7\'c0\'e5\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4\f1  \f0\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'c1\'a6\f1 3\f0\'c0\'da\f1  \f0\'c1\'a6\'c7\'b0\'c0\'cc\f1  \f0\'be\'c6\'b4\'d1\f1 , \f0\'c7\'d8\'b4\'e7\f1  \f0\'c1\'a6\'c7\'b0\'b0\'fa\f1  \f0\'c7\'d4\'b2\'b2\f1  \f0\'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\f1  \f0\'c7\'cf\'b8\'e7\f1 , \f0\'c1\'a6\f1 3\f0\'c0\'da\'b7\'ce\f1  \f0\'c7\'cf\'bf\'a9\'b1\'dd\f1  \f0\'c5\'b8\f1  \f0\'c1\'a6\'c7\'b0\'b0\'fa\f1  \f0\'c7\'d4\'b2\'b2\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf\f1  \f0\'c7\'e3\'bf\'eb\f1 , \f0\'b1\'c7\'c0\'e5\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4\f1  \f0\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f1  \f0\'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2\f1  \f0\'bb\'f3\'c7\'a5\f1 , \f0\'c0\'fa\'c0\'db\'b1\'c7\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b1\'e2\'c5\'b8\f1  \f0\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'cc\'b0\'ed\f1  \f0\'c1\'a6\'c7\'d1\'b5\'c8\f1  \f0\'b1\'c7\'c7\'d1\f1  \f0\'b0\'ed\'c1\'f6\f1  \f0\'bb\'e7\'c7\'d7\f1 , \f0\'b9\'fc\'b7\'ca\f1  \f0\'b9\'d7\f1  \f0\'b1\'e2\'c8\'a3\'b8\'a6\f1  \f0\'c1\'a6\'b0\'c5\'c7\'cf\'b0\'c5\'b3\'aa\f1  \f0\'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9\f1  \f0\'be\'c8\f1  \f0\'b5\'cb\'b4\'cf\'b4\'d9\f1 .\par
\cf1\b 2.3 \tab\f0\'bc\'f6\'c3\'e2\f1  \f0\'c1\'a6\'c7\'d1\f1 .\b0  \f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'c7\'d5\'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'c3\'eb\'b5\'e6\'c7\'d1\f1  \f0\'b1\'b9\'b0\'a1\'c0\'c7\f1  \f0\'b9\'fd\'b7\'fc\'c0\'cc\f1  \f0\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\f1  \f0\'b0\'e6\'bf\'ec\'b8\'a6\f1  \f0\'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\f1 , \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\f1 , \f0\'b6\'c7\'b4\'c2\f1  \f0\'bc\'f6\'c3\'e2\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'e7\'bc\'f6\'c3\'e2\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b9\'cc\'b1\'b9\'bf\'a1\'bc\'ad\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b9\'cc\'b1\'b9\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'c3\'eb\'b5\'e6\'c7\'d1\f1  \f0\'b0\'e6\'bf\'ec\f1 , \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'b4\'d9\'c0\'bd\f1  \f0\'b4\'eb\'bb\'f3\'bf\'a1\'b0\'d4\f1  \f0\'bc\'f6\'c3\'e2\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'e7\'bc\'f6\'c3\'e2\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f1 : (a) \f0\'b9\'cc\'b1\'b9\f1  \f0\'c5\'eb\'bb\'f3\f1  \f0\'b1\'dd\'c1\'f6\f1  \f0\'b1\'b9\'b0\'a1\f1  \f0\'b6\'c7\'b4\'c2\f1  (b) \f0\'b9\'cc\'b1\'b9\f1  \f0\'c0\'e7\'b9\'ab\'ba\'ce\'c0\'c7\f1  \f0\'c6\'af\'ba\'b0\f1  \f0\'c1\'f6\'c1\'a4\f1  \f0\'c1\'a6\'c0\'e7\f1  \f0\'b4\'eb\'bb\'f3\f1  \f0\'b8\'f1\'b7\'cf\f1 , \f0\'b6\'c7\'b4\'c2\f1  \f0\'b9\'cc\'b1\'b9\f1  \f0\'bb\'f3\'b9\'ab\'ba\'ce\'c0\'c7\f1  \f0\'b0\'c5\'b7\'a1\f1  \f0\'b1\'dd\'c1\'f6\f1  \f0\'b0\'b3\'c0\'ce\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b4\'dc\'c3\'bc\f1  \f0\'b8\'f1\'b7\'cf\'bf\'a1\f1  \f0\'b5\'ee\'c0\'e7\'b5\'c8\f1  \f0\'b0\'b3\'c0\'ce\f1 . \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\f1  \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'c0\'cc\'b7\'af\'c7\'d1\f1  \f0\'b1\'b9\'b0\'a1\'bf\'a1\f1  \f0\'c0\'d6\'c1\'f6\f1  \f0\'be\'ca\'c0\'b8\'b8\'e7\f1  \f0\'c0\'cc\'b7\'af\'c7\'d1\f1  \f0\'b8\'f1\'b7\'cf\'bf\'a1\f1  \f0\'b5\'ee\'c0\'e7\'b5\'c7\'be\'ee\f1  \f0\'c0\'d6\'c1\'f6\f1  \f0\'be\'ca\'c0\'bd\'c0\'bb\f1  \f0\'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\cf0\f3\fs22  \f0\'b1\'cd\'c7\'cf\'b4\'c2\f3  \f0\'c1\'a6\'c7\'d1\f3  \f0\'be\'f8\'c0\'cc\f3  \f0\'c7\'d9\f3 , \f0\'b9\'cc\'bb\'e7\'c0\'cf\f3  \f0\'b6\'c7\'b4\'c2\f3  \f0\'bb\'fd\'c8\'ad\'c7\'d0\f3  \f0\'b9\'ab\'b1\'e2\'c0\'c7\f3  \f0\'b0\'b3\'b9\'df\f3 , \f0\'bc\'b3\'b0\'e8\f3 , \f0\'c1\'a6\'c1\'b6\f3  \f0\'b6\'c7\'b4\'c2\f3  \f0\'bb\'fd\'bb\'ea\'c0\'bb\f3  \f0\'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9\f3  \f0\'b9\'cc\'b1\'b9\'b9\'fd\'c0\'cc\f3  \f0\'b1\'dd\'c1\'f6\'c7\'cf\'b4\'c2\f3  \f0\'b8\'f1\'c0\'fb\'c0\'bb\f3  \f0\'c0\'a7\'c7\'d8\f3  \f0\'c1\'a6\'c7\'b0\'c0\'bb\f3  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\f3  \f0\'be\'ca\'c0\'bb\f3  \f0\'b0\'cd\'bf\'a1\f3  \f0\'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9\f3 .\b\f1\fs20\par
2.4\tab\f0\'c0\'cc\'c0\'fc\f1  \f0\'b9\'d7\f1 /\f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'cf\'c8\'b8\'bc\'ba\f1  \f0\'be\'e7\'b5\'b5\f1  \f0\'ba\'d2\'b0\'a1\f1 .\b0  \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'b9\'fd\'c0\'c7\f1  \f0\'c8\'bf\'b7\'c2\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  Wacom\f0\'c0\'c7\f1  \f0\'bb\'e7\'c0\'fc\f1  \f0\'bc\'ad\'b8\'e9\f1  \f0\'b5\'bf\'c0\'c7\f1  \f0\'be\'f8\'c0\'cc\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\f1  \f0\'bb\'f3\f1  \f0\'c0\'c7\f1  \f0\'b1\'c7\'b8\'ae\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'c7\'b9\'ab\'b8\'a6\f1  \f0\'c0\'cc\'c0\'fc\f1 , \f0\'be\'e7\'b5\'b5\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'a7\'c0\'d3\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'bb\'e7\'c0\'fc\f1  \f0\'bc\'ad\f1  \f0\'b8\'e9\f1  \f0\'b5\'bf\'c0\'c7\'b4\'c2\f1  \f0\'ba\'ce\'b4\'e7\'c7\'cf\'b0\'d4\f1  \f0\'ba\'b8\'b7\'f9\'b5\'c7\'be\'ee\'bc\'ad\'b4\'c2\f1  \f0\'be\'c8\f1  \f0\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'d7\'b7\'af\'b3\'aa\f1  \f0\'b4\'d9\'c0\'bd\f1  \f0\'c1\'b6\'b0\'c7\'c0\'bb\f1  \f0\'b8\'f0\'b5\'ce\f1  \f0\'c3\'e6\'c1\'b7\'c7\'cf\'b4\'c2\f1  \f0\'b0\'e6\'bf\'ec\f1 , \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'c1\'a6\'c7\'b0\'c0\'bb\f1  \f0\'be\'e7\'b5\'b5\'c7\'cf\'b8\'e9\'bc\'ad\f1 , \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1  \f0\'b9\'d7\f1  \f0\'ba\'bb\f1  \f0\'b0\'e8\'be\'e0\'bb\'f3\'c0\'c7\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'b1\'c7\'b8\'ae\'b8\'a6\f1  \f0\'c1\'a6\f1 3\f0\'c0\'da\'bf\'a1\'b0\'d4\f1  1\f0\'c8\'b8\'bf\'a1\f1  \f0\'b0\'c9\'c3\'c4\f1  \f0\'bf\'b5\'b1\'b8\'c8\'f7\f1  \f0\'c0\'cc\'c0\'fc\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 : (a) \f0\'be\'e7\'b5\'b5\'bf\'a1\'b4\'c2\f1  \f0\'c1\'a6\'c7\'b0\'c0\'c7\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'b1\'b8\'bc\'ba\'c7\'b0\f1  \f0\'b9\'d7\f1  \f0\'ba\'ce\'c7\'b0\f1 , \f0\'b8\'f0\'b5\'e7\f1  \f0\'c0\'ce\'bc\'e2\f1  \f0\'c0\'da\'b7\'e1\f1 , \f0\'c1\'a6\'c7\'b0\'bf\'a1\f1  \f0\'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2\f1  \f0\'b1\'e2\'c5\'b8\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'ba\'b8\'c1\'f5\f1 , \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'bf\'a1\f1  \f0\'b5\'fb\'b8\'a5\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'b1\'c7\'c7\'d1\f1  \f0\'b9\'d7\f1  \f0\'c0\'c7\'b9\'ab\'b0\'a1\f1  \f0\'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9\f1 . (b) \f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f1  \f0\'bb\'e7\'ba\'bb\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b9\'cc\'b5\'f0\'be\'ee\'b3\'aa\f1  \f0\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1  \f0\'c0\'cf\'ba\'ce\'b8\'a6\f1  \f0\'ba\'b8\'c0\'af\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'c0\'b8\'b8\'e7\f1 , (c) \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'c0\'cc\'c0\'fc\'b9\'de\'b4\'c2\f1  \f0\'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1\f1  \f0\'ba\'bb\f1  \f0\'b0\'e8\'be\'e0\'c0\'c7\f1  \f0\'c1\'b6\'b0\'c7\'c0\'bb\f1  \f0\'c0\'d0\'b0\'ed\f1  \f0\'c0\'cc\'c7\'d8\'c7\'cf\'b8\'e7\f1  \f0\'c0\'cc\'bf\'a1\f1  \f0\'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2\f1  \f0\'b0\'e6\'bf\'ec\f1 . \f0\'c0\'cc\f1  \f0\'c1\'b6\'c7\'d7\'c0\'bb\f1  \f0\'c0\'a7\'b9\'dd\'c7\'cf\'bf\'a9\f1  \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b1\'c7\'c7\'d1\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'c7\'b9\'ab\'b8\'a6\f1  \f0\'be\'e7\'b5\'b5\f1 , \f0\'c0\'cc\'c0\'fc\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'a7\'c0\'d3\'c7\'cf\'b4\'c2\f1  \f0\'c7\'e0\'c0\'a7\'b4\'c2\f1  \f0\'b9\'ab\'c8\'bf\'c0\'cc\'b8\'e7\f1  \f0\'c8\'bf\'b7\'c2\'c0\'cc\f1  \f0\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f1 .\par
\b 2.5\tab\f0\'bc\'d2\'c0\'af\'b1\'c7\f1 .\b0   \f0\'bf\'cd\'c4\'de\f1  \f0\'b9\'d7\f1  \f0\'c7\'d8\'b4\'e7\f1  \f0\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\f1  \f0\'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'b4\'c2\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1  \f0\'b9\'d7\f1  \f0\'b0\'b3\'bc\'b1\f1  \f0\'bb\'e7\'c7\'d7\f1 , \f0\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\f1  \f0\'b9\'d7\f1  \f0\'b1\'d7\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'c6\'c4\'bb\'fd\'b9\'b0\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'c6\'af\'c7\'e3\'b1\'c7\f1 , \f0\'c0\'fa\'c0\'db\'b1\'c7\f1 , \f0\'bb\'f3\'c7\'a5\f1 , \f0\'b1\'e2\'be\'f7\f1  \f0\'ba\'f1\'b9\'d0\f1  \f0\'b9\'d7\f1  \f0\'b1\'e2\'c5\'b8\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'c1\'f6\'c0\'fb\f1  \f0\'c0\'e7\'bb\'ea\'b1\'c7\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bb\'ea\'be\'f7\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'bb\f1  \f0\'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'b1\'c7\'c7\'d1\f1 , \f0\'c0\'da\'b0\'dd\f1  \f0\'b9\'d7\f1  \f0\'c0\'cc\'b1\'c7\'c0\'bb\f1  \f0\'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9\f1 .  \f0\'bf\'cd\'c4\'de\'c0\'ba\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'b1\'c7\'c7\'d1\f1  \f0\'b9\'d7\f1  \f0\'c0\'cc\'b1\'c7\'c0\'bb\f1  \f0\'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9\f1 .  \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'ba\'ce\'bf\'a9\'b5\'c8\f1  \f0\'b1\'c7\'c7\'d1\f1  \f0\'c0\'cc\'bf\'dc\'bf\'a1\f1 , \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'b4\'d9\'b8\'a5\f1  \f0\'b1\'c7\'c7\'d1\'c0\'bb\f1  \f0\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa\f1  \f0\'b9\'ac\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'bd\'c0\'b5\'e6\'c7\'cf\'b0\'d4\f1  \f0\'b5\'c7\'b4\'c2\f1  \f0\'b0\'cd\'c0\'cc\f1  \f0\'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9\f1 . \par
\b 2.6\tab\f0\'c1\'f6\'bf\'f8\f1  \f0\'be\'f8\'c0\'bd\f1 .\b0   \f0\'bf\'cd\'c4\'de\'c0\'ba\f1  \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'b1\'e2\'bc\'fa\f1  \f0\'c1\'f6\'bf\'f8\f1 , \f0\'c0\'af\'c1\'f6\f1  \f0\'ba\'b8\'bc\'f6\f1 , \f0\'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\f1 , \f0\'bc\'f6\'c1\'a4\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bb\'f5\'b7\'ce\'bf\'ee\f1  \f0\'b8\'b1\'b8\'ae\'bd\'ba\'b8\'a6\f1  \f0\'c1\'a6\'b0\'f8\'c7\'d2\f1  \f0\'c0\'c7\'b9\'ab\'b0\'a1\f1  \f0\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f1 .\par
\cf1\b 2.7\tab\f0\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\f1 .\b0   Wacom\f0\'c0\'ba\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b8\'a6\f1  \f0\'c0\'d3\'c0\'c7\'b7\'ce\f1  \f0\'c1\'a6\'b0\'f8\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'c0\'c7\f1  \f0\'c1\'b6\'b0\'c7\'c0\'ba\f1  Wacom\f0\'bf\'a1\f1  \f0\'c0\'c7\'c7\'d8\f1  \f0\'c1\'a6\'b0\'f8\'b5\'c7\'b0\'ed\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'b4\'eb\'c3\'bc\f1 , \f0\'ba\'b8\'bf\'cf\f1 , \f0\'bc\'f6\'c1\'a4\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b0\'b3\'bc\'b1\'c7\'cf\'b4\'c2\f1  \f0\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'bf\'a1\f1  \f0\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'d7\'b7\'af\'b3\'aa\f1  \f0\'c0\'cc\'b7\'af\'c7\'d1\f1  \f0\'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1\f1  \f0\'ba\'b0\'b5\'b5\'c0\'c7\f1  \f0\'c1\'b6\'b0\'c7\'c0\'cc\f1  \f0\'c0\'d6\'b4\'c2\f1  \f0\'b0\'e6\'bf\'ec\'b4\'c2\f1  \f0\'bf\'b9\'bf\'dc\'c0\'cc\'b8\'e7\cf0\f3  \cf1\f0\'c0\'cc\'b7\'af\'c7\'d1\f1  \f0\'bf\'b9\'bf\'dc\f1  \f0\'c1\'b6\'b0\'c7\'c0\'ba\f1  \f0\'ba\'bb\f1  \f0\'b0\'e8\'be\'e0\'bf\'a1\f1  \f0\'c3\'df\'b0\'a1\'b5\'c7\'b4\'c2\f1  \f0\'c1\'b6\'b0\'c7\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c3\'e6\'b5\'b9\'bf\'a1\f1  \f0\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f1 .\cf0\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 3.\tab\f0\'ba\'b8\'c1\'f5\f1  \f0\'b9\'d7\f1  \f0\'b1\'b8\'c1\'a6\f1\par

\pard\fi720\sl240\slmult1\qj\tx1440 3.1\tab\f0\'c1\'a6\'c7\'d1\'b5\'c8\f1  \f0\'ba\'b8\'c1\'f5\f1 . \b0  \f0\'b9\'ae\'bc\'ad\f1  \f0\'b9\'d7\f1  \f0\'ba\'bb\f1  \f0\'b0\'e8\'be\'e0\'c0\'c7\f1  \f0\'c1\'b6\'b0\'c7\'c0\'bb\f1  \f0\'c1\'d8\'bc\'f6\'c7\'cf\'b8\'e7\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'d2\f1  \f0\'b0\'e6\'bf\'ec\f1 , \f0\'bf\'cd\'c4\'de\'c0\'ba\f1  \f0\'b9\'ae\'bc\'ad\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'b4\'d9\'c0\'bd\f1  \f0\'b1\'e2\'b0\'a3\f1  \f0\'b5\'bf\'be\'c8\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1\f1  \f0\'bf\'cf\'c0\'fc\'c8\'f7\f1  \f0\'c0\'db\'b5\'bf\'c7\'d2\f1  \f0\'b0\'cd\'c0\'bb\f1  \f0\'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9\f1 : \cf1\f2\fs18 (a) \f0\'b1\'cd\'c7\'cf\'b0\'a1\f2  \f0\'c0\'af\'b7\'b4\f2 , \f0\'be\'c6\'c7\'c1\'b8\'ae\'c4\'ab\f2  \f0\'b6\'c7\'b4\'c2\f2  \f0\'c1\'df\'b5\'bf\'bf\'a1\f2  \f0\'b0\'c5\'c1\'d6\'c7\'cf\'b8\'e9\f2  2\f0\'b3\'e2\'c0\'c7\f2  \f0\'b1\'e2\'b0\'a3\f2  \f0\'b5\'bf\'be\'c8\f2 , \f0\'b6\'c7\'b4\'c2\f2  (b) \f0\'b1\'d7\f2  \f0\'bf\'dc\'c0\'c7\f2  \f0\'c1\'f6\'bf\'aa\'bf\'a1\f2  \f0\'b0\'c5\'c1\'d6\'c7\'cf\'b8\'e9\f2  \cf0\f0\fs20\'b1\'b8\'bd\'ca\f1  (90)\f0\'c0\'cf\f1  \cf1\f2\fs18  \f0\'b5\'bf\'be\'c8\f2  \f0\'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9\f2 . \cf0\f0\fs20\'ba\'b8\'c1\'f5\f1  \f0\'b1\'e2\'b0\'a3\'c0\'ba\f1  \f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce\f1  \f0\'bc\'b3\'c4\'a1\f1 , \f0\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\f1 , \f0\'c8\'b0\'bc\'ba\'c8\'ad\'c7\'d1\f1  \f0\'b3\'af\'c2\'a5\'b7\'ce\'ba\'ce\'c5\'cd\f1  \f0\'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9\f1  (\b "\f0\'ba\'b8\'c1\'f5\f1  \f0\'b1\'e2\'b0\'a3\f1 "\b0 ).  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1\f1  \f0\'ba\'b8\'c1\'f5\f1  \f0\'b1\'e2\'b0\'a3\f1  \f0\'c1\'df\'bf\'a1\f1  \f0\'be\'d5\'bc\'ad\f1  \f0\'be\'f0\'b1\'de\'c7\'d1\f1  \f0\'ba\'b8\'c1\'f5\f1  \f0\'b3\'bb\'bf\'eb\'bf\'a1\f1  \f0\'ba\'ce\'c7\'d5\'b5\'c7\'c1\'f6\f1  \f0\'be\'ca\'c0\'bb\f1  \f0\'b0\'e6\'bf\'ec\f1  \f0\'bf\'cd\'c4\'de\'c0\'ba\f1  \f0\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f1  \f0\'ba\'f1\'bf\'eb\'c0\'bb\f1  \f0\'c3\'bb\'b1\'b8\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'b0\'ed\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'bc\'f6\'b8\'ae\'c7\'cf\'b0\'c5\'b3\'aa\f1  \f0\'b1\'b3\'c3\'bc\'c7\'cf\'b4\'c2\f1  \f0\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\f1  \f0\'b1\'d4\'c1\'a4\f1  \f0\'c0\'a7\'b9\'dd\f1  \f0\'bb\'e7\'be\'c8\'c0\'bb\f1  \f0\'b9\'d9\'b7\'ce\'c0\'e2\'b1\'e2\f1  \f0\'c0\'a7\'c7\'d8\f1  \f0\'bb\'f3\'be\'f7\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'c7\'d5\'b4\'e7\'c7\'d1\f1  \f0\'bc\'f6\'c1\'d8\'c0\'c7\f1  \f0\'b3\'eb\'b7\'c2\'c0\'bb\f1  \f0\'b1\'e2\'bf\'ef\'c0\'cf\f1  \f0\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9\f1 . \highlight2  \cf1\f0\fs18\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f2  \f0\'c0\'c7\f2  \f0\'bc\'f6\'b8\'ae\f2  \f0\'b6\'c7\'b4\'c2\f2  \f0\'b1\'b3\'c3\'bc\'b0\'a1\f2  \f0\'bd\'c7\'c7\'e0\f2  \f0\'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\f2  \f0\'be\'ca\'b0\'ed\f2  \f0\'ba\'d2\'b1\'d5\'c7\'fc\'c0\'fb\'c0\'cc\'b8\'e7\f2  \f0\'c0\'fb\'c0\'fd\'c7\'d1\f2  \f0\'bd\'c3\'b0\'a3\f2  \f0\'b3\'bb\'bf\'a1\f2  \f0\'bf\'cf\'b7\'e1\'b5\'c9\f2  \f0\'bc\'f6\f2  \f0\'be\'f8\'b0\'c5\'b3\'aa\f2  \f0\'ba\'d2\'c7\'d5\'b8\'ae\'c7\'d1\f2  \f0\'ba\'d2\'c6\'ed\'c0\'bb\f2  \f0\'c3\'ca\'b7\'a1\'c7\'d1\'b4\'d9\'b0\'ed\f2  \f0\'c6\'c7\'b4\'dc\'b5\'c9\f2  \f0\'b0\'e6\'bf\'ec\f2 , Wacom\f0\'c0\'ba\f2  \f0\'bc\'f6\'b8\'ae\f2  \f0\'b6\'c7\'b4\'c2\f2  \f0\'b1\'b3\'c3\'bc\f2  \f0\'b4\'eb\'bd\'c5\f2  \f0\'b1\'cd\'c7\'cf\'b0\'a1\f2  \f0\'c1\'f6\'ba\'d2\'c7\'d1\f2  \f0\'ba\'f1\'bf\'eb\'bf\'a1\f2  \f0\'b4\'eb\'c7\'d1\f2  \f0\'c0\'fb\'c0\'fd\'c7\'d1\f2  \f0\'c7\'d2\'c0\'ce\f2  \f0\'b6\'c7\'b4\'c2\f2  \f0\'c8\'af\'ba\'d2\'c0\'bb\f2  \f0\'c1\'a6\'b0\'f8\'c7\'d2\f2  \f0\'bc\'f6\f2  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f2 .\par

\pard\sa240\sl240\slmult1\qj\tx1440\cf0\highlight0\f0\fs20\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\f1  \f0\'b3\'bb\'b0\'e1\'c7\'d4\'bc\'ba\'c0\'bb\f1  \f0\'b0\'ae\'c3\'df\'c1\'f6\f1  \f0\'be\'ca\'be\'d2\'c0\'b8\'b8\'e7\f1  \f0\'b0\'ed\'c0\'a7\'c7\'e8\f1  \f0\'c8\'b0\'b5\'bf\'b0\'fa\f1  \f0\'b0\'fc\'b7\'c3\'b5\'c8\f1  \f0\'bf\'eb\'b5\'b5\'b7\'ce\f1  \f0\'bc\'b3\'b0\'e8\'b5\'c7\'b0\'c5\'b3\'aa\f1  \f0\'c7\'e3\'b0\'a1\'b5\'c7\'c1\'f6\f1  \f0\'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9\f1 .  \f0\'bf\'cd\'c4\'de\f1 , \f0\'bf\'cd\'c4\'de\'c0\'c7\f1  \f0\'b4\'eb\'b8\'ae\'c0\'ce\f1 , \f0\'c3\'d1\'c6\'c7\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c1\'a6\'c7\'b0\f1  \f0\'bc\'d2\'b8\'c5\'be\'f7\'c3\'bc\'b0\'a1\f1  \f0\'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\f1  \f0\'b1\'b8\'b5\'ce\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b9\'ae\'bc\'ad\'bb\'f3\'c0\'c7\f1  \f0\'c1\'a4\'ba\'b8\'b3\'aa\f1  \f0\'c1\'b6\'be\'f0\'c0\'ba\f1  \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'bf\'cd\'c4\'de\'c0\'cc\f1  \f0\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\f1  \f0\'ba\'b8\'c1\'f5\'c0\'c7\f1  \f0\'b9\'fc\'c0\'a7\'b8\'a6\f1  \f0\'c8\'ae\'b4\'eb\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'c0\'b8\'b8\'e7\f1  \f0\'be\'ee\'b6\'b0\'c7\'d1\f1  \f0\'ba\'b8\'c1\'f5\'b5\'b5\f1  \f0\'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'bf\'cd\'c4\'de\'c0\'c7\f1  \f0\'c0\'fc\'c0\'fb\'c0\'ce\f1  \f0\'c3\'a5\'c0\'d3\'b0\'fa\f1  \f0\'c0\'c7\'b9\'ab\'b4\'c2\f1  \f0\'bf\'a9\'b1\'e2\'bf\'a1\f1  \f0\'bc\'b3\'b8\'ed\'b5\'c8\f1  \f0\'b3\'bb\'bf\'eb\'bf\'a1\f1  \f0\'b1\'b9\'c7\'d1\'b5\'c7\'b8\'e7\f1 , \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b9\'e8\'c5\'b8\'c0\'fb\'c0\'ce\f1  \f0\'c0\'af\'c0\'cf\'c7\'d1\f1  \f0\'b1\'b8\'c1\'a6\'c3\'a5\'c0\'ba\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1\f1  \f0\'be\'d5\'bc\'ad\f1  \f0\'be\'f0\'b1\'de\'c7\'d1\f1  \f0\'ba\'b8\'c1\'f5\f1  \f0\'b3\'bb\'bf\'eb\'bf\'a1\f1  \f0\'ba\'ce\'c7\'d5\'b5\'c7\'c1\'f6\f1  \f0\'be\'ca\'c0\'bb\f1  \f0\'b0\'e6\'bf\'ec\'b7\'ce\f1  \f0\'c1\'a6\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9\f1 .  \f0\'bf\'cd\'c4\'de\'c0\'ba\f1  \f0\'b4\'d9\'c0\'bd\'c0\'bb\f1  \f0\'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 : (a) \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'bf\'e4\'b1\'b8\f1  \f0\'bb\'e7\'c7\'d7\'c0\'bb\f1  \f0\'c3\'e6\'c1\'b7\'c7\'cf\'b4\'c2\f1  \f0\'b0\'e6\'bf\'ec\f1 , (b) \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1\f1  \f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \f0\'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2\f1  \f0\'c4\'c4\'c7\'bb\'c5\'cd\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b4\'d9\'b8\'a5\f1  \f0\'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba\'bf\'cd\f1  \f0\'c8\'a3\'c8\'af\'b5\'c7\'b0\'c5\'b3\'aa\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1\f1  \f0\'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2\f1  \f0\'b0\'e6\'bf\'ec\f1 , (c) \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f1  \f0\'b0\'e1\'c7\'d4\'c0\'cc\f1  \f0\'bc\'f6\'c1\'a4\'b5\'c7\'b0\'c5\'b3\'aa\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1\f1  \f0\'bf\'c0\'b7\'f9\f1  \f0\'be\'f8\'c0\'cc\f1  \f0\'bf\'f8\'c8\'b0\'c8\'f7\f1  \f0\'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2\f1  \f0\'b0\'e6\'bf\'ec\f1 . \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'c0\'ba\f1  \f0\'c1\'a6\'c7\'b0\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'bf\'cd\'c4\'de\'c0\'c7\f1  \f0\'ba\'b8\'c1\'f5\'c0\'bb\f1  \f0\'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'d7\'b7\'af\'c7\'d1\f1  \f0\'c1\'a6\'c7\'b0\'bf\'a1\'b4\'c2\f1  \f0\'bf\'cd\'c4\'de\'c0\'c7\f1  \f0\'c7\'a5\'c1\'d8\f1  \f0\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\f1  \f0\'ba\'b8\'c1\'f5\f1 (\f0\'c0\'d6\'b4\'c2\f1  \f0\'b0\'e6\'bf\'ec\f1 )\f0\'c0\'cc\f1  \f0\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f1 .  \f0\'bf\'cd\'c4\'de\'c0\'ba\f1  \f0\'b1\'d7\'b7\'af\'c7\'d1\f1  \f0\'b1\'d4\'c1\'a4\f1  \f0\'c0\'a7\'b9\'dd\'c0\'cc\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f1  \f0\'b9\'ab\'b4\'dc\f1  \f0\'bb\'e7\'bf\'eb\f1 , \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f1  \f0\'be\'c7\'bf\'eb\f1 , \f0\'bf\'c0\'bf\'eb\f1 , \f0\'ba\'af\'b0\'e6\f1 , \f0\'b9\'e6\'c4\'a1\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bb\'e7\'b0\'ed\'bf\'a1\f1  \f0\'c0\'c7\'c7\'d1\f1  \f0\'bc\'d5\'bb\'f3\f1 , \f0\'bf\'cd\'c4\'de\'bf\'a1\f1  \f0\'c0\'c7\'c7\'d8\f1  \f0\'bc\'f6\'c7\'e0\'b5\'c7\'c1\'f6\f1  \f0\'be\'ca\'c0\'ba\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1  \f0\'bc\'f6\'b8\'ae\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bc\'f6\'c1\'a4\'c0\'b8\'b7\'ce\f1  \f0\'c0\'ce\'c7\'d8\f1  \f0\'b9\'df\'bb\'fd\'c7\'d1\f1  \f0\'b0\'e6\'bf\'ec\f1  \f0\'c0\'cc\f1  \f0\'c1\'b6\'c7\'d7\'bf\'a1\f1  \f0\'b5\'fb\'b8\'a5\f1  \f0\'ba\'b8\'c1\'f5\f1  \f0\'c0\'c7\'b9\'ab\'b8\'a6\f1  \f0\'c1\'f6\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 .  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'b1\'b3\'c3\'bc\'c7\'cf\'b0\'c5\'b3\'aa\f1  \f0\'bc\'f6\'b8\'ae\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5\f1  \f0\'c3\'d6\'c3\'ca\f1  \f0\'ba\'b8\'c1\'f5\f1  \f0\'b1\'e2\'b0\'a3\f1  \f0\'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce\f1  \f0\'ba\'b8\'c1\'f5\f1  \f0\'b1\'e2\'b0\'a3\'c0\'cc\f1  \f0\'bf\'ac\'c0\'e5\'b5\'c7\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 .\par

\pard\fi720\sa240\sl240\slmult1\qj\b 3.2\tab\f0\'b8\'e9\'c3\'a5\'c1\'b6\'c7\'d7\f1 .\b0  \f0\'bf\'cd\'c4\'de\'c0\'ba\f1  \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'bf\'a1\f1  \f0\'c6\'f7\'c7\'d4\'b5\'c8\f1  \f0\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'ce\f1  \f0\'ba\'b8\'c1\'f5\'c0\'bb\f1  \f0\'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd\f1  \f0\'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9\f1  \f0\'be\'ee\'b6\'b0\'c7\'d1\f1  \f0\'c1\'be\'b7\'f9\'c0\'c7\f1  \f0\'c1\'f8\'bc\'fa\'c0\'cc\'b3\'aa\f1  \f0\'ba\'b8\'c1\'f5\'c0\'bb\f1  \f0\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'c7\'d8\'b4\'e7\f1  \f0\'b9\'fd\'b7\'fc\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2\f1  \f0\'c3\'d6\'b4\'eb\f1  \f0\'c7\'d1\'b5\'b5\f1  \f0\'b3\'bb\'bf\'a1\'bc\'ad\f1  \f0\'bf\'cd\'c4\'de\'c0\'ba\f1  \f0\'bb\'f3\'c7\'b0\'bc\'ba\f1 , \f0\'c6\'af\'c1\'a4\f1  \f0\'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7\f1  \f0\'c0\'fb\'c7\'d5\'bc\'ba\f1 , \f0\'c7\'b0\'c1\'fa\f1  \f0\'b8\'b8\'c1\'b7\'b5\'b5\f1 , \f0\'c1\'a4\'c8\'ae\'bc\'ba\f1 , \f0\'bc\'d2\'c0\'af\'b1\'c7\f1  \f0\'b9\'d7\f1  \f0\'ba\'f1\'c4\'a7\'c7\'d8\'bc\'ba\f1 , \f0\'b1\'d7\'b8\'ae\'b0\'ed\f1  \f0\'c0\'cc\'c7\'e0\f1  \f0\'b0\'fa\'c1\'a4\f1 , \f0\'b0\'c5\'b7\'a1\f1  \f0\'b0\'fa\'c1\'a4\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bb\'f3\'b0\'fc\'bd\'c0\'c0\'b8\'b7\'ce\f1  \f0\'c0\'ce\'c7\'d8\f1  \f0\'b9\'df\'bb\'fd\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'b4\'c2\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'ba\'b8\'c1\'f5\'c0\'bb\f1  \f0\'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa\f1  \f0\'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce\f1  \f0\'be\'ee\'b6\'b0\'c7\'d1\f1  \f0\'c1\'be\'b7\'f9\'c0\'c7\f1  \f0\'ba\'b8\'c1\'f5\'b5\'b5\f1  \f0\'ba\'ce\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \f0\'bc\'d2\'ba\'f1\'c0\'da\'c0\'ce\f1  \f0\'b0\'e6\'bf\'ec\f1 (\f0\'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba\f1 , \f0\'bb\'f3\'be\'f7\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'fc\'b9\'ae\'c0\'fb\'c0\'ce\f1  \f0\'bf\'eb\'b5\'b5\'b0\'a1\f1  \f0\'be\'c6\'b4\'cf\'b6\'f3\f1  \f0\'b0\'b3\'c0\'ce\'c0\'fb\f1  \f0\'bf\'eb\'b5\'b5\'c0\'c7\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1  \f0\'bb\'e7\'bf\'eb\'c0\'da\f1 ) \f0\'be\'d5\'bc\'ad\f1  \f0\'be\'f0\'b1\'de\'c7\'d1\f1  \f0\'c1\'a6\'c7\'d1\f1  \f0\'bb\'e7\'c7\'d7\'c0\'ba\f1  \f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \f0\'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2\f1  \f0\'b0\'fc\'c7\'d2\'c1\'f6\'c0\'c7\f1  \f0\'c7\'d8\'b4\'e7\f1  \f0\'b9\'fd\'b7\'fc\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\f1  \f0\'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6\f1  \f0\'be\'ca\'c0\'bb\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 .\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 4.\tab\f0\'c1\'be\'b7\'e1\f1\par

\pard\sa240\sl240\slmult1\qj\b0\f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'c0\'ba\f1  \f0\'c1\'be\'b7\'e1\'b5\'c9\f1  \f0\'b6\'a7\'b1\'ee\'c1\'f6\f1  \f0\'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \f0\'b6\'c7\'c7\'d1\f1 , \f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'c0\'c7\f1  \f0\'be\'e0\'b0\'fc\'c0\'bb\f1  \f0\'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'c0\'bb\f1  \f0\'b0\'e6\'bf\'ec\f1  \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'bf\'a1\f1  \f0\'b5\'fb\'b8\'a5\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b1\'c7\'c7\'d1\'b0\'fa\f1  \f0\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b4\'c2\f1  \f0\'bf\'cd\'c4\'de\'c0\'c7\f1  \f0\'c5\'eb\'c1\'f6\'b3\'aa\f1  \f0\'ba\'b0\'b5\'b5\'c0\'c7\f1  \f0\'c1\'b6\'c4\'a1\f1  \f0\'be\'f8\'c0\'cc\f1  \f0\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce\f1  \f0\'c1\'be\'b7\'e1\'b5\'c7\'b0\'ed\f1  \f0\'b9\'ab\'c8\'bf\'c8\'ad\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'c0\'cc\f1  \f0\'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9\f1 , \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f1  \f0\'bb\'e7\'bf\'eb\'c0\'bb\f1  \f0\'c1\'df\'b4\'dc\'c7\'cf\'b0\'ed\f1 , \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1\f1  \f0\'bc\'b3\'c4\'a1\'b5\'c8\f1  \f0\'c4\'c4\'c7\'bb\'c5\'cd\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'cc\'bf\'cd\f1  \f0\'c0\'af\'bb\'e7\'c7\'d1\f1  \f0\'b1\'e2\'b1\'e2\'bf\'a1\'bc\'ad\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'bb\'e7\'ba\'bb\f1 (\f0\'b9\'e9\'be\'f7\f1  \f0\'ba\'b9\'c1\'a6\'ba\'bb\'b0\'fa\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'b9\'ae\'bc\'ad\f1  \f0\'c6\'f7\'c7\'d4\f1 )\f0\'c0\'bb\f1  \f0\'bf\'b5\'b1\'b8\'c8\'f7\f1  \f0\'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed\f1  \f0\'ba\'b9\'b1\'b8\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'be\'f8\'b5\'b5\'b7\'cf\f1  \f0\'c7\'d8\'be\'df\f1  \f0\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'c0\'c7\f1  \f0\'c1\'be\'b7\'e1\f1  \f0\'bd\'c3\'bf\'a1\'b5\'b5\f1  \f0\'c1\'a6\f1 1\f0\'c1\'b6\f1 , \f0\'c1\'a6\f1 2\f0\'c1\'b6\f1  \f0\'c1\'a6\f1 2\f0\'c7\'d7\f1 , \f0\'c1\'a6\f1 2\f0\'c1\'b6\f1  \f0\'c1\'a6\f1 5\f0\'c7\'d7\f1 , \f0\'c1\'a6\f1 3\f0\'c1\'b6\f1  \f0\'c1\'a6\f1 2\f0\'c7\'d7\f1 , \f0\'c1\'a6\f1 4\f0\'c1\'b6\f1  \f0\'b9\'d7\f1  \f0\'c1\'a6\f1 5\f0\'c1\'b6\'b4\'c2\f1  \f0\'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 5.\tab\f0\'c0\'cf\'b9\'dd\'c1\'b6\'c7\'d7\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 5.1\tab\f0\'b9\'fd\'b7\'fc\f1 .\b0  \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\f1  \f0\'b9\'d7\f1  \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'b0\'fa\f1  \f0\'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9\f1  \f0\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'bb\'e7\'c7\'d7\'c0\'ba\f1  \f0\'c1\'d8\'b0\'c5\'b9\'fd\f1  \f0\'b0\'e1\'c1\'a4\f1  \f0\'bf\'f8\'c4\'a2\'c0\'bb\f1  \cf1\f0\'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'b0\'ed\f1  \f0\'c0\'cf\'ba\'bb\f1  \f0\'b1\'b9\'b3\'bb\'b9\'fd\'c0\'c7\f1  \f0\'c0\'fb\'bf\'eb\'c0\'bb\f1  \f0\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'c0\'ba\f1  \f0\'b1\'b9\'c1\'a6\'b9\'b0\'c7\'b0\'b8\'c5\'b8\'c5\'b0\'e8\'be\'e0\'bf\'a1\f1  \f0\'b0\'fc\'c7\'d1\f1  \f0\'c0\'af\'bf\'a3\cf0\f3  \cf1\f0\'c7\'f9\'be\'e0\'c0\'c7\f1  \f0\'c0\'fb\'bf\'eb\'c0\'bb\f1  \f0\'b9\'de\'c1\'f6\f1  \f0\'be\'ca\'c0\'b8\'b8\'e7\f1 , \f0\'c0\'cc\f1  \f0\'c7\'f9\'be\'e0\'c0\'c7\f1  \f0\'c0\'fb\'bf\'eb\'c0\'ba\f1  \f0\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'b9\'e8\'c1\'a6\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd\f1  \f0\'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9\f1  \f0\'b4\'e7\'bb\'e7\'c0\'da\f1  \f0\'b0\'a3\'bf\'a1\f1  \f0\'b3\'ed\'b6\'f5\f1 , \f0\'c5\'ac\'b7\'b9\'c0\'d3\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'ba\'d0\'c0\'ef\'c0\'cc\f1  \f0\'b9\'df\'bb\'fd\'c7\'d2\f1  \f0\'b0\'e6\'bf\'ec\f1 , \f0\'c0\'cc\'b7\'af\'c7\'d1\f1  \f0\'b3\'ed\'b6\'f5\f1 , \f0\'c5\'ac\'b7\'b9\'c0\'d3\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'ba\'d0\'c0\'ef\'c0\'ba\f1  \f0\'c0\'cf\'ba\'bb\'bf\'a1\f1  \f0\'c0\'a7\'c4\'a1\'c7\'d1\f1  \f0\'b5\'b5\'c4\'ec\f1  \f0\'c1\'f6\'b9\'e6\f1  \f0\'b9\'fd\'bf\'f8\'bf\'a1\f1  \f0\'c0\'c7\'c7\'d8\'bc\'ad\'b8\'b8\f1  \f0\'c6\'c7\'b0\'e1\'c0\'bb\f1  \f0\'b9\'de\'c0\'bb\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'c0\'b8\'b8\'e7\f1 , Wacom\f0\'b0\'fa\f1  \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'c7\'d8\'b4\'e7\f1  \f0\'b9\'fd\'bf\'f8\'c0\'c7\f1  \f0\'c0\'e5\'bc\'d2\f1  \f0\'b9\'d7\f1  \f0\'b0\'fc\'c7\'d2\'b1\'c7\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d8\f1  \f0\'c8\'ae\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\cf0\par

\pard\fi720\sa240\sl240\slmult1\qj\b 5.2\tab\f0\'c3\'a5\'c0\'d3\f1  \f0\'c1\'a6\'c7\'d1\f1 .\b0  \f0\'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2\f1  \f0\'bb\'f3\'b4\'eb\'b9\'e6\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c1\'a6\f1 3\f0\'c0\'da\'b7\'ce\f1  \f0\'c0\'ce\'c7\'d8\f1  \f0\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\f1  \f0\'b0\'a3\'c1\'a2\'c0\'fb\f1 , \f0\'ba\'ce\'bc\'f6\'c0\'fb\f1 , \f0\'c6\'af\'ba\'b0\f1 , \f0\'b0\'e1\'b0\'fa\'c0\'fb\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c2\'a1\'b9\'fa\'c0\'fb\f1  \f0\'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b1\'e2\'c5\'b8\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'bc\'d5\'c7\'d8\f1 (\f0\'c0\'cc\'c0\'cd\f1 , \f0\'b8\'c5\'c3\'e2\f1 , \f0\'bf\'b5\'be\'f7\f1  \f0\'c1\'df\'b4\'dc\f1 , \f0\'b5\'a5\'c0\'cc\'c5\'cd\f1  \f0\'bc\'d5\'bd\'c7\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b4\'eb\'c3\'bc\f1  \f0\'b1\'b8\'b8\'c5\'c7\'b0\f1  \f0\'bb\'e7\'bf\'eb\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'ba\'f1\'bf\'eb\'bf\'a1\f1  \f0\'b5\'fb\'b8\'a5\f1  \f0\'bc\'d5\'c7\'d8\f1 )\f0\'bf\'a1\f1  \f0\'b4\'eb\'c7\'cf\'bf\'a9\f1  \f0\'be\'ee\'b6\'b0\'c7\'d1\f1  \f0\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5\f1  \f0\'c3\'a5\'c0\'d3\'c0\'bb\f1  \f0\'c1\'f6\'c1\'f6\f1  \f0\'be\'ca\'c0\'b8\'b8\'e7\f1 , \f0\'c0\'cc\'b4\'c2\f1  \f0\'bf\'cd\'c4\'de\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \f0\'b1\'d7\'bf\'cd\f1  \f0\'b0\'b0\'c0\'ba\f1  \f0\'bc\'d5\'c7\'d8\'c0\'c7\f1  \f0\'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb\f1  \f0\'bb\'e7\'c0\'fc\'bf\'a1\f1  \f0\'be\'cb\'b0\'ed\f1  \f0\'c0\'d6\'be\'fa\'c0\'bb\f1  \f0\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5\f1  \f0\'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9\f1 . \f0\'be\'ee\'b6\'b0\'c7\'d1\f1  \f0\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5\f1  \f0\'bf\'cd\'c4\'de\'c0\'c7\f1  \f0\'bc\'d5\'c7\'d8\f1  \f0\'b9\'e8\'bb\'f3\f1  \f0\'c3\'a5\'c0\'d3\'c0\'ba\f1  \f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \f0\'bd\'c7\'c1\'a6\'b7\'ce\f1  \f0\'c1\'a6\'c7\'b0\f1  \f0\'ba\'f1\'bf\'eb\'c0\'b8\'b7\'ce\f1  \f0\'c1\'f6\'ba\'d2\'c7\'d1\f1  \f0\'b1\'dd\'be\'d7\'c0\'bb\f1  \f0\'c3\'ca\'b0\'fa\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2\f1  \f0\'c0\'cc\f1  \f0\'c1\'b6\'c7\'d7\f1  5.2 \f0\'b9\'d7\f1  \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'c0\'c7\f1  \f0\'b4\'d9\'b8\'a5\f1  \f0\'c1\'b6\'c7\'d7\'bf\'a1\f1  \f0\'c0\'d6\'b4\'c2\f1  \f0\'c3\'a5\'c0\'d3\f1  \f0\'c1\'a6\'c7\'d1\f1  \f0\'b9\'d7\f1  \f0\'bf\'a9\'b1\'e2\'bf\'a1\f1  \f0\'bc\'b3\'b8\'ed\'b5\'c8\f1  \f0\'c0\'a7\'c7\'e8\f1  \f0\'ba\'d0\'b9\'e8\'b0\'a1\f1  \f0\'b4\'e7\'bb\'e7\'c0\'da\f1  \f0\'b0\'a3\'c0\'c7\f1  \f0\'c7\'f9\'bb\'f3\'c0\'bb\f1  \f0\'c0\'a7\'c7\'d1\f1  \f0\'b1\'e2\'ba\'bb\f1  \f0\'bf\'e4\'bc\'d2\'b6\'f3\'b4\'c2\f1  \f0\'c1\'a1\'c0\'bb\f1  \f0\'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'d7\'b7\'af\'c7\'d1\f1  \f0\'b3\'bb\'bf\'eb\'c0\'cc\f1  \f0\'be\'f8\'b4\'d9\'b8\'e9\f1  \f0\'bf\'cd\'c4\'de\'c0\'ba\f1  \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'c0\'bb\f1  \f0\'c3\'bc\'b0\'e1\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'be\'d2\'c0\'bb\f1  \f0\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9\f1 .  \f0\'bf\'cd\'c4\'de\'c0\'c7\f1  \f0\'c1\'a6\'c7\'b0\f1  \f0\'b0\'a1\'b0\'dd\'bf\'a1\'b4\'c2\f1  \f0\'bf\'a9\'b1\'e2\f1  \f0\'c1\'f6\'c1\'a4\'b5\'c8\f1  \f0\'c3\'a5\'c0\'d3\f1  \f0\'c1\'a6\'c7\'d1\'b0\'fa\f1  \f0\'c0\'a7\'c7\'e8\f1  \f0\'ba\'d0\'b9\'e8\'b0\'a1\f1  \f0\'b9\'dd\'bf\'b5\'b5\'cb\'b4\'cf\'b4\'d9\f1 .   \cf1\f0\'c0\'a7\'c0\'c7\f1  \f0\'b3\'bb\'bf\'eb\'bf\'a1\'b5\'b5\f1  \f0\'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed\f1 , \f0\'b4\'d9\'c0\'bd\'c0\'c7\f1  \f0\'b0\'e6\'bf\'ec\f1  \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'c0\'c7\f1  \f0\'be\'ee\'b6\'b0\'c7\'d1\f1  \f0\'ba\'ce\'ba\'d0\'b5\'b5\f1  \f0\'b1\'cd\'c7\'cf\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'bf\'cd\'c4\'de\'c0\'c7\f1  \f0\'c3\'a5\'c0\'d3\'c0\'bb\f1  \f0\'c1\'a6\'c7\'d1\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \cf0 : (i) Wacom, \f0\'c1\'f7\'bf\'f8\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b4\'eb\'b8\'ae\'c0\'ce\'c0\'c7\f1  \f0\'b0\'fa\'bd\'c7\'b7\'ce\f1  \f0\'c0\'ce\'c7\'d1\f1  \f0\'c1\'f7\'c1\'a2\'c0\'fb\'c0\'ce\f1  \f0\'bb\'e7\'b8\'c1\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bd\'c5\'c3\'bc\'c0\'fb\f1  \f0\'bb\'f3\'c7\'d8\f1 ; \f0\'b6\'c7\'b4\'c2\f1  (ii) Wacom, \f0\'c1\'f7\'bf\'f8\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b4\'eb\'b8\'ae\'c0\'ce\'c0\'c7\f1  \f0\'ba\'ce\'c1\'a4\'c7\'e0\'c0\'a7\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'ba\'ce\'c0\'db\'c0\'a7\f1 ; \f0\'b6\'c7\'b4\'c2\f1  (iii)\cf1  Wacom\f0\'c0\'c7\f1  \f0\'c0\'c7\'b5\'b5\'c0\'fb\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c1\'df\'b0\'fa\'bd\'c7\f1  \f0\'ba\'d2\'b9\'fd\f1  \f0\'c7\'e0\'c0\'a7\'bf\'a1\f1  \f0\'c0\'c7\'c7\'d8\f1  \f0\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\f1  \f0\'c1\'a4\'b5\'b5\cf0\f1 .\par
\b 5.3\tab\f0\'b0\'a1\'ba\'d0\'bc\'ba\f1 .\b0  \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'c0\'c7\f1  \f0\'c1\'b6\'c7\'d7\'c0\'cc\f1  \f0\'ba\'d2\'b9\'fd\f1 , \f0\'b9\'ab\'c8\'bf\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bd\'c3\'c7\'e0\'ba\'d2\'b4\'c9\'c0\'ce\f1  \f0\'b0\'e6\'bf\'ec\f1 , \f0\'c0\'cc\'b7\'af\'c7\'d1\f1  \f0\'c1\'b6\'c7\'d7\'c0\'ba\f1  \f0\'b4\'e7\'bb\'e7\'c0\'da\'b5\'e9\'c0\'c7\f1  \f0\'b8\'ed\'bd\'c3\'b5\'c8\f1  \f0\'c0\'c7\'b5\'b5\'bf\'cd\f1  \f0\'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2\f1  \f0\'c1\'a4\'b5\'b5\'b1\'ee\'c1\'f6\f1  \f0\'bd\'c3\'c7\'e0\'b5\'c7\'b0\'c5\'b3\'aa\f1 , \f0\'c0\'cc\'b7\'af\'c7\'d1\f1  \f0\'bd\'c3\'c7\'e0\'c0\'cc\f1  \f0\'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1\f1  \f0\'b0\'e6\'bf\'ec\f1  \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'bf\'a1\'bc\'ad\f1  \f0\'ba\'d0\'b8\'ae\'b5\'c7\'be\'ee\f1  \f0\'bb\'e8\'c1\'a6\'b5\'c8\f1  \f0\'b0\'cd\'c0\'b8\'b7\'ce\f1  \f0\'b0\'a3\'c1\'d6\'b5\'c7\'b8\'e7\f1 , \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'c0\'c7\f1  \f0\'b3\'aa\'b8\'d3\'c1\'f6\f1  \f0\'c1\'b6\'c7\'d7\'c0\'ba\f1  \f0\'c8\'bf\'b7\'c2\'c0\'bb\f1  \f0\'b0\'e8\'bc\'d3\f1  \f0\'c0\'af\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par
\b 5.4\tab\f0\'b9\'fd\'b7\'fc\f1  \f0\'c1\'d8\'bc\'f6\f1 .\b0  \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \f0\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed\f1  \f0\'c0\'d6\'b4\'c2\f1  \f0\'b1\'b9\'b0\'a1\'b3\'aa\f1  \f0\'c1\'f6\'bf\'aa\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'b0\'c5\'b3\'aa\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f1  \f0\'b1\'b9\'b0\'a1\'b3\'aa\f1  \f0\'c1\'f6\'bf\'aa\'c0\'c7\f1  \f0\'bc\'f6\'c3\'e2\'b9\'fd\'b0\'fa\f1  \f0\'c7\'f6\'c1\'f6\'b9\'fd\'c0\'bb\f1  \f0\'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'c7\'d8\'b4\'e7\f1  \f0\'b9\'fd\'b7\'fc\f1  \f0\'b9\'d7\f1  \f0\'b1\'d4\'c1\'a4\'c0\'bb\f1  \f0\'bf\'cf\cf3\f1  \cf0\f0\'ba\'ae\f1  \f0\'c7\'cf\'b0\'d4\f1  \f0\'c1\'d8\'bc\'f6\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'be\'d5\'bc\'ad\f1  \f0\'be\'f0\'b1\'de\'c7\'d1\f1  \f0\'b3\'bb\'bf\'eb\'c0\'c7\f1  \f0\'c0\'cf\'b9\'dd\'bc\'ba\'c0\'bb\f1  \f0\'c7\'d1\'c1\'a4\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'b0\'ed\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b4\'eb\'c7\'a5\'c0\'da\'b0\'a1\f1  \f0\'c7\'d8\'b4\'e7\f1  \f0\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad\f1  \f0\'c1\'a6\'c7\'d1\'c7\'cf\'b0\'c5\'b3\'aa\f1  \f0\'b1\'dd\'c1\'f6\'c7\'cf\'b4\'c2\f1  \f0\'b4\'eb\'bb\'f3\f1 , \f0\'b0\'b3\'c0\'ce\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c1\'d6\'c3\'bc\'bf\'a1\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c1\'f7\'c1\'a2\f1  \f0\'c1\'a6\'c7\'b0\'c0\'bb\f1  \f0\'bc\'f6\'c3\'e2\f1 , \f0\'c0\'fc\'bc\'db\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'cc\'c0\'fc\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'b5\'b5\'b7\'cf\f1  \f0\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\b 5.5\tab\f0\'c0\'fc\'c3\'bc\f1  \f0\'b0\'e8\'be\'e0\f1 , \f0\'c0\'cf\'b9\'dd\f1 .\b0  \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'c0\'ba\f1  \f0\'b4\'e7\'bb\'e7\'c0\'da\f3  \cf1\f0\'b0\'a3\'c0\'c7\f1  \f0\'bf\'cf\'c0\'fc\f1  \f0\'c7\'d5\'c0\'c7\'b8\'a6\f1  \f0\'b1\'b8\'bc\'ba\'c7\'cf\'b8\'e7\f1 , \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'c0\'c7\f1  \f0\'c1\'d6\'c1\'a6\'bf\'cd\f1  \f0\'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9\f1  \f0\'bc\'ad\'b8\'e9\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b1\'b8\'b5\'ce\'b7\'ce\f1  \f0\'c0\'db\'bc\'ba\'b5\'c8\f1  \f0\'c0\'cc\'c0\'fc\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c7\'f6\'c0\'e7\'c0\'c7\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'b0\'e8\'be\'e0\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c1\'f8\'bc\'fa\'c0\'bb\f1  \f0\'b4\'eb\'c3\'bc\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'c0\'ba\f1  \f0\'b1\'cd\'c7\'cf\'bf\'cd\f1  \f0\'bf\'cd\'c4\'de\f1  \f0\'b0\'a3\'c0\'c7\f1  \f0\'c6\'c4\'c6\'ae\'b3\'ca\'bd\'ca\f1 , \f0\'c7\'d5\'c0\'db\'c5\'f5\'c0\'da\f1  \f0\'c8\'b8\'bb\'e7\f1 , \f0\'b0\'ed\'bf\'eb\'c1\'d6\'bf\'cd\f1  \f0\'b0\'ed\'bf\'eb\'c0\'ce\f1 , \f0\'b4\'eb\'c7\'e0\'bb\'e7\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b0\'a1\'b8\'cd\f1  \f0\'ba\'bb\'ba\'ce\'bf\'cd\f1  \f0\'b0\'a1\'b8\'cd\'c1\'a1\'c0\'c7\f1  \f0\'b0\'fc\'b0\'e8\'b8\'a6\f1  \f0\'c7\'fc\'bc\'ba\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 .  \f0\'bf\'a9\'b1\'e2\'bf\'a1\f1  \f0\'c6\'f7\'c7\'d4\'b5\'c8\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'c7\'a5\'c1\'a6\f1 , \f0\'c4\'b8\'bc\'c7\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bc\'bd\'bc\'c7\f1  \f0\'c1\'a6\'b8\'f1\'c0\'ba\f1  \f0\'c6\'ed\'c0\'c7\'bc\'ba\f1  \f0\'c3\'f8\'b8\'e9\'bf\'a1\'bc\'ad\'b8\'b8\f1  \f0\'bb\'f0\'c0\'d4\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7\f1  \f0\'c0\'cc\f1  \f0\'b9\'ae\'bc\'ad\'c0\'c7\f1  \f0\'c1\'b6\'c7\'d7\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'fd\'c0\'bb\f1  \f0\'c1\'a4\'c0\'c7\'c7\'cf\'b0\'c5\'b3\'aa\f1  \f0\'bc\'b3\'b8\'ed\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 .  \f0\'c0\'cc\f1  \f0\'b0\'e8\'be\'e0\'c0\'c7\f1  \f0\'ba\'d2\'c0\'cc\'c7\'e0\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'a7\'b9\'dd\'bf\'a1\f1  \f0\'b5\'fb\'b8\'a5\f1  \f0\'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7\f1  \f0\'b1\'c7\'b8\'ae\f1  \f0\'c6\'f7\'b1\'e2\'b4\'c2\f1  \f0\'bc\'ad\'b8\'e9\'c0\'b8\'b7\'ce\'b8\'b8\f1  \f0\'c0\'cc\'b7\'e7\'be\'ee\'c1\'fa\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'c0\'b8\'b8\'e7\f1  \f0\'b1\'e2\'c5\'b8\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'cc\'c8\'c4\'c0\'c7\f1  \f0\'b0\'e8\'be\'e0\f1  \f0\'ba\'d2\'c0\'cc\'c7\'e0\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'c0\'a7\'b9\'dd\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'b1\'c7\'b8\'ae\f1  \f0\'c6\'f7\'b1\'e2\'b7\'ce\f1  \f0\'b0\'a3\'c1\'d6\'b5\'c7\'c1\'f6\'b4\'c2\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 .\cf0\par

\pard\sl240\slmult1\qj\par

\pard\sa240\sl240\slmult1\qj\f0\'be\'c6\'b7\'a1\'c0\'c7\f1  \ldblquote\f0\'b5\'bf\'c0\'c7\rdblquote\f1  \f0\'b9\'f6\'c6\'b0\'c0\'bb\f1  \f0\'c5\'ac\'b8\'af\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\f1  \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'b4\'d9\'c0\'bd\'c0\'bb\f1  \f0\'c0\'ce\'c1\'a4\'c7\'cf\'b0\'d4\f1  \f0\'b5\'cb\'b4\'cf\'b4\'d9\f1 : (1) \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\f1  \f0\'c0\'fc\'ba\'ce\'b8\'a6\f1  \f0\'c0\'d0\'b0\'ed\f1  \f0\'b0\'cb\'c5\'e4\'c7\'df\'b0\'ed\f1 , (2) \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'c0\'c7\f1  \f0\'c1\'d8\'bc\'f6\'bf\'a1\f1  \f0\'b5\'bf\'c0\'c7\'c7\'df\'c0\'b8\'b8\'e7\f1 , (3) \f0\'b9\'f6\'c6\'b0\'c0\'bb\f1  \f0\'c5\'ac\'b8\'af\'c7\'cf\'b4\'c2\f1  \f0\'b0\'b3\'c0\'ce\'c0\'cc\f1  \f0\'b1\'cd\'c7\'cf\'b8\'a6\f1  \f0\'b4\'eb\'bd\'c5\'c7\'cf\'bf\'a9\f1  \f0\'ba\'bb\f1  \f0\'c0\'cc\'bf\'eb\f1  \f0\'b0\'e8\'be\'e0\'c0\'bb\f1  \f0\'c3\'bc\'b0\'e1\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'b4\'c2\f1  \f0\'b4\'c9\'b7\'c2\f1 , \f0\'b1\'c7\'c7\'d1\f1  \f0\'b9\'d7\f1  \f0\'b9\'fd\'c0\'fb\f1  \f0\'b1\'c7\'b8\'ae\'b8\'a6\f1  \f0\'c1\'f6\'b4\'cf\'b0\'ed\f1 , (4) \f0\'b9\'f6\'c6\'b0\'c0\'bb\f1  \f0\'c5\'ac\'b8\'af\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\f1  \f0\'ba\'bb\f1  \f0\'be\'e0\'b0\'fc\'c0\'ba\f1  \f0\'b9\'fd\'c0\'fb\f1  \f0\'b1\'b8\'bc\'d3\'b7\'c2\'c0\'cc\f1  \f0\'c0\'d6\'b0\'ed\f1  \f0\'bd\'c3\'c7\'e0\f1  \f0\'b0\'a1\'b4\'c9\'c7\'d1\f1  \f0\'c0\'c7\'b9\'ab\'b8\'a6\f1  \f0\'b1\'b8\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par

\pard\sl240\slmult1\qj\fs18\par
\par

\pard\sa200\sl276\slmult1\page\par

\pard\sl240\slmult1\qj\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24 B. \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\f1  \f4\endash\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\f1  \f0\'c1\'a4\'c3\'a5\f1\par

\pard\sl276\slmult1\qj\b0\fs20\par
\f0\'c0\'cc\'b0\'cd\'c0\'ba\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1 ("\f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\f1 ")\f0\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'c0\'d4\'b4\'cf\'b4\'d9\f1 . \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b4\'c2\f1  \f0\'c0\'cf\'ba\'bb\f1  \f0\'bb\'e7\'c0\'cc\'c5\'b8\'b8\'b6\'c7\'f6\f1  349-1148 \f0\'b0\'a1\'c1\'b6\'bd\'c3\f1  \f0\'b5\'b5\'bf\'e4\'b3\'eb\'b4\'d9\'c0\'cc\f1  2-510-1\f0\'bf\'a1\f1  \f0\'c0\'a7\'c4\'a1\'c7\'d1\f1  \f0\'c1\'d6\'bd\'c4\'c8\'b8\'bb\'e7\f1  Wacom\f0\'bf\'a1\f1  \f0\'c0\'c7\'c7\'d8\f1  \f0\'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'ba\'bb\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'c0\'ba\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'c0\'c7\f1  \f0\'bb\'e7\'bf\'eb\'bf\'a1\f1  \f0\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\f1  \f0\'c0\'fc\'bf\'a1\f1  \f0\'ba\'bb\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'c0\'bb\f1  \f0\'c2\'fc\'b0\'ed\'c7\'cf\'bd\'c3\'b1\'e2\f1  \f0\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9\f1 .  \par

\pard\keepn\sa120\sl240\slmult1\qj\tx720\par
1.\tab\f0\'c1\'a4\'c0\'c7\f1\par

\pard\sa120\sl276\slmult1\qj\tab 1.1\tab "\f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1 "\f0\'b4\'c2\f1  \f0\'bb\'e7\'bf\'eb\'c0\'da\f1  \f0\'c0\'cc\'b8\'a7\f1 , \f0\'c0\'cc\'b8\'de\'c0\'cf\f1  \f0\'c1\'d6\'bc\'d2\f1 , \f0\'b3\'aa\'c0\'cc\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b0\'c5\'c1\'d6\'c1\'f6\f1  \f0\'b5\'ee\'b0\'fa\f1  \f0\'b0\'b0\'c0\'cc\f1  \f0\'bd\'c4\'ba\'b0\'b5\'c8\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bd\'c4\'ba\'b0\f1  \f0\'b0\'a1\'b4\'c9\'c7\'d1\f1  \f0\'b0\'b3\'c0\'ce\'c0\'b8\'b7\'ce\'bc\'ad\'c0\'c7\f1  \f0\'b1\'cd\'c7\'cf\'bf\'cd\f1  \f0\'b0\'fc\'b7\'c3\'b5\'c8\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \f0\'c0\'cc\f1  \f0\'c1\'a4\'ba\'b8\'b4\'c2\f1  \f0\'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'b4\'e7\'bb\'e7\'b0\'a1\f1  \f0\'be\'d7\'bc\'bc\'bd\'ba\'c7\'cf\'b4\'c2\f1  \f0\'b4\'d9\'b8\'a5\f1  \f0\'c1\'a4\'ba\'b8\'bf\'cd\f1  \f0\'c7\'d4\'b2\'b2\f1  \f0\'b1\'cd\'c7\'cf\'bf\'cd\f1  \f0\'b0\'fc\'b7\'c3\'c0\'cc\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2\f1  \f0\'c1\'be\'c7\'d5\'c0\'fb\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bd\'c4\'ba\'b0\f1  \f0\'c7\'d8\'c1\'a6\'b5\'c8\f1  \f0\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'c0\'cc\'b7\'af\'c7\'d1\f1  \f0\'c1\'a4\'ba\'b8\'b4\'c2\f1  \f0\'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'bd\'c4\'ba\'b0\f1  \f0\'b0\'a1\'b4\'c9\'c7\'d1\f1  \f0\'c6\'af\'bc\'ba\'c0\'cc\f1  \f0\'c1\'a6\'b0\'c5\'b5\'c8\f1  \f0\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par

\pard\sl276\slmult1\qj\tab 1.2\tab "\f0\'bb\'e7\'bf\'eb\'c0\'da\f1 "\f0\'b4\'c2\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f1  \f0\'b0\'b3\'c0\'ce\'c0\'bb\f1  \f0\'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par
\f3\fs22\tab\f1\fs20\par

\pard\sa120\sl276\slmult1\qj 2.\tab\f0\'bf\'cd\'c4\'de\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\f1\par

\pard\sl276\slmult1\qj\tab 2.1.\tab\f0\'bf\'cd\'c4\'de\'bf\'a1\'bc\'ad\'b4\'c2\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'ba\'b8\'c8\'a3\'c7\'cf\'b0\'ed\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\f1  \f0\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'bd\'c5\'c1\'df\'c8\'f7\f1  \f0\'b4\'d9\'b7\'ef\'be\'df\'c7\'d2\f1  \f0\'c3\'a5\'c0\'d3\'c0\'cc\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b4\'e7\'bb\'e7\'b4\'c2\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\f1  \f0\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'b1\'c7\'b8\'ae\'b8\'a6\f1  \f0\'c1\'b8\'c1\'df\'c7\'cf\'b8\'e7\f1 , \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'b0\'fc\'b7\'c3\f1  \f0\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'b9\'fd\f1  \f0\'b9\'d7\f1  \f0\'b0\'b3\'c0\'ce\f1  \f0\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'b9\'fd\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'b4\'d9\'b7\'ea\f1  \f0\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9\f1 . \par

\pard\sa200\sl276\slmult1\qj\f0\'bf\'cd\'c4\'de\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'c0\'ba\f1  {\f3\fs22{\field{\*\fldinst{HYPERLINK http://www.wacom.com/privacy }}{\fldrslt{http://www.wacom.com/privacy\ul0\cf0}}}}\f3\fs22  \f0\fs20\'bf\'a1\'bc\'ad\f1  \f0\'c8\'ae\'c0\'ce\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1  \par

\pard\fi700\sa200\sl276\slmult1\qj\cf1 2.2    \f0\'b8\'b8\'be\'e0\f1  \cf0\f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \cf1\f0\'bf\'cd\'c4\'de\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bf\'cd\'c4\'de\'c0\'c7\f1  \f0\'b0\'e8\'bf\'ad\'bb\'e7\f1 (\f0\'c5\'eb\'c4\'aa\'c7\'cf\'bf\'a9\f1  \ldblquote Wacom Group Companies\cf0\rdblquote )\f0\'bf\'a1\'bc\'ad\f1  \f0\'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\f1  \f0\'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5\f1  \f0\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\f1  \f0\'b0\'a1\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa\f1 , \f0\'bf\'c2\'b6\'f3\'c0\'ce\f1  \f0\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6\f1  \f0\'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'c6\'af\'c1\'a4\f1  \f0\'c1\'a4\'ba\'b8\'b0\'a1\f1  \f0\'bc\'f6\'c1\'fd\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2\f1  Wacom Group Companies\f0\'c0\'c7\f1  \f0\'c7\'d8\cf1\'b4\'e7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\f1 ("\f0\'bf\'cd\'c4\'de\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\f1 ")\f0\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'c3\'b3\'b8\'ae\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'b0\'b3\'ba\'b0\f1  \f0\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7\f1  \f0\'b0\'fc\'b7\'c3\f1  \f0\'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad\f1  \f0\'bf\'cd\'c4\'de\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'be\'f2\'c0\'bb\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \par

\pard\fi700\sa120\sl270\slmult0\qj\cf0 2.3  \tab\f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'bf\'a1\'b4\'c2\f1  \f0\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\f1  \f0\'c8\'c4\f1  \f0\'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5\'bf\'cd\f1  Wacom Group Companies\f0\'c0\'c7\f1  \f0\'b4\'d9\'b8\'a5\f1  \f0\'bf\'c2\'b6\'f3\'c0\'ce\f1  \f0\'bc\'ad\'ba\'f1\'bd\'ba\f1 (\ldblquote\f0\'bf\'cd\'c4\'de\f1  \f0\'bc\'ad\'ba\'f1\'bd\'ba\rdblquote\f1 )\f0\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'b4\'c2\f1  \f0\'bc\'b1\'c5\'c3\f1  \f0\'bb\'e7\'c7\'d7\'c0\'cc\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b0\'a1\'c0\'d4\'c0\'ba\f1  \f0\'bc\'b1\'c5\'c3\'bb\'e7\'c7\'d7\'c0\'d4\'b4\'cf\'b4\'d9\f1 . \f0\'b0\'a1\'c0\'d4\'c7\'d2\f1  \f0\'b0\'e6\'bf\'ec\f1 , \f0\'c6\'af\'c1\'a4\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'c0\'d4\'b7\'c2\'c7\'d8\'be\'df\f1  \f0\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7\f1  \f0\'bc\'f6\'c1\'fd\cf3\f1 ,\cf0  \f0\'c3\'b3\'b8\'ae\f1  \f0\'b9\'d7\f1  \f0\'bb\'e7\'bf\'eb\'c0\'ba\f1  Wacom Group Companies\f0\'c0\'c7\f1  \f0\'bf\'cd\'c4\'de\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\cf1\f1  \f0\'c0\'c7\f1  \f0\'c0\'fb\'bf\'eb\'c0\'bb\f1  \f0\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9\cf0\f1 . \par

\pard\fi700\sa200\sl276\slmult1\qj\f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'c4\'dc\'c5\'d9\'c3\'f7\'b4\'c2\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f1  \f0\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\f1  \f0\'b1\'e2\'b1\'e2\'c0\'c7\f1  \f0\'b7\'ce\'c4\'c3\f1  \f0\'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\f1  \f0\'c0\'fa\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'bf\'cd\'c4\'de\f1  \f0\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\f1  \f0\'b0\'a1\'c0\'d4\'c7\'cf\'b0\'ed\f1  \f0\'b0\'a2\'b0\'a2\'c0\'c7\f1  \f0\'b1\'e2\'b4\'c9\'c0\'bb\f1  \f0\'c8\'b0\'bc\'ba\'c8\'ad\'c7\'d1\f1  \f0\'b0\'e6\'bf\'ec\f1 , \f0\'c4\'dc\'c5\'d9\'c3\'f7\f1 (\f0\'b0\'e6\'bf\'ec\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'c6\'f7\'c7\'d4\f1 )\f0\'b4\'c2\f1  \f0\'bf\'cd\'c4\'de\f1  \f0\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\f1  \f0\'b5\'bf\'b1\'e2\'c8\'ad\'b5\'cb\'b4\'cf\'b4\'d9\f1 .\cf1\par

\pard\sl276\slmult1\qj\cf0\tab 2.4.\tab\f0\'bf\'cd\'c4\'de\'c0\'ba\f1  \f0\'c0\'cf\'ba\'bb\'bf\'a1\f1  \f0\'c0\'a7\'c4\'a1\'c7\'d1\f1  \f0\'c8\'b8\'bb\'e7\'c0\'cc\'c1\'f6\'b8\'b8\f1  Wacom Group Companies\f0\'c0\'c7\f1  \f0\'c0\'cf\'ba\'ce\'b7\'ce\f1  \f0\'c0\'fc\f1  \f0\'bc\'bc\'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'bf\'ee\'bf\'b5\'b5\'c7\'b0\'ed\f1  \f0\'c0\'d6\'c0\'bd\'c0\'bb\f1  \f0\'bc\'f7\'c1\'f6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\f1 . \f0\'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b0\'a1\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'fc\'c7\'d2\f1  \f0\'c1\'f6\'bf\'aa\f1  \f0\'b9\'db\'bf\'a1\'bc\'ad\f1  \f0\'c3\'b3\'b8\'ae\'b5\'c9\f1  \f0\'bc\'f6\'b5\'b5\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'c6\'af\'c8\'f7\f1 , \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'c0\'cf\'ba\'ce\'b4\'c2\f1  \f0\'b9\'cc\'b1\'b9\'bf\'a1\'bc\'ad\f1  \f0\'c8\'a3\'bd\'ba\'c6\'c3\'b5\'c9\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'d7\'b7\'af\'b3\'aa\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'fc\'c7\'d2\f1  \f0\'c1\'f6\'bf\'aa\f1  \f0\'b9\'db\'c0\'c7\f1  \f0\'c0\'e5\'bc\'d2\'b7\'ce\f1  \f0\'c0\'fc\'bc\'db\'c7\'d2\f1  \f0\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5\f1 , \f0\'b8\'f0\'b5\'e7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\f1  \f0\'c1\'d8\'b0\'c5\'b9\'fd\f1  \f0\'b9\'d7\f1  \f0\'bf\'cd\'c4\'de\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'c0\'cc\f1  \f0\'b0\'e8\'bc\'d3\f1  \f0\'c1\'d8\'bc\'f6\'b5\'cb\'b4\'cf\'b4\'d9\f1 .\par
\par

\pard\sa120\sl276\slmult1\qj 3.\tab\f0\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce\f1  \f0\'bc\'f6\'c1\'fd\'b5\'c8\f1  \f0\'c1\'a4\'ba\'b8\f1  \f4\endash\f1  \f0\'b1\'b8\'b1\'db\f1  \f0\'c0\'a5\'b7\'ce\'b1\'d7\f1  \f0\'ba\'d0\'bc\'ae\f1\par

\pard\sa120\sl270\slmult0\qj\f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9\f1 , \f0\'c5\'c2\'ba\'ed\'b8\'b4\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\f1  \f0\'b0\'b3\'bc\'b1\f1 , \f0\'bf\'c0\'b7\'f9\f1  \f0\'c7\'d8\'b0\'e1\f1 , \f0\'c5\'c2\'ba\'ed\'b8\'b4\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'c0\'c7\f1  \f0\'b1\'e2\'b4\'c9\f1  \f0\'c1\'a6\'b0\'f8\f1 , \f0\'bc\'ad\'ba\'f1\'bd\'ba\f1  \f0\'b0\'fc\'b8\'ae\f1 , \f0\'c5\'c2\'ba\'ed\'b8\'b4\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'c0\'c7\f1  \f0\'c0\'fc\'b9\'dd\'c0\'fb\'c0\'ce\f1  \f0\'bc\'ba\'b4\'c9\f1  \f0\'c7\'e2\'bb\'f3\f1  \f0\'b5\'ee\'b0\'fa\f1  \f0\'b0\'b0\'c0\'cc\f1  \f0\'be\'c6\'b7\'a1\'bf\'a1\f1  \f0\'bc\'b3\'b8\'ed\'b5\'c8\f1  \f0\'b8\'f1\'c0\'fb\'c0\'bb\f1  \f0\'c0\'a7\'c7\'d8\f1  \f0\'c6\'af\'c1\'a4\f1  \f0\'c1\'a4\'ba\'b8\'b0\'a1\f1  \f0\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce\f1  \f0\'bc\'f6\'c1\'fd\'b5\'c9\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'c0\'cc\'b7\'af\'c7\'d1\f1  \f0\'c1\'a4\'ba\'b8\'b4\'c2\f1  \f0\'c3\'d1\f1  \f0\'bb\'e7\'bf\'eb\f1  \f0\'b5\'a5\'c0\'cc\'c5\'cd\f1 , \f0\'b1\'e2\'bc\'fa\f1  \f0\'bc\'bc\'bc\'c7\f1  \f0\'c1\'a4\'ba\'b8\f1  \f0\'b9\'d7\f1  \f0\'b1\'cd\'c7\'cf\'b0\'a1\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f1  \f0\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\f1  \f0\'b1\'e2\'b1\'e2\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'c6\'f7\'c7\'d4\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par

\pard\sa200\sl276\slmult1\qj\tx794\tab 3.1\tab\f0\'b1\'b8\'b1\'db\f1  \f0\'c0\'a5\'b7\'ce\'b1\'d7\f1  \f0\'ba\'d0\'bc\'ae\f1 . \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6\f1  \f0\'bc\'b3\'c4\'a1\'c7\'d2\f1  \f0\'b6\'a7\f1  "\f0\'b5\'bf\'c0\'c7\f1 " \f0\'b9\'f6\'c6\'b0\'c0\'bb\f1  \f0\'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9\f1 , 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA\f0\'bf\'a1\f1  \f0\'c0\'a7\'c4\'a1\'c7\'d1\f1  \f0\'b1\'b8\'b1\'db\f1  \f0\'c1\'d6\'bd\'c4\'c8\'b8\'bb\'e7\f1 ("\f0\'b1\'b8\'b1\'db\f1 ")\f0\'b0\'a1\f1  \f0\'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\f1  \f0\'c0\'a5\f1  \f0\'ba\'d0\'bc\'ae\f1  \f0\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'ce\f1  \f0\'b1\'b8\'b1\'db\f1  \f0\'c0\'a5\'b7\'ce\'b1\'d7\f1  \f0\'ba\'d0\'bc\'ae\'c0\'bb\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f1  \f0\'b0\'cd\'bf\'a1\f1  \f0\'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4\f1  \f0\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'b8\'b1\'db\f1  \f0\'c0\'a5\'b7\'ce\'b1\'d7\f1  \f0\'ba\'d0\'bc\'ae\'c0\'ba\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b0\'a1\f1  \f0\'be\'ee\'b6\'bb\'b0\'d4\f1  \f0\'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2\'c1\'f6\f1  \f0\'ba\'d0\'bc\'ae\'c7\'cf\'b4\'c2\f1  \f0\'b5\'a5\f1  \f0\'b5\'b5\'bf\'f2\'c0\'cc\f1  \f0\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'c0\'ce\'b1\'e2\f1  \f0\'c0\'d6\'b4\'c2\f1  \f0\'c0\'cc\f1  \f0\'ba\'d0\'bc\'ae\f1  \f0\'b5\'b5\'b1\'b8\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'c0\'da\'bc\'bc\'c7\'d1\f1  \f0\'b3\'bb\'bf\'eb\'c0\'ba\f1  \f0\'b4\'d9\'c0\'bd\'bf\'a1\'bc\'ad\f1  \f0\'c8\'ae\'c0\'ce\'c7\'d2\f1  \cf1\f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 : {\cf0{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/index.html }}{\fldrslt{http://www.google.com/analytics/index.html\ul0\cf0}}}}\f1\fs20 . \f0\'b1\'b8\'b1\'db\f1  \f0\'c0\'a5\'b7\'ce\'b1\'d7\f1  \f0\'ba\'d0\'bc\'ae\'c0\'ba\f1  \f0\'b9\'e6\'b9\'ae\'c0\'da\'c0\'c7\f1  \f0\'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c0\'bb\f1  \f0\'c3\'df\'c0\'fb\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \f0\'bf\'b9\'b8\'a6\f1  \f0\'b5\'e9\'b8\'e9\f1 , \cf0\f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\cf1\f1  \f0\'c0\'c7\f1  \f0\'be\'ee\'b6\'b2\f1  \f0\'b1\'e2\'b4\'c9\'c0\'bb\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'c1\'f6\f1 , \f0\'be\'ee\'b6\'b2\f1  \f0\'b1\'e2\'b4\'c9\'c0\'cc\f1  \f0\'b0\'a1\'c0\'e5\f1  \f0\'c0\'ce\'b1\'e2\f1  \f0\'c0\'d6\'b4\'c2\'c1\'f6\f1 , \cf0\f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\cf1\'b8\'a6\f1  \f0\'be\'f0\'c1\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'c1\'f6\f1 , \f0\'b9\'e6\'b9\'ae\'c0\'da\'b0\'a1\f1  \f0\'b0\'fa\'b0\'c5\'bf\'a1\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'d8\'ba\'c3\'b4\'c2\'c1\'f6\f1  \f0\'b5\'ee\'c0\'bb\f1  \f0\'c3\'df\'c0\'fb\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \cf0\f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\f1  \f0\'bb\'e7\'bf\'eb\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'c1\'a4\'ba\'b8\'b4\'c2\f1  \f0\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'b9\'cc\'b1\'b9\'c0\'c7\f1  \f0\'b1\'b8\'b1\'db\f1  \f0\'bc\'ad\'b9\'f6\'bf\'a1\f1  \f0\'c0\'fc\'bc\'db\'b5\'c7\'be\'ee\f1  \f0\'c0\'fa\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9\f1 . IP \f0\'c0\'cd\'b8\'ed\'c8\'ad\f1  \f0\'b1\'e2\'b4\'c9\'c0\'cc\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'bf\'a1\f1  \f0\'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'be\'ee\f1  \f0\'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce\f1 , \f0\'c0\'af\'b7\'b4\f1  \f0\'bf\'ac\'c7\'d5\f1  \f0\'c8\'b8\'bf\'f8\'b1\'b9\f1  \f0\'b9\'d7\f1  \f0\'c0\'af\'b7\'b4\f1  \f0\'b0\'e6\'c1\'a6\f1  \f0\'c1\'f6\'bf\'aa\f1  \f0\'c7\'f9\'c1\'a4\'c0\'c7\f1  \f0\'c3\'bc\'be\'e0\'b1\'b9\f1  \f0\'b3\'bb\'bf\'a1\'bc\'ad\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  IP \f0\'c1\'d6\'bc\'d2\'b4\'c2\f1  \f0\'b8\'d5\'c0\'fa\f1  \f0\'b1\'b8\'b1\'db\'bf\'a1\f1  \f0\'c0\'c7\'c7\'d8\f1  \f0\'b4\'dc\'c3\'e0\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'bf\'b9\'bf\'dc\'c0\'fb\'c0\'ce\f1  \f0\'b0\'e6\'bf\'ec\'bf\'a1\f1  \f0\'c7\'d1\'c7\'d8\f1  \f0\'b1\'b8\'b1\'db\'c0\'ba\f1  \f0\'c0\'fc\'c3\'bc\f1  IP \f0\'c1\'d6\'bc\'d2\'b8\'a6\f1  \f0\'b9\'cc\'b1\'b9\'c0\'c7\f1  \f0\'b1\'b8\'b1\'db\f1  \f0\'bc\'ad\'b9\'f6\'bf\'a1\f1  \f0\'c0\'fc\'bc\'db\'c7\'cf\'b0\'ed\f1  \f0\'b1\'d7\'b0\'f7\'bf\'a1\'bc\'ad\f1  \f0\'b4\'dc\'c3\'e0\'c7\'d5\'b4\'cf\'b4\'d9\f1 . \f0\'c0\'cc\f1  \f0\'b8\'f0\'b5\'e7\f1  \f0\'c1\'a4\'ba\'b8\'b4\'c2\f1  \f0\'c0\'cd\'b8\'ed\'c0\'b8\'b7\'ce\f1  \f0\'c3\'b3\'b8\'ae\'b5\'cb\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'b8\'b1\'db\'c0\'ba\f1  \f0\'b1\'b8\'b1\'db\f1  \f0\'c0\'a5\'b7\'ce\'b1\'d7\f1  \f0\'ba\'d0\'bc\'ae\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'cd\f1  \f0\'ba\'b8\'be\'c8\'c0\'bb\f1  \f0\'c1\'df\'bf\'e4\'c7\'cf\'b0\'d4\f1  \f0\'bf\'a9\'b1\'e2\'b8\'e7\f1 , \f0\'b1\'b8\'b1\'db\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'c0\'da\'bc\'bc\'c7\'d1\f1  \f0\'b3\'bb\'bf\'eb\'c0\'ba\f1  \f0\'b4\'d9\'c0\'bd\'bf\'a1\'bc\'ad\f1  \f0\'c8\'ae\'c0\'ce\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 : {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/learn/privacy.html }}{\fldrslt{http://www.google.com/analytics/learn/privacy.html\ul0\cf0}}}}\cf1\f1\fs20 .\cf0  \par

\pard\sl276\slmult1\qj\tx794\f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'b1\'b8\'b1\'db\f1  \f0\'c0\'a5\'b7\'ce\'b1\'d7\f1  \f0\'ba\'d0\'bc\'ae\'c0\'c7\f1  \f0\'bb\'e7\'bf\'eb\'c0\'bb\f1  \f0\'b0\'c5\'c0\'fd\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\f1  \f0\'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6\f1  \f0\'b5\'bf\'c0\'c7\'b8\'a6\f1  \f0\'c3\'b6\'c8\'b8\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b0\'c5\'c0\'fd\f1  \f0\'bf\'c9\'bc\'c7\'c0\'ba\f1  \f0\'bf\'cd\'c4\'de\f1  \f0\'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be\f1  \f0\'bc\'be\'c5\'cd\f1  \f0\'b3\'bb\'c0\'c7\f1  /\f0\'c3\'df\'b0\'a1\f1  /\f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'bc\'b3\'c1\'a4\f1  /\f0\'bf\'a1\'bc\'ad\f1  \f0\'c3\'a3\'c0\'bb\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b0\'c5\'c0\'fd\'c0\'bb\f1  \f0\'c7\'cf\'b7\'c1\'b8\'e9\f1 , "Wacom \f0\'c3\'bc\'c7\'e8\f1  \f0\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\f1  \f0\'c2\'fc\'bf\'a9\f1 "\f0\'b6\'f3\'b0\'ed\f1  \f0\'c7\'a5\'bd\'c3\'b5\'c8\f1  \f0\'b9\'da\'bd\'ba\'b8\'a6\f1  \f0\'c3\'bc\'c5\'a9\f1  \f0\'c7\'d8\'c1\'a6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\f1 .\par

\pard\sa120\sl276\slmult1\qj\par
4.\tab\f0\'b0\'b3\'c0\'ce\f1  \f0\'c1\'a4\'ba\'b8\'c0\'c7\f1  \f0\'b0\'f8\'b0\'b3\f1  \f0\'b9\'d7\f1  \f0\'ba\'b8\'be\'c8\f1\par
\tab 4.1.\tab Wacom Group Companies\f0\'b4\'c2\f1  \f0\'bf\'cd\'c4\'de\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'bf\'a1\f1  \f0\'b5\'fb\'b6\'f3\f1  \f0\'b0\'b3\'c0\'ce\f1  \f0\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'b0\'fc\'b8\'ae\f1  \f0\'b9\'d7\f1  \f0\'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e7\f1 , \f0\'ba\'bb\f1  \f0\'c1\'a4\'c3\'a5\'bf\'a1\f1  \f0\'b8\'ed\'bd\'c3\'b5\'c7\'c1\'f6\f1  \f0\'be\'ca\'c0\'ba\f1  \f0\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\f1  \cf1\f0\'bb\'e7\'c0\'fc\f1  \f0\'c5\'eb\'ba\'b8\'bf\'cd\f1  \f0\'c7\'d8\'b4\'e7\f1  \f0\'b9\'fd\'b7\'fc\'bf\'a1\f1  \f0\'b5\'fb\'b8\'a5\f1  \f0\'bb\'e7\'c0\'fc\f1  \f0\'c1\'b6\'c4\'a1\f1  \f0\'be\'f8\'c0\'cc\cf0\f1 , \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\f1  \f0\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa\f1  \f0\'b0\'f8\'b0\'b3\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b4\'e7\'bb\'e7\'b4\'c2\f1  \f0\'be\'ee\'b6\'b2\f1  \f0\'b8\'f1\'c0\'fb\'c0\'cc\'b5\'e7\f1  \f0\'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b8\'ed\'c8\'ae\'c7\'d1\f1  \f0\'b5\'bf\'c0\'c7\f1  \f0\'be\'f8\'c0\'cc\'b4\'c2\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\f1  \f0\'c1\'a4\'ba\'b8\f1  \f0\'b6\'c7\'b4\'c2\f1  \f0\'bb\'e7\'bf\'eb\'c0\'da\f1  \f0\'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6\f1  \f0\'c1\'a6\f1 3\f0\'c0\'da\'bf\'a1\'b0\'d4\f1  \f0\'c6\'c7\'b8\'c5\'c7\'cf\'b0\'c5\'b3\'aa\f1  \f0\'b4\'eb\'bf\'a9\'c7\'cf\'c1\'f6\f1  \f0\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \par

\pard\sl276\slmult1\qj\tab 4.2\tab Wacom Group Companies\f0\'b4\'c2\f1  \f0\'bf\'cd\'c4\'de\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'bf\'a1\f1  \f0\'c0\'c7\'b0\'c5\'c7\'cf\'bf\'a9\f1  \f0\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1\f1  \f0\'c1\'a6\'b0\'f8\'c7\'d1\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'ba\'b8\'c8\'a3\'c7\'cf\'b1\'e2\f1  \f0\'c0\'a7\'c7\'d8\f1  \f0\'c0\'fb\'c0\'fd\'c7\'d1\f1  \f0\'c1\'b6\'c4\'a1\'b8\'a6\f1  \f0\'c3\'eb\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par
\par

\pard\keep\keepn\noline\fi-794\li794\sa120\sl270\slmult0\qj\tx794 5.\tab\f0\'c1\'a4\'ba\'b8\f1  \f0\'bf\'e4\'c3\'bb\f1  \f0\'b9\'d7\f1  \f0\'bf\'ac\'b6\'f4\'c3\'b3\f1  \f0\'c1\'a4\'ba\'b8\f1\par

\pard\sa120\sl270\slmult0\qj\cf1\f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6\f1  \f0\'b4\'e7\'bb\'e7\'b0\'a1\f1  \f0\'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed\f1  \f0\'c0\'d6\'b4\'c2\f1  \f0\'b1\'cd\'c7\'cf\'c0\'c7\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d8\f1  \f0\'c0\'da\'b7\'e1\'b8\'a6\f1  \f0\'bf\'e4\'c3\'bb\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \cf0\f0\'b6\'c7\'c7\'d1\f1  \f0\'b1\'cd\'c7\'cf\'b4\'c2\f1  \f0\'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6\f1  \f0\'b1\'cd\'c7\'cf\'bf\'a1\f1  \f0\'b4\'eb\'c7\'d1\f1  \f0\'c1\'a4\'ba\'b8\'b8\'a6\f1  \f0\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'cf\'b0\'c5\'b3\'aa\f1  \f0\'c1\'a4\'c1\'a4\'c7\'cf\'b5\'b5\'b7\'cf\f1  \f0\'bf\'e4\'c3\'bb\'c7\'d2\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b1\'d7\'b7\'af\'c7\'d1\f1  \f0\'bf\'e4\'c3\'bb\'bf\'a1\f1  \f0\'c0\'d6\'be\'ee\'bc\'ad\'b4\'c2\f1  \f0\'c7\'d8\'b4\'e7\f1  Wacom Group Company\f0\'c0\'c7\f1  Wacom \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'bf\'a1\f1  \f0\'c1\'f6\'c1\'a4\'b5\'c8\f1  \f0\'b9\'ae\'c0\'c7\f1  \f0\'c3\'a2\'b1\'b8\'b3\'aa\f1  \f0\'c0\'cc\'b8\'de\'c0\'cf\f1  privacy-eula@wacom.com\f3\fs22  \f0\'c0\'b8\'b7\'ce\f3  \f0\'b9\'ae\'c0\'c7\'c7\'cf\'bd\'c7\f3  \f0\'bc\'f6\f3  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1\fs20\par

\pard\sl276\slmult1\qj\par

\pard\sa120\sl276\slmult1\qj 6.\tab\f0\'ba\'bb\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'c0\'c7\f1  \f0\'ba\'af\'b0\'e6\f1  \f0\'b9\'d7\f1  \f0\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\f1\par

\pard\sa200\sl276\slmult1\qj\f0\'ba\'bb\f1  \f0\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\f1  \f0\'ba\'b8\'c8\'a3\'c1\'a4\'c3\'a5\'c0\'ba\f1  \f0\'c1\'a4\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce\f1  \f0\'b0\'b3\'c1\'a4\'b5\'c9\f1  \f0\'bc\'f6\f1  \f0\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1 . \f0\'b0\'b3\'c1\'a4\f1  \f0\'bb\'e7\'c7\'d7\'c0\'ba\f1  \f0\'bf\'cd\'c4\'de\'bf\'a1\f1  \f0\'c0\'c7\'c7\'d8\f1  \f0\'b0\'d4\'bd\'c3\'b5\'c7\'b0\'ed\f1  \f0\'c5\'c2\'ba\'ed\'b8\'b4\f1  \f0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'bf\'a1\f1  \f0\'b9\'dd\'bf\'b5\'b5\'c7\'be\'fa\'c0\'bb\f1  \f0\'b6\'a7\f1  \f0\'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9\f1 .\par
\f0\'b3\'a1\f1 .\par
\par

\pard\sa375\sl240\slmult1\qj\cf1\f3\fs18\'a9 2018 Wacom Co., Ltd. \f5\'c6\'c7\'b1\'c7\f3  \f5\'bc\'d2\'c0\'af\f3 .\par

\pard\sa200\sl276\slmult1\qj\cf0\f1\fs20\par
}
 