[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %ManufacturerName%
ExtensionId = {4b4585b5-247f-4fa5-8d4d-ce26f9581530}
DriverVer   = 06/24/2019, 0.0.0.0003
CatalogFile = TISmartAmpExtension_LenovoExternalCombined.cat

[Manufacturer]
%ManufacturerName% = DeviceExtensions,NTamd64

;Sl. | Proj           | HW ID                                               
;1.a S940 WHL Wistron | INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3816
;1.b S940 WHL Wistron | INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3817
;2. C940 WHL Wistron  | INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA381B
;3. S940 ICL Wistron  | INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3819
;--------------------------------------------------------------
;S740-15 	: 
;--------------------------------------------------------------
;TYPE	: 2.0
;UUID 	: A07EECE7-8F01-4ECD-8BDE-3E4DE8A55F81
;IEC    : INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA383B
;YC     : INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA3803
;--------------------------------------------------------------
;--------------------------------------------------------------
;
; C940-13:    INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3818
;
;--------------------------------------------------------------

[DeviceExtensions.NTamd64]
;1.
%Device.ExtensionDesc% = DeviceExtension_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3816
%Device.ExtensionDesc% = DeviceExtension_Install2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3817
%Device.ExtensionDesc% = DeviceExtension_Install3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA381B
%Device.ExtensionDesc% = DeviceExtension_Install4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3819
%Device.ExtensionDesc% = DeviceExtension_Install5,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA383B
%Device.ExtensionDesc% = DeviceExtension_Install6,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA3803
%Device.ExtensionDesc% = DeviceExtension_Install7,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3818

[SourceDisksNames]
222 = %DiskDesc%

[SourceDisksFiles]
TISmartAmpService.exe=222
TIDrv.dll=222

[DestinationDirs]
TISmartAmpService.CopyList=11

;1 BEGIN
[DeviceExtension_Install]
AddReg = DeviceExtension_Install.AddReg
CopyFiles = TISmartAmpService.CopyList

[DeviceExtension_Install.Services]
AddService = TISmartAmpService,0x00000800,TISA_Service_Install

[DeviceExtension_Install.AddReg]
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,0,1, \
2a,aa,55,5f,d6,55,aa,a0,2a,aa,55,5f,ed,ac,18,5b,31,b1,da,b8,2a,aa,55,5f,d6,55,aa,a0,2a,aa,55,5f,ed,ac,18,5b,31,b1,da,b8,95,70,61,6e,96,6e,76,89,ff,ff,ff,7f,6a,91,89,76,6b,8f,9e,91, \
3d,fd,3c,04,3d,fd,3c,04,3d,fd,3c,04,ed,ac,18,5b,31,b1,da,b8,3d,fd,3c,04,3d,fd,3c,04,3d,fd,3c,04,ed,ac,18,5b,31,b1,da,b8,da,24,dd,76,26,db,22,89,da,24,dd,76,6a,91,89,76,6b,8f,9e,91, \
da,24,dd,76,26,db,22,89,da,24,dd,76,6a,91,89,76,6b,8f,9e,91,71,93,53,00,71,93,53,00,71,93,53,00,6a,91,89,76,6b,8f,9e,91,71,93,53,00,71,93,53,00,71,93,53,00,6a,91,89,76,6b,8f,9e,91, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,40,00,00,80,00,00,00,80,00,00,00,80,00,00,00,80,00,6c,c1,16,00,6c,c1,16,00,61,0b,b6,00,df,d8,a6,01,df,d8,a6,01,df,d8,a6,01, \
df,d8,a6,01,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,41,35,8e,00, \
5b,5c,e4,09,0a,3b,7c,f8,fe,9e,13,06,b5,f8,c1,7b,2a,9d,8b,87,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,40,a1,7c,a6,13,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,00,00,00,04,fb,97,66,20,df,ac,9a,1f,1e,1c,41,48,d3,a2,ac,19, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,64,3b,df,7f,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,c0,2b,da,1f,7a,04,1f,3f,00,00,59,f3,f8,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,15,33,db,03,00,00,00,00,ac,b6,18,00,0f,00,00,00,69,00,00,00,00,00,50,00,98,66,20,00, \
00,00,a8,01,00,00,b8,0d,41,00,00,00,83,c5,84,00,4b,00,00,00,71,1b,0d,00,1d,ac,ff,7f,1e,00,00,00,93,02,00,00,0a,b3,d5,07,db,c6,61,02,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,04, \
a8,3b,07,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,0b,17,8f,0a,ea,48,3e,fa,5c,28,b3,01,b5,0f,1f,08,2c,1d,15,0f,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a8,3b,07,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,6b,2b,8f,00,1a,19,b7,f9,b0,f2,ef,04,50,0d,10,03,58,f9,77,06,8d,cf,36,00,84,3a,00,00,30,1f,08,00,58,cf,03,00,8f,31,41,02,52,e2,12,01, \
00,00,00,40,16,07,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,a9,78,37,06,85,18,fa,04, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,7f,00,00,00,00,00,00,00,04,65,88,f9,80, \
af,3c,05,7f,f2,9a,f0,81,9b,77,06,7f,9b,77,06,7f,50,d2,ac,81,08,a4,51,7e,4f,91,56,83,b0,2d,53,7e,b0,2d,53,7e
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,65536,1, \
81,c5,e5,5f,7f,3a,1a,a0,81,c5,e5,5f,a4,77,ce,5b,42,d9,05,b8,81,c5,e5,5f,7f,3a,1a,a0,81,c5,e5,5f,a4,77,ce,5b,42,d9,05,b8,95,70,61,6e,96,6e,76,89,ff,ff,ff,7f,6a,91,89,76,6b,8f,9e,91, \
de,4d,17,04,de,4d,17,04,de,4d,17,04,a4,77,ce,5b,42,d9,05,b8,de,4d,17,04,de,4d,17,04,de,4d,17,04,a4,77,ce,5b,42,d9,05,b8,da,24,dd,76,26,db,22,89,da,24,dd,76,6a,91,89,76,6b,8f,9e,91, \
da,24,dd,76,26,db,22,89,da,24,dd,76,6a,91,89,76,6b,8f,9e,91,71,93,53,00,71,93,53,00,71,93,53,00,6a,91,89,76,6b,8f,9e,91,71,93,53,00,71,93,53,00,71,93,53,00,6a,91,89,76,6b,8f,9e,91, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,40,00,00,80,00,00,00,80,00,00,00,80,00,00,00,80,00,6c,c1,16,00,6c,c1,16,00,61,0b,b6,00,04,5f,c6,01,04,5f,c6,01,04,5f,c6,01, \
04,5f,c6,01,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,f3,db,8b,00, \
62,e8,e7,09,33,94,80,f8,39,da,0c,06,12,ee,90,7b,da,38,e8,87,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,40,a1,7c,a6,13,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,00,00,00,04,12,4b,67,20,33,fe,99,1f,1e,1c,41,48,bc,30,ad,19, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,64,3b,df,7f,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,c0,2b,8d,7b,54,04,ce,40,00,00,49,84,f8,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,15,33,db,03,00,00,00,00,63,24,17,00,0f,00,00,00,69,00,00,00,00,00,50,00,4b,67,20,00, \
33,33,ab,01,00,00,98,0e,43,00,00,00,83,c5,84,00,4b,00,00,00,71,1b,0d,00,1d,ac,ff,7f,1e,00,00,00,0a,03,00,00,f6,28,5c,07,ca,27,55,02,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,04, \
a8,3b,07,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,c9,fa,39,0a,af,aa,76,fa,cd,af,85,01,e6,97,f5,09,87,f5,7e,12,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a8,3b,07,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,00,31,83,00,fa,ac,b0,f9,14,0f,fa,04,ec,f0,05,03,8a,07,7d,06,ce,93,31,00,85,42,00,00,7a,24,08,00,66,4f,05,00,8d,2e,75,01,cc,b4,f7,00, \
00,00,00,40,16,07,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,cb,ff,08,06,b0,d1,b2,04, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,7f,00,00,00,00,00,00,00,04,65,88,f9,80, \
af,3c,05,7f,f2,9a,f0,81,9b,77,06,7f,9b,77,06,7f,50,d2,ac,81,08,a4,51,7e,4f,91,56,83,b0,2d,53,7e,b0,2d,53,7e
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,232,1,01,00,00,00

[DeviceExtension_Install2]
AddReg = DeviceExtension_Install2.AddReg
CopyFiles = TISmartAmpService.CopyList

[DeviceExtension_Install2.Services]
AddService = TISmartAmpService,0x00000800,TISA_Service_Install

[DeviceExtension_Install2.AddReg]
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,0,1, \
2a,aa,55,5f,d6,55,aa,a0,2a,aa,55,5f,ed,ac,18,5b,31,b1,da,b8,2a,aa,55,5f,d6,55,aa,a0,2a,aa,55,5f,ed,ac,18,5b,31,b1,da,b8,95,70,61,6e,96,6e,76,89,ff,ff,ff,7f,6a,91,89,76,6b,8f,9e,91, \
3d,fd,3c,04,3d,fd,3c,04,3d,fd,3c,04,ed,ac,18,5b,31,b1,da,b8,3d,fd,3c,04,3d,fd,3c,04,3d,fd,3c,04,ed,ac,18,5b,31,b1,da,b8,da,24,dd,76,26,db,22,89,da,24,dd,76,6a,91,89,76,6b,8f,9e,91, \
da,24,dd,76,26,db,22,89,da,24,dd,76,6a,91,89,76,6b,8f,9e,91,71,93,53,00,71,93,53,00,71,93,53,00,6a,91,89,76,6b,8f,9e,91,71,93,53,00,71,93,53,00,71,93,53,00,6a,91,89,76,6b,8f,9e,91, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,40,00,00,80,00,00,00,80,00,00,00,80,00,00,00,80,00,6c,c1,16,00,6c,c1,16,00,61,0b,b6,00,df,d8,a6,01,df,d8,a6,01,df,d8,a6,01, \
df,d8,a6,01,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,41,35,8e,00, \
5b,5c,e4,09,0a,3b,7c,f8,fe,9e,13,06,b5,f8,c1,7b,2a,9d,8b,87,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,40,a1,7c,a6,13,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,00,00,00,04,fb,97,66,20,df,ac,9a,1f,1e,1c,41,48,d3,a2,ac,19, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,64,3b,df,7f,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,c0,2b,da,1f,7a,04,1f,3f,00,00,59,f3,f8,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,15,33,db,03,00,00,00,00,ac,b6,18,00,0f,00,00,00,69,00,00,00,00,00,50,00,98,66,20,00, \
00,00,a8,01,00,00,b8,0d,41,00,00,00,83,c5,84,00,4b,00,00,00,71,1b,0d,00,1d,ac,ff,7f,1e,00,00,00,93,02,00,00,0a,b3,d5,07,db,c6,61,02,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,04, \
a8,3b,07,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,0b,17,8f,0a,ea,48,3e,fa,5c,28,b3,01,b5,0f,1f,08,2c,1d,15,0f,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a8,3b,07,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,6b,2b,8f,00,1a,19,b7,f9,b0,f2,ef,04,50,0d,10,03,58,f9,77,06,8d,cf,36,00,84,3a,00,00,30,1f,08,00,58,cf,03,00,8f,31,41,02,52,e2,12,01, \
00,00,00,40,16,07,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,a9,78,37,06,85,18,fa,04, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,7f,00,00,00,00,00,00,00,04,65,88,f9,80, \
af,3c,05,7f,f2,9a,f0,81,9b,77,06,7f,9b,77,06,7f,50,d2,ac,81,08,a4,51,7e,4f,91,56,83,b0,2d,53,7e,b0,2d,53,7e
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,65536,1, \
81,c5,e5,5f,7f,3a,1a,a0,81,c5,e5,5f,a4,77,ce,5b,42,d9,05,b8,81,c5,e5,5f,7f,3a,1a,a0,81,c5,e5,5f,a4,77,ce,5b,42,d9,05,b8,95,70,61,6e,96,6e,76,89,ff,ff,ff,7f,6a,91,89,76,6b,8f,9e,91, \
de,4d,17,04,de,4d,17,04,de,4d,17,04,a4,77,ce,5b,42,d9,05,b8,de,4d,17,04,de,4d,17,04,de,4d,17,04,a4,77,ce,5b,42,d9,05,b8,da,24,dd,76,26,db,22,89,da,24,dd,76,6a,91,89,76,6b,8f,9e,91, \
da,24,dd,76,26,db,22,89,da,24,dd,76,6a,91,89,76,6b,8f,9e,91,71,93,53,00,71,93,53,00,71,93,53,00,6a,91,89,76,6b,8f,9e,91,71,93,53,00,71,93,53,00,71,93,53,00,6a,91,89,76,6b,8f,9e,91, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,40,00,00,80,00,00,00,80,00,00,00,80,00,00,00,80,00,6c,c1,16,00,6c,c1,16,00,61,0b,b6,00,04,5f,c6,01,04,5f,c6,01,04,5f,c6,01, \
04,5f,c6,01,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,f3,db,8b,00, \
62,e8,e7,09,33,94,80,f8,39,da,0c,06,12,ee,90,7b,da,38,e8,87,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,40,a1,7c,a6,13,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,00,00,00,04,12,4b,67,20,33,fe,99,1f,1e,1c,41,48,bc,30,ad,19, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,64,3b,df,7f,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,c0,2b,8d,7b,54,04,ce,40,00,00,49,84,f8,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,15,33,db,03,00,00,00,00,63,24,17,00,0f,00,00,00,69,00,00,00,00,00,50,00,4b,67,20,00, \
33,33,ab,01,00,00,98,0e,43,00,00,00,83,c5,84,00,4b,00,00,00,71,1b,0d,00,1d,ac,ff,7f,1e,00,00,00,0a,03,00,00,f6,28,5c,07,ca,27,55,02,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,04, \
a8,3b,07,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,c9,fa,39,0a,af,aa,76,fa,cd,af,85,01,e6,97,f5,09,87,f5,7e,12,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a8,3b,07,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,00,31,83,00,fa,ac,b0,f9,14,0f,fa,04,ec,f0,05,03,8a,07,7d,06,ce,93,31,00,85,42,00,00,7a,24,08,00,66,4f,05,00,8d,2e,75,01,cc,b4,f7,00, \
00,00,00,40,16,07,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,cb,ff,08,06,b0,d1,b2,04, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,7f,00,00,00,00,00,00,00,04,65,88,f9,80, \
af,3c,05,7f,f2,9a,f0,81,9b,77,06,7f,9b,77,06,7f,50,d2,ac,81,08,a4,51,7e,4f,91,56,83,b0,2d,53,7e,b0,2d,53,7e
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,232,1,01,00,00,00
;WHL S940 END

;2 Begin
[DeviceExtension_Install3]
AddReg = DeviceExtension_Install3.AddReg
CopyFiles = TISmartAmpService.CopyList

[DeviceExtension_Install3.Services]
AddService = TISmartAmpService,0x00000800,TISA_Service_Install

[DeviceExtension_Install3.AddReg]
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,0,1, \
3e,2f,3b,58,c2,d0,c4,a7,3e,2f,3b,58,66,7f,e5,51,d5,41,de,c2,3e,2f,3b,58,c2,d0,c4,a7,3e,2f,3b,58,66,7f,e5,51,d5,41,de,c2,5c,4c,f7,60,b4,a6,ad,91,ff,ff,ff,7f,4c,59,52,6e,a4,b3,08,9f, \
d8,af,55,06,d8,af,55,06,d8,af,55,06,66,7f,e5,51,d5,41,de,c2,d8,af,55,06,d8,af,55,06,d8,af,55,06,66,7f,e5,51,d5,41,de,c2,bd,ff,66,6f,43,00,99,90,bd,ff,66,6f,4c,59,52,6e,a4,b3,08,9f, \
bd,ff,66,6f,43,00,99,90,bd,ff,66,6f,4c,59,52,6e,a4,b3,08,9f,71,a6,14,01,71,a6,14,01,71,a6,14,01,4c,59,52,6e,a4,b3,08,9f,71,a6,14,01,71,a6,14,01,71,a6,14,01,4c,59,52,6e,a4,b3,08,9f, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,c0,00,00,80,00,00,00,80,00,00,00,80,00,00,00,80,00,6c,c1,16,00,6c,c1,16,00,61,0b,b6,00,13,28,7d,02,13,28,7d,02,de,70,3d,02, \
13,28,7d,02,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,3a,f4,32,01, \
0b,81,68,09,06,01,4f,f8,23,cb,82,06,f9,d4,12,7d,d4,07,51,85,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,c0,7f,9b,1d,02,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,00,00,00,04,48,e1,7a,22,c3,c8,b2,1d,be,fc,9c,3f,6f,80,59,1a, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,64,3b,df,7f,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,00,2d,b7,c2,0c,05,c8,44,00,00,a1,30,f9,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,30,ef,98,07,00,00,00,00,24,3c,12,00,0f,00,00,00,5f,00,00,00,00,00,50,00,e1,7a,22,00, \
00,00,cc,00,00,00,60,0f,38,00,00,00,38,64,43,00,4b,00,00,00,71,1b,0d,00,1d,ac,ff,7f,14,00,00,00,f4,01,00,00,93,a1,c7,0d,10,ef,c9,04,00,00,00,00,00,00,00,40,00,00,00,00,00,00,00,04, \
a1,ee,1c,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,74,13,f1,0c,ae,63,0e,f9,1c,73,f2,02,4a,9b,34,02,1c,8e,18,04,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a1,ee,1c,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,33,71,d8,00,c6,f1,bd,f9,c3,36,e5,04,3d,c9,1a,03,61,9b,72,06,27,ff,53,00,e3,16,00,00,b2,6c,07,00,79,31,02,00,b1,bb,06,06,f6,f2,a6,01, \
00,00,00,c0,0c,08,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,69,ca,2c,07,d3,8e,c5,06, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f9,44,6b,93,07,bb,94,6c,f2,69,2d,9f,49,7f,72,7b,c4,16,60,65,00,00,00,04,be,99,6a,81, \
aa,64,93,7e,4a,30,d1,82,42,66,95,7e,42,66,95,7e,be,99,6a,81,aa,64,93,7e,4a,30,d1,82,42,66,95,7e,42,66,95,7e
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,65536,1, \
3e,2f,3b,58,c2,d0,c4,a7,3e,2f,3b,58,66,7f,e5,51,d5,41,de,c2,3e,2f,3b,58,c2,d0,c4,a7,3e,2f,3b,58,66,7f,e5,51,d5,41,de,c2,5c,4c,f7,60,b4,a6,ad,91,ff,ff,ff,7f,4c,59,52,6e,a4,b3,08,9f, \
d8,af,55,06,d8,af,55,06,d8,af,55,06,66,7f,e5,51,d5,41,de,c2,d8,af,55,06,d8,af,55,06,d8,af,55,06,66,7f,e5,51,d5,41,de,c2,bd,ff,66,6f,43,00,99,90,bd,ff,66,6f,4c,59,52,6e,a4,b3,08,9f, \
bd,ff,66,6f,43,00,99,90,bd,ff,66,6f,4c,59,52,6e,a4,b3,08,9f,71,a6,14,01,71,a6,14,01,71,a6,14,01,4c,59,52,6e,a4,b3,08,9f,71,a6,14,01,71,a6,14,01,71,a6,14,01,4c,59,52,6e,a4,b3,08,9f, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,c0,00,00,80,00,00,00,80,00,00,00,80,00,00,00,80,00,6c,c1,16,00,6c,c1,16,00,61,0b,b6,00,13,28,7d,02,13,28,7d,02,de,70,3d,02, \
13,28,7d,02,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,3a,f4,32,01, \
0b,81,68,09,06,01,4f,f8,23,cb,82,06,f9,d4,12,7d,d4,07,51,85,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,c0,7f,9b,1d,02,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,00,00,00,04,48,e1,7a,22,c3,c8,b2,1d,be,fc,9c,3f,6f,80,59,1a, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,64,3b,df,7f,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,00,2d,b7,c2,0c,05,c8,44,00,00,a1,30,f9,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,30,ef,98,07,00,00,00,00,24,3c,12,00,0f,00,00,00,5f,00,00,00,00,00,50,00,e1,7a,22,00, \
00,00,cc,00,00,00,60,0f,38,00,00,00,38,64,43,00,4b,00,00,00,71,1b,0d,00,1d,ac,ff,7f,14,00,00,00,f4,01,00,00,93,a1,c7,0d,10,ef,c9,04,00,00,00,00,00,00,00,40,00,00,00,00,00,00,00,04, \
a1,ee,1c,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,74,13,f1,0c,ae,63,0e,f9,1c,73,f2,02,4a,9b,34,02,1c,8e,18,04,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a1,ee,1c,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,33,71,d8,00,c6,f1,bd,f9,c3,36,e5,04,3d,c9,1a,03,61,9b,72,06,27,ff,53,00,e3,16,00,00,b2,6c,07,00,79,31,02,00,b1,bb,06,06,f6,f2,a6,01, \
00,00,00,c0,0c,08,00,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,69,ca,2c,07,d3,8e,c5,06, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f9,44,6b,93,07,bb,94,6c,f2,69,2d,9f,49,7f,72,7b,c4,16,60,65,00,00,00,04,be,99,6a,81, \
aa,64,93,7e,4a,30,d1,82,42,66,95,7e,42,66,95,7e,be,99,6a,81,aa,64,93,7e,4a,30,d1,82,42,66,95,7e,42,66,95,7e
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,232,1,01,00,00,00
;2 END

;3 Begin
[DeviceExtension_Install4]
AddReg = DeviceExtension_Install4.AddReg
CopyFiles = TISmartAmpService.CopyList

[DeviceExtension_Install4.Services]
AddService = TISmartAmpService,0x00000800,TISA_Service_Install

[DeviceExtension_Install4.AddReg]
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,0,1, \
2a,aa,55,5f,d6,55,aa,a0,2a,aa,55,5f,ed,ac,18,5b,31,b1,da,b8,2a,aa,55,5f,d6,55,aa,a0,2a,aa,55,5f,ed,ac,18,5b,31,b1,da,b8,95,70,61,6e,96,6e,76,89,ff,ff,ff,7f,6a,91,89,76,6b,8f,9e,91, \
3d,fd,3c,04,3d,fd,3c,04,3d,fd,3c,04,ed,ac,18,5b,31,b1,da,b8,3d,fd,3c,04,3d,fd,3c,04,3d,fd,3c,04,ed,ac,18,5b,31,b1,da,b8,da,24,dd,76,26,db,22,89,da,24,dd,76,6a,91,89,76,6b,8f,9e,91, \
da,24,dd,76,26,db,22,89,da,24,dd,76,6a,91,89,76,6b,8f,9e,91,71,93,53,00,71,93,53,00,71,93,53,00,6a,91,89,76,6b,8f,9e,91,71,93,53,00,71,93,53,00,71,93,53,00,6a,91,89,76,6b,8f,9e,91, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,40,00,00,80,00,00,00,80,00,00,00,80,00,00,00,80,00,6c,c1,16,00,6c,c1,16,00,61,0b,b6,00,df,d8,a6,01,df,d8,a6,01,df,d8,a6,01, \
df,d8,a6,01,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,41,35,8e,00, \
5b,5c,e4,09,0a,3b,7c,f8,fe,9e,13,06,b5,f8,c1,7b,2a,9d,8b,87,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,c0,a1,7c,a6,13,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,00,00,00,04,fb,97,66,20,df,ac,9a,1f,1e,1c,41,48,d3,a2,ac,19, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,64,3b,df,7f,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,c0,2b,da,1f,7a,04,1f,3f,00,00,59,f3,f8,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,15,33,db,03,00,00,00,00,ac,b6,18,00,0f,00,00,00,5f,00,00,00,00,00,50,00,98,66,20,00, \
00,00,a8,01,00,00,b8,0d,41,00,00,00,83,c5,84,00,4b,00,00,00,71,1b,0d,00,1d,ac,ff,7f,14,00,00,00,93,02,00,00,0a,b3,d5,07,db,c6,61,02,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,04, \
a1,ee,1c,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,0b,17,8f,0a,ea,48,3e,fa,5c,28,b3,01,b5,0f,1f,08,2c,1d,15,0f,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a1,ee,1c,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,6b,2b,8f,00,1a,19,b7,f9,b0,f2,ef,04,50,0d,10,03,58,f9,77,06,8d,cf,36,00,84,3a,00,00,30,1f,08,00,58,cf,03,00,8f,31,41,02,52,e2,12,01, \
00,00,00,40,16,07,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,a9,78,37,06,85,18,fa,04, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,7f,00,00,00,00,00,00,00,04,65,88,f9,80, \
af,3c,05,7f,f2,9a,f0,81,9b,77,06,7f,9b,77,06,7f,50,d2,ac,81,08,a4,51,7e,4f,91,56,83,b0,2d,53,7e,b0,2d,53,7e
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,65536,1, \
81,c5,e5,5f,7f,3a,1a,a0,81,c5,e5,5f,a4,77,ce,5b,42,d9,05,b8,81,c5,e5,5f,7f,3a,1a,a0,81,c5,e5,5f,a4,77,ce,5b,42,d9,05,b8,95,70,61,6e,96,6e,76,89,ff,ff,ff,7f,6a,91,89,76,6b,8f,9e,91, \
de,4d,17,04,de,4d,17,04,de,4d,17,04,a4,77,ce,5b,42,d9,05,b8,de,4d,17,04,de,4d,17,04,de,4d,17,04,a4,77,ce,5b,42,d9,05,b8,da,24,dd,76,26,db,22,89,da,24,dd,76,6a,91,89,76,6b,8f,9e,91, \
da,24,dd,76,26,db,22,89,da,24,dd,76,6a,91,89,76,6b,8f,9e,91,71,93,53,00,71,93,53,00,71,93,53,00,6a,91,89,76,6b,8f,9e,91,71,93,53,00,71,93,53,00,71,93,53,00,6a,91,89,76,6b,8f,9e,91, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,40,00,00,80,00,00,00,80,00,00,00,80,00,00,00,80,00,6c,c1,16,00,6c,c1,16,00,61,0b,b6,00,04,5f,c6,01,04,5f,c6,01,04,5f,c6,01, \
04,5f,c6,01,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,f3,db,8b,00, \
62,e8,e7,09,33,94,80,f8,39,da,0c,06,12,ee,90,7b,da,38,e8,87,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,c0,a1,7c,a6,13,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,00,00,00,04,12,4b,67,20,33,fe,99,1f,1e,1c,41,48,bc,30,ad,19, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,64,3b,df,7f,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,c0,2b,8d,7b,54,04,ce,40,00,00,49,84,f8,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,15,33,db,03,00,00,00,00,63,24,17,00,0f,00,00,00,5f,00,00,00,00,00,50,00,4b,67,20,00, \
33,33,ab,01,00,00,98,0e,43,00,00,00,83,c5,84,00,4b,00,00,00,71,1b,0d,00,1d,ac,ff,7f,14,00,00,00,0a,03,00,00,f6,28,5c,07,ca,27,55,02,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,04, \
a1,ee,1c,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,c9,fa,39,0a,af,aa,76,fa,cd,af,85,01,e6,97,f5,09,87,f5,7e,12,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a1,ee,1c,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,00,31,83,00,fa,ac,b0,f9,14,0f,fa,04,ec,f0,05,03,8a,07,7d,06,ce,93,31,00,85,42,00,00,7a,24,08,00,66,4f,05,00,8d,2e,75,01,cc,b4,f7,00, \
00,00,00,40,16,07,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,cb,ff,08,06,b0,d1,b2,04, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,7f,00,00,00,00,00,00,00,04,65,88,f9,80, \
af,3c,05,7f,f2,9a,f0,81,9b,77,06,7f,9b,77,06,7f,50,d2,ac,81,08,a4,51,7e,4f,91,56,83,b0,2d,53,7e,b0,2d,53,7e
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,232,1,01,00,00,00
;3 END

;S740-15 - IEC
[DeviceExtension_Install5]
AddReg = DeviceExtension_Install5.AddReg
CopyFiles = TISmartAmpService.CopyList

[DeviceExtension_Install5.Services]
AddService = TISmartAmpService,0x00000800,TISA_Service_Install

[DeviceExtension_Install5.AddReg]
HKR,SSTPPCfg\{A07EECE7-8F01-4ECD-8BDE-3E4DE8A55F81}\SPK\EFX,0,1, \
5b,d2,4e,5f,a5,2d,b1,a0,5b,d2,4e,5f,8c,06,10,5b,ab,c3,e4,b8,5b,d2,4e,5f,a5,2d,b1,a0,5b,d2,4e,5f,8c,06,10,5b,ab,c3,e4,b8,1a,e6,c4,75,9f,1c,54,85,ff,ff,ff,7f,61,e3,ab,7a,e6,19,3b,8a, \
cf,cb,3e,04,cf,cb,3e,04,cf,cb,3e,04,8c,06,10,5b,ab,c3,e4,b8,cf,cb,3e,04,cf,cb,3e,04,cf,cb,3e,04,8c,06,10,5b,ab,c3,e4,b8,37,2b,c7,7a,c9,d4,38,85,37,2b,c7,7a,61,e3,ab,7a,e6,19,3b,8a, \
37,2b,c7,7a,c9,d4,38,85,37,2b,c7,7a,61,e3,ab,7a,e6,19,3b,8a,d6,47,1b,00,d6,47,1b,00,d6,47,1b,00,61,e3,ab,7a,e6,19,3b,8a,d6,47,1b,00,d6,47,1b,00,d6,47,1b,00,61,e3,ab,7a,e6,19,3b,8a, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,c0,4c,3e,39,00,4c,3e,39,00,74,6e,79,00,00,00,80,00,a0,d3,06,00,8b,46,02,00,34,ec,0a,00,0d,68,40,00,14,9c,60,00,3b,d4,21,01, \
41,08,42,01,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,a9,8d,92,00, \
2b,38,b5,09,61,22,6b,f8,1e,65,3b,06,9b,a9,37,7c,c0,ca,c9,86,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,c0,9a,ee,0f,01,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,15,a4,90,03,90,a8,7e,1e,bd,5c,94,21,be,fc,9c,3f,30,d9,4d,17, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,00,00,00,40,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,00,23,df,06,3f,03,3f,26,00,00,e1,1b,fa,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,76,e8,60,05,00,00,00,00,71,c2,1a,00,0f,00,00,00,50,00,00,00,00,00,50,00,a9,7e,1e,00, \
04,c5,ca,00,db,f6,c0,01,a2,09,00,00,68,31,5f,00,3c,00,00,00,71,1b,0d,00,1d,ac,ff,7f,14,00,00,00,5c,02,00,00,36,86,eb,08,43,7c,50,02,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,04, \
a1,ee,1c,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,9c,65,90,0b,9b,60,aa,f9,04,31,66,02,81,a5,45,04,cc,0e,ef,07,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a1,ee,1c,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,f8,b8,bd,00,15,b0,b9,f9,db,e1,eb,04,25,1e,14,03,ed,f0,75,06,76,02,49,00,08,22,00,00,22,66,08,00,56,33,03,00,c2,9f,94,03,ad,b5,6e,01, \
00,00,00,c0,0c,08,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,d3,f1,af,06,27,e7,b8,05, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,7f,00,00,00,00,00,00,00,04,86,87,72,80, \
51,ff,8a,7f,b9,1c,e0,80,7a,78,8d,7f,7a,78,8d,7f,d3,49,ad,82,e0,80,4c,7d,0c,29,4e,85,2d,b6,52,7d,2d,b6,52,7d
HKR,SSTPPCfg\{A07EECE7-8F01-4ECD-8BDE-3E4DE8A55F81}\SPK\EFX,65536,1, \
de,4e,01,60,22,b1,fe,9f,de,4e,01,60,18,20,f1,5b,b7,04,dd,b7,de,4e,01,60,22,b1,fe,9f,de,4e,01,60,18,20,f1,5b,b7,04,dd,b7,1a,e6,c4,75,9f,1c,54,85,ff,ff,ff,7f,61,e3,ab,7a,e6,19,3b,8a, \
c6,2e,10,04,c6,2e,10,04,c6,2e,10,04,18,20,f1,5b,b7,04,dd,b7,c6,2e,10,04,c6,2e,10,04,c6,2e,10,04,18,20,f1,5b,b7,04,dd,b7,37,2b,c7,7a,c9,d4,38,85,37,2b,c7,7a,61,e3,ab,7a,e6,19,3b,8a, \
37,2b,c7,7a,c9,d4,38,85,37,2b,c7,7a,61,e3,ab,7a,e6,19,3b,8a,d6,47,1b,00,d6,47,1b,00,d6,47,1b,00,61,e3,ab,7a,e6,19,3b,8a,d6,47,1b,00,d6,47,1b,00,d6,47,1b,00,61,e3,ab,7a,e6,19,3b,8a, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,c0,4c,3e,39,00,4c,3e,39,00,74,6e,79,00,00,00,80,00,a0,d3,06,00,8b,46,02,00,34,ec,0a,00,78,4a,45,00,b4,ef,67,00,1c,cf,37,01, \
58,74,5a,01,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,e8,f0,97,00, \
cf,5c,b0,09,eb,5e,72,f8,9f,b8,33,06,8a,29,cb,7b,a7,d9,a0,87,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,c0,9a,ee,0f,01,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,15,a4,90,03,5e,8e,98,1f,4e,c4,68,20,be,fc,9c,3f,4b,46,25,18, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,00,00,00,40,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,00,23,cd,1e,5e,03,a4,24,00,00,5e,8f,fa,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,76,e8,60,05,00,00,00,00,ff,24,19,00,0f,00,00,00,50,00,00,00,00,00,50,00,8e,98,1f,00, \
bd,07,c3,00,bc,18,b0,01,cf,09,00,00,68,31,5f,00,3c,00,00,00,71,1b,0d,00,1d,ac,ff,7f,14,00,00,00,60,02,00,00,e9,fc,ec,09,39,5b,9c,02,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,04, \
a1,ee,1c,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,4c,a4,51,0b,2d,27,ed,f9,84,4d,95,02,93,cf,96,04,a3,ca,85,08,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a1,ee,1c,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,78,58,d0,00,e7,81,b9,f9,4c,2a,ec,04,b4,d5,13,03,26,15,76,06,bd,25,50,00,8c,20,00,00,ed,19,08,00,39,3e,03,00,c1,ef,e0,03,bf,84,92,01, \
00,00,00,c0,0c,08,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,74,cf,79,06,62,10,62,05, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,7f,00,00,00,00,00,00,00,04,86,87,72,80, \
51,ff,8a,7f,b9,1c,e0,80,7a,78,8d,7f,7a,78,8d,7f,d3,49,ad,82,e0,80,4c,7d,0c,29,4e,85,2d,b6,52,7d,2d,b6,52,7d
HKR,SSTPPCfg\{A07EECE7-8F01-4ECD-8BDE-3E4DE8A55F81}\SPK\EFX,232,1,01,00,00,00
; IEC end

;S740-15 - YC
[DeviceExtension_Install6]
AddReg = DeviceExtension_Install6.AddReg
CopyFiles = TISmartAmpService.CopyList

[DeviceExtension_Install6.Services]
AddService = TISmartAmpService,0x00000800,TISA_Service_Install

[DeviceExtension_Install6.AddReg]
HKR,SSTPPCfg\{A07EECE7-8F01-4ECD-8BDE-3E4DE8A55F81}\SPK\EFX,0,1, \
84,26,24,61,7c,d9,db,9e,84,26,24,61,ae,a1,5d,5d,4d,a9,2a,b6,84,26,24,61,7c,d9,db,9e,84,26,24,61,ae,a1,5d,5d,4d,a9,2a,b6,1a,e6,c4,75,9f,1c,54,85,ff,ff,ff,7f,61,e3,ab,7a,e6,19,3b,8a, \
d6,84,c6,03,d6,84,c6,03,d6,84,c6,03,ae,a1,5d,5d,4d,a9,2a,b6,d6,84,c6,03,d6,84,c6,03,d6,84,c6,03,ae,a1,5d,5d,4d,a9,2a,b6,37,2b,c7,7a,c9,d4,38,85,37,2b,c7,7a,61,e3,ab,7a,e6,19,3b,8a, \
37,2b,c7,7a,c9,d4,38,85,37,2b,c7,7a,61,e3,ab,7a,e6,19,3b,8a,d6,47,1b,00,d6,47,1b,00,d6,47,1b,00,61,e3,ab,7a,e6,19,3b,8a,d6,47,1b,00,d6,47,1b,00,d6,47,1b,00,61,e3,ab,7a,e6,19,3b,8a, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,c0,4c,3e,39,00,4c,3e,39,00,97,7c,72,00,00,00,80,00,a0,d3,06,00,8b,46,02,00,34,ec,0a,00,54,97,46,00,fe,e2,69,00,50,5d,1a,01, \
a3,f4,60,01,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,50,bb,a1,00, \
79,07,ba,09,de,77,57,f8,11,af,53,06,a4,f1,4b,7d,73,76,ab,84,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,c0,9a,ee,0f,01,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,15,a4,90,03,c2,63,40,21,4e,ab,cb,1e,be,fc,9c,3f,0f,2b,69,19, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,00,00,00,40,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,00,23,80,2b,a0,03,b8,2a,00,00,e1,1b,fa,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,76,e8,60,05,00,00,00,00,dc,bc,18,00,0f,00,00,00,50,00,00,00,00,00,50,00,64,40,21,00, \
7c,9c,a6,00,1b,e7,9e,01,a2,09,00,00,68,31,5f,00,3c,00,00,00,71,1b,0d,00,1d,ac,ff,7f,14,00,00,00,49,02,00,00,ad,b3,4b,07,0d,2d,ff,01,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,04, \
a1,ee,1c,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,26,97,26,0c,68,de,24,f9,95,88,ef,01,48,14,a3,03,aa,25,c1,06,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a1,ee,1c,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,c6,c9,92,00,17,87,ba,f9,ab,90,ea,04,55,6f,15,03,56,48,75,06,f7,94,38,00,02,2d,00,00,3b,b1,07,00,99,00,03,00,89,a4,f5,02,47,56,1c,01, \
00,00,00,c0,0c,08,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,cd,ef,1a,07,37,0e,6a,06, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,7f,00,00,00,00,00,00,00,04,86,87,72,80, \
51,ff,8a,7f,b9,1c,e0,80,7a,78,8d,7f,7a,78,8d,7f,d3,49,ad,82,e0,80,4c,7d,0c,29,4e,85,2d,b6,52,7d,2d,b6,52,7d
HKR,SSTPPCfg\{A07EECE7-8F01-4ECD-8BDE-3E4DE8A55F81}\SPK\EFX,65536,1, \
7d,1c,43,62,83,e3,bc,9d,7d,1c,43,62,54,81,c2,5e,b3,90,78,b4,7d,1c,43,62,83,e3,bc,9d,7d,1c,43,62,54,81,c2,5e,b3,90,78,b4,1a,e6,c4,75,9f,1c,54,85,ff,ff,ff,7f,61,e3,ab,7a,e6,19,3b,8a, \
29,9b,80,03,29,9b,80,03,29,9b,80,03,54,81,c2,5e,b3,90,78,b4,29,9b,80,03,29,9b,80,03,29,9b,80,03,54,81,c2,5e,b3,90,78,b4,37,2b,c7,7a,c9,d4,38,85,37,2b,c7,7a,61,e3,ab,7a,e6,19,3b,8a, \
37,2b,c7,7a,c9,d4,38,85,37,2b,c7,7a,61,e3,ab,7a,e6,19,3b,8a,d6,47,1b,00,d6,47,1b,00,d6,47,1b,00,61,e3,ab,7a,e6,19,3b,8a,d6,47,1b,00,d6,47,1b,00,d6,47,1b,00,61,e3,ab,7a,e6,19,3b,8a, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,c0,4c,3e,39,00,4c,3e,39,00,97,7c,72,00,00,00,80,00,a0,d3,06,00,8b,46,02,00,34,ec,0a,00,ab,af,4e,00,80,07,76,00,ab,be,3a,01, \
56,6e,89,01,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,9a,1a,ab,00, \
3f,10,b8,09,6a,cb,5a,f8,ca,05,50,06,99,91,1a,7d,ef,2f,0d,85,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,c0,9a,ee,0f,01,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,15,a4,90,03,a2,90,a0,22,9c,76,92,1d,be,fc,9c,3f,f1,4c,76,1a, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,00,00,00,40,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,00,23,7f,96,e5,03,66,2a,00,00,5e,8f,fa,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,76,e8,60,05,00,00,00,00,d9,84,16,00,0f,00,00,00,50,00,00,00,00,00,50,00,91,a0,22,00, \
82,84,a0,00,c9,53,7b,01,b2,09,00,00,68,31,5f,00,3c,00,00,00,71,1b,0d,00,1d,ac,ff,7f,14,00,00,00,4b,02,00,00,1d,f7,ad,07,a8,ab,33,02,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,04, \
a1,ee,1c,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,05,97,fa,0b,4d,06,55,f9,38,63,eb,01,7a,52,45,04,99,74,ee,07,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a1,ee,1c,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,ca,86,93,00,cb,70,ba,f9,a0,b3,ea,04,60,4c,15,03,d0,59,75,06,4e,db,38,00,f9,2e,00,00,eb,63,07,00,dd,05,03,00,b0,1a,f4,02,05,b4,1d,01, \
00,00,00,c0,0c,08,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,d2,88,f4,06,47,9b,29,06, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,7f,00,00,00,00,00,00,00,04,86,87,72,80, \
51,ff,8a,7f,b9,1c,e0,80,7a,78,8d,7f,7a,78,8d,7f,d3,49,ad,82,e0,80,4c,7d,0c,29,4e,85,2d,b6,52,7d,2d,b6,52,7d
HKR,SSTPPCfg\{A07EECE7-8F01-4ECD-8BDE-3E4DE8A55F81}\SPK\EFX,232,1,01,00,00,00
;YC END

;;
; C940-13
;
[DeviceExtension_Install7]
AddReg = DeviceExtension_Install7.AddReg
CopyFiles = TISmartAmpService.CopyList

[DeviceExtension_Install7.Services]
AddService = TISmartAmpService,0x00000800,TISA_Service_Install

[DeviceExtension_Install7.AddReg]
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,0,1, \
49,1e,c0,67,b7,e1,3f,98,49,1e,c0,67,7a,b4,6e,65,d1,ef,dc,ab,49,1e,c0,67,b7,e1,3f,98,49,1e,c0,67,7a,b4,6e,65,d1,ef,dc,ab,15,ce,15,79,95,ad,8d,83,ff,ff,ff,7f,6b,52,72,7c,eb,31,ea,86, \
cf,69,51,02,cf,69,51,02,cf,69,51,02,7a,b4,6e,65,d1,ef,dc,ab,cf,69,51,02,cf,69,51,02,cf,69,51,02,7a,b4,6e,65,d1,ef,dc,ab,bb,9c,7e,7c,45,63,81,83,bb,9c,7e,7c,6b,52,72,7c,eb,31,ea,86, \
bb,9c,7e,7c,45,63,81,83,bb,9c,7e,7c,6b,52,72,7c,eb,31,ea,86,50,4a,0c,00,50,4a,0c,00,50,4a,0c,00,6b,52,72,7c,eb,31,ea,86,50,4a,0c,00,50,4a,0c,00,50,4a,0c,00,6b,52,72,7c,eb,31,ea,86, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,40,00,00,80,00,00,00,80,00,00,00,80,00,00,00,80,00,6c,c1,16,00,6c,c1,16,00,61,0b,b6,00,04,1b,72,01,04,1b,72,01,50,18,4d,01, \
04,1b,72,01,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,19,10,b8,00, \
6a,2a,44,09,5e,1a,40,f8,58,f4,a9,06,38,13,9c,7d,11,86,59,84,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,c0,9a,ee,0f,01,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,00,00,00,04,b8,1e,85,25,c7,c7,4a,1b,1e,1c,41,48,db,18,bb,1d, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,64,3b,df,7f,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,80,25,92,2e,79,07,db,43,00,00,ce,75,fb,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,15,33,db,03,00,00,00,00,18,44,1a,00,0f,00,00,00,5f,00,00,00,00,00,50,00,1f,85,25,00, \
f2,c3,5b,00,19,24,ba,00,9e,09,00,00,83,c5,84,00,41,00,00,00,71,1b,0d,00,1d,ac,ff,7f,1e,00,00,00,bf,01,00,00,85,eb,51,0e,35,0a,d1,07,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,04, \
a1,ee,1c,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,10,d5,40,0d,e0,a6,25,f9,dc,bd,f4,01,e1,db,9b,03,eb,bc,b3,06,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a1,ee,1c,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,51,87,8e,00,be,cb,bf,f9,a8,51,e2,04,58,ae,1d,03,d4,28,71,06,8b,83,37,00,1f,1e,00,00,b2,d2,06,00,bf,c0,01,00,f3,1a,fd,04,42,d5,17,01, \
00,00,00,40,16,07,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,5e,50,1a,07,a1,00,69,06, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,cf,4c,db,96,31,b3,24,69,e3,12,e6,ab,cc,db,fd,70,50,11,1c,63,00,00,00,04,81,81,a6,80, \
2d,f2,58,7f,5c,ea,4b,81,7f,7e,59,7f,7f,7e,59,7f,19,cb,1e,81,2d,85,e0,7e,bd,36,3c,82,e7,34,e1,7e,e7,34,e1,7e
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,65536,1, \
b4,74,47,67,4c,8b,b8,98,b4,74,47,67,d3,86,de,64,d8,3a,9f,ac,b4,74,47,67,4c,8b,b8,98,b4,74,47,67,d3,86,de,64,d8,3a,9f,ac,15,ce,15,79,95,ad,8d,83,ff,ff,ff,7f,6b,52,72,7c,eb,31,ea,86, \
e0,ed,68,02,e0,ed,68,02,e0,ed,68,02,d3,86,de,64,d8,3a,9f,ac,e0,ed,68,02,e0,ed,68,02,e0,ed,68,02,d3,86,de,64,d8,3a,9f,ac,bb,9c,7e,7c,45,63,81,83,bb,9c,7e,7c,6b,52,72,7c,eb,31,ea,86, \
bb,9c,7e,7c,45,63,81,83,bb,9c,7e,7c,6b,52,72,7c,eb,31,ea,86,50,4a,0c,00,50,4a,0c,00,50,4a,0c,00,6b,52,72,7c,eb,31,ea,86,50,4a,0c,00,50,4a,0c,00,50,4a,0c,00,6b,52,72,7c,eb,31,ea,86, \
00,00,00,04,94,3e,e9,7f,04,cc,f9,43,00,00,00,08,00,00,00,40,00,00,80,00,00,00,80,00,00,00,80,00,00,00,80,00,6c,c1,16,00,6c,c1,16,00,61,0b,b6,00,a8,d5,52,01,9f,7b,78,01,a8,d5,52,01, \
9f,7b,78,01,94,3e,e9,7f,94,3e,e9,7f,9f,f4,49,7f,f8,08,a9,45,f8,08,a9,45,5f,72,ad,49,00,00,00,08,00,00,00,08,00,00,00,30,ff,ff,ff,7f,ff,ff,ff,7f,ff,ff,ff,7f,6c,c1,16,00,d3,48,ad,00, \
97,f8,4c,09,67,05,44,f8,ac,cf,9f,06,12,c1,75,7d,ca,aa,9f,84,00,00,00,c0,00,00,00,c0,00,00,00,c0,ac,f7,9d,5a,3d,e7,26,40,bd,eb,0a,00,00,00,00,c0,9a,ee,0f,01,52,b8,1e,05,47,fd,fe,7f, \
00,00,00,c0,00,00,00,00,b4,a4,fe,fe,20,03,00,00,00,00,00,10,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89, \
27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,27,e3,53,01,d2,f5,dd,fe,27,e3,53,01,2a,6e,ef,7a,b9,71,bd,89,00,00,00,04,b8,1e,85,25,c7,c7,4a,1b,1e,1c,41,48,db,18,bb,1d, \
01,bb,19,00,00,00,00,00,ff,44,e6,ff,94,8e,f8,7f,80,dd,0c,80,64,3b,df,7f,06,bb,02,00,06,bb,02,00,4d,17,00,00,72,d3,06,00,86,a6,0d,00,bb,a9,6f,01,bd,eb,0a,00,fc,75,05,00,80,63,24,00, \
80,63,24,00,00,00,80,25,40,ad,9f,06,b6,3a,00,00,7a,91,fb,7f,49,11,02,00,7f,9b,1d,02,81,64,e2,7d,15,33,db,03,00,00,00,00,96,c9,1d,00,0f,00,00,00,5f,00,00,00,00,00,50,00,1f,85,25,00, \
c1,8b,74,00,0d,8e,c5,00,a9,09,00,00,83,c5,84,00,41,00,00,00,71,1b,0d,00,1d,ac,ff,7f,1e,00,00,00,cd,01,00,00,85,eb,51,0e,19,6e,80,06,00,00,00,00,00,00,00,c0,00,00,00,00,00,00,00,04, \
a1,ee,1c,00,b6,5c,0a,00,92,24,49,22,00,00,00,08,ff,ff,ff,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,3a,f6,4c,01,3c,af,40,ff,3a,f6,4c,01,bc,21,36,68,f3,9d,5b,aa,ff,ff,ff,7f, \
3c,50,57,8b,ff,ff,ff,7f,39,0e,83,75,ff,ba,2a,90,dc,46,03,00,69,e8,31,0d,7d,31,1b,f9,d7,5a,5a,02,37,a8,e4,02,8b,81,5f,05,e3,53,00,00,dc,46,03,00,bd,eb,0a,00,9a,ee,0f,01,a1,ee,1c,00, \
5c,a9,2b,00,a4,56,d4,7f,9b,84,28,03,22,5e,8c,00,c8,8e,ab,00,d6,53,bf,f9,10,0d,e3,04,f0,f2,1c,03,88,86,71,06,58,c2,42,00,90,1a,00,00,b2,d2,06,00,4c,dd,01,00,51,8b,a3,05,fb,6c,50,01, \
00,00,00,40,16,07,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,bb,00,00,00,00,00,00,00,00,00,08,9a,7b,4c,04,7f,39,00,00,80,a0,22,07,aa,14,77,06, \
01,00,00,00,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,7f,9b,1d,02,08,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, \
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,cf,4c,db,96,31,b3,24,69,e3,12,e6,ab,cc,db,fd,70,50,11,1c,63,00,00,00,04,81,81,a6,80, \
2d,f2,58,7f,5c,ea,4b,81,7f,7e,59,7f,7f,7e,59,7f,19,cb,1e,81,2d,85,e0,7e,bd,36,3c,82,e7,34,e1,7e,e7,34,e1,7e
HKR,SSTPPCfg\{9A44A769-1A51-464A-A54B-1A4084BF370B}\SPK\EFX,232,1,01,00,00,00

[TISA_Service_Install]
Description   = "TI SmartAmp Audio Service"
DisplayName   = "TI SmartAmp Service"
ServiceType   = 0x00000010
StartType     = 2
ErrorControl  = 1
ServiceBinary = %11%\TISmartAmpService.exe

[TISmartAmpService.CopyList]
TISmartAmpService.exe
TIDrv.dll

[Strings]
ManufacturerName     = "Texas Instruments"
Device.ExtensionDesc = "Audio Device Extension"
Srv.ComponentDesc    = "TI SmartAmp Service Component"
DiskDesc             = "TI SmartAmp Service Installation Disk"

REG_BINARY   = 0x00000001
REG_DWORD    = 0x00010001
REG_MULTI_SZ = 0x00010000