%%%
   VERSION: 1
   LANGUAGE: ENGLISH
%%%

MODULE Irbp2Mnu(SYSMODULE)
  !---------------------------------------------------------------------------!
  !
  ! (c) ABB
  !
  !---------------------------------------------------------------------------!
  !
  ! Module:       IrbpL2Mnu.sys
  !
  ! Written by:   Stefan Öhrn
  !
  ! Description:  cell specifik tasks for irbp L 2.
  !
  ! Procedures:
  !
  ! Functions:
  !
  ! Created:      2004-10-01
  !
  ! Version:      1.0.0
  !
  ! History:      1.0.0
  !                 First release
  !               2005-11-08 SÖ
  !                 Added menus for service position
  !               2006-11-06 SÖ
  !                 Added menu for move to sync position.
  !               2007-04-17 SÖ
  !                 Added language support for menus.
  !
  !---------------------------------------------------------------------------!
  !
  CONST ee_event peIrbp2MnuLang:=[EE_START,"Irbp2Mnu:ChangeMenuLang","",255,255];
  !
  !SETUP MENUS
  TASK PERS menudata mdLoadIdStn2:=["Load identify station 2","GapMtcLoadId32.gif","Irbp2Mnu:mnuLoadIdentStn2",255,"",3,TRUE,1,0,TRUE,0];
  TASK PERS menudata mdSetLoadPosStn2:=["Set/Change load position for station 2","GapMtcLoadPos32.gif","Irbp2Mnu:mnuSetLdPosStn2",255,"",3,TRUE,1,0,TRUE,0];
  TASK PERS menudata mdSetProcPosStn2:=["Set/Change process position for station 2","GapMtcProcessPos32.gif","Irbp2Mnu:mnuSetPrcPosStn2",255,"",3,TRUE,1,0,TRUE,0];
  TASK PERS menudata mdSetServPosStn2:=["Set/Change service position for station 2","GapMtcProcessPos32.gif","Irbp2Mnu:mnuSetSrvPosStn2",255,"",3,TRUE,1,0,TRUE,0];
  !
  !SERVICE MENUS
  TASK PERS menudata mdMoveSyncPos2:=["Move irbp2 to sync position","GapMtc32Rotate.gif","Irbp2Mnu:mnuMoveSyncPos2",255,"",3,TRUE,2,0,TRUE,0];
  TASK PERS menudata mdMoveLdPosStn2:=["Move station 2 to load position","GapMtc32Rotate.gif","Irbp2Mnu:mnuMoveLdPosStn2",255,"",3,TRUE,2,0,TRUE,0];
  TASK PERS menudata mdMovePrcPosStn2:=["Move station 2 to process position","GapMtc32Rotate.gif","Irbp2Mnu:mnuMovePrPosStn2",255,"",3,TRUE,2,0,TRUE,0];
  TASK PERS menudata mdMoveSrvPosStn2:=["Move station 2 to service position","GapMtc32Rotate.gif","Irbp2Mnu:mnuMoveSePosStn2",255,"",3,TRUE,2,0,TRUE,0];
  !
  LOCAL PROC ChangeMenuLang(\switch dummy)
    VAR num text_res_no;
    text_res_no:=TextResTabGet("CellText");
    mdLoadIdStn2.description:=TextResGet(text_res_no,80);
    mdSetLoadPosStn2.description:=TextResGet(text_res_no,96);
    mdSetProcPosStn2.description:=TextResGet(text_res_no,104);
    mdSetServPosStn2.description:=TextResGet(text_res_no,112);
    mdMoveSyncPos2.description:=TextResGet(text_res_no,168);
    mdMoveLdPosStn2.description:=TextResGet(text_res_no,144);
    mdMovePrcPosStn2.description:=TextResGet(text_res_no,152);
    mdMoveSrvPosStn2.description:=TextResGet(text_res_no,160);
  ENDPROC

  LOCAL PROC mnuLoadIdentStn2(\switch dummy)
    LoadIdentStn2;
  ENDPROC

  LOCAL PROC mnuSetLdPosStn2(\switch dummy)
    SetLoadPosStn2;
  ENDPROC

  LOCAL PROC mnuSetPrcPosStn2(\switch dummy)
    SetProcPosStn2;
  ENDPROC

  LOCAL PROC mnuSetSrvPosStn2(\switch dummy)
    SetServPosStn2;
  ENDPROC

  LOCAL PROC mnuMoveLdPosStn2(\switch dummy)
    MoveLoadPosStn2;
  ENDPROC

  LOCAL PROC mnuMovePrPosStn2(\switch dummy)
    MoveProcPosStn2;
  ENDPROC

  LOCAL PROC mnuMoveSePosStn2(\switch dummy)
    MoveServPosStn2;
  ENDPROC

  LOCAL PROC mnuMoveSyncPos2(\switch dummy)
    MoveSyncPos2;
  ENDPROC
ENDMODULE