MOC:CFG_1.0::

# EXT_FYT01.cfg
# IRBP_C.500C
# Descr.: IRBP500C Y IRC5 RW5.09
# created 2007/11/09 09:53:46 by param_db $Revision: 1.5 $


# MECHANICAL_UNIT - ?
MECHANICAL_UNIT:
#
-name "INTERCH" -use_run_enable "" -use_activation_relay "INTERCH" \
-use_brake_relay "INTERCH_brake" -use_single_0 "INTERCH" -stand_by_state 

# RELAY - ?
RELAY:
#
-name "INTERCH" -out_signal "soACT_INTCH" -in_signal "siINTCH_ACT" 
#
-name "INTERCH_brake" -out_signal "doACT_K15" -in_signal "" 

# SINGLE - ?
SINGLE:
#
-name "INTERCH" -use_single_type "INTERCH" -use_joint "MIC11" \
-base_frame_pos_x 0 -base_frame_pos_y 0 -base_frame_pos_z 0 \
-base_frame_orient_u0 1 -base_frame_orient_u1 0 -base_frame_orient_u2 0 \
-base_frame_orient_u3 0 -use_single_jog "INTERCH" 

# MOTOR_CALIB - ?
MOTOR_CALIB:
#
-name "pos1_1" -com_offset 1.570796 -valid_com_offset -cal_offset 0 

# SINGLE_JOG - ?
SINGLE_JOG:
#
-name "INTERCH" -joint 2 
