MOC:CFG_1.0::

# EXT_FYW01.cfg
# IRBP_A1.250A_STN1
# Descr.: IRBP250A D=1000 STN1 Y IRC5 RW5.09
# created 2007/04/27 10:48:25 by param_db $Revision: 1.5 $


# MECHANICAL_UNIT - ?
MECHANICAL_UNIT:
#
-name "STN1" -use_run_enable "" -use_activation_relay "STN1" \
-use_brake_relay "STN1_brake" -use_robot "STN1" -allow_move_of_user_frame \
-stand_by_state 

# RELAY - ?
RELAY:
#
-name "STN1" -out_signal "soACT_STN1" -in_signal "siSTN1_ACT" 
#
-name "STN1_brake" -out_signal "doACT_K13" -in_signal "" 

# ROBOT - ?
ROBOT:
#
-name "STN1" -use_robot_type "STN1" -use_joint_0 "ARM1+ROT" \
-use_joint_1 "PLATE1+ROT" -base_frame_orient_u0 1 -base_frame_orient_u1 0 \
-base_frame_orient_u2 0 -base_frame_orient_u3 0 -use_joint_jog "STN1" 

# ARM - ?
ARM:
#
-name "pos1_1" -use_arm_type "pos1_1" -use_acc_data "MTC750" \
-independent_joint_on -upper_joint_bound 3.159 -lower_joint_bound -3.159 \
-upper_joint_bound_max 3.159 -lower_joint_bound_min -3.159 \
-supervision_jam_time_factor 1 -supervision_load_factor 1 \
-supervision_speed_factor 1 -supervision_pos_factor 1 
#
-name "pos1_2" -use_arm_type "pos1_2" -use_acc_data "MTC250" \
-independent_joint_on -upper_joint_bound 20 -lower_joint_bound -20 \
-upper_joint_bound_max 1256637 -lower_joint_bound_min -1256637 \
-supervision_jam_time_factor 1 -supervision_load_factor 1 \
-supervision_speed_factor 1 -supervision_pos_factor 1 

# ARM_TYPE - Type of arm
ARM_TYPE:
#
-name "pos1_1" -length 0 -offset_x 0 -offset_y 0 -offset_z 0 -attitude 1.5708 \
-rot_axis_pose_pos_x 0 -rot_axis_pose_pos_y 0 -rot_axis_pose_pos_z 0 \
-rot_axis_pose_orient_u0 0.7071 -rot_axis_pose_orient_u1 0 \
-rot_axis_pose_orient_u2 0.7071 -rot_axis_pose_orient_u3 0 -mass 118 \
-mass_centre_x 0.39 -mass_centre_y 0 -mass_centre_z -0.19 -inertia_x 2.84 \
-inertia_y 10.4 -inertia_z 9.01 -max_micro_sample_torque 2150 \
-max_rapid_weave_torque 1075 -rear_length 0 -min_inertia 0 -max_inertia 450 \
-transm_inertia 4.246 -max_acc 20 -max_acc_quota 0.7 \
-rel_dist_torque_model_error 0.05 
#
-name "pos1_2" -length 0.68 -offset_x 0 -offset_y 0 -offset_z 0.12 \
-attitude 1.5708 -rot_axis_pose_pos_x 0.68 -rot_axis_pose_pos_y 0 \
-rot_axis_pose_pos_z -0.12 -rot_axis_pose_orient_u0 1 \
-rot_axis_pose_orient_u1 0 -rot_axis_pose_orient_u2 0 \
-rot_axis_pose_orient_u3 0 -mass 9.6 -mass_centre_x 0 -mass_centre_y 0 \
-mass_centre_z -0.03 -inertia_x 0.07 -inertia_y 0.07 -inertia_z 0.13 \
-max_micro_sample_torque 530 -max_rapid_weave_torque 265 -rear_length 0 \
-min_inertia 0 -max_inertia 60 -transm_inertia 0.507 -max_acc 20 \
-max_acc_quota 0.7 -rel_dist_torque_model_error 0.05 

# MOTOR_CALIB - ?
MOTOR_CALIB:
#
-name "pos1_1" -com_offset 1.570796 -valid_com_offset -cal_offset 0 
#
-name "pos1_2" -com_offset 1.570796 -valid_com_offset -cal_offset 0 

# JOINT_JOG - ?
JOINT_JOG:
#
-name "STN1" -joint_1 0 -joint_2 2 -joint_3 -1 
