EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB 
#
#   File: 
#   Description:
#      
#
#   Version:
#     BUILD REV  = 113
#     BUILD DATE = 2006/12/22 11:41:00
#
#   History
#
#******************************************************************************
#
EIO_SIGNAL:

    # safe position signals
    -Name "soAtSafeR1_1" -SignalType "DO" -Unit "B_HOME_JOINT" -UnitMap "0"

    -Name "siAtSafeR1" -SignalType "DI" -Unit "B_HOME_JOINT" -UnitMap "3"

    # park position sinals
    -Name "soAtParkR1_1" -SignalType "DO" -Unit "B_HOME_JOINT" -UnitMap "6"

    -Name "siAtParkR1" -SignalType "DI" -Unit "B_HOME_JOINT" -UnitMap "4"

    # service position sinals
    -Name "soAtServiceR1_1" -SignalType "DO" -Unit "B_HOME_JOINT" -UnitMap "12"

    -Name "siAtServiceR1" -SignalType "DI" -Unit "B_HOME_JOINT" -UnitMap "5"

#
EIO_CROSS:

    -Res "siAtSafeR1" -Act1 "soAtSafeR1_1" -Oper1 "OR" -Act2 "siAtParkR1"

    -Res "siAtParkR1" -Act1 "soAtParkR1_1"

    -Res "siAtServiceR1" -Act1 "soAtServiceR1_1"
#