%%%
   VERSION: 1
   LANGUAGE: ENGLISH
%%%

MODULE Irbp1Mnu(SYSMODULE)
  !---------------------------------------------------------------------------!
  !
  ! (c) ABB
  !
  !---------------------------------------------------------------------------!
  !
  ! Module:       IrbpB1Mnu.sys
  !
  ! Written by:   Stefan Öhrn
  !
  ! Description:  cell specifik tasks for irbp B 1.
  !
  ! Procedures:
  !
  ! Functions:
  !
  ! Created:      2004-10-01
  !
  ! Version:      1.0.0
  !
  ! History:      1.0.0
  !                 First release
  !               2006-11-06 SÖ
  !                 Added menu for move to sync position.
  !               2007-04-17 SÖ
  !                 Added language support for menus.
  !
  !---------------------------------------------------------------------------!
  !
  CONST ee_event peIrbp1MnuLang:=[EE_START,"Irbp1Mnu:ChangeMenuLang","",255,255];
  !
  !SETUP MENUS
  TASK PERS menudata mdCalibIntch1:=["Calibrate irbp1 interchange positions","GapMicCalibrate32.gif","Irbp1Mnu:mnuCalibIntch1",255,"",3,TRUE,1,0,TRUE,0];
  TASK PERS menudata mdLoadIdIntch1:=["Load identify interchange 1","GapMtcLoadId32.gif","Irbp1Mnu:mnuLoadIdIntch1",255,"",3,TRUE,1,0,TRUE,0];
  !
  !SERVICE MENUS
  TASK PERS menudata mdMoveSyncPos1:=["Move irbp1 to sync position","GapMic32Rotate.gif","Irbp1Mnu:mnuMoveSyncPos1",255,"",3,TRUE,2,0,TRUE,0];
  TASK PERS menudata mdIntchStn1:=["Index to station 1","GapMic32Rotate.gif","Irbp1Mnu:mnuIndexToStn1",255,"",3,TRUE,2,0,TRUE,0];
  TASK PERS menudata mdIntchStn2:=["Index to station 2","GapMic32Rotate.gif","Irbp1Mnu:mnuIndexToStn2",255,"",3,TRUE,2,0,TRUE,0];
  !
  LOCAL PROC ChangeMenuLang(\switch dummy)
    VAR num text_res_no;
    text_res_no:=TextResTabGet("CellText");
    mdCalibIntch1.description:=TextResGet(text_res_no,119);
    mdLoadIdIntch1.description:=TextResGet(text_res_no,75);
    mdMoveSyncPos1.description:=TextResGet(text_res_no,167);
    mdIntchStn1.description:=TextResGet(text_res_no,135);
    mdIntchStn2.description:=TextResGet(text_res_no,136);
  ENDPROC

  LOCAL PROC mnuCalibIntch1(\switch dummy)
    CalibIntch1;
  ENDPROC

  LOCAL PROC mnuLoadIdIntch1(\switch dummy)
    LoadIdentIntch1;
  ENDPROC

  LOCAL PROC mnuIndexToStn1(\switch dummy)
    IndexToStn1;
  ENDPROC

  LOCAL PROC mnuIndexToStn2(\switch dummy)
    IndexToStn2;
  ENDPROC

  LOCAL PROC mnuMoveSyncPos1(\switch dummy)
    MoveSyncPos1;
  ENDPROC
ENDMODULE