%%%
  VERSION:1
  LANGUAGE:ENGLISH
%%%

MODULE Irbp1Data(SYSMODULE)
  !*****************************************************************************
  !
  !  MODULE: IrbpC1Data.sys
  !
  !  Description: Module used for irbp C 1 data
  !
  !  History:  2004-10-01
  !             Created
  !            2005-11-09 SÖ
  !             Added var for Max torque.
  !
  !*****************************************************************************
  !
  ! Speeddata for interchange calib
  CONST speeddata sdInterchCalib1:=[1000,500,5000,0.25];
  ! Speeddata for interchange
  TASK PERS speeddata sdInterch1:=[1000,500,5000,180];
  ! test if interchange is calibrated
  TASK PERS bool bInterchCalib1:=FALSE;
  !
  ! Interchange positions
  TASK PERS num nInterchStn1:=0;
  TASK PERS num nInterchStn2:=180;
  !
  TASK PERS num nTorqueTime:=0.4;
  CONST num nMaxTorque1:=12;
  !
  ! Loaddata
  TASK PERS loaddata ldLoadInterch1:=[1000,[0.001,0.001,0.001],[1,0,0,0],500,500,700];
  TASK PERS loaddata ldTemp1:=[0.001,[0,0,0.001],[1,0,0,0],0,0,0];
  !
ENDMODULE
