EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: IoC.cfg
#   Description:
#      The IO-signals for positioner IRBP type C.
#      IRC5 RW5.07, Drivmodule IO RS485.
#   Created:
#   Written by:
#   Version 1.0
#     1.0 LJ
#		    Initial Release
#
#******************************************************************************

EIO_CROSS:
#
      -Res "doACT_K5" -Act1 "soACT_INTCH"

      -Res "siINTCH_ACT" -Act1 "diK5_ACT"


EIO_SIGNAL:
#
      # do
      -Name "doACT_K5" -SignalType "DO" -Unit "DRVIO_1" -UnitMap "4"


      -Name "doACT_K15" -SignalType "DO" -Unit "DRVIO_1" -UnitMap "9"


      # di
      -Name "diK5_ACT" -SignalType "DI" -Unit "DRVIO_1" -UnitMap "4"\
       -FiltPas 50 -FiltAct 50


      -Name "diLS_1_INPOS" -SignalType "DI" -Unit "DRVIO_1" -UnitMap "5"

      -Name "diLS_2_INPOS" -SignalType "DI" -Unit "DRVIO_1" -UnitMap "6"


      # simulated
      -Name "soACT_INTCH" -SignalType "DO" -Unit "B_POS_SIM" -UnitMap "0"

      -Name "siINTCH_ACT" -SignalType "DI" -Unit "B_POS_SIM" -UnitMap "0"

#