{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Helvetica;}{\f2\fnil Arial;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24\lang9\par
Acuerdo de Licencia del Usuario Final y Pol\'edtica de Privacidad\par

\pard\sa240\sl240\slmult1\qc\fs18\par

\pard\keepn\sl240\slmult1\qj\b0\fs20 Acepto el Acuerdo de Licencia del Usuario Final y la Pol\'edtica de Privacidad.\par

\pard\keepn\sb120\sl240\slmult1\qj\fs24\par

\pard\keepn\sa120\sl240\slmult1\qj\fs20 A. Acuerdo de Licencia del Usuario Final\par

\pard\keepn\sl240\slmult1\qj B. Pol\'edtica de Privacidad\par

\pard\keepn\sb120\sa120\sl240\slmult1\qj\b\fs24\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc A. Acuerdo de Licencia del Usuario Final\par

\pard\keepn\sb120\sa240\sl240\slmult1\qc Software de controlador de la tableta\par

\pard\sa240\sl240\slmult1\qj\b0\fs20 Este Acuerdo de Licencia del Usuario Final (el presente "\b Acuerdo\b0 ") se establece entre usted, el usuario (tanto la persona f\'edsica que instale el Software como cualquier entidad jur\'eddica individual en cuyo nombre act\'fae dicha persona f\'edsica) (el \ldblquote\b Usuario\b0\rdblquote , \ldblquote\b Usted\b0\rdblquote  o \ldblquote\b Su\b0\rdblquote ) \cf1 y Wacom Co. Ltd, 2-510-1 Toyonodai, Kazo-shi, Saitama 349- 1148, Jap\'f3n\cf0  ("\b Wacom\b0 ").\par

\pard\sa120\sl240\slmult1\qj ES IMPORTANTE QUE LEA ATENTAMENTE Y ENTIENDA EL PRESENTE ACUERDO. AL HACER CLIC EN EL BOT\'d3N  \ldblquote ACEPTO\rdblquote  O UTILIZAR O INSTALAR EL SOFTWARE, ACEPTA QUEDAR OBLIGADO POR ESTE ACUERDO. SI NO EST\'c1 CONFORME CON TODAS LAS CONDICIONES DE ESTE ACUERDO O NO ACEPTA QUEDAR OBLIGADO POR \'c9L, HAGA CLIC EN EL BOT\'d3N \ldblquote CANCELAR\rdblquote . SI NO ACEPTA ESTE ACUERDO, NO PODR\'c1 UTILIZAR O ACCEDER AL SOFTWARE.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 1.\tab DEFINICIONES\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\tx1440 1.1\b0\tab Se entender\'e1 por \b\ldblquote Documentaci\'f3n\rdblquote\b0  las gu\'edas y manuales de usuario para la instalaci\'f3n y el uso del Software.\par
\b 1.2\b0\tab Se entender\'e1 por \b\ldblquote Producto\rdblquote\b0  el hardware de la tableta Wacom con la que el Usuario recibe el Software.\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\b 1.3\b0\tab Se entender\'e1 por \b\ldblquote Software\rdblquote  \b0 el software y el firmware de controlador de la tableta y la Documentaci\'f3n suministrada al Usuario con el Producto, as\'ed como cualquiera de las actualizaciones correspondientes a los mismos que Wacom proporcione al Usuario en virtud del presente Acuerdo.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 2.\tab LICENCIA DE SOFTWARE\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 2.1\tab\highlight2 Concesi\'f3n de licencia.\highlight0\b0  Con sujeci\'f3n a los t\'e9rminos y condiciones del presente Acuerdo, por el presente Wacom otorga al Usuario una licencia limitada y no exclusiva para: (a) utilizar e instalar una \'fanica copia del Software, solamente en forma legible por m\'e1quina, en un \'fanico equipo inform\'e1tico u otro dispositivo similar, para su uso exclusivo con dicho Producto; (b) utilizar la Documentaci\'f3n suministrada con el Software como soporte de Su uso autorizado del Software, y (c) realizar una \'fanica copia de seguridad del Software que se utilizar\'e1 \'fanicamente con fines de copia de seguridad, siempre y cuando todas las marcas registradas, derechos de autor y dem\'e1s notificaciones, leyendas y s\'edmbolos referentes a los derechos restringidos y sujetos a derechos de propiedad incluidos en la versi\'f3n original del Software queden reproducidos en dicha copia de seguridad. \cf1\f1 No obstante lo anterior,\cf0\f0  si el Usuario es menor de 18 a\'f1os de edad, acepta que no se ofrece ni proporciona ninguna licencia del Software sin que Su progenitor o tutor legal haya prestado su consentimiento al presente Acuerdo.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 2.2\tab Restricciones.\b0  El Usuario se abstendr\'e1 de copiar o utilizar el Software (incluida la Documentaci\'f3n) de un modo distinto al expresamente autorizado en el presente Acuerdo o para fines de recuperaci\'f3n de desastres, verificaci\'f3n de errores de programas y copia de seguridad. El Usuario se abstendr\'e1 de modificar, traducir, distribuir y crear obras derivadas basadas en el Software, as\'ed como de pignorar, conceder nuevas licencias o sublicencias, prestar, alquilar o arrendar el Software, o utilizarlo para fines de formaci\'f3n de terceros, de tiempo compartido comercial o de uso de oficina de servicios, y no permitir\'e1 o incitar\'e1 a tercero alguno a hacerlo. El Usuario se abstendr\'e1 de utilizar la ingenier\'eda inversa, desensamblar o descompilar el Software o intentar obtener cualquier c\'f3digo fuente, algoritmo, m\'e9todo o t\'e9cnica utilizados o incorporados en el Software, y no permitir\'e1 o alentar\'e1 a tercero alguno a hacerlo, excepto de la manera y en la medida expresamente permitidos por la ley aplicable. El Usuario se abstendr\'e1 de utilizar el Software en combinaci\'f3n con un producto de terceros, y no permitir\'e1, posibilitar\'e1 o alentar\'e1 a tercero alguno a hacerlo, debiendo limitarse a usarlo exclusivamente junto con el Producto. El Usuario no eliminar\'e1 ni modificar\'e1 ninguna marca registrada, derechos de autor u otras notificaciones, leyendas o s\'edmbolos referentes a los derechos restringidos y a la sujeci\'f3n a derechos de propiedad que aparezcan en el Software.\par
\cf1\b 2.3 \tab Limitaciones de exportaci\'f3n.\b0   El Usuario no podr\'e1 utilizar ni exportar o reexportar el Software, excepto en la medida autorizada por las leyes de las jurisdicciones del pa\'eds donde (o desde donde) haya obtenido legalmente el Software. Si el Usuario hubiera obtenido el Software en o desde Estados Unidos, el Software no podr\'e1 ser exportado o reexportado a (a) ning\'fan pa\'eds sometido a embargo por Estados Unidos o a (b) ninguna persona incluida en la lista de Ciudadanos Especialmente Designados del Departamento del Tesoro de EE. UU., o en las Listas de Personas F\'edsicas o Personas Jur\'eddicas No Autorizadas del Departamento de Comercio de EE.UU. Al utilizar el Software, el Usuario manifiesta y garantiza que no se encuentra ubicado en ninguno de dichos pa\'edses o incluido en ninguna de estas listas. El Usuario tambi\'e9n se compromete a no utilizar estos productos para fines prohibidos por la legislaci\'f3n estadounidense, incluyendo, sin limitaci\'f3n alguna, el desarrollo, dise\'f1o, fabricaci\'f3n o producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\cf0\b\par
2.4\tab Intransferibilidad; transferencia \'fanica.\b0  El Usuario no transferir\'e1, ceder\'e1 ni delegar\'e1 el Software o cualquiera de Sus derechos u obligaciones contemplados en el presente Acuerdo, ya sea de pleno derecho o de otro modo, sin el consentimiento previo por escrito de Wacom, que no podr\'e1 denegarlo de forma injustificada. No obstante, el Usuario podr\'e1 hacer una \'fanica transferencia permanente del Software y de todos Sus derechos a tenor de este Acuerdo a otra parte en relaci\'f3n con su transferencia del Producto si, y solo si, se cumplen todas las condiciones siguientes: (a) la transferencia incluye todos los componentes y piezas del Producto, todos los materiales impresos, cualquier otra garant\'eda aplicable al Producto y todos Sus derechos y obligaciones contemplados en el presente Acuerdo, (b) el Usuario no conserva ninguna copia del Software ni de ninguna parte del mismo en ning\'fan medio o equipo inform\'e1tico, y (c) la parte que recibe el Software lee, entiende y se compromete a aceptar las condiciones de este Acuerdo. Toda transferencia, cesi\'f3n o delegaci\'f3n de cualquiera de los derechos u obligaciones del Usuario contemplados en este Acuerdo que se realice en contravenci\'f3n de este p\'e1rrafo ser\'e1 nula y no surtir\'e1 efecto alguno.\par
\b 2.5\tab Titularidad.\b0  Wacom y sus emisores de licencias conservar\'e1n todos los derechos, titularidad e intereses sobre o relativos al Software y todas las patentes, derechos de autor, marcas registradas, secretos comerciales y cualesquiera otros derechos de propiedad intelectual o industrial sobre o relativos al Software, incluida toda mejora, actualizaci\'f3n y obra derivada del mismo. Wacom se reserva todos los derechos e intereses sobre o relativos al Software. El Usuario no adquirir\'e1 ning\'fan otro derecho, ni expreso ni t\'e1cito, sobre el Software aparte de los derechos otorgados expresamente en el presente Acuerdo. \par
\b 2.6\tab Inexistencia de soporte t\'e9cnico.\b0  Wacom no tiene la obligaci\'f3n de proporcionar soporte t\'e9cnico, mantenimiento, versiones superiores, modificaciones o nuevas versiones en virtud del presente Acuerdo.\par
\cf1\b 2.7\tab Actualizaciones.\b0   Wacom, a su exclusivo criterio, podr\'e1 poner a disposici\'f3n del Usuario actualizaciones o versiones superiores del Software. Las condiciones del presente Acuerdo ser\'e1n aplicables a tales actualizaciones o versiones superiores proporcionadas por Wacom al Usuario que sustituyan, complementen, modifiquen o mejoren el Software pero, si tales versiones superiores o actualizaciones van acompa\'f1adas de un conjunto de condiciones independiente, dichas condiciones regir\'e1n en la medida en que exista cualquier conflicto con este Acuerdo o con cualesquiera condiciones complementarias de este Acuerdo.\cf0\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 3.\tab GARANT\'cdAS Y V\'cdAS DE SATISFACCI\'d3N\par

\pard\fi720\sl240\slmult1\qj\tx1440 3.1\tab Garant\'edas limitadas.\b0  Wacom garantiza que el Software, siempre y cuando se utilice seg\'fan lo dispuesto en la Documentaci\'f3n y los t\'e9rminos y condiciones del presente Acuerdo, funcionar\'e1 sustancialmente de conformidad con la Documentaci\'f3n por un per\'edodo de: \cf1\f1\fs18 (a) 2 a\'f1os si el Usuario es residente en Europa, \'c1frica u Oriente Medio, o (b) \cf0\f0\fs20 noventa (90) d\'edas\cf1\f1\fs18  si el Usuario es residente en otro lugar,\cf0\f0\fs20  a partir de la fecha en que el Usuario instale, descargue o active el Software por primera vez (el \b\ldblquote Per\'edodo de Garant\'eda\rdblquote\b0 ). En el caso de que el Software no cumpliera la garant\'eda anterior durante dicho Per\'edodo de Garant\'eda, Wacom har\'e1 todos los esfuerzos comercialmente razonables para corregir dicho incumplimiento mediante la reparaci\'f3n o sustituci\'f3n del Software sin coste adicional para el Usuario.\highlight2  \cf1\f1\fs18 Si Wacom determinara que la reparaci\'f3n o sustituci\'f3n del Software no es factible, que ser\'eda desproporcionada, que no puede llevarse a cabo dentro de un plazo razonable o que supondr\'eda grandes inconvenientes, en lugar de la reparaci\'f3n o la sustituci\'f3n Wacom podr\'e1 ofrecer una reducci\'f3n o el reembolso correspondiente de cualesquiera cargos pagados por el Usuario.\par

\pard\sa240\sl240\slmult1\qj\tx1440\cf0\highlight0\f0\fs20 El Software no es tolerante a fallos y no est\'e1 dise\'f1ado, autorizado o destinado a usos relacionados con actividades de alto riesgo. Ninguna informaci\'f3n o anuncio, ya sea verbal o escrito, proporcionado por Wacom, sus agentes, o cualquier distribuidor o vendedor minorista del Producto crear\'e1 una garant\'eda o incrementar\'e1 de manera alguna el alcance de las garant\'edas proporcionadas expresamente por Wacom en el presente Acuerdo.\caps  \caps0 En este apartado se manifiesta la totalidad de la responsabilidad y obligaci\'f3n de Wacom, as\'ed como la \'fanica y exclusiva v\'eda de satisfacci\'f3n del Usuario en caso de que el Software no cumpla la garant\'eda anterior. Wacom no garantiza que: (a) el Software satisfar\'e1 las necesidades del Usuario, (b) el Software ser\'e1 compatible o funcionar\'e1 con el equipo inform\'e1tico u otro dispositivo en el que el Usuario lo instale, o que (c) los defectos del Software ser\'e1n corregidos, o bien que el Software funcionar\'e1 de forma ininterrumpida o sin errores. Este Acuerdo no incluye garant\'eda alguna de Wacom para los Productos, los cuales estar\'e1n sujetos a la garant\'eda est\'e1ndar para hardware de Wacom (si existiere) aplicable a los mismos. En virtud de este apartado, Wacom no tendr\'e1 obligaci\'f3n alguna de garant\'eda si dicho incumplimiento es causado por el uso no autorizado, uso abusivo, uso incorrecto, modificaci\'f3n, negligencia o da\'f1o accidental del Software o por cualquier reparaci\'f3n o modificaci\'f3n del Software no realizada por Wacom. La sustituci\'f3n o reparaci\'f3n del Software no prorrogar\'e1 el per\'edodo de garant\'eda m\'e1s all\'e1 del Per\'edodo de garant\'eda original.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 3.2\tab Descargos de responsabilidad.\b0  Aparte de las garant\'edas expresas contenidas en el presente Acuerdo, WACOM NO OTORGA NINGUNA OTRA GARANT\'cdA Y, POR EL PRESENTE, EXCLUYE TODA MANIFESTACI\'d3N Y GARANT\'cdA DE CUALQUIER TIPO CON RESPECTO AL SOFTWARE. EN LA MEDIDA M\'c1XIMA PERMITIDA POR LA LEGISLACI\'d3N APLICABLE, WACOM DECLINA EXPRESAMENTE TODA RESPONSABILIDAD POR LA TOTALIDAD DE LAS GARANT\'cdAS DE CUALQUIER TIPO, EXPL\'cdCITAS O IMPL\'cdCITAS, CON RESPECTO AL SOFTWARE, INCLUIDAS LAS GARANT\'cdAS CON RESPECTO A LA COMERCIABILIDAD, IDONEIDAD PARA UN DETERMINADO PROP\'d3SITO, CALIDAD SATISFACTORIA, EXACTITUD, TITULARIDAD Y NO INFRACCI\'d3N, AS\'cd COMO POR CUALQUIER GARANT\'cdA QUE PUEDA DERIVARSE DE LAS PR\'c1CTICAS CONVENIDAS EN CUANTO A CUMPLIMIENTO, LAS PR\'c1CTICAS CONVENIDAS EN CUANTO A NEGOCIACI\'d3N O LOS USOS Y PR\'c1CTICAS MERCANTILES. SI USTED ES UN CONSUMIDOR (UN USUARIO DEL SOFTWARE PARA FINES PERSONALES Y NO PARA FINES EMPRESARIALES, COMERCIALES O PROFESIONALES), LAS LIMITACIONES ANTERIORES PODR\'cdAN NO AFECTARLE EN FUNCI\'d3N DE LA LEGISLACI\'d3N APLICABLE DE LA JURISDICCI\'d3N EN LA QUE USTED RESIDA.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 4.\tab EXTINCI\'d3N\par

\pard\sa240\sl240\slmult1\qj\b0 El presente Acuerdo permanecer\'e1 en vigor hasta el momento de su extinci\'f3n. Adem\'e1s, en el caso de que el Usuario incumpla alguna de las condiciones del presente Acuerdo, Sus derechos y licencias contemplados en este Acuerdo quedar\'e1n rescindidos y dejar\'e1n de surtir efectos autom\'e1ticamente, sin necesidad de previo aviso o intervenci\'f3n alguna por parte de Wacom. En el momento de la extinci\'f3n del presente Acuerdo, el Usuario dejar\'e1 de utilizar el Software y eliminar\'e1 de forma permanente, de manera que resulte irrecuperable, tanto el Software como todas sus copias (incluida Su copia de seguridad y toda la Documentaci\'f3n) de Su ordenador o dispositivo similar en el que se hubiera instalado. Tras la extinci\'f3n de este Acuerdo, las cl\'e1usulas 1, 2.2, 2.5, 3.2, 4 y 5 seguir\'e1n vigentes.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 5.\tab CONDICIONES GENERALES\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 5.1\tab Derecho aplicable.\b0  El presente Acuerdo y todas las cuestiones derivadas o relacionadas con el mismo se regir\'e1n por la legislaci\'f3n nacional de Jap\'f3n, con renuncia expresa a cualquier otro fuero que pudiera corresponder a las partes. Este Acuerdo no se regir\'e1 por la Convenci\'f3n de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercader\'edas, cuya aplicaci\'f3n se excluye de forma expresa. En caso de surgir cualquier controversia, reclamaci\'f3n o diferencia entre las partes derivada o relacionada con este Acuerdo o el Software, dicha controversia, reclamaci\'f3n o diferencia solo podr\'e1 resolverse judicialmente en el Tribunal del Distrito de Tokio, situado en Jap\'f3n, y Wacom y el Usuario prestan su consentimiento irrevocable al fuero y jurisdicci\'f3n exclusivos de dicho Tribunal.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 5.2\tab Limitaci\'f3n de responsabilidad.\b0  Ninguna de las partes ser\'e1 responsable en ning\'fan caso de los da\'f1os indirectos, fortuitos, especiales, emergentes o punitivos, o de los da\'f1os causados por lucro cesante, p\'e9rdida de ingresos, de negocios, de ahorros, de datos, o por el uso o coste de adquisiciones sustitutorias sufridos por cualquiera de las partes o por cualquier tercero, ya sea por acci\'f3n contractual o extracontractual, incluso si la otra parte ha sido advertida de la posibilidad de dichos da\'f1os o si dichos da\'f1os son previsibles. La responsabilidad de Wacom por los da\'f1os contemplados en el presente no superar\'e1 en ning\'fan caso la cuant\'eda efectivamente pagada por el Usuario por la compra del Producto. Las partes reconocen que las limitaciones de responsabilidad descritas en esta Cl\'e1usula 5.2 y en las otras disposiciones del presente Acuerdo, as\'ed como la asignaci\'f3n de riesgo en el mismo, son un elemento esencial del pacto entre las partes, y sin ellas Wacom no habr\'eda celebrado este Acuerdo. Los precios de los Productos fijados por Wacom reflejan esta asignaci\'f3n de riesgo y la limitaci\'f3n de responsabilidad especificada en el presente.  \cf1 No obstante lo anterior, nada de lo previsto en el presente Acuerdo limitar\'e1 la responsabilidad de Wacom ante el Usuario \cf0 en caso de: (i) fallecimiento o lesiones personales, en la medida en que sean resultado directo de la negligencia de Wacom o de sus empleados o agentes; o (ii) cualquier acci\'f3n u omisi\'f3n fraudulentas de Wacom o de sus empleados o agentes; o (iii)\cf1  en la medida en que sea consecuencia de un acto il\'edcito doloso o de culpa grave realizado por Wacom\cf0 .\par
\b 5.3\tab Divisibilidad.\b0  Si alguna disposici\'f3n del presente Acuerdo fuera considera ilegal, nula o inaplicable en alg\'fan sentido, dicha disposici\'f3n se aplicar\'e1 en la medida posible para que sea compatible con la intenci\'f3n manifestada de las partes o, si su aplicaci\'f3n fuera imposible, se considerar\'e1 excluida y eliminada de este Acuerdo, mientras que las restantes cl\'e1usulas del mismo seguir\'e1n plenamente vigentes y surtiendo plenos efectos.\par
\b 5.4\tab Cumplimiento de las leyes.\b0  El Usuario cumplir\'e1 plenamente todas las leyes y reglamentos aplicables, incluidas las leyes en materia de exportaci\'f3n y la legislaci\'f3n local del pa\'eds o regi\'f3n en el que resida o en el que haya descargado o utilizado el Software.\cf3  \cf0  Sin perjuicio del car\'e1cter general de lo anteriormente expuesto, el Usuario se abstendr\'e1 de, y tampoco permitir\'e1 a sus representantes hacerlo, exportar, dirigir o transferir el Software, o cualquier producto directo del mismo, a cualquier destino, persona f\'edsica o persona jur\'eddica prohibida o sometida a restricciones por la ley aplicable.\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\b 5.5\tab Acuerdo completo; general.\b0  El presente Acuerdo constituye la totalidad del compromiso entre las partes, y sustituye y deja sin efecto todos los acuerdos o manifestaciones previos o actuales, verbales o escritos, referentes a la materia objeto del mismo. Este Acuerdo no crea, ni deber\'e1 interpretarse que crea, ninguna asociaci\'f3n, empresa conjunta, relaci\'f3n de empleador-empleado, agencia o franquiciador-franquiciado entre el Usuario y Wacom. Los encabezamientos, leyendas o t\'edtulos de las cl\'e1usulas incluidos en el presente se han incluido \'fanicamente a efectos de referencia, y no definen ni explican en modo alguno ninguna cl\'e1usula o disposici\'f3n de este Acuerdo. La renuncia de cualquiera de las partes a cualquier incumplimiento o vulneraci\'f3n de este Acuerdo solo se podr\'e1 efectuar por escrito y no supondr\'e1 una renuncia de cualquier otro incumplimiento o vulneraci\'f3n posterior.\par

\pard\sl240\slmult1\qj\par

\pard\sa240\sl240\slmult1\qj AL HACER CLIC EN EL BOT\'d3N \ldblquote ACEPTO\rdblquote  QUE APARECE A CONTINUACI\'d3N, EL USUARIO RECONOCE QUE (1) HA LE\'cdDO Y REVISADO ESTE ACUERDO EN SU TOTALIDAD, (2) ACEPTA QUEDAR OBLIGADO POR ESTE ACUERDO, (3) LA PERSONA QUE HACE CLIC TIENE EL PODER, FACULTAD Y DERECHO LEGAL PARA SUSCRIBIR ESTE ACUERDO EN NOMBRE DEL USUARIO Y, (4) AL HACER CLIC, ESTE ACUERDO CONSTITUYE UNA OBLIGACI\'d3N VINCULANTE Y EXIGIBLE AL USUARIO.\par

\pard\sl240\slmult1\qj\fs18\par
\par

\pard\sa200\sl276\slmult1\page\par

\pard\sl240\slmult1\qj\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24 B. Controlador de la tableta \f2\endash\f0  Pol\'edtica de Privacidad\par

\pard\sl276\slmult1\qj\b0\fs20\par
Esta es la Pol\'edtica de Privacidad del software de controlador de la tableta (\ldblquote Controlador de la Tableta\rdblquote ). El Controlador de la Tableta es suministrado por Wacom Co., Ltd., 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Jap\'f3n (\ldblquote Wacom\rdblquote ). La presente Pol\'edtica de Privacidad es aplicable al uso del Controlador de la Tableta por parte del Usuario. Por favor, revise esta Pol\'edtica de Privacidad antes de utilizar el Controlador de la Tableta.  \par

\pard\keepn\sa120\sl240\slmult1\qj\tx720\par
1.\tab DEFINICIONES\par

\pard\sa120\sl276\slmult1\qj\tab 1.1.\tab Se entender\'e1 por "Datos personales" cualquier informaci\'f3n que, ya sea por s\'ed sola o en combinaci\'f3n con otra informaci\'f3n a la que podamos tener acceso, se refiera al Usuario como persona f\'edsica identificada o identificable como, por ejemplo, el nombre, la direcci\'f3n de correo electr\'f3nico, la edad o el lugar de residencia del Usuario. Los Datos Personales no incluir\'e1n la informaci\'f3n general o an\'f3nima, es decir, la informaci\'f3n de la que se hayan eliminado las caracter\'edsticas de identificaci\'f3n personal.\par

\pard\sl276\slmult1\qj\tab 1.2.\tab Se entender\'e1 por \ldblquote Usuario\rdblquote  cualquier persona f\'edsica que utilice el Controlador de la Tableta.\par
\f3\fs22\tab\f0\fs20\par

\pard\sa120\sl276\slmult1\qj 2.\tab Pol\'edticas de Privacidad de Wacom\par

\pard\sl276\slmult1\qj\tab 2.1.\tab En Wacom nos tomamos muy en serio su privacidad y nuestra responsabilidad de proteger sus datos personales. Respetamos su derecho a la privacidad y \'fanicamente trataremos sus datos personales de conformidad con las leyes de protecci\'f3n de datos y privacidad en vigor. \par

\pard\sa200\sl276\slmult1\qj La pol\'edtica de privacidad de Wacom est\'e1 disponible en {{\field{\*\fldinst{HYPERLINK http://www.wacom.com/privacy }}{\fldrslt{http://www.wacom.com/privacy\ul0\cf0}}}}\f0\fs20 . \par

\pard\fi700\sa200\sl276\slmult1\qj\cf1 2.2    Si \cf0 el Usuario \cf1 accede a la p\'e1gina web, utiliza los servicios en l\'ednea o se suscribe al servicio en la nube ofrecido por Wacom y/o sus empresas afiliadas (conjuntamente, las \ldblquote Empresas del Grupo Wacom\cf0\rdblquote ), Su informaci\'f3n ser\'e1 recopilada. Someteremos Su informaci\'f3n a tratamiento de conformidad con \cf1 las Pol\'edticas de Privacidad de las Empresas del Grupo Wacom pertinentes (\ldblquote Pol\'edticas de Privacidad de Wacom\rdblquote ). S\'edrvase comprobar los sitios web correspondientes a los respectivos servicios para examinar la Pol\'edtica de Privacidad de Wacom aplicable en cada caso. \par

\pard\fi700\sa120\sl270\slmult0\qj\cf0 2.3  \tab El Controlador de la Tableta ofrece la posibilidad de registrarse y utilizar los servicios en la nube y otros servicios en l\'ednea de las Empresas del Grupo Wacom (los \ldblquote Servicios de Wacom\rdblquote ). El registro es opcional. Si se registra, el Usuario deber\'e1 introducir determinados Datos Personales cuya recogida\cf3 ,\cf0  tratamiento y uso se regir\'e1n por las Pol\'edticas de Privacidad de Wacom\cf1   de las Empresas del Grupo Wacom que correspondan\cf0 . \par

\pard\fi700\sa200\sl276\slmult1\qj Los contenidos del Usuario se almacenar\'e1n en la memoria local del dispositivo de hardware en el que utilice el Controlador de la Tableta. Si el Usuario se ha registrado en los Servicios de Wacom y ha activado la funci\'f3n correspondiente, los contenidos (incluyendo, en su caso, Datos Personales) se sincronizar\'e1n con los Servicios de Wacom.\cf1\par

\pard\sl276\slmult1\qj\cf0\tab 2.4.\tab El Usuario debe tener en cuenta que Wacom es una empresa ubicada en Jap\'f3n, pero que opera a nivel mundial como parte integrante de las Empresas del Grupo Wacom. Por lo tanto, es posible que los Datos Personales del Usuario se sometan a tratamiento fuera de Su jurisdicci\'f3n local. En particular, algunos de sus datos podr\'edan ser alojados en Estados Unidos. No obstante, cualquier transferencia o almacenamiento de Sus Datos Personales fuera de Su jurisdicci\'f3n seguir\'e1 realiz\'e1ndose de conformidad con todas las leyes de protecci\'f3n de datos aplicables y con las Pol\'edticas de Privacidad de Wacom pertinentes.\par
\par

\pard\sa120\sl276\slmult1\qj 3.\tab Informaci\'f3n recabada autom\'e1ticamente \f2\endash\f0  Google Analytics\par

\pard\sa120\sl270\slmult0\qj Cuando el Usuario utilice el Controlador de la Tableta, podr\'e1 recabarse autom\'e1ticamente determinada informaci\'f3n, seg\'fan se describe m\'e1s adelante, con el fin de mejorar el Controlador de la Tableta, solucionar problemas de errores, proporcionar las funciones del Controlador de la Tableta, gestionar los servicios y mejorar el rendimiento general del Controlador de la Tableta. Dicha informaci\'f3n incluye datos generales sobre el uso, informaci\'f3n de sesi\'f3n t\'e9cnica e informaci\'f3n sobre el dispositivo de hardware del Usuario.\par

\pard\sa200\sl276\slmult1\qj\tx794\tab 3.1\tab\ul Google Analytics\ulnone . Al hacer clic en el bot\'f3n \ldblquote Acepto\rdblquote  cuando instala el Controlador de la Tableta, el Usuario presta su consentimiento al uso de Google Analytics, un servicio de an\'e1lisis de la web ofrecido por Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, Estados Unidos (\ldblquote Google\rdblquote ). Google Analytics nos ayuda a analizar c\'f3mo se utiliza el Controlador de la Tableta. \cf1 El Usuario podr\'e1 encontrar m\'e1s informaci\'f3n acerca de esta popular herramienta de anal\'edtica aqu\'ed: {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/index.html }}{\fldrslt{http://www.google.com/analytics/index.html\ul0\cf0}}}}\f0\fs20 . Google Analytics rastrea las interacciones de los visitantes como, por ejemplo, qu\'e9 funciones del \cf0 Controlador de la Tableta\cf1  utilizan nuestros Usuarios, cu\'e1les son las m\'e1s populares, a qu\'e9 hora del d\'eda se utiliza el \cf0 Controlador de la Tableta\cf1 , si los visitantes han utilizado antes el Controlador de la Tableta y otra informaci\'f3n similar. \cf0 La informaci\'f3n relativa al uso del Controlador de la Tableta por parte del Usuario normalmente se transfiere a un servidor de Google en Estados Unidos, donde se almacena. Dado que la funci\'f3n de anonimato de IP est\'e1 activada en el Controlador de la Tableta, Google acortar\'e1 previamente su direcci\'f3n IP dentro de los Estados miembros de la Uni\'f3n Europea o en otros pa\'edses firmantes del Acuerdo del Espacio Econ\'f3mico Europeo. Solo en casos excepcionales Google transmitir\'e1 la direcci\'f3n IP completa a un servidor de Google en Estados Unidos, y la acortar\'e1 all\'ed. Toda esta informaci\'f3n ser\'e1 anonimizada. Google se toma muy en serio la privacidad y seguridad de los datos de Google Analytics, y el Usuario podr\'e1 encontrar m\'e1s informaci\'f3n sobre c\'f3mo proteger Sus datos aqu\'ed: {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/learn/privacy.html }}{\fldrslt{http://www.google.com/analytics/learn/privacy.html\ul0\cf0}}}}\f0\fs20 . \par

\pard\sl276\slmult1\qj\tx794 El Usuario puede retirar su consentimiento en cualquier momento d\'e1ndose de baja en el uso de Google Analytics. La opci\'f3n para darse de baja est\'e1 disponible en / M\'e1s / Configuraci\'f3n de privacidad en Wacom Desktop Center. Para darse de baja hay que desmarcar la casilla con la inscripci\'f3n \ldblquote Participar en el Programa de Experiencias de Wacom\rdblquote .\par

\pard\sa120\sl276\slmult1\qj\par
4.\tab Divulgaci\'f3n y seguridad de los Datos Personales\par
\tab 4.1.\tab Las Empresas del Grupo Wacom administrar\'e1n y almacenar\'e1n los Datos Personales del Usuario de conformidad con las Pol\'edticas de Privacidad de Wacom, no utilizar\'e1n ni revelar\'e1n dichos Datos Personales para fines no establecidos en las Pol\'edticas de Privacidad de Wacom \cf1 sin informar al Usuario y adoptar\'e1n con antelaci\'f3n las medidas necesarias exigidas por la legislaci\'f3n aplicable\cf0 . Independientemente de los fines, no venderemos ni alquilaremos los Datos Personales ni los contenidos del Usuario a tercero alguno sin el consentimiento expreso del Usuario. \par

\pard\sl276\slmult1\qj\tab 4.2\tab Las Empresas del Grupo Wacom tomar\'e1n medidas razonables para mantener seguros los Datos Personales facilitados por los Usuarios de conformidad con las Pol\'edticas de Privacidad de Wacom y en el marco de la legislaci\'f3n aplicable.\par
\par

\pard\keep\keepn\noline\fi-794\li794\sa120\sl270\slmult0\qj\tx794 5.\tab Solicitud de informaci\'f3n y datos de contacto\par

\pard\sa120\sl270\slmult0\qj El Usuario podr\'e1 solicitar informaci\'f3n en cualquier momento sobre Sus Datos Personales almacenados. Tambi\'e9n puede solicitar, corregir o actualizar su informaci\'f3n en cualquier momento. Para cualquier solicitud de este tipo, el Usuario puede ponerse en contacto con nosotros enviando un correo electr\'f3nico a la ventana de contacto sobre cuestiones de privacidad especificada en la Pol\'edtica de Privacidad de Wacom de la Empresa del Grupo Wacom correspondiente o a privacy-eula@wacom.com\f3\fs22 .\f0\fs20\par

\pard\sl276\slmult1\qj\par

\pard\sa120\sl276\slmult1\qj 6.\tab Cambios y actualizaciones de este comunicado sobre privacidad\par

\pard\sa200\sl276\slmult1\qj La presente Pol\'edtica de Privacidad podr\'e1 ser modificada peri\'f3dicamente. Las modificaciones entrar\'e1n en vigor desde el momento en que sean publicadas por Wacom, y est\'e1n disponibles a trav\'e9s del Controlador de la Tableta.\par
FIN.\par
\par

\pard\sa375\sl240\slmult1\qj\cf1\f1\fs18\'a9 2018 Wacom Co., Ltd. Todos los derechos reservados.\par

\pard\sa200\sl276\slmult1\qj\cf0\f0\fs20\par
}
 