{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Helvetica;}{\f2\fnil Arial;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24\lang9\par
Contratto di licenza per l\rquote utente finale e Informativa sulla protezione dei dati personali\par

\pard\sa240\sl240\slmult1\qc\fs18\par

\pard\keepn\sl240\slmult1\qj\b0\fs20 Accetto il Contratto di licenza per l\rquote utente finale e l\rquote Informativa sulla protezione dei dati personali.\par

\pard\keepn\sb120\sl240\slmult1\qj\fs24\par

\pard\keepn\sa120\sl240\slmult1\qj\fs20 A. Contratto di licenza per l\rquote utente finale\par

\pard\keepn\sl240\slmult1\qj B. Informativa sulla protezione dei dati personali\par

\pard\keepn\sb120\sa120\sl240\slmult1\qj\b\fs24\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc A. Contratto di licenza per l\rquote utente finale\par

\pard\keepn\sb120\sa240\sl240\slmult1\qc Driver del tablet\par

\pard\sa240\sl240\slmult1\qj\b0\fs20 Il presente Contratto di licenza per l\rquote utente finale (di seguito il \ldblquote\b Contratto\b0\rdblquote ) \'e8 stipulato tra Lei [il soggetto che installa il software, ma anche ogni singola entit\'e0 giuridica per conto della quale tale soggetto opera (di seguito \ldblquote\b Lei\b0\rdblquote )] \cf1 e Wacom Co. Ltd, 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Giappone\cf0  (di seguito "\b Wacom\b0 ").\par

\pard\sa120\sl240\slmult1\qj\'c8 IMPORTANTE CHE LEI LEGGA CON ATTENZIONE E COMPRENDA IL PRESENTE CONTRATTO. CLICCANDO SUL PULSANTE \ldblquote ACCONSENTO\rdblquote , OPPURE UTILIZZANDO O INSTALLANDO IL SOFTWARE, ACCETTA DI VINCOLARSI AL PRESENTE CONTRATTO. SE NON ACCONSENTE A TUTTI I TERMINI DEL PRESENTE CONTRATTO O NON ACCONSENTE AD ESSERE VINCOLATO AL PRESENTE CONTRATTO, CLICCHI SUL PULSANTE \ldblquote CANCELLA\rdblquote . SE NON ACCETTA IL PRESENTE CONTRATTO NON AVR\'c0 DIRITTO A UTILIZZARE O ACCEDERE AL SOFTWARE.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 1.\tab Definizioni\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\tx1440 1.1\b0\tab Per \b\ldblquote Documentazione\rdblquote\b0  si intendono le guide e i manuali d\rquote uso per l\rquote installazione e l\rquote utilizzo del software.\par
\b 1.2\b0\tab Per \ldblquote\b Prodotto\b0\rdblquote  si intende il tablet Wacom con il quale Le \'e8 stato fornito il Software.\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\b 1.3\b0\tab Per \ldblquote\b Software\b0\rdblquote  si intende il driver e il firmware del tablet e la Documentazione che e sono stati forniti con il Prodotto, nonch\'e9 tutti gli aggiornamenti di uno qualsiasi degli elementi di cui sopra fornitole da Wacom in conformit\'e0 al presente Contratto.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 2.\tab Licenza Software\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 2.1\tab\highlight2 Concessione della licenza.\highlight0\b0  Nel rispetto del presente Contratto, Wacom Le concede una licenza limitata e non esclusiva per: (a) utilizzare e installare una copia singola del Software, esclusivamente in formato leggibile dall\rquote elaboratore, su un singolo computer o altro dispositivo simile, per utilizzo esclusivo con il Prodotto; (b) utilizzare la Documentazione fornita con il Software a supporto del Suo utilizzo autorizzato del Software; e (c) eseguire una singola copia di backup del Software, da utilizzare esclusivamente a scopo di backup, purch\'e9 tutti i marchi registrati, diritti d\rquote autore e notifiche, legende e simboli di altri diritti proprietari e limitati compresi nella versione originale del Software siano riprodotti su tale copia di backup. \cf1\f1 Fatto salvo quanto precede, \cf0\f0 nel caso in cui Lei abbia meno di 18 anni di et\'e0 acconsente alla condizione che nessuna licenza per il Software sia offerta o fornita senza previo consenso di un Suo genitore o tutore al presente Contratto.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 2.2\tab Restrizioni.\b0  Lei non potr\'e0 copiare o utilizzare il Software (compresa la Documentazione), ad eccezione di quanto espressamente consentito dal presente Contratto, oppure per finalit\'e0 di disaster recovery, verifica di errore del programma e a scopo di backup. Lei non potr\'e0 modificare, tradurre, distribuire o creare opere derivate basate sul Software, n\'e9 rilasciare una nuova licenza, rilasciare una sottolicenza, prestare, noleggiare o concedere in noleggio il Software, n\'e9 utilizzare il Software per la formazione di terzi, per multipropriet\'e0 commerciale o fornitura di servizi, n\'e9 potr\'e0 autorizzare o incoraggiare terzi a eseguire le suddette operazioni. Lei non potr\'e0 sottoporre a ingegnerizzazione inversa, disassemblare o decompilare il Software, n\'e9 tentare di determinare alcun codice sorgente, algoritmo, metodo o tecnica usata o inclusa nel Software, n\'e9 potr\'e0 autorizzare, incoraggiare o permettere a terzi di eseguire le suddette operazioni, ad eccezione di quanto espressamente consentito e nella misura espressamente consentita dalle normative vigenti. Lei non potr\'e0 utilizzare, n\'e9 potr\'e0 autorizzare, incoraggiare o permettere a terzi di utilizzare il Software con prodotti di terzi; esso pu\'f2 essere utilizzato esclusivamente con il Prodotto. Lei non potr\'e0 rimuovere o alterare alcun marchio registrato, diritto d\rquote autore o notifica, legenda e simbolo di altri diritti proprietari e limitati presenti nel o sul Software.\par
\cf1\b 2.3 \b0\tab Limitazioni all\rquote esportazione. Lei non potr\'e0 utilizzare, n\'e9 esportare o riesportare altrimenti il Software, ad eccezione di quanto autorizzato dalle leggi delle giurisdizioni dalle quali o nelle quali Lei abbia legittimamente ottenuto il Software. Nel caso in cui Lei abbia ottenuto il Software negli o dagli Stati Uniti, il Software non pu\'f2 essere esportato o riesportato (a) in alcun Paese sottoposto a embargo dagli Stati Uniti, n\'e9 (b) a qualsiasi soggetto presente sulla lista di cittadini con segnalazione speciale del Dipartimento del Tesoro degli Stati Uniti o sulla lista di persone e organizzazioni escluse dal Dipartimento del Commercio degli Stati Uniti. Utilizzando il Software Lei dichiara e garantisce di non risiedere in nessuno di questi Paesi, n\'e9 di essere presente in alcuna di queste liste. Acconsente anche a non utilizzare questi prodotti per qualsiasi finalit\'e0 proibita dal diritto degli Stati Uniti, ivi compresi, ma non limitatamente a: lo sviluppo, progettazione, fabbricazione o produzione di armi nucleari, missilistiche, chimiche o biologiche.\cf0\b\par
2.4\tab Nessuna assegnazione; trasferimento unico.\b0  Lei non potr\'e0 trasferire, assegnare o delegare il Software o qualsiasi Suo diritto o obbligo contenuto nel presente Contratto, per legge o altrimenti, senza il previo consenso scritto di Wacom, che non verr\'e0 negato senza ragionevoli motivazioni. In ogni caso Lei potr\'e0 effettuare un singolo trasferimento permanente a terzi del Software e di tutti i Suoi diritti compresi nel presente Contratto, congiuntamente alla cessione del Suo Prodotto, esclusivamente in presenza di tutte le seguenti condizioni: (a) il trasferimento comprende tutti i componenti e le parti del Prodotto, tutti i materiali cartacei, qualsiasi ulteriore garanzia applicabile al Prodotto e tutti i Suoi diritti e obblighi derivanti dal presente Contratto; (b) Lei non conserver\'e0 alcuna copia del Software, n\'e9 di alcuna parte dello stesso su qualsiasi media o computer e (c) la parte che ricever\'e0 il Software dovr\'e0 aver letto, compreso e accettato i termini del presente Contratto. Qualsiasi trasferimento, assegnazione o delega di qualsiasi Suo diritto od obbligo contenuto nel presente Contratto in violazione del presente paragrafo sar\'e0 da considerarsi nullo e inefficace.\par
\b 2.5\tab Propriet\'e0.\b0  Wacom e/o i suoi licenzianti conserveranno ogni diritto, titolo e interesse sul Software e relativamente ad esso, oltre ad ogni brevetto, diritto d\rquote autore, marchio registrato, segreto commerciale e qualsiasi altro diritto di propriet\'e0 intellettuale o diritto industriale sul Software o relativo ad esso, ivi compresi qualsiasi miglioramento, aggiornamento e opera derivata dello stesso. Wacom si riserva tutti i diritti e gli interessi sul Software e relativamente ad esso. Lei non acquisir\'e0 alcun altro diritto, esplicito o implicito, sul Software ad eccezione di quelli espressamente garantiti dal presente Contratto. \par
\b 2.6\tab Nessun supporto.\b0  Ai sensi del presente Contratto, Wacom non ha l\rquote obbligo di fornire supporto tecnico, manutenzione, upgrade, modifiche o nuove versioni.\par
\cf1\b 2.7\tab Aggiornamenti.\b0   Wacom, a propria discrezione, pu\'f2 mettere a Sua disposizione aggiornamenti o upgrade del Software. I termini del presente Contratto regoleranno qualsiasi aggiornamento o upgrade fornitole da Wacom che sostituisca, integri, modifichi o potenzi il Software, fatto salvo i casi in cui tale upgrade o aggiornamento sia accompagnato da un insieme di termini separati; tali termini regoleranno l\rquote upgrade o l\rquote aggiornamento in caso di qualsiasi conflitto con il presente Contratto o con i termini ad esso aggiunti.\cf0\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 3.\tab Garanzie e rimedi\par

\pard\fi720\sl240\slmult1\qj\tx1440 3.1\tab Garanzie limitate.\b0  Wacom garantisce che il Software, se utilizzato conformemente alla Documentazione e ai termini e condizioni del presente Accordo, offrir\'e0 prestazioni materiali conformi alla Documentazione per un periodo di \cf1\f1\fs18 (a) 2 anni se Lei \'e8 residente in Europa, Africa o Medio Oriente, o di (b) \cf0\f0\fs20 novanta (90) giorni \cf1\f1\fs18 se Lei \'e8 residente altrove\cf0\f0\fs20 , a partire dalla data della prima installazione, del primo download o della prima attivazione del Software da parte Sua (\ldblquote\b Periodo di garanzia\b0 "). Nel caso in cui il Software non si rivelasse conforme alla suddetta garanzia durante tale Periodo di garanzia, Wacom si adoperer\'e0 in modo commercialmente ragionevole per correggere la non conformit\'e0 in questione, riparando o sostituendo il Software senza costi aggiuntivi a Suo carico.\highlight2  \cf1\f1\fs18 Qualora Wacom stabilisca che la riparazione o la sostituzione del Software non sia fattibile, risulti sproporzionata, non possa essere portata a termine in un tempo ragionevole, o comporti svantaggi irragionevoli, Wacom pu\'f2 offrire, al posto di una riparazione o sostituzione, un\rquote appropriata riduzione o rimborso dei costi da Lei pagati.\par

\pard\sa240\sl240\slmult1\qj\tx1440\cf0\highlight0\f0\fs20 Il Software non \'e8 tollerante ai guasti e non \'e8 progettato, autorizzato o concepito per utilizzi legati ad attivit\'e0 ad alto rischio. Nessuna informazione o indicazione orale o scritta fornita da Wacom, dai suoi agenti o da qualsiasi distributore o rivenditore del Prodotto costituir\'e0 in alcun modo una garanzia, n\'e9 amplier\'e0 in alcun modo la portata delle garanzie espressamente fornite da Wacom ai sensi del presente Contratto.\caps  \caps0 Il presente paragrafo stabilisce la totalit\'e0 delle responsabilit\'e0 e degli obblighi di Wacom, nonch\'e9 il suo unico ed esclusivo rimedio nel caso in cui il Software non si rivelasse conforme alla garanzia di cui sopra. Wacom non garantisce che: (a) il Software soddisfer\'e0 le Sue necessit\'e0, (b) il Software sar\'e0 compatibile con il computer o altro dispositivo su cui Lei lo installer\'e0, n\'e9 che funzioner\'e0 su di esso, o che (c) eventuali difetti del Software saranno corretti, o che il Software funzioner\'e0 senza soluzione di continuit\'e0 o senza errori. Il presente Contratto non contiene garanzie da parte di Wacom per i Prodotti che siano soggetti a garanzia standard di Wacom per hardware (se del caso) applicabile agli stessi. Wacom non avr\'e0 obblighi di garanzia ai sensi del presente paragrafo nel caso in cui la non conformit\'e0 di cui sopra sia causata da utilizzo non autorizzato del Software, abuso, uso improprio, alterazione, negligenza o danneggiamento accidentale del Software, o da qualsiasi riparazione o modifica del Software che non sia stata eseguita da Wacom. La sostituzione o la riparazione del Software non estende il periodo di garanzia dello stesso oltre il periodo di garanzia originale.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 3.2\tab Dichiarazioni di non responsabilit\'e0.\b0  A parte le garanzie esplicite contenute nel presente Contratto, WACOM NON FORNISCE ALCUNA GARANZIA E DECLINA CON IL PRESENTE OGNI ALTRA DICHIARAZIONE O GARANZIA DI QUALSIASI TIPO RISPETTO AL SOFTWARE. NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE, WACOM DECLINA ESPRESSAMENTE OGNI GARANZIA DI QUALSIASI TIPO, ESPLICITA O IMPLICITA, IN MERITO AL SOFTWARE, IVI INCLUSE LE GARANZIE DI COMMERCIABILIT\'c0, IDONEIT\'c0 PER UN PARTICOLARE SCOPO, QUALIT\'c0 SODDISFACENTE, ACCURATEZZA, TITOLO E NON VIOLAZIONE, NONCH\'c9 QUALSIASI GARANZIA CHE POSSA DERIVARE DALLE MODALITA\rquote  DI PRESTAZIONE, DAGLI USI DEL COMMERCIO O DALLA PRASSI COMMERCIALE. SE LEI \'c8 UN CONSUMATORE (UN UTENTE DEL SOFTWARE PER SCOPI PERSONALI E NON AZIENDALI, COMMERCIALI O PROFESSIONALI), POTREBBE NON ESSERE SOGGETTO ALLE LIMITAZIONI DI CUI SOPRA AI SENSI DELLE LEGGI APPLICABILI DELLA GIURISDIZIONE IN CUI LEI RISIEDE.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 4.\tab Cessazione\par

\pard\sa240\sl240\slmult1\qj\b0 Il presente Contratto \'e8 efficace fin quando non sia rescisso. Inoltre i Suoi diritti e le Sue licenze ai sensi del presente Contratto saranno automaticamente soppressi e cesseranno di essere efficaci, senza alcuna notifica o azione da parte di Wacom, in caso di Suo inadempimento di qualsiasi termine del presente Contratto. Con la rescissione del presente Contratto, Lei interromper\'e0 ogni utilizzo del Software e dovr\'e0 cancellare in modo permanente e rendere irrecuperabili il Software e tutte le copie dello stesso (ivi compresa la Sua copia di backup e tutta la Documentazione) dal Suo computer o da qualsiasi dispositivo simile su cui esso sia stato installato. Dopo qualsiasi rescissione del presente Contratto, le sezioni 1, 2.2, 2.5, 3.2, 4 e 5 resteranno in vigore.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 5.\tab Termini generali\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 5.1\tab Diritto.\b0  Il presente Contratto e tutte le questioni da esso derivanti o ad esso relative saranno regolati dal diritto interno del Giappone, senza dar luogo ad alcuna scelta del diritto applicabile. Il presente Contratto non sar\'e0 regolato dalla Convenzione delle Nazioni Unite sui contratti per la vendita internazionale di beni, la cui applicazione \'e8 esplicitamente esclusa. In caso di qualsiasi controversia, reclamo o disputa tra le parti, derivante da o relativa al presente Contratto o al Software, su tale controversia, reclamo o disputa pu\'f2 pronunciarsi esclusivamente il Tribunale Distrettuale di Tokyo, in Giappone, e sia Lei che Wacom acconsentite irrevocabilmente con la presente alla giurisdizione e sede.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 5.2\tab Limitazione di responsabilit\'e0.\b0  In nessun caso nessuna delle parti sar\'e0 da ritenersi responsabile per qualsiasi danno indiretto, incidentale, speciale, conseguente o punitivo, n\'e9 per danni causati da perdita di profitti, fatturato, affari, risparmi, dati, utilizzo o costi per acquisti sostitutivi in cui sia incorsa una delle parti o qualsiasi parte terza, in qualsiasi azione a ragione o torto, anche nel caso in cui l\rquote altra parte sia stata preavvisata della possibilit\'e0 di tali danni, o nel caso in cui tali danni siano prevedibili. In nessun caso la responsabilit\'e0 di Wacom per i danni di cui al presente Contratto superer\'e0 l\rquote importo da Lei effettivamente pagato per l\rquote acquisto del Prodotto. Le parti riconoscono che le limitazioni di resposabilit\'e0 di cui alla presente sezione 5.2 e alle altre disposizioni del presente Contratto e l\rquote allocazione dei rischi ivi riportata sono un elemento essenziale dell\rquote accordo tra le parti, senza il quale Wacom non avrebbe stipulato il presente Contratto. La determinazione dei prezzi dei Prodotti riflette tale allocazione dei rischi e la limitazione di responsabilit\'e0 specificata nel presente Contratto.  \cf1 Fatto salvo ci\'f2 di cui sopra, nessun elemento del presente Contratto limita la responsabilit\'e0 di Wacom nei Suoi confronti \cf0 in caso di: (I) morte o lesioni personali, nella misura in cui siano direttamente causate dalla negligenza di Wacom o da quella dei suoi dipendenti o agenti; o (ii) qualsiasi azione o omissione fraudolenta da parte di Wacom o dei suoi dipendenti o agenti; oppure (iii)\cf1  nella misura in cui derivi da una condotta volontaria o particolarmente negligente da parte di Wacom\cf0 .\par
\b 5.3\tab Clausola salvatoria.\b0  Se una qualsiasi disposizione del presente Contratto \'e8 ritenuta illegale, non valida o altrimenti non applicabile, tale disposizione sar\'e0 applicata nella misura possibile coerentemente con l\rquote intenzione dichiarata dalle parti, oppure, nell\rquote impossibilit\'e0 di una tale applicazione, se ne dichiarer\'e0 la separazione e cancellazione dal presente Contratto, mentre il resto del presente Contratto continuer\'e0 ad avere pieno vigore ed effetto.\par
\b 5.4\tab Conformit\'e0 alla legge.\b0  Lei rispetter\'e0 pienamente ogni legge e regolamento vigente, ivi incluse le leggi sull\rquote esportazione e le leggi locali del Paese o della regione in cui Lei risieda, o in cui abbia scaricato o utilizzato il Software. Fatti salvi i principi generali di cui sopra, Lei non esporter\'e0, indirizzer\'e0 o trasferir\'e0 il Software o qualsiasi prodotto diretto dello stesso ad alcuna destinazione, persona o entit\'e0 sottoposta a restrizioni o proibita dal diritto vigente, n\'e9 chieder\'e0 ai Suoi rappresentanti di compiere tali azioni.\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\b 5.5\tab Contratto integrale; generale.\b0  Il presente Contratto costituisce l\rquote accordo integrale tra le parti e sostituisce tutti gli accordi o dichiarazioni, precedenti o contemporanei, scritti od orali, relativi alle materie oggetto del presente Contratto. Ci\'f2 non creer\'e0 alcuna relazione di partnership, joint venture, lavoro dipendente, di agenzia, licenziante-licenziatario tra Lei e Wacom, n\'e9 andr\'e0 interpretato in tal senso. Ogni titolo, sottotitolo o titolo di sezione contenuto nel presente Contratto \'e8 inserito esclusivamente per ragioni di convenienza, e non definisce n\'e9 spiega in alcun modo alcuna sezione o disposizione dello stesso. L\rquote atto di rinuncia da parte di una delle parti a qualsiasi violazione o inadempienza al presente Contratto pu\'f2 avvenire esclusivamente in forma scritta e non costituir\'e0 un atto di rinuncia a qualsiasi altra violazione o inadempienza successiva.\par

\pard\sl240\slmult1\qj\par

\pard\sa240\sl240\slmult1\qj CLICCANDO SUL PULSANTE \ldblquote ACCONSENTO" SOTTOSTANTE, LEI DICHIARA DI (1) AVER LETTO E CONTROLLATO IL PRESENTE CONTRATTO NELLA SUA INTEREZZA, (2)\~DI ACCETTARE DI ESSERE VINCOLATO AL PRESENTE CONTRATTO, (3) IL SOGGETTO CHE CLICCHI IL SUDDETTO PULSANTE HA IL POTERE, L\rquote AUTORIT\'c0 E IL DIRITTO LEGALMENTE RICONOSCIUTO DI STIPULARE IL PRESENTE CONTRATTO PER SUO CONTO E (4) UNA VOLTA CLICCATO \ldblquote ACCONSENTO\rdblquote , IL PRESENTE CONTRATTO COSTITUISCE PER LEI UN OBBLIGO VINCOLANTE ED ESECUTIVO.\par

\pard\sl240\slmult1\qj\fs18\par

\pard\sa200\sl276\slmult1\page\par

\pard\sl240\slmult1\qj\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24 B. Driver del tablet \f2\endash\f0  Informativa sulla protezione dei dati personali\par

\pard\sl276\slmult1\qj\b0\fs20\par
Questa \'e8 l\rquote Informativa sulla protezione dei dati personali relativa al driver del tablet (\ldblquote Driver del tablet\rdblquote ). Il Driver del tablet \'e8 fornito da Wacom Co., Ltd., 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Giappone (di seguito \ldblquote Wacom\rdblquote ). La presente Informativa sulla protezione dei dati personali \'e8 applicabile al Suo utilizzo del Driver del tablet. La preghiamo di controllare la presente Informativa sulla protezione dei dati personali prima di procedere all\rquote utilizzo del Driver del tablet.  \par

\pard\keepn\sa120\sl240\slmult1\qj\tx720\par
1.\tab Definizioni\par

\pard\sa120\sl276\slmult1\qj\tab 1.1.\tab Per \ldblquote Dati personali\rdblquote  si intende qualsiasi informazione relativa (sia individualmente che in connessione con altre informazioni a noi accessibili) a Lei come individuo identificato o identificabile, come nome Utente, indirizzo di posta elettronica, et\'e0 o luogo di residenza. I Dati personali non comprendono le informazioni aggregate o de-identificate, ovvero le informazioni da cui siano state rimosse le caratteristiche utili all\rquote identificazione personale.\par

\pard\sl276\slmult1\qj\tab 1.2.\tab Per \ldblquote Utente\rdblquote  si intende un individuo che utilizzi il Driver del tablet.\par
\f3\fs22\tab\f0\fs20\par

\pard\sa120\sl276\slmult1\qj 2.\tab Norme di Wacom sulla protezione dei dati personali\par

\pard\sl276\slmult1\qj\tab 2.1.\tab Noi di Wacom prendiamo molto seriamente la tutela della Sua privacy e la nostra responsabilit\'e0 di proteggere i Suoi dati personali. Rispettiamo il Suo diritto alla privacy e tratteremo i Suoi dati personali esclusivamente nel rispetto della legge applicabile in materia di protezione dei dati e privacy. \par

\pard\sa200\sl276\slmult1\qj Le norme di Wacom sulla protezione dei dati personali sono disponibili all\rquote indirizzo {\f3\fs22{\field{\*\fldinst{HYPERLINK http://www.wacom.com/privacy }}{\fldrslt{http://www.wacom.com/privacy\ul0\cf0}}}}\f3\fs22 .\f0\fs20\par

\pard\fi700\sa200\sl276\slmult1\qj\cf1 2.2    Se \cf0 Lei \cf1 accede al sito web, utilizza i servizi online o si registra al servizio di cloud offerto da Wacom e/o dalle sue societ\'e0 affiliate (collettivamente denominate \ldblquote Societ\'e0 di Wacom Group\cf0\rdblquote ), saranno raccolte alcune Sue informazioni. Le Sue informazioni saranno da noi elaborate conformemente alle \cf1 relative Norme sulla protezione dei dati personali delle Societ\'e0 di Wacom Group (\ldblquote Norme di Wacom sulla protezione dei dati personali\rdblquote ). Visiti i siti web dei rispettivi servizi per consultare le Norme di Wacom sulla protezione dei dati personali. \par

\pard\fi700\sa120\sl270\slmult0\qj\cf0 2.3  \tab Il Driver del tablet offre l\rquote opzione di registrarsi e utilizzare il cloud e altri servizi online delle Societ\'e0 di Wacom Group (\ldblquote Servizi Wacom\rdblquote ). La registrazione \'e8 facoltativa. Se si registra, Le sar\'e0 richiesto di inserire determinati Dati personali; la raccolta\cf4 ,\cf0  l\rquote elaborazione e l\rquote utilizzo di tali dati sono regolati dalle Norme sulla protezione dei dati personali\cf1  delle rispettive societ\'e0 di Wacom Group\cf0 . \par

\pard\fi700\sa200\sl276\slmult1\qj I Suoi contenuti sono archiviati nella memoria locale del Suo dispositivo hardware sul quale Lei utilizza il Driver del tablet. Qualora Lei si sia registrato ai Servizi Wacom e abbia attivato la relativa funzione, il contenuto (anche nel caso in cui si tratti di Dati personali) viene sincronizzato con i Servizi Wacom.\cf1\par

\pard\sl276\slmult1\qj\cf0\tab 2.4.\tab Si prega di ricordare che Wacom \'e8 un\rquote azienda con sede in Giappone, ma opera in tutto il mondo come membro delle Societ\'e0 di Wacom Group. Pertanto i Suoi Dati personali potrebbero essere trattati al di fuori della Sua giurisdizione locale. In particolare alcuni dei Suoi dati potrebbero essere ospitati negli Stati Uniti. Tuttavia, qualsiasi trasferimento o archiviazione dei Suoi Dati personali in luogo situato al di fuori della Sua giurisdizione locale continuer\'e0 ad essere conforme a tutte le leggi applicabili in materia di protezione dei dati personali e alle relative Norme di Wacom sulla protezione dei dati personali.\par
\par

\pard\sa120\sl276\slmult1\qj 3.\tab Informazioni raccolte automaticamente \f2\endash\f0  Google Analytics\par

\pard\sa120\sl270\slmult0\qj Quando Lei utilizza il Driver del tablet, potremmo raccogliere automaticamente determinate informazioni, come quelle di seguito descritte, per finalit\'e0 quali il miglioramento del Driver del tablet, risoluzione di bug, garantire le funzioni del Driver del tablet, gestire i servizi e migliorare le prestazioni generali del Driver del tablet. Tali informazioni includono dati aggregati d\rquote uso, informazioni sulla sessione tecnica e informazioni sul Suo dispositivo hardware.\par

\pard\sa200\sl276\slmult1\qj\tx794\tab 3.1\tab\ul Google Analytics\ulnone . Cliccando sul pulsante \ldblquote Acconsento\rdblquote  durante l\rquote installazione del Driver del tablet, Lei acconsente al nostro utilizzo di Google Analytics, un servizio di analisi web fornito da Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (di seguito "Google"). Google Analytics ci aiuta ad analizzare come viene utilizzato il Driver del tablet. \cf1 Per ulteriori informazioni su questo popolare strumento analitico visiti il sito: {\cf0{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/index.html }}{\fldrslt{http://www.google.com/analytics/index.html\ul0\cf0}}}}\f0\fs20 . Google Analytics traccia le interazioni del visitatore: ad esempio quali funzioni del \cf0 Driver del tablet\cf1  utilizzano i nostri utenti, quali sono le pi\'f9 popolari, in che orario della giornata viene utilizzato il \cf0 Driver del tablet\cf1 , se i visitatori avevano utilizzato prima di allora il \cf0 Driver del tablet\cf1  e altre informazioni simili. \cf0 Le informazioni relative al Suo utilizzo del Driver del tablet\cf1  sono di norma trasferite a un server Google negli Stati Uniti e rimangono l\'ec archiviate. Essendo attivata la funzione di anonimizzazione IP nel \cf0 Driver del tablet, il Suo indirizzo IP verr\'e0 prima abbreviato da Google negli Stati membri dell\rquote Unione Europea o altri Stati dello Spazio Economico Europeo che abbiano sottoscritto l\rquote accordo. Solo in casi eccezionali Google trasferir\'e0 l\rquote indirizzo IP completo a un server Google negli Stati Uniti e lo abbrevier\'e0 l\'ec. Tutte queste informazioni sono rese anonime. Google prende molto sul serio la riservatezza e la sicurezza dei Suoi dati di Google Analytics. Per ulteriori informazioni su come Google protegge i Suoi dati consulti la pagina: {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/learn/privacy.html }}{\fldrslt{http://www.google.com/analytics/learn/privacy.html\ul0\cf0}}}}\f0\fs20 . \par

\pard\sl276\slmult1\qj\tx794 Potr\'e0 ritirare il Suo consenso in qualsiasi momento revocando l\rquote utilizzo di Google Analytics. L\rquote opzione di revoca \'e8 disponibile alla voce di menu / More / Privacy Settings all\rquote interno del Wacom Desktop Center. Per revocare, deselezioni la casella di spunta denominata \ldblquote Partecipa al Wacom Experience Program\rdblquote .\par

\pard\sa120\sl276\slmult1\qj\par
4.\tab Divulgazione e sicurezza Dei dati personali\par
\tab 4.1.\tab Le societ\'e0 di Wacom Group gestiranno e archivieranno i Dati personali in conformit\'e0 alle Norme di Wacom sulla protezione dei dati personali e non utilizzeranno n\'e9 divulgheranno i Suoi Dati personali per scopi non previsti dalle Norme di Wacom sulla protezione dei dati personali \cf1 senza prima informarLa e svolgere i necessari passaggi previsti dalla legislazione applicabile\cf0 . Non venderemo n\'e9 concederemo l\rquote utilizzo temporaneo dei Suoi Dati personali o dei suoi Contenuti utente a terzi senza il Suo consenso esplicito, qualunque sia lo scopo di tale cessione. \par

\pard\sl276\slmult1\qj\tab 4.2\tab Le societ\'e0 di Wacom Group adotteranno misure ragionevoli per mettere in sicurezza qualsiasi Dato personale fornito da Utenti in conformit\'e0 alle Norme di Wacom sulla protezione dei dati personali e alla legislazione vigente.\par
\par

\pard\keep\keepn\noline\fi-794\li794\sa120\sl270\slmult0\qj\tx794 5.\tab Richieste di informazioni e informazioni di contatto\par

\pard\sa120\sl270\slmult0\qj Potr\'e0 richiedere in qualsiasi momento informazioni sui Suoi Dati personali da noi archiviati. Pu\'f2 anche richiedere in qualsiasi momento la rettifica o l'aggiornamento dei Suoi dati personali. Per queste richieste pu\'f2 inviarci un'e-mail tramite la finestra Contatti relativa alla privacy indicata nelle Norme di Wacom sulla protezione dei dati personali della relativa Societ\'e0 di Wacom Group, o all'indirizzo privacy-eula@wacom.com\par

\pard\sl276\slmult1\qj\par

\pard\sa120\sl276\slmult1\qj 6.\tab Modifiche e aggiornamenti alla presente Informativa sulla protezione dei Dati personali\par

\pard\sa200\sl276\slmult1\qj La presente Informativa sulla protezione dei dati personali pu\'f2 essere periodicamente aggiornata. Gli aggiornamenti entreranno in vigore dopo essere stati postati da Wacom e messi a disposizione attraverso il driver del tablet.\par
Fine.\par
\par

\pard\sa375\sl240\slmult1\qj\cf1\f1\fs18\'a9 2018 Wacom Co., Ltd. Tutti i diritti riservati.\par

\pard\sa200\sl276\slmult1\qj\cf0\f0\fs20\par
}
 