EIO:CFG_1.0:5:0::
#***************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: IoLT_2.cfg
#   Description:
#      The digital IO-signals for positioner 2, IRBP type L or T.
#      IRC5 RW5.07, Drivmodule IO RS485.
#   Created:
#   Written by:
#   Version 1.0
#		  1.0 LJ
#		    Initial Release
#
#***************************************************************************

EIO_CROSS:
#
      -Res "doACT_K2" -Act1 "soACT_STN2"

      -Res "siSTN2_ACT" -Act1 "diK2_ACT"


EIO_SIGNAL:
#
      # do
      -Name "doACT_K2" -SignalType "DO" -Unit "DRVIO_1" -UnitMap "1"


      -Name "doACT_K12" -SignalType "DO" -Unit "DRVIO_1" -UnitMap "6"


      # di
      -Name "diK2_ACT" -SignalType "DI" -Unit "DRVIO_1" -UnitMap "1" \
       -FiltPas 50 -FiltAct 50


      # simulated
      -Name "soACT_STN2" -SignalType "DO" -Unit "B_POS_SIM" -UnitMap "1"

      -Name "siSTN2_ACT" -SignalType "DI" -Unit "B_POS_SIM" -UnitMap "1"

#
