EIO:CFG_1.0:5:0::
#***************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: IoLT_1.cfg
#   Description:
#      The digital IO-signals for positioner 1, IRBP type L or T.
#      IRC5 RW5.07, Drivmodule IO RS485.
#   Created:
#   Written by:
#   Version 1.0
#		  1.0 LJ
#		    Initial Release
#
#***************************************************************************

EIO_CROSS:
#
      -Res "doACT_K1" -Act1 "soACT_STN1"

      -Res "siSTN1_ACT" -Act1 "diK1_ACT"


EIO_SIGNAL:
#
      # do
      -Name "doACT_K1" -SignalType "DO" -Unit "DRVIO_1" -UnitMap "0"


      -Name "doACT_K11" -SignalType "DO" -Unit "DRVIO_1" -UnitMap "5"


      # di
      -Name "diK1_ACT" -SignalType "DI" -Unit "DRVIO_1" -UnitMap "0" \
       -FiltPas 50 -FiltAct 50


      # simulated
      -Name "soACT_STN1" -SignalType "DO" -Unit "B_POS_SIM" -UnitMap "0"

      -Name "siSTN1_ACT" -SignalType "DI" -Unit "B_POS_SIM" -UnitMap "0"

#
