{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Helvetica;}{\f2\fnil Arial;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24\lang9\par
End User License Agreement and Privacy Notice\par

\pard\sa240\sl240\slmult1\qc\fs18\par

\pard\keepn\sl240\slmult1\qj\b0\fs20 I agree to the End User License Agreement and Privacy Notice.\par

\pard\keepn\sb120\sl240\slmult1\qj\fs24\par

\pard\keepn\sa120\sl240\slmult1\qj\fs20 A. End User License Agreement\par

\pard\keepn\sl240\slmult1\qj B. Privacy Notice\par

\pard\keepn\sb120\sa120\sl240\slmult1\qj\b\fs24\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc A. End User License Agreement\par

\pard\keepn\sb120\sa240\sl240\slmult1\qc Tablet Driver Software\par

\pard\sa240\sl240\slmult1\qj\b0\fs20 This End User License Agreement (this \ldblquote\b Agreement\b0\rdblquote ) is between you (both the individual installing the Software and any single legal entity on behalf of which such individual is acting) (\ldblquote\b You\b0\rdblquote  or \ldblquote\b Your\b0\rdblquote ) \cf1 and Wacom Co., Ltd., 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japan\cf0  (\ldblquote\b Wacom\b0\rdblquote ).\par

\pard\sa120\sl240\slmult1\qj IT IS IMPORTANT THAT YOU READ CAREFULLY AND UNDERSTAND THIS AGREEMENT. BY CLICKING THE \ldblquote AGREE\rdblquote  BUTTON OR USING OR INSTALLING THE SOFTWARE, YOU AGREE TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE WITH ALL THE TERMS OF THIS AGREEMENT OR DO NOT AGREE TO BE BOUND BY THIS AGREEMENT, PLEASE CLICK THE \ldblquote CANCEL\rdblquote  BUTTON. IF YOU DO NOT ACCEPT THIS AGREEMENT, YOU WILL NOT HAVE THE RIGHT TO USE OR ACCESS THE SOFTWARE.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 1.\tab Definitions\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\tx1440 1.1\tab\b0\ldblquote\b Documentation\b0\rdblquote  means the user guides and manuals for installation and use of the Software.\par
\b 1.2\tab\b0\ldblquote\b Product\b0\rdblquote  means the Wacom Tablet hardware, with which the Software has been provided to You.\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\b 1.3\tab\b0\ldblquote\b Software\b0\rdblquote  means the Tablet Driver software and firmware and Documentation provided to You with the Product, and any updates to either of the foregoing provided by Wacom to You under this Agreement.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 2.\tab Software license\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 2.1\tab\highlight2 License \highlight0 Grant\b0 . Subject to the terms and conditions of this Agreement, Wacom hereby grants to You a limited, non-exclusive license to: (a) use and install a single copy of the Software, in machine readable form only, on a single computer or other similar device, solely in conjunction with the Product; (b) use the Documentation provided with the Software in support of Your authorized use of the Software; and (c) to make a single back-up copy of the Software, to be used solely for back-up purposes, provided that all trademark, copyright and other proprietary and restricted rights notices, legends and symbols included in the original version of the Software are reproduced on such back-up copy. \cf1\f1 Notwithstanding the foregoing, i\cf0\f0 f You are under 18 years old, You agree that no license to the Software is offered or provided without Your parent\rquote s or guardian\rquote s consent to this Agreement.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 2.2\tab Restrictions\b0 . You will not copy or use the Software (including the Documentation) except as expressly permitted by this Agreement, or for disaster recovery, program error verification, and back-up purposes. You will not, and will not permit, encourage any third party to, modify, translate, distribute, create derivative works based on, pledge, relicense, sublicense, loan, rent or lease the Software or use the Software for third-party training, commercial time-sharing or service bureau use. You will not, and will not permit, encourage or enable any third party to, reverse engineer, disassemble or decompile the Software, or attempt to determine any source code, algorithms, methods, or techniques used or embodied in the Software, except as and to the extent expressly permitted by applicable law. You will not, and will not permit, encourage or enable any third party to, use the Software in conjunction with third party products, but may be used only in conjunction with the Product. You will not remove or alter any trademark, copyright or other proprietary and restricted rights notices, legends and symbols appearing in or on the Software.\par
\cf1\b 2.3 \tab Export Limitations.\b0   You may not use or otherwise export or re-export the Software except as authorized by the laws of the jurisdictions from which or in which the Software was lawfully obtained by You. If You obtained the Software in or from the United States, the Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\rquote s List or Entity List. By using the Software, You represent and warrant that You are not located in any such country or on any such list. You also agree that You will not use these products for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missile or nuclear, chemical or biological weapons.\cf0\b\par
2.4\tab No Assignment; One Time Transfer.\b0  You will not transfer, assign or delegate the Software or any of Your rights or obligations under this Agreement, by operation of law or otherwise, without the prior written consent of Wacom, which shall not be unreasonably withheld. However, You may make a one-time permanent transfer of the Software and of all of Your rights under this Agreement to another party in connection with Your transfer of the Product if and only if all of the following conditions have been met: (a) the transfer includes all components and parts of the Product, all printed materials, any other warranties applicable to the Product, and all of Your rights and obligations under this Agreement, (b) You do not retain any copies of the Software or any portion thereof on any media or computer, and (c) the party receiving the Software reads, understands and agrees to accept the terms of this Agreement. Any transfer, assignment or delegation of any of Your rights or obligations under this Agreement in violation of this paragraph is void and of no effect.\par
\b 2.5\tab Ownership\b0 . Wacom and its licensors will retain all right, title and interest in and to the Software, including all patent, copyright, trademark, trade secret and any other intellectual property or industrial rights in and to the Software, and any improvements, updates and derivative works thereof. Wacom reserves all rights and interests in and to the Software. You do not acquire any other rights, express or implied, in the Software other than those rights expressly granted under this Agreement. \par
\b 2.6\tab No Support\b0 . Wacom has no obligation to provide technical support, maintenance, upgrades, modifications or new releases under this Agreement.\par
\cf1\b 2.7\b0   \tab\b Updates.\b0   Wacom, at its discretion, may make available to You updates or upgrades to the Software. The terms of this Agreement will govern any such update or upgrade provided by Wacom to You that replaces, supplements, modifies, or enhances the Software, except that if such upgrade or update is accompanied by a separate set of terms, those terms will govern to the extent of any conflict with or terms that are in addition to this Agreement.\cf0\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 3.\tab Warranties and Remedies\par

\pard\fi720\sl240\slmult1\qj\tx1440 3.1\tab Limited Warranties\b0 . Wacom warrants that the Software, when used in accordance with the Documentation and the terms and conditions of this Agreement, will materially perform in accordance with the Documentation for a period of \cf1\f1\fs18 (a) 2 years if You are resident in Europe, Africa or the Middle East or (b) \cf0\f0\fs20 ninety (90) days \cf1\f1\fs18 if You are resident elsewhere\cf0\f0\fs20  from the date the Software is first installed, downloaded or activated by You (\ldblquote\b Warranty Period\b0\rdblquote ). In the event that the Software does not comply with the foregoing warranty during such Warranty Period, then Wacom shall make commercially reasonable efforts to correct such non-compliance by repairing or replacing the Software at no additional charge to You.\highlight2  \cf1\f1\fs18 If Wacom determines that repairing or replacing the Software is not feasible, would be disproportionate, cannot be completed within a reasonable time or would require unreasonable inconvenience, Wacom in lieu of repair or replacement may offer an appropriate reduction or refund of any fees paid by You.\par

\pard\sa240\sl240\slmult1\qj\tx1440\cf0\highlight0\f0\fs20 The Software is not fault tolerant and is not designed, permitted or intended for uses related to high risk activities. No Oral or written information or advice provided by Wacom, its agents or any distributors or retailers of the Product will create any warranty or in any way increase the scope of the warranties expressly provided by Wacom under this Agreement.\caps  \caps0 This paragraph states the entire liability and obligation of Wacom, and Your sole and exclusive remedy in the event that the Software does not comply with the foregoing warranty. Wacom does not warrant that: (a) the Software will meet Your requirements, (b) the Software will be compatible with or operate on the computer or other device on which You install it, or (c) defects in the Software will be corrected, or that the operation of the Software will be uninterrupted or error-free. This Agreement contains no warranties from Wacom for the Products, which are subject to Wacom\rquote s standard hardware warranty (if any) applicable thereto. Wacom will have no warranty obligations under this paragraph if such non-compliance is caused by unauthorized use of the Software, abuse, misuse, alteration, neglect or accidental damage of the Software or any repair or modification of the Software not performed by Wacom. Replacement or repair of Software does not extend its warranty period beyond the original Warranty Period.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 3.2\tab Disclaimers\b0 . Other than the express warranties contained in this Agreement, WACOM MAKES NO WARRANTY, AND HEREBY DISCLAIMS ALL OTHER REPRESENTATIONS AND WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE. TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE LAW, WACOM EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, ACCURACY, TITLE AND NON-INFRINGEMENT, AND ANY WARRANTIES THAT MAY ARISE OUT OF COURSE OF PERFORMANCE, COURSE OF DEALING OR USAGE OF TRADE. IF YOU ARE A CONSUMER (A USER OF THE SOFTWARE FOR PERSONAL PURPOSES AND NOT FOR BUSINESS, TRADE OR PROFESSIONAL PURPOSES), THE FOREGOING LIMITATIONS MAY NOT APPLY TO YOU BASED ON THE APPLICABLE LAWS OF THE JURISDICTION IN WHICH YOU RESIDE.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 4.\tab Termination\par

\pard\sa240\sl240\slmult1\qj\b0 This Agreement is effective until terminated. Additionally, Your rights and licenses under this Agreement will automatically terminate and cease to be effective, without any notice or action by Wacom, in the event that You fail to comply with any terms of this Agreement. Upon termination of this Agreement, You will cease all use of the Software and permanently delete and make unrecoverable the Software and all copies thereof (including Your back-up copy and all Documentation) from Your computer or similar device on which it was installed. Upon any termination of this Agreement, Sections 1, 2.2, 2.5, 3.2, 4 and 5 will survive.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 5.\tab General Terms\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 5.1\tab Law\b0 . This Agreement and all matters arising out of or relating to this Agreement will be governed by the internal laws of Japan without giving effect to any choice of law rule. This Agreement will not be governed by the United Nations Convention on Contracts for the International Sales of Goods, the application of which is expressly excluded. In the event of any controversy, claim or dispute between the parties arising out of or relating to this Agreement or the Software, such controversy, claim or dispute may be adjudicated solely in the Tokyo District Court, located in Japan, and Wacom and You each hereby irrevocably consent to the jurisdiction and venue of such court.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 5.2\tab Limitation of Liability\b0 . In no event will either party be liable for any indirect, incidental, special, consequential or punitive damages, or damages for loss of profits, revenue, business, savings, data, use or cost of substitute procurement, incurred by either party or any third party, whether in an action in contract or tort, even if the other party has been advised of the possibility of such damages or if such damages are foreseeable. In no event will Wacom\rquote s liability for damages hereunder exceed the amounts actually paid by You for the Product. The parties acknowledge that the limitations of liability in this Section 5.2 and in the other provisions of this Agreement and the allocation of risk herein are an essential element of the bargain between the parties, without which Wacom would not have entered into this Agreement. Wacom\rquote s pricing of the Products reflects this allocation of risk and the limitation of liability specified herein.  \cf1 Notwithstanding the above, nothing in this Agreement limits Wacom\rquote s liability to You \cf0 in the event of: (i) death or personal injury to the extent resulting directly from Wacom\rquote s negligence or that of its employees or agents; or (ii) any fraudulent act or omission of Wacom or that of its employees or agents; or (iii)\cf1 to the extent arising out of any willful or grossly negligent misconduct on the part of Wacom\cf0 .\par
\b 5.3\tab Severability\b0 . If any provision of this Agreement is held to be illegal, invalid or otherwise unenforceable, such provision will be enforced to the extent possible consistent with the stated intention of the parties, or, if incapable of such enforcement, will be deemed to be severed and deleted from this Agreement, while the remainder of this Agreement will continue in full force and effect.\par
\b 5.4\tab Compliance with Laws\b0 . You will comply fully with all applicable laws and regulations, including export laws and local laws of the country or region in which You reside, or in which You downloaded\cf3  \cf0 or use the Software. Without limiting the generality of the foregoing, You will not, and You will require Your representatives not to, export, direct or transfer the Software, or any direct product thereof, to any destination, person or entity restricted or prohibited by the applicable law.\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\b 5.5\tab Entire Agreement; General\b0 . This Agreement constitutes the entire agreement between the parties and supersedes all prior or contemporaneous agreements or representations, written or oral, concerning the subject matter of this Agreement. This does not, and shall not be construed to, create any partnership, joint venture, employer-employee, agency or franchisor-franchisee relationship between You and Wacom. Any heading, caption or section title contained herein is inserted only as a matter of convenience, and in no way defines or explains any section or provision hereof. The waiver by either party of any default or breach of this Agreement may only be made in writing and will not constitute a waiver of any other or subsequent default or breach.\par

\pard\sl240\slmult1\qj\par

\pard\sa240\sl240\slmult1\qj BY CLICKING ON THE \ldblquote AGREE\rdblquote  BUTTON BELOW, YOU ACKNOWLEDGE THAT (1)\~YOU HAVE READ AND REVIEWED THIS AGREEMENT IN ITS ENTIRETY, (2)\~YOU AGREE TO BE BOUND BY THIS AGREEMENT, (3)\~THE INDIVIDUAL SO CLICKING HAS THE POWER, AUTHORITY AND LEGAL RIGHT TO ENTER INTO THIS AGREEMENT ON BEHALF OF YOU AND, (4)\~BY SO CLICKING, THIS AGREEMENT CONSTITUTES BINDING AND ENFORCEABLE OBLIGATIONS OF YOU.\par

\pard\sl240\slmult1\qj\fs18\par
\par

\pard\sa200\sl276\slmult1\page\par

\pard\sl240\slmult1\qj\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24 B. Tablet Driver \f2\endash\f0  Privacy Notice\par

\pard\sl276\slmult1\qj\b0\fs20\par
This is the Privacy Notice for the Tablet Driver Software ("Tablet Driver"). Tablet Driver is provided by Wacom Co., Ltd., 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japan ("Wacom"). This Privacy Notice applies to Your use of Tablet Driver. Please review this Privacy Notice before using Tablet Driver.  \par

\pard\keepn\sa120\sl240\slmult1\qj\tx720\par
1.\tab Definitions\par

\pard\sa120\sl276\slmult1\qj\tab 1.1.\tab "Personal Data" means any information which \f2\endash\f0  either alone or \ul i\ulnone n combination with other information we can access \f2\endash\f0  relates to You as an identified or identifiable individual, such as a User's name, email address, age, or place of residence. Personal Data does not include aggregate or de-identified information, meaning information from which personally identifying characteristics have been removed.\par

\pard\sl276\slmult1\qj\tab 1.2.\tab\ldblquote User\rdblquote  means an individual who uses the Tablet Driver.\par
\tab\par

\pard\sa120\sl276\slmult1\qj 2.\tab Wacom Privacy Policies\par

\pard\sl276\slmult1\qj\tab 2.1.\tab At Wacom we take your privacy and our responsibility to protect Your Personal Data seriously. We respect Your right to privacy and will only process your Personal Data in accordance with applicable data protection and privacy laws. \par

\pard\sa200\sl276\slmult1\qj The privacy policy of Wacom is available at {\f3\fs22{\field{\*\fldinst{HYPERLINK http://www.wacom.com/privacy }}{\fldrslt{http://www.wacom.com/privacy\ul0\cf0}}}}\f3\fs22 .\f0\fs20\par

\pard\fi700\sa200\sl276\slmult1\qj\cf1 2.2    If \cf0 You \cf1 access website, use online services or subscribe to the cloud service offered by Wacom and/or its affiliated companies (collectively \ldblquote Wacom Group Companies\cf0\rdblquote ), certain information will be collected. Your information will be processed by us in accordance with t\cf1 he relevant privacy policies of Wacom Group Companies (\ldblquote Wacom Privacy Policies\rdblquote ). Please check the relevant websites of the respective services to review the applicable Wacom Privacy Policy. \par

\pard\fi700\sa120\sl270\slmult0\qj\cf0 2.3  \tab The Tablet Driver provides the option to sign up to and use the cloud and other online services of Wacom Group Companies (\ldblquote Wacom Services\rdblquote ). The sign-up is optional. If You do so, You will be required to enter certain Personal Data; the collection\cf3 ,\cf0  processing and use of which is governed by the Wacom Privacy Policies\cf1  of the relevant Wacom Group Companies\cf0 . \par

\pard\fi700\sa200\sl276\slmult1\qj Your content is stored in the local memory of Your hardware device on which You use the Tablet Driver. If You have signed up for the Wacom Servcies and activated the respective function, the content (including as the case may be Personal Data) is then synchronized to the Wacom Services.\cf1\par

\pard\sl276\slmult1\qj\cf0\tab 2.4.\tab Please note that Wacom is a company located in Japan but operates globally as part of Wacom Group Companies. Therefore Your Personal Data might be processed outside of Your local jurisdiction. In particular, some of Your data might be hosted in the US. However, any transfer or storage of Your Personal Data to a location outside Your jurisdiction will continue to be in compliance with all applicable data protection laws and relevant Wacom Privacy Policies.\par
\par

\pard\sa120\sl276\slmult1\qj 3.\tab Information Automatically Collected \f2\endash\f0  Google Analytics\par

\pard\sa120\sl270\slmult0\qj When You use the Tablet Driver, certain information as described below may be automatically collected for purposes such as improvement of the Tablet Driver, troubleshooting bugs, providing the functions of the Tablet Driver, managing the services and improving overall performance of the Tablet Driver. Such information includes aggregate usage data, technical session information and information about Your hardware device.\par

\pard\sa200\sl276\slmult1\qj\tx794\tab 3.1\tab\ul Google Analytics\ulnone . By clicking the \ldblquote Agree\rdblquote -Button when installing the Tablet Driver, You have consented to the use of Google Analytics, a web analysis service provided by Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA ("Google"). Google Analytics helps us analyze how the Tablet Driver is used. You c\cf1 an find out more about this popular analytics tool here: {\cf0{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/index.html }}{\fldrslt{http://www.google.com/analytics/index.html\ul0\cf0}}}}\f0\fs20 . Google Analytics tracks visitor interactions; for example which functions of the \cf0 Tablet Driver\cf1  our users use, which are most popular, what time of day the \cf0 Tablet Driver\cf1  is used, whether visitors have used the Tablet Driver before and other similar information. \cf0 The information regarding Your use of the Tablet Driver is normally transferred to a Google server in the USA, and is stored there. As the IP anonymize function is activated in the Tablet Driver, Your IP address will, within Member States of the European Union or other contracting states of the Agreement on the European Economic Area, first be shortened by Google. Only in exceptional cases will Google transfer the full IP address to a Google server in the USA, and will shorten it there. All of this information is anonymised. Google takes the privacy and security of Your Google Analytics data seriously and You can find out more about how it protects Your data here: {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/learn/privacy.html }}{\fldrslt{http://www.google.com/analytics/learn/privacy.html\ul0\cf0}}}}\f0\fs20 . \par

\pard\sl276\slmult1\qj\tx794 You can withdraw your consent at any time by opting-out of the use of Google Analytics. The opt-out option is available under / More / Privacy Settings within the Wacom Desktop Center. In order to opt out, deselect the clickbox labeled \ldblquote Participate in the Wacom Experience Program\rdblquote .\par

\pard\sa120\sl276\slmult1\qj\par
4.\tab Disclosure and Security of Personal Data\par
\tab 4.1.\tab Wacom Group Companies will manage and store the Personal Data in accordance with Wacom Privacy Policies and will not use or disclose Your Personal Data for purposes not set forth in Wacom Privacy Policies \cf1 without informing You and taking any necessary steps in advance as required under applicable law\cf0 . Regardless of the purpose, we will not sell or rent Your Personal Data or User content to any third parties without your express consent. \par

\pard\sl276\slmult1\qj\tab 4.2\tab Wacom Group Companies will take reasonable measures to secure any Personal Data provided by Users in accordance with Wacom Privacy Policies and in compliance with applicable law.\par
\par

\pard\keep\keepn\noline\fi-794\li794\sa120\sl270\slmult0\qj\tx794 5.\tab Information requests and contact information\par

\pard\sa120\sl270\slmult0\qj You may request information about the Personal Data we store about You at any time. You may also request to correct or update information about Yourself at any time. For any such request You may contact us by email to the privacy contact window specified in the Wacom Privacy Policy of the relevant Wacom Group Company or privacy-eula@wacom.com\par

\pard\sl276\slmult1\qj\par

\pard\sa120\sl276\slmult1\qj 6.\tab Changes and Updates to this Privacy Notice\par

\pard\sa200\sl276\slmult1\qj This Privacy Notice may be revised periodically. Revisions will be effective when posted by Wacom and made available through the Tablet Driver.\par
End.\par
\par

\pard\sa375\sl240\slmult1\qj\cf1\f1\fs18\'a9 2018 Wacom Co., Ltd. All rights reserved.\par

\pard\sa200\sl276\slmult1\qj\cf0\f0\fs20\par
}
 