{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Helvetica;}{\f2\fnil\fcharset238 Arial;}{\f3\fnil Arial;}{\f4\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24\lang9\par
Contrat de licence d'utilisateur final et D\'e9claration de protection des donn\'e9es\par

\pard\sa240\sl240\slmult1\qc\fs18\par

\pard\keepn\sl240\slmult1\qj\b0\fs20 J'accepte le pr\'e9sent Contrat de licence d'utilisateur final et la pr\'e9sente D\'e9claration de protection des donn\'e9es.\par

\pard\keepn\sb120\sl240\slmult1\qj\fs24\par

\pard\keepn\sa120\sl240\slmult1\qj\fs20 A. Contrat de licence d'utilisateur final\par

\pard\keepn\sl240\slmult1\qj B. D\'e9claration de protection des donn\'e9es\par

\pard\keepn\sb120\sa120\sl240\slmult1\qj\b\fs24\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc A. Contrat de licence d'utilisateur final\par

\pard\keepn\sb120\sa240\sl240\slmult1\qc Pilote de la tablette\par

\pard\sa240\sl240\slmult1\qj\b0\fs20 Le pr\'e9sent Contrat de licence d'utilisateur final (ci-apr\'e8s le \'ab\~\b Contrat\b0\~\'bb) est conclu entre vous (en tant que particulier installant le logiciel ou en tant qu'entit\'e9 juridique individuelle au nom de laquelle ce particulier agit) (ci-apr\'e8s \'ab\~\b vous\b0\~\'bb, \'ab\~\b votre\b0\~\'bb ou \'ab\~\b vos\b0\~\'bb) \cf1 et Wacom Co. Ltd, 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japon\cf0  (ci-apr\'e8s \'ab\~\b Wacom\~\b0\'bb).\par

\pard\sa120\sl240\slmult1\qj IL EST IMPORTANT QUE VOUS LISIEZ SOIGNEUSEMENT ET QUE VOUS COMPRENIEZ BIEN LE PR\'c9SENT CONTRAT. EN CLIQUANT SUR LE BOUTON \'ab\~CONFIRMER\~\'bb OU EN UTILISANT OU EN INSTALLANT CE LOGICIEL, VOUS CONSENTEZ AINSI \'c0 \'caTRE LI\'c9 PAR LE PR\'c9SENT CONTRAT. SI VOUS N'APPROUVEZ PAS TOUS LES TERMES DE CE CONTRAT OU NE CONSENTEZ PAS \'c0 \'caTRE LI\'c9(E) PAR LE PR\'c9SENT CONTRAT, VEUILLEZ CLIQUER SUR LE BOUTON \'ab\~ANNULER\~\'bb. SI VOUS N'ACCEPTEZ PAS LE PR\'c9SENT CONTRAT, VOUS N'AUREZ PAS LE DROIT D'UTILISER CE LOGICIEL OU D'Y ACC\'c9DER.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 1.\tab D\'e9finitions\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\tx1440 1.1\tab\'ab\~Documentation\~\'bb\b0  d\'e9signe les guides de l'utilisateur et manuels d'installation et d'utilisation du Logiciel.\par
\b 1.2\tab\'ab\~Produit\~\'bb\b0  d\'e9signe la tablette Wacom en elle-m\'eame qui vous a \'e9t\'e9 fournie avec le Logiciel.\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\b 1.3\tab\'ab\~Logiciel\~\'bb\b0  d\'e9signe le pilote et le micrologiciel de la tablette ainsi que la documentation qui vous ont \'e9t\'e9 fournis avec le Produit, mais aussi toute mise \'e0 jour des programmes susmentionn\'e9s qui vous a \'e9t\'e9 fournie par Wacom conform\'e9ment au pr\'e9sent Contrat.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 2.\tab LICENCE DE LOGICIEL\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 2.1\tab\highlight2 Octroi de licence.\highlight0\b0  Sous r\'e9serve des termes et dispositions du pr\'e9sent Contrat, Wacom vous octroie par la pr\'e9sente une licence limit\'e9e et non exclusive pour\~: (a) installer et utiliser une copie unique du Logiciel, uniquement sous forme lisible par ordinateur, sur un seul ordinateur ou autre appareil similaire, et \'e0 l'utiliser uniquement en lien avec ce Produit\~; (b) utiliser la Documentation fournie avec le Logiciel en appui \'e0 votre utilisation autoris\'e9e du Logiciel\~: et (c) \'e0 r\'e9aliser une seule copie de sauvegarde du Logiciel, \'e0 utiliser exclusivement \'e0 des fins de sauvegarde, \'e0 condition que les notes, l\'e9gendes et symboles de marques d\'e9pos\'e9es, copyrights et autres droits de propri\'e9t\'e9 intellectuelle et droits restreints inclus dans la version originale du Logiciel soient reproduits sur cette copie de sauvegarde. \cf1\f1 Nonobstant ce qui pr\'e9c\'e8de, \cf0\f0 si vous avez moins de 18\~ans, vous acceptez qu'aucune licence du Logiciel ne soit offerte ou fournie sans qu'un parent ou un tuteur l\'e9gal n'accepte le pr\'e9sent Contrat.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 2.2\tab Restrictions.\b0  Vous ne copierez pas et n'utiliserez pas le Logiciel (Documentation comprise) \'e0 l'exception de ce qui est express\'e9ment permis par ce Contrat ou en cas de reprise apr\'e8s sinistre, de v\'e9rification d'erreurs de programmation ou de sauvegarde. Vous ne devez pas modifier, traduire ou distribuer le Logiciel, ni cr\'e9er des \f2\u339?uvres bas\f0\'e9es sur celui-ci, ni le mettre en gage, le conc\'e9der sous licence, en octroyer des sous-licences, le pr\'eater, le louer, le louer \'e0 bail, ni utiliser le Logiciel pour la formation de tierces parties, dans le cadre d'une exploitation commerciale partag\'e9e ou de l'utilisation de services de bureau. De m\'eame, vous n'autoriserez et n'encouragerez pas \'e0 une tierce partie \'e0 faire ce qui pr\'e9c\'e8de. Vous ne devez pas faire de l'ing\'e9nierie inverse, d\'e9sassembler ou d\'e9compiler le Logiciel, ou chercher \'e0 en d\'e9terminer le code source, les algorithmes, m\'e9thodes ou techniques utilis\'e9s ou incorpor\'e9s dans le Logiciel, \'e0 l'exception de ce qui est express\'e9ment permis par la loi applicable. De m\'eame, vous n'autoriserez, n'encouragerez ou ne permettrez pas \'e0 une tierce partie de faire ce qui pr\'e9c\'e8de. Vous ne devez pas utiliser le Logiciel avec des produits fournis par des tiers, mais vous ne l'utilisez qu'avec le pr\'e9sent Produit. De m\'eame, vous n'autoriserez, n'encouragerez ou ne permettrez pas \'e0 une tierce partie de faire ce qui pr\'e9c\'e8de. Vous ne devez enlever ou modifier aucune des notes, l\'e9gendes et aucun des symboles de marque d\'e9pos\'e9e, copyright et autres droits de propri\'e9t\'e9 intellectuelle ou droits restreints figurant dans ou sur le Logiciel.\par
\cf1\b 2.3\b0\tab Restrictions \'e0 l'exportation. Toute utilisation ou autre exportation ou r\'e9exportation du Logiciel est interdite, \'e0 l'exception de ce qui est express\'e9ment permis par les lois de la juridiction \'e0 partir de laquelle ou dans laquelle vous avez obtenu licitement le Logiciel. Si vous avez obtenu le Logiciel dans ou \'e0 partir des \'c9tats-Unis, il est interdit d'exporter ou de r\'e9exporter le Logiciel (a) vers un pays sujet \'e0 un embargo d\'e9cr\'e9t\'e9 par les \'c9tats Unis ou (b) \'e0 qui que ce soit se trouvant sur la liste des \'ab Ressortissants sp\'e9cifiquement d\'e9sign\'e9s \'bb du minist\'e8re des Finances des \'c9tats-Unis ou sur la liste de personnes ou d'entit\'e9s refus\'e9es, ou autrement d\'e9sign\'e9es comme interdites par le minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel, vous d\'e9clarez et garantissez ne pas vous trouver dans un tel pays ni sur une telle liste. Vous acceptez \'e9galement de ne pas utiliser ces produits \'e0 des fins interdites par les lois des \'c9tats-Unis, comprenant, sans toutefois s'y limiter, le d\'e9veloppement, la conception, la fabrication ou la production de missiles ou d'armes nucl\'e9aires, chimiques ou biologiques.\cf0\b\par
2.4\tab Aucune cession, transfert unique.\b0  Vous ne devez pas transf\'e9rer, c\'e9der ou d\'e9l\'e9guer le Logiciel ni vos droits et obligations sp\'e9cifi\'e9s dans le pr\'e9sent Contrat, par effet de loi ou autre, sans le consentement \'e9crit pr\'e9alable de Wacom, consentement qui ne sera pas refus\'e9 sans raison valable. Vous pouvez n\'e9anmoins proc\'e9der \'e0 un transfert unique et permanent du Logiciel et de l'ensemble de vos droits sp\'e9cifi\'e9s dans le pr\'e9sent Contrat \'e0 un tiers en lien avec le transfert du pr\'e9sent Produit si et seulement si toutes les conditions suivantes ont \'e9t\'e9 remplies\~: (a) le transfert comprend tous les composants et \'e9l\'e9ments du Produit, tous les documents imprim\'e9s, toutes les autres garanties applicables au Produit et l'ensemble de vos droits et obligations selon le pr\'e9sent Contrat, (b) aucune copie du Logiciel ou de parties de celui-ci ne reste en votre possession sur quelque m\'e9dia ou ordinateur que ce soit et (c) la partie qui re\'e7oit le Logiciel lit, comprend et d\'e9clare consentir aux termes du pr\'e9sent Contrat. Tout transfert, cession ou d\'e9l\'e9gation de l'un de vos droits ou obligations sp\'e9cifi\'e9s dans le pr\'e9sent Contrat en violation du paragraphe qui pr\'e9c\'e8de sera d\'e9clar\'e9 nul et sans effet.\par
\b 2.5\tab Propri\'e9t\'e9.\b0  Wacom et ses donneurs de licence conserveront tout droit, titre et int\'e9r\'eat dans et sur le Logiciel, ce qui comprend tout brevet, copyright, marque d\'e9pos\'e9e, secret commercial et tout droit de propri\'e9t\'e9 intellectuelle ou industrielle dans et sur le Logiciel, de m\'eame que toute am\'e9lioration, mise \'e0 jour et \f2\u339?uvre d\f0\'e9riv\'e9e de celui-ci. Wacom se r\'e9serve tout droit et int\'e9r\'eat dans et sur le Logiciel. Vous n'acqu\'e9rez aucun droit, explicite ou implicite, sur le Logiciel autre que les droits explicitement octroy\'e9s en vertu du pr\'e9sent Contrat. \par
\b 2.6\tab Aucune assistance.\b0  Wacom n'a nulle obligation de fournir assistance technique, maintenance, mises \'e0 niveau, modifications ou nouvelles versions en vertu du pr\'e9sent Contrat.\par
\cf1\b 2.7\tab Mises \'e0 jour.\b0   Wacom, \'e0 sa discr\'e9tion, peut mettre \'e0 votre disposition des mises \'e0 jour ou mises \'e0 niveau du Logiciel. Les dispositions du pr\'e9sent Contrat s'appliqueront \'e0 toute mise \'e0 jour ou mise \'e0 niveau qui vous est fournie par Wacom et remplace, compl\'e8te, modifie ou am\'e9liore le Logiciel, sauf si une telle mise \'e0 jour ou mise \'e0 niveau est accompagn\'e9e de conditions distinctes, lesquelles seront applicables dans la mesure o\'f9 elles ne sont pas incompatibles avec le pr\'e9sente Contrat, ou si elles s'ajoutent aux dispositions existantes.\cf0\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 3.\tab GARANTIES ET RECOURS\par

\pard\fi720\sl240\slmult1\qj\tx1440 3.1\tab Garanties limit\'e9es.\b0  Wacom garantit que le Logiciel, s'il est utilis\'e9 conform\'e9ment \'e0 la Documentation et aux modalit\'e9s et dispositions du pr\'e9sent Contrat, fonctionnera mat\'e9riellement en conformit\'e9 avec la Documentation pour une dur\'e9e de \cf1\f1\fs18 (a) 2 ans si vous r\'e9sidez en Europe, en Afrique ou au Moyen-Orient, ou (b) \cf0\f0\fs20 quatre-vingt-dix (90) jours\cf1\f1\fs18  si vous r\'e9sidez ailleurs, \'e0 compter\cf0\f0\fs20  de la date de votre premi\'e8re installation ou activation, ou de votre premier t\'e9l\'e9chargement du Logiciel (\'ab\~\b P\'e9riode de garantie\b0\~\'bb). Dans le cas o\'f9 le Logiciel ne serait pas conforme \'e0 la garantie pr\'e9cit\'e9e pendant la P\'e9riode de garantie, Wacom fera tous les efforts commerciaux raisonnables pour corriger cette non-conformit\'e9 en r\'e9parant ou en rempla\'e7ant le Logiciel sans frais suppl\'e9mentaires pour vous.\highlight2  \cf1\f1\fs18 Si Wacom venait \'e0 d\'e9terminer qu'une r\'e9paration ou un remplacement du Logiciel n'est pas r\'e9alisable, serait disproportionn\'e9, ne pourrait pas \'eatre effectu\'e9 en un temps raisonnable ou entra\'eenerait un inconv\'e9nient d\'e9raisonnable, Wacom pourrait proposer une r\'e9duction appropri\'e9e ou un remboursement de vos frais au lieu d'une r\'e9paration ou d'un remplacement.\par

\pard\sa240\sl240\slmult1\qj\tx1440\cf0\highlight0\f0\fs20 Le Logiciel n'est pas de tol\'e9rance aux pannes et n'est pas con\'e7u, autoris\'e9 ni pr\'e9vu pour des utilisations en lien avec des activit\'e9s \'e0 haut risque. Aucune information orale ou \'e9crite fournie par Wacom ou ses agents, ou des distributeurs ou revendeurs du Produit ne peut avoir pour effet de cr\'e9er des garanties ou d'augmenter en aucune mani\'e8re l'\'e9tendue des garanties express\'e9ment accord\'e9es par Wacom en vertu du pr\'e9sent contrat.\caps  \caps0 Ce paragraphe \'e9tablit la totalit\'e9 des responsabilit\'e9s et obligations incombant \'e0 Wacom, et votre recours unique et exclusif dans le cas ou le Logiciel ne serait pas conforme \'e0 la garantie pr\'e9cit\'e9e. Wacom ne garantit pas que\~: (a) le Logiciel r\'e9pondra \'e0 vos exigences, (b) le Logiciel sera compatible avec, ou fonctionnera sur l'ordinateur ou sur tout autre appareil sur lequel vous l'installerez, ou (c) que tous les d\'e9fauts du Logiciel seront corrig\'e9s, ou que le logiciel fonctionnera de mani\'e8re ininterrompue ou sans erreur. Le pr\'e9sent Contrat ne comporte aucune garantie de Wacom quant aux Produits, qui sont sujets \'e0 la garantie standard de Wacom relative aux p\'e9riph\'e9riques (si jamais) applicable. Wacom n'aura aucune obligation de garantie en vertu de ce paragraphe si la non-conformit\'e9 est caus\'e9e par une utilisation non-autoris\'e9e du Logiciel, une utilisation abusive, une mauvaise utilisation, une alt\'e9ration, une n\'e9gligence ou un dommage accidentel du Logiciel ou encore par une r\'e9paration ou une modification du Logiciel qui n'aura pas \'e9t\'e9 effectu\'e9e par Wacom. La r\'e9paration ou le remplacement du Logiciel ne prolonge pas sa garantie au-del\'e0 de la P\'e9riode de garantie initiale.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 3.2\b0\tab Clauses de non-responsabilit\'e9. Hormis les garanties explicites comprises dans le pr\'e9sent Contrat, WACOM N'APPORTE AUCUNE GARANTIE ET NE FAIT AUCUNE AUTRE D\'c9CLARATION ET NE DONNE AUCUNE AUTRE GARANTIE DE QUELQUE NATURE QUE CE SOIT CONCERNANT LE LOGICIEL. DANS TOUTE LA MESURE AUTORIS\'c9E PAR LA LOI, WACOM NE FAIT AUCUNE GARANTIE CONCERNANT LE LOGICIEL DE QUELQUE NATURE, IMPLICITE OU EXPLICITE, QUE CE SOIT QUANT \'c0 LA VALEUR MARCHANDE, L'ADAPTATION \'c0 UN USAGE PARTICULIER, UNE QUALIT\'c9 SATISFAISANTE, L'EXACTITUDE, LE TITRE ET LA NON-VIOLATION, ET N'APPORTE AUCUNE GARANTIE QUI POURRAIT D\'c9COULER DE PRESTATIONS, DE RAPPORTS D'AFFAIRES OU DE PRATIQUES COMMERCIALES. SI VOUS \'caTES CONSOMMATEUR (UTILISATEUR DU LOGICIEL \'c0 DES FINS PERSONNELLES ET NON PAS \'c0 DES FINS COMMERCIALES OU PROFESSIONNELLES), LES RESTRICTIONS CI-DESSUS PEUVENT NE PAS S'APPLIQUER \'c0 VOUS EN RAISON DU DROIT APPLICABLE DANS LA JURIDICTION O\'d9 VOUS R\'c9SIDEZ.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 4.\tab R\'e9siliation\par

\pard\sa240\sl240\slmult1\qj\b0 Le pr\'e9sent Contrat restent en vigueur jusqu'\'e0 ce qu'elles soient r\'e9sili\'e9es. En outre, les droits et licences qui vous sont octroy\'e9s par le pr\'e9sent Contrat seront r\'e9sili\'e9s automatiquement et cesseront d'\'eatre en vigueur, sans avertissement ou action de la part de Wacom, dans le cas o\'f9 vous ne respecteriez pas l'une des clauses du pr\'e9sent Contrat. Apr\'e8s r\'e9siliation du pr\'e9sent Contrat, vous cesserez toute utilisation du Logiciel et vous effacerez de mani\'e8re permanente et rendrez impossible \'e0 r\'e9cup\'e9rer le Logiciel et toutes ses copies (y compris votre copie de sauvegarde et toute la Documentation) sur votre ordinateur ou tous les appareils similaires sur lequel il \'e9tait install\'e9. Apr\'e8s r\'e9siliation de ces Contrat, les articles 1, 2.2, 2.5, 3.2, 4 et 5 demeurent en vigueur.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 5.\tab Dispositions g\'e9n\'e9rales\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 5.1\tab Droit applicable.\b0  Le pr\'e9sente Contrat et toutes les questions y aff\'e9rentes sont r\'e9gies par le droit japonais, sans donner lieu \'e0 un quelconque choix de r\'e8gle de droit. Le pr\'e9sente Contrat ne sont pas r\'e9gies par la Convention des Nations unies sur les contrats de vente internationale de marchandises, dont l'application est formellement exclue. En cas de diff\'e9rend, plainte ou litige entre les parties en relation avec le pr\'e9sent Contrat ou le Logiciel, le diff\'e9rend, la plainte ou le litige seront exclusivement trait\'e9s devant le Tribunal de district de Tokyo, situ\'e9 au Japon, et Wacom et vous-m\'eame consentez irr\'e9vocablement par la pr\'e9sente \'e0 reconna\'eetre la juridiction et le si\'e8ge de ce tribunal.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 5.2\tab Limitation de responsabilit\'e9.\b0  L'une ou l'autre des parties ne saurait en aucun cas \'eatre tenue pour responsable de dommages indirects, accidentels, sp\'e9ciaux, cons\'e9cutifs ou punitifs, ou de dommages pour perte de b\'e9n\'e9fices, de revenus, d'activit\'e9s, d'\'e9conomies, de donn\'e9es, d'utilisation ou de frais de remplacement de service subis par l'une des deux parties ou une tierce partie, que ce soit dans le cadre d'une action contractuelle ou d\'e9lictuelle, m\'eame si l'autre partie a \'e9t\'e9 inform\'e9e de la possibilit\'e9 de tels dommages ou que ces dommages \'e9taient pr\'e9visibles. La responsabilit\'e9 de Wacom pour les dommages susmentionn\'e9s ne peut en aucun cas d\'e9passer les montants que vous avez r\'e9ellement vers\'e9s pour le pr\'e9sent Produit. Les parties reconnaissent que les limitations de responsabilit\'e9s stipul\'e9es dans la Section 5.2 et dans les autres dispositions du pr\'e9sent Contrat et l'attribution des risques telle que sp\'e9cifi\'e9e par la pr\'e9sente constituent un \'e9l\'e9ment primordial de la n\'e9gociation de l'accord entre les parties, sans lequel Wacom n'aurait pas conclu le pr\'e9sente Contrat. Le prix fix\'e9 par Wacom pour les Produits refl\'e8te cette r\'e9partition des risques et la limite de responsabilit\'e9 stipul\'e9e dans la pr\'e9sente.  \cf1 Nonobstant les dispositions ci-dessus, aucun \'e9l\'e9ment du pr\'e9sent Contrat ne limite la responsabilit\'e9 de Wacom envers vous \cf0 en cas de\~: (i) d\'e9c\'e8s ou blessure corporelle dans la mesure o\'f9 ceux-ci r\'e9sulteraient directement d'une n\'e9gligence de Wacom, de ses employ\'e9s ou de ses repr\'e9sentants\~; ou (ii) d'acte frauduleux ou d'omission de la part de Wacom, de ses employ\'e9s ou de ses repr\'e9sentants\~; ou (iii)\cf1  en cas de faute intentionnelle ou n\'e9gligence grave de la part de Wacom\cf0 .\par
\b 5.3\tab Clause de divisibilit\'e9.\b0  Si une clause du pr\'e9sent Contrat est r\'e9put\'e9e ill\'e9gale, invalide ou inapplicable, cette clause sera appliqu\'e9e dans la limite du possible en conformit\'e9 avec l'intention d\'e9clar\'e9e des parties ou, si son application s'av\'e8re impossible, elle sera consid\'e9r\'e9e comme dissoci\'e9e et effac\'e9e du pr\'e9sent Contrat, tandis que le reste du Contrat resteront en vigueur et de plein effet.\par
\b 5.4\tab Conformit\'e9 avec les lois.\b0  Vous \'eates tenu de vous conformer aux lois et r\'e9glementations en vigueur, y compris aux lois sur les exportations et lois locales du pays ou de la r\'e9gion o\'f9 vous r\'e9sidez, ou o\'f9 vous avez t\'e9l\'e9charg\'e9 ou utilisez le Logiciel.\cf3  \cf0  Sans limiter la g\'e9n\'e9ralit\'e9 des dispositions ci-dessus, vous ne devez pas, et vous devez demander \'e0 vos repr\'e9sentants de ne pas exporter, envoyer ou transf\'e9rer le Logiciel ou tout produit direct de celui-ci vers une destination, une personne ou une entit\'e9 sujettes \'e0 une restriction ou une interdiction en vertu de la loi en vigueur.\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\b 5.5\tab Int\'e9gralit\'e9 du Contrat, dispositions g\'e9n\'e9rales.\b0  Le pr\'e9sent Contrat constituent l'ensemble de l'accord conclu entre les parties et abrogent tous les autres contrats ou d\'e9clarations pr\'e9alables ou contemporains, oraux ou \'e9crits, relatifs \'e0 leur objet. Elles ne cr\'e9ent pas, et doivent pas \'eatre interpr\'e9t\'e9es comme ayant pour objet de cr\'e9er une relation de partenariat, coentreprise, employeur-employ\'e9, de repr\'e9sentation ou de franchiseur-franchis\'e9 entre vous et Wacom. Tout en-t\'eate, chapeau ou titre de section contenu dans le pr\'e9sent document n'est ins\'e9r\'e9 que par commodit\'e9 et ne d\'e9finit ou n'explique en aucune mani\'e8re la section ou la clause. L'exemption d'une partie en cas de manquement ou d'infraction aux pr\'e9sent Contrat requiert la forme \'e9crite et ne constitue pas une exemption d'autres manquements ou infractions ult\'e9rieurs.\par

\pard\sl240\slmult1\qj\par

\pard\sa240\sl240\slmult1\qj EN CLIQUANT SUR LE BOUTON \'ab\~ACCEPTER\~\'bb CI-DESSOUS, VOUS RECONNAISSEZ (1) AVOIR LU ATTENTIVEMENT CE CONTRAT DANS SA TOTALIT\'c9, (2) ACCEPTER D'\'caTRE LI\'c9 PAR CE CONTRAT, (3) QUE LA PERSONNE QUI CLIQUE A LE POUVOIR, LA QUALIT\'c9 ET LE DROIT L\'c9GAL DE CONCLURE LE PR\'c9SENT CONTRAT EN VOTRE NOM ET QUE (4) EN CLIQUANT, CE CONTRAT CONSTITUE UNE OBLIGATION VALIDE ET EX\'c9CUTOIRE DANS VOTRE CHEF.\par

\pard\sl240\slmult1\qj\fs18\par
\par

\pard\sa200\sl276\slmult1\page\par

\pard\sl240\slmult1\qj\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24 B. Pilote de la tablette \f3\endash\f0  D\'e9claration de protection des donn\'e9es\par

\pard\sl276\slmult1\qj\b0\fs20\par
La pr\'e9sente D\'e9claration de protection des donn\'e9es s'applique au pilote de la tablette (\'ab\~Pilote de la tablette\~\'bb). Le Pilote de la tablette est fourni par Wacom Co., Ltd., 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japon (ci-apr\'e8s d\'e9nomm\'e9 \'ab\~Wacom\~\'bb). La pr\'e9sente D\'e9claration de protection des donn\'e9es s'applique \'e0 votre utilisation du Pilote de la tablette. Veuillez prendre connaissance de la pr\'e9sente D\'e9claration de protection des donn\'e9es avant d'utiliser le Pilote de la tablette.  \par

\pard\keepn\sa120\sl240\slmult1\qj\tx720\par
1.\tab D\'e9finitions\par

\pard\sa120\sl276\slmult1\qj\tab 1.1.\tab Les \'ab\~donn\'e9es personnelles\~\'bb d\'e9signent toutes les informations qui, que ce soit seules ou combin\'e9es \'e0 d'autres informations auxquelles nous pouvons acc\'e9der, vous concernent en tant qu'individu identifi\'e9 ou identifiable, comme par exemple un nom d'utilisateur, une adresse e-mail, l'\'e2ge ou le lieu de r\'e9sidence. Les donn\'e9es personnelles ne d\'e9signent pas les informations regroup\'e9es et anonymis\'e9es, c'est \'e0 dire les informations dont on a retir\'e9 les caract\'e9ristiques permettant d'identifier une personne.\par

\pard\sl276\slmult1\qj\tab 1.2\tab\'ab\~Utilisateur\~\'bb d\'e9signe une personne qui utilise le Pilote de la tablette.\par
\f4\fs22\tab\f0\fs20\par

\pard\sa120\sl276\slmult1\qj 2.\tab Politiques de protection des donn\'e9es de Wacom\par

\pard\sl276\slmult1\qj\tab 2.1.\tab Chez Wacom, nous faisons de votre confidentialit\'e9 et de la protection de vos donn\'e9es personnelles une priorit\'e9. Nous respectons votre droit \'e0 la confidentialit\'e9 et traiterons vos donn\'e9es personnelles conform\'e9ment aux l\'e9gislations en vigueur sur la protection des donn\'e9es et la confidentialit\'e9. \par

\pard\sa200\sl276\slmult1\qj La Politique de protection des donn\'e9es de Wacom est disponible \'e0 l'adresse {{\field{\*\fldinst{HYPERLINK http://www.wacom.com/privacy }}{\fldrslt{http://www.wacom.com/privacy\ul0\cf0}}}}\f0\fs20 .  \par

\pard\fi700\sa200\sl276\slmult1\qj\cf1 2.2    Si \cf0 vous \cf1 consultez un site Internet, utilisez des services en ligne ou vous inscrivez \'e0 un service dans le cloud offerts par Wacom et/ou ses entreprises affili\'e9es (appel\'e9es ci-apr\'e8s collectivement les \'ab\~entreprises du groupe Wacom\cf0\~\'bb), alors certaines informations vous concernant sont collect\'e9es. Nous traiterons vos informations conform\'e9ment aux \cf1 politiques de protection des donn\'e9es correspondantes des entreprises du groupe Wacom (\'ab\~Politiques de confidentialit\'e9 de Wacom\~\'bb). Veuillez consulter les sites Internet correspondant aux services souhait\'e9s pour lire la politique de protection des donn\'e9es de Wacom applicable. \par

\pard\fi700\sa120\sl270\slmult0\qj\cf0 2.3  \tab Le Pilote de la tablette offre la possibilit\'e9 de vous inscrire et d'utiliser le cloud et d'autres services en ligne des entreprises du groupe Wacom (\'ab\~Services de Wacom\~\'bb). Cette inscription est facultative. Si vous vous inscrivez, il vous sera demand\'e9 de fournir certaines donn\'e9es personnelles, dont la collecte\cf3 ,\cf0  le traitement et l'utilisation sont r\'e9gis par les Politiques de protection des donn\'e9es\cf1  des entreprises du groupe Wacom concern\'e9es\cf0 . \par

\pard\fi700\sa200\sl276\slmult1\qj Vos contenus sont enregistr\'e9s dans la m\'e9moire locale du dispositif mat\'e9riel avec lequel vous utilisez le Pilote de la tablette. Si vous vous \'eates inscrit aux services Wacom et que vous avez activ\'e9 la fonction correspondante, les contenus (y compris, le cas \'e9ch\'e9ant, des donn\'e9es personnelles) sont alors synchronis\'e9s avec les services Wacom.\cf1\par

\pard\sl276\slmult1\qj\cf0\tab 2.4.\tab Veuillez prendre note que Wacom est une entreprise dont le si\'e8ge est au Japon, mais qui est pr\'e9sente \'e0 l'international au sein des entreprises du groupe Wacom. Par cons\'e9quent, vos donn\'e9es personnelles peuvent \'eatre trait\'e9es hors de votre juridiction locale. Une partie de vos donn\'e9es pourrait notamment \'eatre h\'e9berg\'e9e aux \'c9tats-Unis. Toutefois, tout transfert ou enregistrement de vos donn\'e9es personnelles vers un lieu situ\'e9 hors de votre juridiction restera en conformit\'e9 avec toutes les lois de protection des donn\'e9es en vigueur et avec les pr\'e9sentes Politiques de protection des donn\'e9es de Wacom.\par
\par

\pard\sa120\sl276\slmult1\qj 3.\tab Informations collect\'e9es automatiquement \f3\endash\f0  Google Analytics\par

\pard\sa120\sl270\slmult0\qj Lorsque vous utilisez le Pilote de la tablette, il se peut que certaines informations telles que d\'e9crites plus bas soient collect\'e9es automatiquement afin d'am\'e9liorer le Pilote de la tablette, d\rquote apporter une solution \'e0 des probl\'e8mes, d'assurer les fonctionnalit\'e9s du Pilote de la tablette, de g\'e9rer les services et d'am\'e9liorer la performance g\'e9n\'e9rale du Pilote de la tablette. Ces informations comprennent des donn\'e9es group\'e9es d'utilisation, des informations techniques de session et des informations sur votre dispositif mat\'e9riel.\par

\pard\sa200\sl276\slmult1\qj\tx794\tab 3.1\tab\ul Google Analytics\ulnone . En cliquant sur le bouton \'ab\~Accepter\~\'bb en installant le Pilote de la tablette, vous avez accept\'e9 l'utilisation de Google Analytics, un service d'analyse de site Internet fourni par Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (ci-apr\'e8s d\'e9nomm\'e9 \'ab\~Google\~\'bb). Google Analytics nous aide \'e0 analyser la fa\'e7on dont le Pilote de la tablette est utilis\'e9. \cf1 Vous pouvez en savoir plus sur cet outil d'analyse populaire en consultant\~: {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/index.html }}{\fldrslt{http://www.google.com/analytics/index.html\ul0\cf0}}}}\f0\fs20 . Google Analytics analyse les interactions des visiteurs\~; par exemple quelles fonctions du \cf0 Pilote de la tablette\cf1  nos utilisateurs utilisent, lesquelles sont les plus populaires, \'e0 quelle heure de la journ\'e9e le \cf0 Pilote de la tablette\cf1  est utilis\'e9, si les visiteurs avaient utilis\'e9 le Pilote de la tablette auparavant et d'autres informations similaires. \cf0 Les informations concernant votre utilisation du Pilote de la tablette sont normalement transf\'e9r\'e9es \'e0 un serveur de Google aux \'c9tats-Unis et y sont stock\'e9es. \'c9tant donn\'e9 que la fonction d'anonymisation de l'adresse IP est activ\'e9e dans le Pilote de la tablette, votre adresse IP sera raccourcie par Google dans les \'c9tats membres de l'Union europ\'e9enne et dans les autres \'c9tats parties \'e0 l'accord sur l'Espace \'e9conomique europ\'e9en. Dans des cas exceptionnels seulement, Google transf\'e9rera l'adresse IP compl\'e8te \'e0 un serveur Google aux \'c9tats Unis, et la raccourcira sur place. Toutes ces informations sont anonymis\'e9es. Google prend au s\'e9rieux la confidentialit\'e9 et la s\'e9curit\'e9 de vos donn\'e9es Google Analytics. Pour de plus amples informations sur la fa\'e7on dont Google prot\'e8ge vos donn\'e9es, veuillez consulter le site suivant\~: {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/learn/privacy.html }}{\fldrslt{http://www.google.com/analytics/learn/privacy.html\ul0\cf0}}}}\f0\fs20 . \par

\pard\sl276\slmult1\qj\tx794 Vous pouvez vous y opposer \'e0 tout moment en d\'e9sactivant l'utilisation de Google Analytics. L'option de d\'e9sactivation est disponible dans le menu / Plus / Param\'e8tres de protection des donn\'e9es dans le Wacom Desktop Center. Pour d\'e9sactiver la collecte, d\'e9s\'e9lectionnez la case \'ab\~Participer au programme de l'exp\'e9rience Wacom\~\'bb.\par

\pard\sa120\sl276\slmult1\qj\par
4.\tab Divulgation et s\'e9curit\'e9 des donn\'e9es personnelles\par
\tab 4.1.\tab Les entreprises du groupe Wacom g\'e8rent et enregistrent les donn\'e9es personnelles conform\'e9ment aux Politiques de protection des donn\'e9es de Wacom. Elles n'utilisent ou ne d\'e9voilent pas vos donn\'e9es personnelles \'e0 des fins non cit\'e9es dans les Politiques de protection des donn\'e9es de Wacom \cf1 sans vous en informer et sans prendre en pr\'e9alable les mesures n\'e9cessaires comme exig\'e9es par la l\'e9gislation en vigueur\cf0 . Quelle que soit la fin, nous ne vendons pas ou ne louons pas vos donn\'e9es personnelles ou votre contenu utilisateur \'e0 des tiers sans votre accord expr\'e8s. \par

\pard\sl276\slmult1\qj\tab 4.2\tab Les entreprises du groupe Wacom prendront toutes les mesures raisonnables pour garantir la s\'e9curit\'e9 des donn\'e9es personnelles fournies par les utilisateurs conform\'e9ment aux Politiques de protection des donn\'e9es de Wacom et en respectant la l\'e9gislation applicable.\par
\par

\pard\keep\keepn\noline\fi-794\li794\sa120\sl270\slmult0\qj\tx794 5.\tab Demandes d'informations et informations de contact\par

\pard\sa120\sl270\slmult0\qj Vous pouvez demander des informations \'e0 tout moment sur les donn\'e9es personnelles que nous avons enregistr\'e9es \'e0 votre propos. Vous pouvez \'e9galement nous demander \'e0 tout moment de corriger ou de mettre \'e0 jour les informations vous concernant. Pour toute demande, vous pouvez nous contacter par e-mail en utilisant la fen\'eatre de contact d\'e9di\'e9e aux questions li\'e9es \'e0 la protection des donn\'e9es que vous trouvez dans la Politique de protection des donn\'e9es de Wacom de l'entreprise concern\'e9e du groupe Wacom ou en nous \'e9crivant \'e0 l'adresse privacy-eula@wacom.com\par

\pard\sl276\slmult1\qj\par

\pard\sa120\sl276\slmult1\qj 6.\tab Modifications et mises \'e0 jour de la pr\'e9sente D\'e9claration de protection des donn\'e9es\par

\pard\sa200\sl276\slmult1\qj La pr\'e9sente D\'e9claration de protection des donn\'e9es est susceptible d'\'eatre r\'e9vis\'e9e p\'e9riodiquement. Ces r\'e9visions entreront en vigueur d\'e8s que Wacom les publiera et les mettra \'e0 disposition via le Pilote de la tablette.\par
Fin.\par
\par

\pard\sa375\sl240\slmult1\qj\cf1\f1\fs18\'a9 2018 Wacom Co., Ltd. Tous droits r\'e9serv\'e9s.\par

\pard\sa200\sl276\slmult1\qj\cf0\f0\fs20\par
}
 