SYS:CFG_1.0:5:0::

#
CAB_EXEC_HOOKS:

      -Routine "GapEE_PwrOnShelf" -Shelf "POWER_ON" -Task "T_POS1"

      -Routine "GapEE_QStopShelf" -Shelf "QSTOP" -Task "T_POS1"

      -Routine "GapEE_ResetShelf" -Shelf "RESET" -Task "T_POS1"

      -Routine "GapEE_RestaShelf" -Shelf "RESTART" -Task "T_POS1"

      -Routine "GapEE_StartShelf" -Shelf "START" -Task "T_POS1" -SeqNo 100

      -Routine "GapEE_StopShelf" -Shelf "STOP" -Task "T_POS1"

# -AllTask loads the module in all available tasks, but does not build it in.
# -Install makes it Built-In, but not shared.  May be used with -AllTask
# -Shared has "-Install" characteristics and single instance is shared between all tasks
CAB_TASK_MODULES:

    -File "RELEASE:/options/gap/GapCore/Code/GAP_ACCESS.sys" -Install -Task "T_POS1"

    -File "RELEASE:/options/gap/GapCore/Code/GAP_SYNC.sys" -Install -Task "T_POS1"

    -File "RELEASE:/options/gap/GapCore/Code/GAP_EE_EVT.sys" -Install -Task "T_POS1"

    -File "RELEASE:/options/gap/GapCore/Code/GAP_EE.sys" -Install -Task "T_POS1"

    -File "RELEASE:/options/gap/GapCore/Code/GAP_EVT.sys" -Install -Task "T_POS1"

    -File "HOME:/GAP_USER.sys" -Task "T_POS1"
