SYS:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB
#
#   File:
#   Description:
#
#
#   Version:
#     BUILD REV  = 166
#     BUILD DATE = 2007/09/27 09:30:24
#
#   History
#   2005-09-21 SÖ
#     Added InitHomeJoint to RESTART to prevent error with warmstart
#     when program no START event is executed.
#
#******************************************************************************
#
CAB_EXEC_HOOKS:

      -Routine "HomeJointPwrOn" -Shelf "POWER_ON" -Task "T_ROB2"

      -Routine "InitHomeJoint" -Shelf "START" -Task "T_ROB2"

      -Routine "InitHomeJoint" -Shelf "RESTART" -Task "T_ROB2"

#
CAB_TASK_MODULES:

      -File "HOME:/ApplSys/GoSafeSH.sys" -Install -Task "T_ROB2"

      -File "HOME:/ApplSys/GoSafeBI.sys" -Install -Task "T_ROB2"

      -File "HOME:/ApplSys/GoSafeUsr.sys" -ModName "GoSafeUsr"\
        -Task "T_ROB2"

      -File "HOME:/ApplSys/ROB2/GoSafeData.sys" -ModName "GoSafeData"\
        -Task "T_ROB2"

      -File "HOME:/ApplSys/GoSafeEEv.sys" -ModName "GoSafeEEv"\
        -Task "T_ROB2"
