EIO:CFG_1.0:5:0::
#
EIO_SIGNAL:

      -Name "soLS_1_INPOS" -SignalType "DO" -Unit "B_POS_SIM" -UnitMap "5"

      -Name "soLS_2_INPOS" -SignalType "DO" -Unit "B_POS_SIM" -UnitMap "6"

EIO_CROSS:

    -Res "siGap_AtStn_1" -Act1 "diLS_1_INPOS" Oper1 "OR" -Act2 "soLS_1_INPOS"

    -Res "siGap_AtStn_2" -Act1 "diLS_2_INPOS" Oper1 "OR" -Act2 "soLS_2_INPOS"
