{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Helvetica;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\f0\fs24\lang9\par
\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'ba\'cd\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\f1\par

\pard\sa240\sl240\slmult1\qc\fs18\par

\pard\keepn\sl240\slmult1\qj\b0\f0\fs20\'ce\'d2\'cd\'ac\'d2\'e2\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'ba\'cd\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'a1\'a3\f1\par

\pard\keepn\sb120\sl240\slmult1\qj\fs24\par

\pard\keepn\sa120\sl240\slmult1\qj\fs20 A. \f0\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\f1\par

\pard\keepn\sl240\slmult1\qj B\f0\'a3\'ae\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\f1\par

\pard\keepn\sb120\sa120\sl240\slmult1\qj\b\fs24\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc A. \f0\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\f1\par

\pard\keepn\sb120\sa240\sl240\slmult1\qc\f0\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'c8\'ed\'bc\'fe\f1\par

\pard\sa240\sl240\slmult1\qj\b0\f0\fs20\'b1\'be\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'b1\'be\ldblquote\'d0\'ad\'d2\'e9\rdblquote\'a3\'a9\'ce\'aa\'c4\'fa\'a3\'a8\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'f6\'c8\'cb\'ba\'cd\'b4\'fa\'b1\'ed\'ca\'b5\'ca\'a9\'b4\'cb\'c0\'e0\'d0\'d0\'ce\'aa\'b5\'c4\'b8\'f6\'c8\'cb\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'a5\'b6\'c0\'b7\'a8\'c8\'cb\'ca\'b5\'cc\'e5\'a3\'a9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'c4\'fa\rdblquote\'bb\'f2\ldblquote\'c4\'fa\'b5\'c4\rdblquote\'a3\'a9\cf1\'d3\'eb\f1  Wacom Co. Ltd, 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japan\cf0\f0\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\f1 Wacom\rdblquote\f0\'a3\'a9\'d6\'ae\'bc\'e4\'b4\'ef\'b3\'c9\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\f1\par

\pard\sa120\sl240\slmult1\qj\f0\'c7\'eb\'ce\'f1\'b1\'d8\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b2\'a2\'c0\'ed\'bd\'e2\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'b5\'b1\'c4\'fa\'b5\'e3\'bb\'f7\rdblquote\f1 AGREE\rdblquote\f0\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'bb\'f2\'b0\'b2\'d7\'b0\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'be\'cd\'b1\'ed\'c3\'f7\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'d0\'ad\'d2\'e9\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'bb\'f2\'b2\'bb\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7\ldblquote\'c8\'a1\'cf\'fb\rdblquote\'b0\'b4\'c5\'a5\'a1\'a3\'c8\'f4\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'f2\'ce\'de\'c8\'a8\'ca\'b9\'d3\'c3\'bb\'f2\'b7\'c3\'ce\'ca\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 1.\tab\f0\'b6\'a8\'d2\'e5\f1\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\tx1440 1.1\tab\ldblquote\f0\'ce\'c4\'b5\'b5\rdblquote\b0\'ca\'c7\'d6\'b8\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'d3\'c3\'bb\'a7\'d6\'b8\'c4\'cf\'ba\'cd\'ca\'d6\'b2\'e1\'a1\'a3\f1\par
\b 1.2\tab\ldblquote\f0\'b2\'fa\'c6\'b7\rdblquote\b0\'ca\'c7\'d6\'b8\f1  Wacom \f0\'ca\'fd\'ce\'bb\'b0\'e5\'d3\'b2\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\f1\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\b 1.3\tab\ldblquote\f0\'c8\'ed\'bc\'fe\rdblquote\b0\'ca\'c7\'d6\'b8\'cb\'e6\'b8\'bd\'b2\'fa\'c6\'b7\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'c8\'ed\'bc\'fe\'a1\'a2\'b9\'cc\'bc\'fe\'ba\'cd\'b2\'fa\'c6\'b7\'ce\'c4\'b5\'b5\'a3\'ac\'d2\'d4\'bc\'b0\f1  Wacom \f0\'d2\'c0\'d5\'d5\'b1\'be\'d0\'ad\'d2\'e9\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'c7\'b0\'ca\'f6\'c8\'ce\'d2\'bb\'b2\'c4\'c1\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'a1\'a3\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 2.\tab\f0\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d6\'a4\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 2.1\b0\tab\highlight2\f0\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'d6\'a4\highlight0\'d2\'c0\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\f1 Wacom \f0\'cc\'d8\'b4\'cb\'ca\'da\'d3\'e8\'c4\'fa\'d2\'d4\'cf\'c2\'b7\'c7\'b6\'c0\'d5\'bc\'b5\'c4\'d3\'d0\'cf\'de\'d0\'ed\'bf\'c9\'a3\'ba\f1 (a) \f0\'d4\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'bb\'f2\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'bd\'f6\'d3\'eb\'b1\'be\'b2\'fa\'c6\'b7\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'ba\'cd\'b0\'b2\'d7\'b0\'d2\'bb\'b7\'dd\'b1\'be\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a3\'a8\'d2\'d4\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'d0\'ce\'ca\'bd\'a3\'a9\'a3\'bb\f1 (b) \f0\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'cb\'e6\'b8\'bd\'b5\'c4\'ce\'c4\'b5\'b5\'ce\'aa\'c4\'fa\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'a3\'bb\'d2\'d4\'bc\'b0\f1  (c) \f0\'bd\'f6\'b3\'f6\'d3\'da\'b1\'b8\'b7\'dd\'c4\'bf\'b5\'c4\'d6\'c6\'d7\'f7\'d2\'bb\'b7\'dd\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'d4\'da\'b4\'cb\'c0\'e0\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'c9\'cf\'b8\'b4\'d6\'c6\'b1\'be\'c8\'ed\'bc\'fe\'d4\'ad\'ca\'bc\'b0\'e6\'b1\'be\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'c9\'cc\'b1\'ea\'a1\'a2\'b0\'e6\'c8\'a8\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d7\'a8\'d3\'d0\'ba\'cd\'cf\'de\'d6\'c6\'d0\'d4\'c8\'a8\'c0\'fb\'c9\'f9\'c3\'f7\'a1\'a2\'b1\'ea\'ca\'b6\'ba\'cd\'b7\'fb\'ba\'c5\'a1\'a3\cf1\'be\'a1\'b9\'dc\'d3\'d0\'c9\'cf\'ca\'f6\'b9\'e6\'b6\'a8\'a3\'ac\cf0\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'b4\'c2\'fa\f1  18 \f0\'cb\'ea\'a3\'ac\'d4\'f2\'c4\'fa\'cd\'ac\'d2\'e2\'a3\'ac\'c8\'e7\'ce\'de\'b8\'b8\'c4\'b8\'bb\'f2\'bc\'e0\'bb\'a4\'c8\'cb\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b2\'bb\'bb\'e1\'cf\'f2\'c4\'fa\'b3\'f6\'ca\'db\'bb\'f2\'cc\'e1\'b9\'a9\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'a1\'a3\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\b 2.2\tab\f0\'cf\'de\'d6\'c6\'a1\'a3\b0\'b3\'fd\'b7\'c7\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'c8\'b7\'d4\'ca\'d0\'ed\'a3\'ac\'bb\'f2\'d5\'df\'b3\'f6\'d3\'da\'d4\'d6\'c4\'d1\'bb\'d6\'b8\'b4\'a1\'a2\'b3\'cc\'d0\'f2\'b4\'ed\'ce\'f3\'d0\'a3\'d1\'e9\'ba\'cd\'b1\'b8\'b7\'dd\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'b8\'b4\'d6\'c6\'bb\'f2\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'a8\'b0\'fc\'c0\'a8\'ce\'c4\'b5\'b5\'a3\'a9\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'d7\'d4\'d0\'d0\'c7\'d2\'b2\'bb\'d4\'ca\'d0\'ed\'a1\'a2\'b9\'c4\'c0\'f8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d0\'de\'b8\'c4\'a1\'a2\'b7\'ad\'d2\'eb\'a1\'a2\'c9\'a2\'b2\'bc\'c8\'ed\'bc\'fe\'a1\'a2\'bb\'f9\'d3\'da\'c8\'ed\'bc\'fe\'b4\'b4\'d4\'ec\'c5\'c9\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a2\'b5\'d6\'d1\'ba\'a1\'a2\'d4\'d9\'d0\'ed\'bf\'c9\'a1\'a2\'ca\'da\'d3\'e8\'b7\'d6\'d0\'ed\'bf\'c9\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b3\'f6\'d7\'e2\'bb\'f2\'d7\'e2\'bd\'e8\'c8\'ed\'bc\'fe\'bb\'f2\'bd\'ab\'c8\'ed\'bc\'fe\'d3\'c3\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'c5\'e0\'d1\'b5\'a1\'a2\'c9\'cc\'d3\'c3\'ca\'b1\'bc\'e4\'b9\'b2\'cf\'ed\'bb\'f2\'b8\'b6\'b7\'d1\'c9\'cc\'d2\'b5\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'d7\'d4\'d0\'d0\'c7\'d2\'b2\'bb\'b5\'c3\'d4\'ca\'d0\'ed\'a1\'a2\'b9\'c4\'c0\'f8\'bb\'f2\'d6\'a7\'b3\'d6\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b6\'d4\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0\'bb\'f2\'b7\'b4\'b1\'e0\'d2\'eb\'a3\'ac\'bb\'f2\'ca\'d4\'cd\'bc\'c8\'b7\'b6\'a8\'c8\'ed\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3\'bb\'f2\'c4\'da\'c7\'b6\'b5\'c4\'c8\'ce\'ba\'ce\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a2\'cb\'e3\'b7\'a8\'a1\'a2\'b7\'bd\'b7\'a8\'bb\'f2\'bc\'bc\'ca\'f5\'a3\'ac\'b3\'fd\'b7\'c7\'b2\'a2\'cf\'de\'d3\'da\'be\'ad\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'c3\'f7\'c8\'b7\'d4\'ca\'d0\'ed\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'d7\'d4\'d0\'d0\'d2\'b2\'b2\'bb\'b5\'c3\'d4\'ca\'d0\'ed\'a1\'a2\'b9\'c4\'c0\'f8\'bb\'f2\'d6\'a7\'b3\'d6\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'bd\'ab\'c8\'ed\'bc\'fe\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'d6\'bb\'c4\'dc\'d3\'eb\'b1\'be\'b2\'fa\'c6\'b7\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'d2\'c6\'b3\'fd\'bb\'f2\'b8\'fc\'b8\'c4\'b1\'be\'c8\'ed\'bc\'fe\'c4\'da\'b2\'bf\'bb\'f2\'cd\'e2\'b2\'bf\'cf\'d4\'ca\'be\'b5\'c4\'c8\'ce\'ba\'ce\'c9\'cc\'b1\'ea\'a1\'a2\'b0\'e6\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'d7\'a8\'d3\'d0\'ba\'cd\'cf\'de\'d6\'c6\'d0\'d4\'c8\'a8\'c0\'fb\'c9\'f9\'c3\'f7\'a1\'a2\'b1\'ea\'ca\'b6\'ba\'cd\'b7\'fb\'ba\'c5\'a1\'a3\f1\par
\cf1\b 2.3 \tab\ldblquote\f0\'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'cc\'f5\'bc\'fe\rdblquote\'a1\'a3\b0\'c4\'fa\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'a1\'a2\'bb\'f2\'b3\'f6\'bf\'da\'bb\'f2\'d4\'d9\'b3\'f6\'bf\'da\'c8\'ed\'bc\'fe\'a3\'ac\'b3\'fd\'b7\'c7\'d2\'c0\'d5\'d5\'c4\'fa\'ba\'cf\'b7\'a8\'bb\'f1\'b5\'c3\'c8\'ed\'bc\'fe\'cb\'f9\'d4\'da\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'b5\'d8\'cb\'f9\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'c4\'fa\'bb\'f1\'b5\'c3\'c1\'cb\'cf\'e0\'b9\'d8\'ca\'da\'c8\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'bb\'f2\'b4\'d3\'c3\'c0\'b9\'fa\'bb\'f1\'b5\'c3\'b8\'c3\'c8\'ed\'bc\'fe\f1 ,\f0\'c8\'ed\'bc\'fe\'b2\'bb\'b5\'c3\'b1\'bb\'b3\'f6\'bf\'da\'bb\'f2\'d4\'d9\'b3\'f6\'bf\'da\f1 (a) \f0\'d6\'c1\'c8\'ce\'ba\'ce\'c3\'c0\'b9\'fa\'bd\'fb\'d4\'cb\'b9\'fa\'bc\'d2\'a3\'ac\'bb\'f2\f1 (b)\f0\'d6\'c1\'b1\'bb\'c1\'d0\'c8\'eb\'c3\'c0\'b9\'fa\'b2\'c6\'d5\'fe\'b2\'bf\'cc\'d8\'b1\'f0\'d6\'b8\'b6\'a8\'b9\'fa\'c3\'f1\'c3\'fb\'b5\'a5\'bb\'f2\'c3\'c0\'b9\'fa\'c9\'cc\'ce\'f1\'b2\'bf\'be\'dc\'be\'f8\'b5\'c4\'c8\'cb\'d4\'b1\'ba\'cd\'ca\'b5\'cc\'e5\'c3\'fb\'b5\'a5\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'a1\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'c4\'fa\'b1\'ed\'c3\'f7\'b2\'a2\'b1\'a3\'d6\'a4\'d7\'d4\'bc\'ba\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'c9\'cf\'ca\'f6\'b9\'fa\'bc\'d2\'bb\'f2\'b1\'bb\'c1\'d0\'d3\'da\'c9\'cf\'ca\'f6\'c3\'fb\'b5\'a5\'d6\'d0\'a1\'a3\'c4\'fa\'bb\'b9\'cd\'ac\'d2\'e2\'b2\'bb\'bd\'ab\'d5\'e2\'d0\'a9\'b2\'fa\'c6\'b7\'d3\'c3\'d3\'da\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'b5\'c4\'d3\'c3\'cd\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b5\'bc\'b5\'af\'bb\'f2\'ba\'cb\'ce\'e4\'c6\'f7\'a1\'a2\'bb\'af\'d1\'a7\'bb\'f2\'c9\'fa\'ce\'ef\'ce\'e4\'c6\'f7\'b5\'c4\'bf\'aa\'b7\'a2\'a1\'a2\'c9\'e8\'bc\'c6\'a1\'a2\'d6\'c6\'d4\'ec\'ba\'cd\'c9\'fa\'b2\'fa\'a1\'a3\cf0\b\f1\par
2.4\tab\f0\'b2\'bb\'b5\'c3\'d7\'aa\'c8\'c3\'a3\'bb\'d2\'bb\'b4\'ce\'d0\'d4\'d7\'aa\'d2\'c6\'a1\'a3\b0\'d4\'da\'c3\'bb\'d3\'d0\'ba\'cd\'b9\'da\'ca\'c2\'cf\'c8\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'b5\'c4\'c7\'e9\'d0\'ce\'cf\'c2\'a3\'a8\'ce\'de\'d5\'fd\'b5\'b1\'ba\'cf\'c0\'ed\'ca\'c2\'d3\'c9\'a3\'ac\'ba\'cd\'b9\'da\'d2\'bb\'b0\'e3\'b2\'bb\'d3\'a6\'b8\'c3\'b2\'bb\'d3\'e8\'cd\'ac\'d2\'e2\'a3\'a9\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'cd\'a8\'b9\'fd\'b7\'a8\'c2\'c9\'d4\'cb\'d7\'f7\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'d4\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'c4\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'ba\'cd\'d4\'f0\'c8\'ce\'bd\'f8\'d0\'d0\'d7\'aa\'c8\'c3\'a1\'a2\'b7\'d6\'c5\'c9\'bb\'f2\'ca\'da\'c8\'a8\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'d2\'d6\'bb\'d3\'d0\'c2\'fa\'d7\'e3\'cf\'c2\'c1\'d0\'cb\'f9\'d3\'d0\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'b2\'c5\'bf\'c9\'d2\'d4\'d4\'da\'cf\'f2\'c1\'ed\'d2\'bb\'b7\'bd\'d7\'aa\'d2\'c6\'b1\'be\'b2\'fa\'c6\'b7\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'bb\'b4\'ce\'d0\'d4\'d3\'c0\'be\'c3\'d7\'aa\'d2\'c6\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'c4\'fa\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a3\'ba\f1  (a) \f0\'d7\'aa\'d2\'c6\'b0\'fc\'c0\'a8\'b1\'be\'b2\'fa\'c6\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'e9\'bc\'fe\'ba\'cd\'b2\'bf\'bc\'fe\'a1\'a2\'cb\'f9\'d3\'d0\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'ca\'ca\'d3\'c3\'d3\'da\'b1\'be\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b1\'a3\'d6\'a4\'d2\'d4\'bc\'b0\'c4\'fa\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'ba\'cd\'d2\'e5\'ce\'f1\'a3\'ac\f1 (b) \f0\'c4\'fa\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'bd\'e9\'d6\'ca\'bb\'f2\'b5\'e7\'c4\'d4\'c9\'cf\'b1\'a3\'c1\'f4\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'a3\'ac\'d2\'d4\'bc\'b0\f1  (c) \f0\'bd\'d3\'ca\'d5\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b7\'bd\'d4\'c4\'b6\'c1\'a1\'a2\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'d2\'d4\'ce\'a5\'b7\'b4\'b1\'be\'b6\'ce\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'d4\'c4\'fa\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'cf\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'ba\'cd\'d2\'e5\'ce\'f1\'bd\'f8\'d0\'d0\'b5\'c4\'d7\'aa\'d2\'c6\'a1\'a2\'d7\'aa\'c8\'c3\'bb\'f2\'ce\'af\'cd\'d0\'be\'f9\'ce\'de\'d0\'a7\'a1\'a3\f1\par
\b 2.5\tab\f0\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\b0\f1  Wacom \f0\'bc\'b0\'c6\'e4\'d0\'ed\'bf\'c9\'b7\'bd\'bd\'ab\'b1\'a3\'c1\'f4\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a1\'a2\'c8\'a8\'d2\'e6\'ba\'cd\'c0\'fb\'d2\'e6\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c8\'ce\'ba\'ce\'b8\'c4\'bd\'f8\'a1\'a2\'b8\'fc\'d0\'c2\'ba\'cd\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'a8\'c0\'fb\'a1\'a2\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'a1\'a2\'c9\'cc\'d2\'b5\'c3\'d8\'c3\'dc\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'bb\'f2\'b9\'a4\'d2\'b5\'b2\'fa\'c8\'a8\'a1\'a3\f1  Wacom \f0\'b1\'a3\'c1\'f4\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'ba\'cd\'c0\'fb\'d2\'e6\'a1\'a3\f1  \f0\'b3\'fd\'c1\'cb\'b1\'be\'d0\'ad\'d2\'e9\'cf\'ee\'cf\'c2\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'b5\'c4\'c8\'a8\'c0\'fb\'d6\'ae\'cd\'e2\'a3\'ac\'c4\'fa\'b2\'bb\'d3\'b5\'d3\'d0\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'c8\'a8\'c0\'fb\'a1\'a3\f1  \par
\b 2.6\tab\f0\'b2\'bb\'d6\'a7\'b3\'d6\'a1\'a3\b0\f1  Wacom \f0\'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'cc\'e1\'b9\'a9\'b1\'be\'d0\'ad\'d2\'e9\'cf\'ee\'cf\'c2\'b9\'e6\'b6\'a8\'b5\'c4\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a1\'a2\'ce\'ac\'bb\'a4\'a1\'a2\'c9\'fd\'bc\'b6\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3\f1\par
\cf1\b 2.7\b0\tab\b\f0\'c9\'fd\'bc\'b6\'a1\'a3\b0\f1 Wacom\f0\'b9\'ab\'cb\'be\'bb\'e1\'b0\'b4\'d5\'d5\'d7\'d4\'c9\'ed\'be\'f6\'b6\'a8\'b6\'d4\'c4\'fa\'bf\'aa\'b7\'c5\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'bb\'f2\'d6\'b1\'bd\'d3\'c9\'fd\'bc\'b6\'c8\'ed\'bc\'fe\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'bf\'c9\'d2\'d4\'d4\'bc\'ca\'f8\'c8\'ce\'ba\'ce\'b4\'cb\'c0\'e0\'d3\'c9\'ba\'cd\'b9\'da\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'b5\'c4\'a1\'a2\'d3\'c3\'d3\'da\'cc\'e6\'b4\'fa\'a1\'a2\'b8\'c4\'bd\'f8\'bb\'f2\'bc\'d3\'c7\'bf\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'b5\'c4\'c9\'fd\'bc\'b6\'bb\'f2\'b8\'c4\'bd\'f8\'a1\'a3\'b3\'fd\'b7\'c7\'b4\'cb\'c0\'e0\'c9\'fd\'bc\'b6\'bb\'f2\'b8\'c4\'bd\'f8\'b8\'bd\'d3\'d0\'b5\'a5\'c1\'ed\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'cc\'f5\'bf\'ee\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fb\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'bd\'f8\'d0\'d0\'b2\'b9\'b3\'e4\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\cf0\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 3.\tab\f0\'b1\'a3\'d6\'a4\'d3\'eb\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\f1\par

\pard\fi720\sl240\slmult1\qj\tx1440 3.1\tab\f0\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\'a1\'a3\f1  \b0 Wacom\f0\'b1\'a3\'d6\'a4\'a3\'ac\'b5\'b1\'d2\'c0\'d5\'d5\'ce\'c4\'b5\'b5\'d2\'d4\'bc\'b0\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'ca\'b1\'a3\'ac\'c8\'ed\'bc\'fe\'bd\'ab\'d4\'da\'d7\'d4\'c4\'fa\'ca\'d7\'b4\'ce\'b0\'b2\'d7\'b0\'a1\'a2\'cf\'c2\'d4\'d8\'bb\'f2\'bc\'a4\'bb\'ee\'d6\'ae\'c8\'d5\'c6\'f0\cf1\f2\fs18 (a) 2 \f0\'c4\'ea\'c4\'da\'a3\'a8\'c8\'e7\'b9\'fb\'be\'d3\'d7\'a1\'d4\'da\'c5\'b7\'d6\'de\'a1\'a2\'b7\'c7\'d6\'de\'ba\'cd\'d6\'d0\'b6\'ab\'a3\'a9\'bb\'f2\'d5\'df\f2  (b) \cf0\f0\fs20\'be\'c5\'ca\'ae\f1  (90) \f0\'cc\'ec\'c4\'da\cf1\fs18\'a3\'a8\'c8\'e7\'b9\'fb\'be\'d3\'d7\'a1\'d4\'da\'d2\'d4\'c9\'cf\'b5\'d8\'c7\'f8\'d2\'d4\'cd\'e2\'a3\'a9\cf0\fs20\'d1\'cf\'b8\'f1\'d2\'c0\'d5\'d5\'ce\'c4\'b5\'b5\'d3\'d0\'d0\'a7\'d4\'cb\'d0\'d0\'a3\'a8\ldblquote\b\'d6\'ca\'b1\'a3\'c6\'da\b0\rdblquote\'a3\'a9\'a1\'a3\f1  \f0\'c8\'e7\'b1\'be\'c8\'ed\'bc\'fe\'d4\'da\'b5\'a3\'b1\'a3\'c6\'da\'c4\'da\'ce\'b4\'d7\'f1\'ca\'d8\'c7\'b0\'ca\'f6\'b5\'a3\'b1\'a3\'a3\'ac\f1 Wacom \f0\'bb\'e1\'be\'a1\'c9\'cc\'d2\'b5\'c9\'cf\'b5\'c4\'ba\'cf\'c0\'ed\'c5\'ac\'c1\'a6\'a3\'ac\'cd\'a8\'b9\'fd\'d0\'de\'b8\'b4\'bb\'f2\'b8\'fc\'bb\'bb\'b1\'be\'c8\'ed\'bc\'fe\'c0\'b4\'be\'c0\'d5\'fd\'b4\'cb\'c0\'e0\'ce\'a5\'d4\'bc\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'bb\'bb\'e1\'cf\'f2\'c4\'fa\'ca\'d5\'c8\'a1\'b6\'ee\'cd\'e2\'b7\'d1\'d3\'c3\'a1\'a3\f1  \highlight2  \cf1\f0\fs18\'c8\'e7\'b9\'fb\'ba\'cd\'b9\'da\'b9\'ab\'cb\'be\'c5\'d0\'b6\'cf\'d0\'de\'c0\'ed\'ba\'cd\'cc\'e6\'bb\'bb\'c8\'ed\'bc\'fe\'ca\'c7\'b2\'bb\'bf\'c9\'d0\'d0\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'cd\'b6\'c8\'eb\'d3\'eb\'cb\'f9\'b5\'c3\'b2\'bb\'b3\'c9\'b1\'c8\'c0\'fd\'a3\'ac\'bb\'f2\'d4\'da\'ba\'cf\'c0\'ed\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'b2\'bb\'c4\'dc\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a3\'ac\'bb\'f2\'d5\'df\'bc\'ab\'ce\'aa\'b2\'bb\'b1\'e3\'a3\'ac\'ba\'cd\'b9\'da\'b9\'ab\'cb\'be\'bf\'c9\'c4\'dc\'bd\'ab\'b7\'c5\'c6\'fa\'d0\'de\'c0\'ed\'bb\'f2\'cc\'e6\'b4\'fa\'b9\'a4\'d7\'f7\'a3\'ac\'b8\'c4\'ce\'aa\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'cd\'cb\'bb\'b9\'c4\'fa\'b5\'c4\'bb\'f5\'bf\'ee\'a1\'a3\f2\par

\pard\sa240\sl240\slmult1\qj\tx1440\cf0\highlight0\f0\fs20\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'c4\'dc\'c8\'dd\'b4\'ed\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'bb\'f2\'b2\'bb\'c4\'e2\'d3\'c3\'d3\'da\'d3\'eb\'b8\'df\'b7\'e7\'cf\'d5\'bb\'ee\'b6\'af\'cf\'e0\'b9\'d8\'b5\'c4\'d3\'c3\'cd\'be\'a1\'a3\f1  Wacom\f0\'a1\'a2\'c6\'e4\'b4\'fa\'c0\'ed\'bb\'f2\'b1\'be\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'be\'ad\'cf\'fa\'c9\'cc\'bb\'f2\'c1\'e3\'ca\'db\'c9\'cc\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'d0\'c5\'cf\'a2\'bb\'f2\'bd\'a8\'d2\'e9\'be\'f9\'b2\'bb\'bb\'e1\'b9\'b9\'b3\'c9\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'bb\'f2\'b2\'bb\'bb\'e1\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d4\'f6\'bc\'d3\f1  Wacom \f0\'d2\'c0\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'c8\'b7\'cc\'e1\'b9\'a9\'b5\'c4\'b5\'a3\'b1\'a3\'b7\'b6\'ce\'a7\'a1\'a3\f1  \f0\'b1\'be\'b6\'ce\'b3\'c2\'ca\'f6\'c1\'cb\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'ce\'b4\'d7\'f1\'ca\'d8\'c9\'cf\'ca\'f6\'b5\'a3\'b1\'a3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\f1 Wacom \f0\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'ba\'cd\'d2\'e5\'ce\'f1\'d2\'d4\'bc\'b0\'c4\'fa\'cb\'f9\'c4\'dc\'bb\'f1\'b5\'c3\'b5\'c4\'ce\'a8\'d2\'bb\'c7\'d2\'b6\'c0\'d3\'d0\'b5\'c4\'c5\'e2\'b3\'a5\'a1\'a3\f1  Wacom \f0\'b2\'bb\'b1\'a3\'d6\'a4\'a3\'ba\f1  (a) \f0\'b1\'be\'c8\'ed\'bc\'fe\'bb\'e1\'c2\'fa\'d7\'e3\'c4\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\f1 (b) \f0\'b1\'be\'c8\'ed\'bc\'fe\'bb\'e1\'d3\'eb\'c4\'fa\'bd\'ab\'c6\'e4\'b0\'b2\'d7\'b0\'cb\'f9\'d4\'da\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'bc\'e6\'c8\'dd\'bb\'f2\'d4\'da\'cb\'fc\'c3\'c7\'d6\'ae\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'bb\'f2\f1  (c) \f0\'bb\'e1\'b8\'fc\'d5\'fd\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'b1\'cf\'dd\'a3\'ac\'bb\'f2\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'cb\'d0\'d0\'b2\'bb\'bb\'e1\'d6\'d0\'b6\'cf\'bb\'f2\'b2\'bb\'b3\'f6\'b4\'ed\'a1\'a3\f1  \f0\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'b0\'fc\'ba\'ac\f1  Wacom \f0\'b6\'d4\'b2\'fa\'c6\'b7\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'ac\'b2\'fa\'c6\'b7\'ca\'dc\'cf\'e0\'d3\'a6\'b5\'c4\f1  Wacom \f0\'b1\'ea\'d7\'bc\'d3\'b2\'bc\'fe\'b5\'a3\'b1\'a3\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\f1  \f0\'c8\'e7\'b9\'fb\'ce\'a5\'d4\'bc\'d0\'d0\'ce\'aa\'d2\'f2\'ce\'b4\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a2\'c0\'c4\'d3\'c3\'a1\'a2\'ce\'f3\'d3\'c3\'a1\'a2\'b1\'e4\'b8\'fc\'a1\'a2\'b9\'fd\'ca\'a7\'bb\'f2\'d2\'e2\'cd\'e2\'cb\'f0\'bb\'b5\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'c7\'d3\'c9\f1  Wacom \f0\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b8\'b4\'bb\'f2\'d0\'de\'b8\'c4\'cb\'f9\'d6\'c2\'a3\'ac\f1 Wacom \f0\'b2\'bb\'bb\'e1\'b3\'d0\'b5\'a3\'b1\'be\'b6\'ce\'b9\'e6\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'d2\'e5\'ce\'f1\'a1\'a3\f1  \f0\'b8\'fc\'bb\'bb\'bb\'f2\'d0\'de\'b8\'b4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'bb\'e1\'bd\'ab\'c6\'e4\'b5\'a3\'b1\'a3\'c6\'da\'d1\'d3\'b3\'a4\'b3\'ac\'b3\'f6\'d4\'ad\'ca\'bc\'b5\'a3\'b1\'a3\'c6\'da\'a1\'a3\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\b 3.2\tab\f0\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3\b0\'b3\'fd\'c1\'cb\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'ba\'ac\'b5\'c4\'c3\'f7\'ca\'be\'b1\'a3\'d6\'a4\'d6\'ae\'cd\'e2\'a3\'ac\f1 WACOM \f0\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a3\'ac\'b2\'a2\'b7\'f1\'c8\'cf\'d5\'eb\'b6\'d4\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'b3\'c2\'ca\'f6\'ba\'cd\'b1\'a3\'d6\'a4\'a1\'a3\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\f1 WACOM \f0\'c3\'f7\'c8\'b7\'b7\'f1\'c8\'cf\'d5\'eb\'b6\'d4\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b1\'a3\'d6\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'ca\'ca\'ba\'cf\'cc\'d8\'ca\'e2\'d3\'c3\'cd\'be\'a1\'a2\'c1\'bc\'ba\'c3\'d6\'ca\'c1\'bf\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'c8\'a8\'d2\'e6\'ba\'cd\'b2\'bb\'c7\'d6\'c8\'a8\'b1\'a3\'d6\'a4\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'c2\'c4\'d4\'bc\'b9\'fd\'b3\'cc\'a1\'a2\'bd\'bb\'d2\'d7\'b9\'fd\'b3\'cc\'bb\'f2\'c3\'b3\'d2\'d7\'b9\'df\'c0\'fd\'d6\'d0\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'d2\'bb\'ce\'bb\'cf\'fb\'b7\'d1\'d5\'df\'a3\'a8\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'d3\'c3\'d3\'da\'b8\'f6\'c8\'cb\'c4\'bf\'b5\'c4\'a1\'a2\'b6\'f8\'b7\'c7\'d3\'c3\'d3\'da\'d2\'b5\'ce\'f1\'a1\'a2\'c3\'b3\'d2\'d7\'bb\'f2\'d7\'a8\'d2\'b5\'c4\'bf\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'a9\'a3\'ac\'b8\'f9\'be\'dd\'c4\'fa\'b5\'c4\'be\'d3\'d7\'a1\'b5\'d8\'cb\'f9\'ca\'f4\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'b5\'c4\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ac\'c7\'b0\'ca\'f6\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 4.\tab\f0\'ba\'cf\'cd\'ac\'d6\'d5\'d6\'b9\f1\par

\pard\sa240\sl240\slmult1\qj\b0\f0\'b1\'be\'d0\'ad\'d2\'e9\'d4\'da\'d6\'d5\'d6\'b9\'c7\'b0\'d2\'bb\'d6\'b1\'d3\'d0\'d0\'a7\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c8\'e7\'c4\'fa\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'d2\'c0\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f1\'b5\'c3\'b5\'c4\'c8\'a8\'c0\'fb\'ba\'cd\'d0\'ed\'bf\'c9\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'b2\'a2\'b2\'bb\'d4\'d9\'d3\'d0\'d0\'a7\'a3\'ac\f1 Wacom \f0\'b2\'bb\'d4\'d9\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'bb\'f2\'b2\'c9\'c8\'a1\'b4\'eb\'ca\'a9\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9\'ba\'f3\'a3\'ac\'c4\'fa\'d3\'a6\'cd\'a3\'d6\'b9\'b6\'d4\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'b4\'d3\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'b5\'c4\'c0\'e0\'cb\'c6\'c9\'e8\'b1\'b8\'c9\'cf\'d3\'c0\'be\'c3\'d0\'d4\'c9\'be\'b3\'fd\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'cb\'f9\'d3\'d0\'cf\'e0\'b9\'d8\'b8\'b1\'b1\'be\'b2\'a2\'ca\'b9\'c6\'e4\'ce\'de\'b7\'a8\'bb\'d6\'b8\'b4\'a3\'a8\'b0\'fc\'c0\'a8\'c4\'fa\'b5\'c4\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'ba\'cd\'cb\'f9\'d3\'d0\'ce\'c4\'b5\'b5\'a3\'a9\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'b5\'da\f1 1\f0\'a1\'a2\f1 2.2\f0\'a1\'a2\f1 2.5\f0\'a1\'a2\f1 3.2\f0\'a1\'a2\f1 4\f0\'ba\'cd\f1 5\f0\'bf\'ee\'bd\'ab\'bb\'e1\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\'a1\'a3\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 5.\tab\f0\'d2\'bb\'b0\'e3\'cc\'f5\'bf\'ee\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 5.1\tab\f0\'b7\'a8\'c2\'c9\'a1\'a3\b0\'b1\'be\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'d7\'d4\'b1\'be\'d0\'ad\'d2\'e9\'d1\'dc\'c9\'fa\'b3\'f6\'bb\'f2\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'d3\'d0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'cf\'ee\'a3\'ac\'d3\'a6\'ca\'ca\'d3\'c3\'c8\'d5\'b1\'be\'b9\'fa\'c4\'da\'b7\'a8\'a3\'ac\'b2\'bb\'b5\'c3\'d1\'a1\'d4\'f1\'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'b9\'e6\'b7\'b6\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'ca\'dc\'a1\'b6\'c1\'aa\'ba\'cf\'b9\'fa\'b9\'fa\'bc\'ca\'bb\'f5\'ce\'ef\'cf\'fa\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'d4\'bc\'a1\'b7\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'b8\'c3\'b9\'ab\'d4\'bc\'b5\'c4\'ca\'ca\'d3\'c3\'b1\'bb\'c3\'f7\'c8\'b7\'c5\'c5\'b3\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'ad\'d2\'e9\'b5\'b1\'ca\'c2\'c8\'cb\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'d2\'f2\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'c8\'ed\'bc\'fe\'b6\'f8\'b2\'fa\'c9\'fa\'a1\'a2\'bb\'f2\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'c8\'ed\'bc\'fe\'d3\'d0\'b9\'d8\'b5\'c4\'b7\'d6\'c6\'e7\'a1\'a2\'c8\'a8\'c0\'fb\'d6\'f7\'d5\'c5\'bb\'f2\'d5\'f9\'d2\'e9\'a3\'ac\'d4\'f2\'b4\'cb\'c0\'e0\'b7\'d6\'c6\'e7\'a1\'a2\'c8\'a8\'c0\'fb\'d6\'f7\'d5\'c5\'bb\'f2\'d5\'f9\'d2\'e9\'d3\'a6\'d4\'da\'c8\'d5\'b1\'be\'b6\'ab\'be\'a9\'b5\'d8\'c7\'f8\'b7\'a8\'d4\'ba\'ca\'dc\'b5\'bd\'b5\'f7\'d5\'fb\'a3\'ac\'ba\'cd\'b9\'da\'b9\'ab\'cb\'be\'d3\'eb\'c4\'fa\'c1\'bd\'b7\'bd\'d4\'da\'b4\'cb\'b2\'bb\'bf\'c9\'b3\'b7\'cf\'fa\'b5\'d8\'be\'cd\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'ba\'cd\'b4\'cb\'c0\'e0\'b7\'a8\'d4\'ba\'c9\'f3\'c5\'d0\'b5\'d8\'ce\'ca\'cc\'e2\'b4\'ef\'b3\'c9\'d2\'bb\'d6\'c2\'a1\'a3\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\b 5.2\tab\f0\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\b0\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'d3\'da\'d2\'f2\'c6\'e4\'d6\'d0\'d2\'bb\'b7\'bd\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ba\'cf\'cd\'ac\'d0\'d0\'ce\'aa\'bb\'f2\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'e4\'bd\'d3\'d0\'d4\'a1\'a2\'c5\'bc\'b7\'a2\'d0\'d4\'a1\'a2\'cc\'d8\'ca\'e2\'d0\'d4\'a1\'a2\'d1\'dc\'c9\'fa\'d0\'d4\'bb\'f2\'b3\'cd\'b7\'a3\'d0\'d4\'cb\'f0\'ba\'a6\'a3\'ac\'bb\'f2\'d3\'aa\'d2\'b5\'c0\'fb\'c8\'f3\'a1\'a2\'ca\'d5\'c8\'eb\'a1\'a2\'d2\'b5\'ce\'f1\'a1\'a2\'b4\'e6\'bf\'ee\'a1\'a2\'ca\'fd\'be\'dd\'cb\'f0\'ca\'a7\'a3\'ac\'bb\'f2\'cc\'e6\'b4\'fa\'b2\'fa\'c6\'b7\'b2\'c9\'b9\'ba\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'b7\'d1\'d3\'c3\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'ac\'bc\'b4\'ca\'b9\'b8\'c3\'b7\'bd\'d2\'d1\'b1\'bb\'b8\'e6\'d6\'aa\'c9\'cf\'ca\'f6\'cb\'f0\'ba\'a6\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'bb\'f2\'b4\'cb\'c0\'e0\'cb\'f0\'ba\'a6\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'a4\'bc\'fb\'b5\'c4\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\f1 Wacom \f0\'b6\'d4\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'cb\'f0\'ba\'a6\'cb\'f9\'b3\'d0\'b5\'a3\'b5\'c4\'d4\'f0\'c8\'ce\'d7\'dc\'b6\'ee\'b2\'bb\'d3\'a6\'b3\'ac\'b9\'fd\'c4\'fa\'ce\'aa\'b2\'fa\'c6\'b7\'d6\'a7\'b8\'b6\'b5\'c4\'ca\'b5\'bc\'ca\'bd\'f0\'b6\'ee\'a1\'a3\'cb\'ab\'b7\'bd\'b3\'d0\'c8\'cf\'a3\'ac\'b1\'be\'bd\'da\'a3\'a8\'b5\'da\f1  5.2 \f0\'bd\'da\'a3\'a9\'d6\'d0\'ba\'cd\'b1\'be\'d0\'ad\'d2\'e9\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'d6\'d0\'b5\'c4\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'d2\'d4\'bc\'b0\'c6\'e4\'d6\'d0\'b5\'c4\'b7\'e7\'cf\'d5\'b7\'d6\'c5\'e4\'ca\'c7\'cb\'ab\'b7\'bd\'bd\'bb\'d2\'d7\'b5\'c4\'d6\'d8\'d2\'aa\'d2\'aa\'cb\'d8\'a3\'ac\f1 Wacom \f0\'be\'dd\'b4\'cb\'c7\'a9\'ca\'f0\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\f1  Wacom \f0\'b5\'c4\'b2\'fa\'c6\'b7\'b6\'a8\'bc\'db\'b7\'b4\'d3\'b3\'c1\'cb\'d5\'e2\'d6\'d6\'b7\'e7\'cf\'d5\'b7\'d6\'c5\'e4\'d2\'d4\'bc\'b0\'b4\'cb\'b4\'a6\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a1\'a3\f1  \cf1\f0\'be\'a1\'b9\'dc\'d3\'d0\'c9\'cf\'ca\'f6\'b9\'e6\'b6\'a8\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'be\'f9\'b2\'bb\'cf\'de\'b6\'a8\f1  Wacom \f0\'d4\'da\'cf\'c2\'ca\'f6\'c7\'e9\'bf\'f6\'d6\'d0\'b6\'d4\'c4\'fa\'d3\'a6\'b3\'d0\'b5\'a3\'b5\'c4\'d4\'f0\'c8\'ce\cf0\'a3\'ba\f1 (i)\f0\'d2\'f2\f1  Wacom \f0\'b9\'ab\'cb\'be\'a1\'a2\'c6\'e4\'d4\'b1\'b9\'a4\'bb\'f2\'b4\'fa\'c0\'ed\'c8\'cb\'b5\'c4\'ca\'e8\'ba\'f6\'d6\'b1\'bd\'d3\'b5\'bc\'d6\'c2\'b5\'c4\'cb\'c0\'cd\'f6\'bb\'f2\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'a3\'bb\'bb\'f2\'d5\'df\f1 (ii)Wacom \f0\'b9\'ab\'cb\'be\'a1\'a2\'c6\'e4\'d4\'b1\'b9\'a4\'bb\'f2\'b4\'fa\'c0\'ed\'c8\'cb\'d3\'d0\'c8\'ce\'ba\'ce\'c6\'db\'d5\'a9\'d0\'d0\'ce\'aa\'bb\'f2\'ca\'a7\'d6\'b0\'d0\'d0\'ce\'aa\'a3\'bb\'bb\'f2\'d5\'df\f1 (iii)\cf1  Wacom \f0\'b7\'bd\'b4\'e6\'d4\'da\'c8\'ce\'ba\'ce\'b9\'ca\'d2\'e2\'bb\'f2\'d1\'cf\'d6\'d8\'ba\'f6\'ca\'d3\'b5\'c4\'b2\'bb\'b5\'b1\'d0\'d0\'ce\'aa\cf0\'a1\'a3\f1\par
\b 5.3\tab\f0\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\'a1\'a3\b0\'c8\'e7\'b9\'fb\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'c8\'ce\'ba\'ce\'cf\'ee\'c4\'bf\'b1\'bb\'c8\'cf\'ce\'aa\'ce\'a5\'b7\'a8\'a1\'a2\'ce\'de\'d0\'a7\'bb\'f2\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'f2\'b8\'c3\'cf\'ee\'c4\'bf\'bd\'ab\'d4\'da\'be\'a1\'bf\'c9\'c4\'dc\'d4\'da\'d3\'eb\'b5\'b1\'ca\'c2\'c8\'cb\'b1\'ed\'ca\'f6\'d2\'e2\'cd\'bc\'d2\'bb\'d6\'c2\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c3\'b5\'bd\'d6\'b4\'d0\'d0\'a3\'ac\'bb\'f2\'d5\'df\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'cb\'c0\'e0\'d6\'b4\'d0\'d0\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'f2\'b8\'c3\'cf\'ee\'c4\'bf\'b1\'bb\'ca\'d3\'ce\'aa\'b4\'d3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'c7\'d0\'b8\'ee\'b3\'f6\'c8\'a5\'b2\'a2\'c9\'be\'b3\'fd\'a3\'ac\'b6\'f8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'ca\'a3\'d3\'e0\'c4\'da\'c8\'dd\'bd\'ab\'bc\'cc\'d0\'f8\'d3\'d0\'d0\'a7\'a3\'ac\'c7\'d2\'c6\'e4\'d0\'a7\'c1\'a6\'b2\'bb\'d2\'f2\'b4\'cb\'ca\'dc\'cb\'f0\'a1\'a3\f1\par
\b 5.4\tab\f0\'d7\'f1\'ca\'d8\'b7\'a8\'c2\'c9\'a1\'a3\b0\'c4\'fa\'bd\'ab\'bb\'e1\'cd\'ea\'c8\'ab\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'bf\'c9\'d2\'d4\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'ba\'cd\'b9\'e6\'b7\'b6\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'d0\'b9\'d8\'b3\'f6\'bf\'da\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'d4\'bc\'b0\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'bb\'f2\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'cf\'c2\'d4\'d8\'bb\'f2\'ca\'b9\'d3\'c3\'b5\'d8\'d0\'d0\'d5\'fe\'c7\'f8\'c4\'da\'b5\'c4\'b5\'d8\'b7\'bd\'b7\'a8\'c2\'c9\'a1\'a3\cf3\f1  \cf0\f0\'d4\'da\'b2\'bb\'cf\'de\'d6\'c6\'c7\'b0\'ca\'f6\'cc\'f5\'bf\'ee\'b5\'c4\'c6\'d5\'b1\'e9\'d0\'d4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'d7\'d4\'bc\'ba\'b2\'bb\'b5\'c3\'b2\'a2\'c7\'d2\'d2\'aa\'c7\'f3\'c4\'fa\'b5\'c4\'b4\'fa\'b1\'ed\'b2\'bb\'b5\'c3\'cf\'f2\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'cf\'de\'d6\'c6\'bb\'f2\'bd\'fb\'d6\'b9\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a2\'b8\'f6\'c8\'cb\'bb\'f2\'ca\'b5\'cc\'e5\'b3\'f6\'bf\'da\'a1\'a2\'d6\'b1\'d4\'cb\'bb\'f2\'d7\'aa\'d2\'c6\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'b2\'fa\'c6\'b7\'a1\'a3\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\b 5.5\tab\f0\'d2\'bb\'b0\'e3\'d0\'d4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\b0\'b1\'be\'d0\'ad\'d2\'e9\'b9\'b9\'b3\'c9\'b5\'b1\'ca\'c2\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fb\'cc\'e5\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'da\'c9\'e6\'bc\'b0\'b1\'be\'d0\'ad\'d2\'e9\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'b5\'c4\'ca\'c2\'ce\'f1\'c9\'cf\'a3\'ac\'c8\'a1\'b4\'fa\'d6\'ae\'c7\'b0\'bb\'f2\'cd\'ac\'c6\'da\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'e9\'c3\'e6\'bb\'f2\'bf\'da\'cd\'b7\'d0\'ad\'d2\'e9\'bb\'f2\'b4\'fa\'b1\'ed\'c8\'a8\'a1\'a3\'d5\'e2\'b2\'bb\'c4\'dc\'bd\'e2\'ca\'cd\'ce\'aa\'bb\'f2\'b2\'bb\'b5\'c3\'bd\'e2\'ca\'cd\'ce\'aa\'d4\'da\'c4\'fa\'d3\'eb\f1  Wacom \f0\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'c8\'ce\'ba\'ce\'ba\'cf\'bb\'ef\'c6\'f3\'d2\'b5\'a1\'a2\'ba\'cf\'d7\'ca\'c6\'f3\'d2\'b5\'a1\'a2\'b9\'cd\'d6\'f7\f1 -\f0\'d4\'b1\'b9\'a4\'a1\'a2\'b4\'fa\'c0\'ed\'bb\'f2\'cc\'d8\'d0\'ed\'b7\'bd\f1 -\f0\'ca\'dc\'d0\'ed\'b7\'bd\'b9\'d8\'cf\'b5\'a1\'a3\f1  \f0\'b1\'be\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'f3\'b1\'ea\'cc\'e2\'bb\'f2\'d5\'c2\'bd\'da\'b1\'ea\'cc\'e2\'bd\'f6\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'c0\'ed\'bd\'e2\'b2\'e5\'c8\'eb\'a3\'ac\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'bb\'f2\'cb\'b5\'c3\'f7\'c8\'ce\'ba\'ce\'d0\'a1\'bd\'da\'bb\'f2\'cc\'f5\'bf\'ee\'a1\'a3\f1  \f0\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'b6\'d4\'c8\'ce\'ba\'ce\'ce\'a5\'d4\'bc\'bb\'f2\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'d0\'d0\'ce\'aa\'b5\'c4\'c8\'a8\'c0\'fb\'d6\'f7\'d5\'c5\'b5\'c4\'b7\'c5\'c6\'fa\'d6\'bb\'c4\'dc\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'d7\'f7\'b3\'f6\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'bd\'e2\'ca\'cd\'ce\'aa\'b6\'d4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'bb\'f2\'ba\'f3\'d0\'f8\'ce\'a5\'d4\'bc\'bb\'f2\'ce\'a5\'b7\'b4\'d0\'d0\'ce\'aa\'b5\'c4\'c8\'a8\'c0\'fb\'d6\'f7\'d5\'c5\'b5\'c4\'b7\'c5\'c6\'fa\'a1\'a3\f1\par

\pard\sl240\slmult1\qj\par

\pard\sa240\sl240\slmult1\qj\f0\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7\'cf\'c2\'c3\'e6\'b5\'c4\ldblquote\'cd\'ac\'d2\'e2\rdblquote\'b0\'b4\'c5\'a5\'a3\'ac\'c4\'fa\'c8\'b7\'c8\'cf\'a3\'a8\f1 1\f0\'a3\'a9\'c4\'fa\'d2\'d1\'be\'ad\'d4\'c4\'b6\'c1\'b2\'a2\'c9\'f3\'b2\'e9\'b1\'be\'d0\'ad\'d2\'e9\'c8\'ab\'ce\'c4\'a3\'ac\'a3\'a8\f1 2\f0\'a3\'a9\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'a3\'a8\f1 3\f0\'a3\'a9\f1  \f0\'b4\'cb\'b5\'e3\'bb\'f7\'d0\'d0\'ce\'aa\'b5\'c4\'b8\'f6\'c8\'cb\'d3\'d0\'c8\'a8\'a1\'a2\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'bc\'b0\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'d2\'d4\'c4\'fa\'b5\'c4\'c3\'fb\'d2\'e5\'c7\'a9\'b6\'a9\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'a3\'a8\f1 4\f0\'a3\'a9\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'b6\'d4\'c4\'fa\'b9\'b9\'b3\'c9\'d4\'bc\'ca\'f8\'c1\'a6\'d2\'d4\'bc\'b0\'c7\'bf\'d6\'c6\'d2\'e5\'ce\'f1\'a1\'a3\f1\par

\pard\sl240\slmult1\qj\fs18\par
\par

\pard\sa200\sl276\slmult1\page\par

\pard\sl240\slmult1\qj\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24 B. \f0\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\emdash\emdash\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\f1\par

\pard\sl276\slmult1\qj\b0\fs20\par
\f0\'d2\'d4\'cf\'c2\'ca\'c7\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'c8\'ed\'bc\'fe\'d3\'a6\'d3\'c3\'a3\'a8\ldblquote\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\rdblquote\'a3\'a9\'b5\'c4\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'a1\'a3\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'d3\'c9\f1  Wacom Co., Ltd.\f0\'a3\'a8\'b5\'d8\'d6\'b7\'ce\'aa\f1  2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Japan\f0\'a3\'a9\f1  ("Wacom")\f0\'cc\'e1\'b9\'a9\'a1\'a3\'b1\'be\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'b6\'d4\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa\'a1\'a3\'ca\'b9\'d3\'c3\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'c7\'b0\'c7\'eb\'b2\'e9\'d4\'c4\'b1\'be\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'a1\'a3\f1   \par

\pard\keepn\sa120\sl240\slmult1\qj\tx720\par
1.\tab\f0\'b6\'a8\'d2\'e5\f1\par

\pard\sa120\sl276\slmult1\qj\tab 1.1\tab\ldblquote\f0\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\rdblquote\'b1\'ed\'ca\'be\'c8\'ce\'ba\'ce\'d3\'eb\'c4\'fa\'d3\'d0\'b9\'d8\'b5\'c4\emdash\emdash\'ce\'de\'c2\'db\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'a5\'b6\'c0\'bb\'f2\'ca\'c7\'d3\'eb\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'d2\'bb\'cd\'ac\'bb\'f1\'c8\'a1\emdash\emdash\'d7\'f7\'ce\'aa\'ca\'b6\'b1\'f0\'bb\'f2\'bf\'c9\'ca\'b6\'b1\'f0\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'d3\'c3\'bb\'a7\'c3\'fb\'b3\'c6\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'a1\'a2\'c4\'ea\'c1\'e4\'bb\'f2\'d5\'df\'be\'d3\'d7\'a1\'b5\'d8\'a1\'a3\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b2\'bb\'b0\'fc\'c0\'a8\'d7\'dc\'bc\'c6\'b5\'c4\'bb\'f2\'c8\'a5\'c9\'ed\'b7\'dd\'bb\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bc\'b4\'d2\'d1\'d2\'c6\'b3\'fd\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'cc\'d8\'d5\'f7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\f1\par

\pard\sl276\slmult1\qj\tab 1.2.\tab\ldblquote\f0\'d3\'c3\'bb\'a7\rdblquote\'ca\'c7\'d6\'b8\'ca\'b9\'d3\'c3\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'f6\'c8\'cb\'a1\'a3\f1\par
\f3\fs22\tab\f1\fs20\par

\pard\sa120\sl276\slmult1\qj 2.\tab Wacom \f0\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\f1\par

\pard\sl276\slmult1\qj\tab 2.1.\tab\f0\'d4\'da\f1  Wacom\f0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'d8\'ca\'d3\'c4\'fa\'b5\'c4\'d2\'fe\'cb\'bd\'b2\'a2\'d1\'cf\'b8\'f1\'c2\'c4\'d0\'d0\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\'ce\'d2\'c3\'c7\'d7\'f0\'d6\'d8\'c4\'fa\'b5\'c4\'d2\'fe\'cb\'bd\'c8\'a8\'c0\'fb\'a3\'ac\'bd\'f6\'bb\'e1\'d2\'c0\'d5\'d5\'ca\'ca\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'ba\'cd\'d2\'fe\'cb\'bd\'b7\'a8\'b9\'e6\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3\f1  \par

\pard\sa200\sl276\slmult1\qj Wacom \f0\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\f1  \f0\'bf\'c9\'d4\'da\'b4\'cb\'cd\'f8\'d6\'b7\'bb\'f1\'c8\'a1\f1  {\cf4\ul\f3\fs22{\field{\*\fldinst{HYPERLINK http://www.wacom.com/privacy }}{\fldrslt{http://www.wacom.com/privacy}}}}\f3\fs22 .\f1\fs20\par

\pard\fi700\sa200\sl276\slmult1\qj\cf1 2.2 \f0\'c8\'e7\'b9\'fb\cf0\'c4\'fa\cf1\'b7\'c3\'ce\'ca\'cd\'f8\'d5\'be\'a1\'a2\'ca\'b9\'d3\'c3\f1  Wacom \f0\'ba\'cd\f1 /\f0\'bb\'f2\'c6\'e4\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'a8\'cd\'b3\'b3\'c6\'ce\'aa\ldblquote\f1 Wacom \f0\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\rdblquote\'a3\'a9\'cc\'e1\'b9\'a9\'b5\'c4\'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'bb\'f2\'b6\'a9\'d4\'c4\'c6\'e4\'cc\'e1\'b9\'a9\'b5\'c4\'d4\'c6\'b7\'fe\'ce\'f1\cf0\'a3\'ac\'c4\'fa\'b5\'c4\'c4\'b3\'d0\'a9\'d0\'c5\'cf\'a2\'bd\'ab\'b1\'bb\'ca\'d5\'bc\'af\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'d2\'c0\'d5\'d5\cf1\f1  Wacom \f0\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\'b5\'c4\'d3\'d0\'b9\'d8\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'a8\ldblquote\f1 Wacom \f0\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\rdblquote\'a3\'a9\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c7\'eb\'b2\'e9\'bf\'b4\'cf\'e0\'d3\'a6\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'d0\'b9\'d8\'cd\'f8\'d5\'be\'d2\'d4\'c9\'f3\'d4\'c4\'ca\'ca\'d3\'c3\'b5\'c4\f1  Wacom \f0\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a3\f1  \par

\pard\fi700\sa120\sl270\slmult0\qj\cf0 2.3  \tab\f0\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'d7\'a2\'b2\'e1\'ba\'cd\'ca\'b9\'d3\'c3\f1 Wacom \f0\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\'b5\'c4\'d4\'c6\'b7\'fe\'ce\'f1\'ba\'cd\'c6\'e4\'cb\'fb\'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'a8\ldblquote\f1 Wacom \f0\'b7\'fe\'ce\'f1\rdblquote\'a3\'a9\'a1\'a3\'d7\'a2\'b2\'e1\'ca\'c7\'b7\'c7\'c7\'bf\'d6\'c6\'d0\'d4\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d1\'a1\'d4\'f1\'d7\'a2\'b2\'e1\'a3\'ac\'bd\'ab\'b1\'bb\'d2\'aa\'c7\'f3\'ca\'e4\'c8\'eb\'c4\'b3\'d0\'a9\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'a3\'bb\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'b5\'c4\'ca\'d5\'bc\'af\cf3\'a1\'a2\cf0\'b4\'a6\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'ca\'dc\f1  Wacom \f0\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\'b5\'c4\'cf\'e0\'b9\'d8\cf1\f1  \f0\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b9\'dc\'cf\'bd\cf0\'a1\'a3\f1  \par

\pard\fi700\sa200\sl276\slmult1\qj\f0\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'b4\'e6\'b4\'a2\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3\f1  \f0\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'b2\'bc\'fe\'c9\'e8\'b1\'b8\'b5\'c4\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'c6\'f7\'c4\'da\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'d1\'be\'ad\'d7\'a2\'b2\'e1\'c1\'cb\f1  Wacom \f0\'b7\'fe\'ce\'f1\'b2\'a2\'bc\'a4\'bb\'ee\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'f2\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'d4\'da\'c4\'da\'a3\'a9\'bb\'e1\'cd\'ac\'b2\'bd\'d6\'c1\f1  Wacom \f0\'b7\'fe\'ce\'f1\'a1\'a3\cf1\f1\par

\pard\sl276\slmult1\qj\cf0\tab 2.4.\tab\f0\'c7\'eb\'d7\'a2\'d2\'e2\f1  Wacom \f0\'ca\'c7\'ce\'bb\'d3\'da\'c8\'d5\'b1\'be\'b5\'c4\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'a3\'ac\'b5\'ab\'d7\'f7\'ce\'aa\f1  Wacom \f0\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\'b5\'c4\'d2\'bb\'d4\'b1\'d4\'da\'c8\'ab\'c7\'f2\'bf\'aa\'d5\'b9\'d4\'cb\'d3\'aa\'a1\'a3\'d2\'f2\'b4\'cb\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'bf\'c9\'c4\'dc\'d4\'da\'c4\'fa\'b5\'b1\'b5\'d8\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'d6\'ae\'cd\'e2\'b1\'bb\'b4\'a6\'c0\'ed\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'a3\'ac\'c4\'fa\'b5\'c4\'c4\'b3\'d0\'a9\'ca\'fd\'be\'dd\'bf\'c9\'c4\'dc\'bb\'e1\'cd\'d0\'b9\'dc\'d3\'da\'c3\'c0\'b9\'fa\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d4\'da\'c4\'fa\'b1\'be\'b5\'d8\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'d8\'b5\'e3\'b6\'d4\'c4\'fa\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'cb\'f9\'d7\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'ab\'ca\'e4\'ba\'cd\'b4\'a2\'b4\'e6\'bd\'ab\'bb\'e1\'bc\'cc\'d0\'f8\'d7\'f1\'d1\'ad\'cb\'f9\'d3\'d0\'d3\'a6\'b5\'b1\'ca\'ca\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'b7\'a8\'b9\'e6\'ba\'cd\f1  Wacom \f0\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a3\f1\par
\par

\pard\sa120\sl276\slmult1\qj 3.\tab\f0\'d0\'c5\'cf\'a2\'d7\'d4\'b6\'af\'ca\'d5\'bc\'af\f1  \f4\endash\f1  Google Analytics\par

\pard\sa120\sl270\slmult0\qj\f0\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'d4\'b6\'af\'ca\'d5\'bc\'af\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'f6\'cc\'d8\'b6\'a8\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c3\'c0\'b4\'b8\'c4\'bd\'f8\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a2\'c5\'c5\'b3\'fd\'b9\'ca\'d5\'cf\'a1\'a2\'cc\'e1\'b9\'a9\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b9\'a6\'c4\'dc\'a1\'a2\'b9\'dc\'c0\'ed\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'c4\'bd\'f8\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b5\'c4\'d5\'fb\'cc\'e5\'d0\'d4\'c4\'dc\'b5\'c8\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'ba\'cf\'bc\'c6\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'a1\'a2\'bc\'bc\'ca\'f5\'bb\'e1\'bb\'b0\'d0\'c5\'cf\'a2\'ba\'cd\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'d3\'b2\'bc\'fe\'c9\'e8\'b1\'b8\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\f1\par

\pard\sa200\sl276\slmult1\qj\tx794\tab 3.1\tab\ul Google Analytics\ulnone\f0\'a1\'a3\'b0\'b2\'d7\'b0\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'ca\'b1\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7\ldblquote\'cd\'ac\'d2\'e2\rdblquote\'b0\'b4\'c5\'a5\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\f1  Google Analytics\f0\'a3\'ac\'d5\'e2\'ca\'c7\'d3\'c9\f1  Google Inc.\f0\'a3\'a8\'b5\'d8\'d6\'b7\'ce\'aa\f1 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA\f0\'a3\'a9\f1 ("Google")\f0\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'d6\'d6\'cd\'f8\'c2\'e7\'b7\'d6\'ce\'f6\'b7\'fe\'ce\'f1\'a1\'a3\f1 Google Analytics \f0\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b7\'d6\'ce\'f6\'d3\'c3\'bb\'a7\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'d3\'a6\'d3\'c3\'b5\'c4\'a1\'a3\cf1\'c4\'fa\'bf\'c9\'d4\'da\'b4\'cb\'b4\'a6\'d5\'d2\'b5\'bd\'b9\'d8\'d3\'da\'b8\'c3\'c1\'f7\'d0\'d0\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ba{\f1{\field{\*\fldinst{HYPERLINK http://www.google.com/ }}{\fldrslt{http://www.google.com/\ul0\cf0}}}}\f1\fs20  analytics/index.html\f0\'a1\'a3\f1 Google Analytics \f0\'b8\'fa\'d7\'d9\'b7\'c3\'ce\'ca\'d5\'df\'b5\'c4\'bb\'a5\'b6\'af\'d0\'d0\'ce\'aa\'a3\'bb\'c0\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\cf0\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\cf1\f1  \f0\'b5\'c4\'c4\'c4\'d0\'a9\'b9\'a6\'c4\'dc\'a1\'a2\'c4\'c4\'d0\'a9\'b9\'a6\'c4\'dc\'d7\'ee\'ca\'dc\'bb\'b6\'d3\'ad\'a1\'a2\'d4\'da\'d2\'bb\'cc\'ec\'d6\'d0\'b5\'c4\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'ca\'b9\'d3\'c3\cf0\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\cf1\'a1\'a2\'b7\'c3\'ce\'ca\'d5\'df\'d6\'ae\'c7\'b0\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'b9\'fd\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'d0\'c5\'cf\'a2\'a1\'a3\cf0\'b9\'d8\'d3\'da\'c4\'fa\'ca\'b9\'d3\'c3\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'c5\'cf\'a2\'cd\'a8\'b3\'a3\'bb\'e1\'b4\'ab\'ca\'e4\'b2\'a2\'b4\'e6\'b4\'a2\'b5\'bd\'c3\'c0\'b9\'fa\'b5\'c4\f1  Google \f0\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a1\'a3\'d3\'c9\'d3\'da\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'c6\'f4\'d3\'c3\'c1\'cb\f1  IP \f0\'c4\'e4\'c3\'fb\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'c5\'b7\'c3\'cb\'b3\'c9\'d4\'b1\'b9\'fa\'bb\'f2\'c5\'b7\'d6\'de\'be\'ad\'bc\'c3\'c7\'f8\'d0\'ad\'d2\'e9\'b5\'c4\'c6\'e4\'cb\'fb\'b5\'de\'d4\'bc\'b9\'fa\'c4\'da\'a3\'ac\'c4\'fa\'b5\'c4\f1  IP \f0\'b5\'d8\'d6\'b7\'bd\'ab\'ca\'d7\'cf\'c8\'d3\'c9\f1  Google \f0\'d3\'e8\'d2\'d4\'cb\'f5\'b6\'cc\'a1\'a3\'bd\'f6\'d4\'da\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\f1 Google\f0\'b2\'c5\'bb\'e1\'bd\'ab\'cd\'ea\'d5\'fb\'b5\'c4\f1 IP\f0\'b5\'d8\'d6\'b7\'b4\'ab\'ca\'e4\'b5\'bd\'c3\'c0\'b9\'fa\'b5\'c4\f1 Google\f0\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'a2\'d4\'da\'c4\'c7\'c0\'ef\'bd\'ab\'c6\'e4\'cb\'f5\'b6\'cc\'a1\'a3\'b8\'c3\'d0\'c5\'cf\'a2\'c8\'ab\'b2\'bf\'c4\'e4\'c3\'fb\'a1\'a3\f1 Google\f0\'bb\'e1\'d1\'cf\'cb\'e0\'b6\'d4\'b4\'fd\f1 Google Analytics\f0\'ca\'fd\'be\'dd\'b5\'c4\'d2\'fe\'cb\'bd\'ba\'cd\'b0\'b2\'c8\'ab\'a3\'ac\'c4\'fa\'bf\'c9\'d4\'da\'b4\'cb\'b4\'a6\'c1\'cb\'bd\'e2\'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ba{\f1{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/learn/privacy.html }}{\fldrslt{http://www.google.com/analytics/learn/privacy.html\ul0\cf0}}}}\f0\fs20\'a1\'a3\f1  \par

\pard\sl276\slmult1\qj\tx794\f0\'cd\'a8\'b9\'fd\'d1\'a1\'d4\'f1\'cd\'cb\'b3\'f6\'ca\'b9\'d3\'c3\f1 Google Analytics\f0\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'b3\'b7\'cf\'fa\'cd\'ac\'d2\'e2\'a1\'a3\'cd\'cb\'b3\'f6\'d1\'a1\'cf\'ee\'bf\'c9\'d4\'da\f1  Wacom \f0\'d7\'c0\'c3\'e6\'d6\'d0\'d0\'c4\'c4\'da\'b5\'c4\f1 /\f0\'b8\'fc\'b6\'e0\f1 /\f0\'d2\'fe\'cb\'bd\'c9\'e8\'d6\'c3\f1 /\f0\'cf\'c2\'c3\'e6\'d5\'d2\'b5\'bd\'a1\'a3\'d2\'aa\'cd\'cb\'b3\'f6\'a3\'ac\'c7\'eb\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\'c3\'fb\'ce\'aa\ldblquote\'b2\'ce\'bc\'d3\f1  Wacom \f0\'cc\'e5\'d1\'e9\'bc\'c6\'bb\'ae\rdblquote\'b5\'c4\'b5\'a5\'d1\'a1\'bf\'f2\'a1\'a3\f1\par

\pard\sa120\sl276\slmult1\qj\par
4.\tab\f0\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'c5\'fb\'c2\'b6\'ba\'cd\'b0\'b2\'c8\'ab\f1\par
\tab 4.1.\tab Wacom \f0\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\'bd\'ab\'d2\'c0\'d5\'d5\f1  Wacom \f0\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b9\'dc\'c0\'ed\'ba\'cd\'b4\'e6\'b4\'a2\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb\cf1\'ce\'b4\'b0\'b4\'d5\'d5\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'c4\'fa\'b2\'a2\'b2\'c9\'c8\'a1\'b1\'d8\'d2\'aa\'b4\'eb\'ca\'a9\cf0\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'d2\'f2\f1  Wacom \f0\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'ce\'b4\'b9\'e6\'b6\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'f2\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3\'ce\'de\'c2\'db\'d2\'f2\'ba\'ce\'d6\'d6\'c4\'bf\'b5\'c4\'a3\'ac\'ce\'b4\'be\'ad\'c4\'fa\'b5\'c4\'c3\'f7\'ca\'be\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b2\'bb\'bb\'e1\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b3\'f6\'ca\'db\'bb\'f2\'b7\'a2\'cb\'cd\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'bb\'f2\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a1\'a3\f1  \par

\pard\sl276\slmult1\qj\tab 4.2\tab Wacom \f0\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\'b6\'d4\'d3\'da\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'d3\'eb\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a3\'ac\'bd\'ab\'bb\'e1\'b2\'c9\'c8\'a1\'ba\'cf\'c0\'ed\'b4\'eb\'ca\'a9\'b1\'a3\'bb\'a4\'c6\'e4\'b0\'b2\'c8\'ab\'b2\'a2\'d7\'f1\'d1\'ad\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a1\'a3\f1\par
\par

\pard\keep\keepn\noline\fi-794\li794\sa120\sl270\slmult0\qj\tx794 5.\tab\f0\'d0\'c5\'cf\'a2\'cb\'f7\'c8\'a1\'bc\'b0\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\f1\par

\pard\sa120\sl270\slmult0\qj\f0\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d2\'aa\'c7\'f3\'cc\'e1\'b9\'a9\'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'cb\'f9\'b1\'a3\'b4\'e6\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c4\'fa\'bb\'b9\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d2\'aa\'c7\'f3\'b8\'fc\'d5\'fd\'bb\'f2\'b8\'fc\'d0\'c2\'b9\'d8\'d3\'da\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'d3\'d0\'b4\'cb\'c0\'e0\'d2\'aa\'c7\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d6\'c1\'cf\'e0\'b9\'d8\f1  Wacom \f0\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\'b5\'c4\f1  Wacom \f0\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'fe\'cb\'bd\'c1\'aa\'cf\'b5\'b4\'b0\'bf\'da\'bb\'f2\'d5\'df\f1  privacy-eula@wacom.com \f0\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\f1\par

\pard\sl276\slmult1\qj\par

\pard\sa120\sl276\slmult1\qj 6.\tab\f0\'b1\'be\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'b8\'fc\'ba\'cd\'b8\'fc\'d0\'c2\f1\par

\pard\sa200\sl276\slmult1\qj\f0\'b1\'be\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'a8\'c6\'da\'d0\'de\'b6\'a9\'a1\'a3\'d0\'de\'b6\'a9\'b0\'e6\'d3\'c9\f1  Wacom \f0\'b7\'a2\'b2\'bc\'b2\'a2\'cd\'a8\'b9\'fd\'ca\'fd\'ce\'bb\'b0\'e5\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'b6\'f8\'c9\'fa\'d0\'a7\'a1\'a3\f1\par
\f0\'bd\'e1\'ca\'f8\'a1\'a3\f1\par

\pard\sa375\sl240\slmult1\qj\cf1\f3\fs18\'a9 2018 Wacom Co., Ltd.\f0\'a3\'a8\'ba\'cd\'b9\'da\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a9\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\f5 .\f3\par

\pard\sa200\sl276\slmult1\qj\cf0\f1\fs20\par
}
 