#---------------------------------------------------------------------------#
# Text definition Poscalib.it
# (c)Copyright ABB - 2004-09-28 15:32:09
#---------------------------------------------------------------------------#
#
Poscalib::
#
#
0: #tdrvIntrchCal
IRBP Calibraz. Interchange
#
1: #tdrvStnCal
IRBP Calibrazione staz.
#
2: #tdrvIntCalStart
Inizio calibrazione Interchange
#
3: #tdrvStnCalStart
Inizio calibrazione stazione
#
4: #tdrvCancelTxt
- Premi Annulla per terminare
#
5: #tdrvOKTxt
- Premi OK per continuare
#
6: #tdrvFkCancel
Annulla
#
7: #tdrvFkOK
OK
#
8: #tdrvCalibFin
Calibrazione finita
#
9: #tdrvWrongOpMode
Errato modo operativo.
#
10: #tdrvOpModeMan
Premi OK, cambia in MODO MANUALE
#
11: #tdrvOpModeManFs
Premi OK, cambia MODO MANUALE 100%
#
12: #tdrvOpModeAuto
Premi OK, cambia in MODO AUTOMATICO
#
13: #tdrvOpModeRest
e riavvia.
#
14: #tdrvRobMov1
Muovere il robot in una posizione
#
15: #tdrvRobMov2
dove puo' stare durante la calibrazione
#
16: #tdrvRobMov3
Poi riavvia il programma
#
17: #tdrvIntchMov1
L'interchange puo' muoversi
#
18: #tdrvIntchMov2
Mantenere una distanza di
#
19: #tdrvIntchMov3
sicurezza.
#
20: #tdrvIntchPos1
L'interchange non e' in posizione
#
21: #tdrvIntchPos2
Premi OK e muovi l'interchange
#
22: #tdrvIntchPos3
in posizione
#
23: #tdrvCalDone1
Calibrazione
#
24: #tdrvCalDone2
% eseguita...
#
25: #tdrvCalOkPr
1. Premi OK.
#
26: #tdrvCalFine1
2. Calibrazione fine
#
27: #tdrvCalFine2
asse
#
28: #tdrvCalRest
3. Far ripartire il programma.
#
29: #tdrvTorque
Torque:
#
30: #tdrvAngle
Angolo:
#
31: #tdrvNM
(Nm)
#
32: #tdrvDeg
(gradi)
#
33: #tdrvItchChk
IRBP Controllo Interchange
#
34: #tdrvChkPos1
controllo posizioni (lato 1)...
#
35: #tdrvChkPos2
controllo posizioni (lato 2)...
#
36: #tdrvChkPos3
controllo posizioni (lato 3)...
#
37: #tdrvChkPos4
controllo posizioni (lato 4)...
#
38: #tdrvDataWrite
I dati sono stati memorizzati
#
39: #tdrvTPU
I dati devono essere mostrati sul TPU?
#
40: #tdrvYES
Si
#
41: #tdrvNO
No
#
42: #tdrvStnLA1
Lato 1. Angolo 1=
#
43: #tdrvStnRA1
Lato 1. Angolo 2=
#
44: #tdrvStnBA1
Lato 1. Angolo medio=
#
45: #tdrvStnLA2
Lato 2. Angolo 1=
#
46: #tdrvStnRA2
Lato 2. Angolo 2=
#
47: #tdrvStnBA
Lato 2. Angolo medio=
#
48: #tdrvStnLA3
Lato 3. Angolo 1=
#
49: #tdrvStnRA3
Lato 3. Angolo 2=
#
50: #tdrvStnBA3
Lato 3. Angolo medio=
#
51: #tdrvStnLA4
Lato 4. Angolo 1=
#
52: #tdrvStnRA4
Lato 4. Angolo 2=
#
53: #tdrvStnBA4
Lato 4. Angolo medio=
#
54: #tdrvTorqueErr1
Il valore Torque e´ eccessivo.
#
55: #tdrvTorqueErr2
Prego rimuovere il carico in eccesso
#
56: #tdrvTorqueErr3
e rieseguire la calibrazione.
#
# END OF FILE
#
