EIO:CFG_1.0:5:0::
#***************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: IoKR.cfg
#   Description:
#      The digital IO-signals for positioner IRBP type K or R.
#      Three drive unit version.
#      IRC5 RW 5.05
#   Created:
#   Written by:
#   Version 1.0
#		  1.0 LJ
#		    Initial Release
#
#***************************************************************************

EIO_CROSS:
#
      -Res "doACT_K1" -Act1 "soACT_STN1" -Oper1 "OR" -Act2 "soACT_INTCH"

      -Res "siSTN1_ACT" -Act1 "diK1_ACT"


      -Res "doACT_K2" -Act1 "soACT_STN2" -Oper1 "OR" -Act2 "soACT_INTCH"

      -Res "siSTN2_ACT" -Act1 "diK2_ACT"


      -Res "doACT_K5" -Act1 "soACT_INTCH"

      -Res "siINTCH_ACT" -Act1 "diK1_ACT" -Oper1 "AND" -Act2 "diK2_ACT"\
       -Oper2 "AND" -Act3 "diK5_ACT"


      -Res "doACT_K11" -Act1 "doACT_K15"

      -Res "doACT_K12" -Act1 "doACT_K15"

EIO_SIGNAL:
#
      # do
      -Name "doACT_K1" -SignalType "DO" -Unit "B_POS_21" -UnitMap "0"

      -Name "doACT_K2" -SignalType "DO" -Unit "B_POS_21" -UnitMap "1"

      -Name "doACT_K5" -SignalType "DO" -Unit "B_POS_21" -UnitMap "4"


      -Name "doACT_K11" -SignalType "DO" -Unit "B_POS_21" -UnitMap "5"

      -Name "doACT_K12" -SignalType "DO" -Unit "B_POS_21" -UnitMap "6"

      -Name "doACT_K15" -SignalType "DO" -Unit "B_POS_21" -UnitMap "9"


      # di
      -Name "diK1_ACT" -SignalType "DI" -Unit "B_POS_21" -UnitMap "0" \
       -FiltPas 50 -FiltAct 50

      -Name "diK2_ACT" -SignalType "DI" -Unit "B_POS_21" -UnitMap "1" \
       -FiltPas 50 -FiltAct 50

      -Name "diK5_ACT" -SignalType "DI" -Unit "B_POS_21" -UnitMap "4" \
       -FiltPas 50 -FiltAct 50


      -Name "diLS_1_INPOS" -SignalType "DI" -Unit "B_POS_21" -UnitMap "5"

      -Name "diLS_2_INPOS" -SignalType "DI" -Unit "B_POS_21" -UnitMap "6"


      # simulated
      -Name "soACT_STN1" -SignalType "DO" -Unit "B_POS_SIM" -UnitMap "0"

      -Name "siSTN1_ACT" -SignalType "DI" -Unit "B_POS_SIM" -UnitMap "0"


      -Name "soACT_STN2" -SignalType "DO" -Unit "B_POS_SIM" -UnitMap "1"

      -Name "siSTN2_ACT" -SignalType "DI" -Unit "B_POS_SIM" -UnitMap "1"


      -Name "soACT_INTCH" -SignalType "DO" -Unit "B_POS_SIM" -UnitMap "2"

      -Name "siINTCH_ACT" -SignalType "DI" -Unit "B_POS_SIM" -UnitMap "2"

#
      