EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: IoSOp.cfg
#   Description:
#      The simulated IO-signals for OP 1 type M2001.
#   Created:
#   Written by:
#   Version 1.0
#		1.0 LJ
#		    Initial Release
#
#******************************************************************************

#
SYSSIG_OUT:

      -Status "CycleOn" -Signal "doCYCLE"

      -Status "MotorOn" -Signal "doMON"

      -Status "AutoOn"  -Signal "doAUTO"

#
EIO_SIGNAL:

      -Name "doCYCLE" -SignalType "DO" -Unit "B_OP_SIM" -UnitMap "10"

      -Name "doAUTO" -SignalType "DO" -Unit "B_OP_SIM" -UnitMap "11"

      -Name "doMON" -SignalType "DO" -Unit "B_OP_SIM" -UnitMap "12"
