{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset128 MS Mincho;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset134 SimSun;}{\f3\fnil\fcharset0 Helvetica;}{\f4\fnil Arial;}{\f5\fnil\fcharset0 Calibri;}{\f6\fnil\fcharset128 MS Gothic;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\f0\fs24\lang9\par
\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'a8\'82\'e6\'82\'d1\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'92\'ca\'92\'6d\f1\par

\pard\sa240\sl240\slmult1\qc\fs18\par

\pard\keepn\sl240\slmult1\qj\b0\f0\fs20\'8e\'84\'82\'cd\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'82\'a8\'82\'e6\'82\'d1\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'92\'ca\'92\'6d\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par

\pard\keepn\sb120\sl240\slmult1\qj\fs24\par

\pard\keepn\sa120\sl240\slmult1\qj\fs20 A. \f0\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\f1\par

\pard\keepn\sl240\slmult1\qj B. \f0\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'92\'ca\'92\'6d\f1\par

\pard\keepn\sb120\sa120\sl240\slmult1\qj\b\fs24\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc A. \f0\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\f1\par

\pard\keepn\sb120\sa240\sl240\slmult1\qc\f0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f1\par

\pard\sa240\sl240\slmult1\qj\b0\f0\fs20\'96\'7b\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\f2\'a3\'a8\'d2\'d4\'cf\'c2\'a1\'b8\'b1\'be\b\'c6\'f5\'bc\'73\b0\'a1\'b9\f0\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f2\'a3\'a9\f0\'82\'cd\f2\'a1\'a2\'a3\'a8\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'c2\'90\'6c\'82\'aa\'91\'e3\'97\'9d\'82\'c6\'82\'c8\'82\'e9\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'92\'50\'88\'ea\'82\'cc\'96\'40\'90\'6c\'82\'c5\'82\'a0\'82\'e9\f2\'a3\'a9\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\f2\'a3\'a8\f0\'88\'c8\'89\'ba\f2\'a1\'b8\b\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\b0\'81\'76\cf1\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c6\'81\'41\'81\'a7\f1 349-1148 \f2\'88\'ce\'d3\'f1\'b1\'68\'bc\'d3\'ed\'9a\'ca\'d0\'d8\'4e\'d2\'b0\'cc\'a8\f1 2-510-1 \f0\'82\'c9\'82\'a0\'82\'e9\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'83\'8f\'83\'52\'83\'80\cf0\'81\'69\'88\'c8\'89\'ba\'81\'75\b\'83\'8f\'83\'52\'83\'80\b0\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'92\'f7\'8c\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\f1\par

\pard\sa120\sl240\slmult1\qj\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'f0\'82\'e6\'82\'ad\'82\'a8\'93\'c7\'82\'dd\'82\'a2\'82\'bd\'82\'be\'82\'ab\f2\'a1\'a2\'c4\'da\'c8\'dd\f0\'82\'f0\'82\'b2\'97\'9d\'89\'f0\'82\'ad\'82\'be\'82\'b3\'82\'a2\f2\'a1\'a3\'a3\'db\'cd\'ac\'d2\'e2\f0\'82\'b7\'82\'e9\f2\'a3\'dd\f0\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'cd\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8f\'5d\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'b2\'93\'af\'88\'d3\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\'b1\'be\'c6\'f5\'bc\'73\f0\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'b8\f2\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\f0\'82\'c9\'8d\'53\'91\'a9\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b2\'93\'af\'88\'d3\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\f2\'a1\'a2\'a3\'db\f0\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\f2\'a3\'dd\f0\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\f2\'a1\'a3\'b1\'be\'c6\'f5\'bc\'73\f0\'82\'c9\'82\'b2\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'8e\'9d\'82\'bf\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 1.\tab\f2\'a1\'be\'b6\'a8\'c1\'78\'a1\'bf\f1\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\tx1440 1.1\b0\tab\f2\'a1\'b8\b\'ce\'c4\'95\'f8\b0\'a1\'b9\f0\'82\'c6\'82\'cd\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'4b\'83\'43\'83\'68\'82\'a8\'82\'e6\'82\'d1\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par
\b 1.2\b0\tab\f2\'a1\'b8\b\'d1\'75\'c6\'b7\b0\'a1\'b9\f0\'82\'c6\'82\'cd\f2\'a1\'a2\f1 Wacom\f0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b5\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'82\'b1\'82\'ea\'82\'c6\'8b\'a4\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\b 1.3\b0\tab\f2\'a1\'b8\b\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\b0\'81\'76\'82\'c6\'82\'cd\'81\'41\'90\'bb\'95\'69\'82\'c6\'8b\'a4\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'45\'83\'46\'83\'41\'81\'41\'95\'b6\'8f\'91\'81\'41\'89\'c1\'82\'a6\'82\'c4\'96\'7b\'8c\'5f\'96\'f1\'89\'ba\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'8f\'83\'52\'83\'80\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'90\'e6\'8f\'71\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'45\'83\'46\'83\'41\'82\'cc\'91\'53\'82\'c4\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 2.\tab\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 2.1\b0\tab\highlight2\f2\'a1\'be\f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'8b\'96\'91\'f8\f2\'a1\'bf\highlight0\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\f2\'a1\'a2\f0\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\f2\'a1\'a2\f0\'82\'b1\'82\'b1\'82\'c9\f2\'a1\'a2\f0\'88\'c8\'89\'ba\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'95\'74\'97\'5e\'82\'b7\'82\'e9\f2\'a1\'a2\f0\'8c\'c0\'92\'e8\'93\'49\'82\'a9\'82\'c2\'94\'f1\'93\'c6\'90\'e8\'93\'49\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8b\'96\'91\'f8\'82\'b5\'82\'dc\'82\'b7\f1 :(a) \f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f1 1\f0\'8c\'c2\'82\'f0\f2\'a1\'a2\f1 1\f0\'91\'e4\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'97\'de\'8e\'97\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5\f2\'a1\'a2\'b1\'be\'d1\'75\'c6\'b7\f0\'82\'c9\'8c\'c0\'92\'e8\'82\'b5\'82\'c4\f2\'a1\'a2\'99\'43\'d0\'b5\'bf\'c9\'d5\'69\'d0\'ce\'ca\'bd\f0\'82\'cc\'82\'dd\'82\'c5\f2\'a1\'a2\'ca\'b9\'d3\'c3\f0\'82\'a8\'82\'e6\'82\'d1\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'8c\'a0\'97\'98\f2\'a1\'a3\f1 (b) \f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'b3\'8b\'4b\'82\'cc\'8e\'67\'97\'70\'82\'f0\'95\'e2\'8f\'95\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'95\'b6\'8f\'91\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'a0\'97\'98\f2\'a1\'a3\f1 (c) \f0\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'83\'52\'83\'73\'81\'5b\'82\'f0\f1 1\f0\'95\'94\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'8c\'a0\'97\'98\f2\'a1\'a3\f0\'82\'bd\'82\'be\'82\'b5\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'b4\'96\'7b\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'a4\'95\'57\f2\'a1\'a2\'d6\'f8\'d7\'f7\'98\'d8\'a1\'a2\f0\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'8a\'97\'4c\'8c\'a0\'82\'a8\'82\'e6\'82\'d1\'90\'a7\'8c\'c0\'95\'74\'82\'ab\'8c\'a0\'97\'98\'82\'cc\'8f\'ee\'95\'f1\f2\'a1\'a2\'d5\'68\'c3\'f7\'ce\'c4\'a1\'a2\'d3\'9b\'ba\'c5\f0\'82\'f0\'93\'96\'8a\'59\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'83\'52\'83\'73\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\cf1\f0\'8f\'e3\'8b\'4c\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\f2\'a1\'a2\cf0\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'8e\'a9\'90\'67\'82\'aa\f1 18\f0\'8d\'ce\'96\'a2\'96\'9e\'82\'cc\'8f\'ea\'8d\'87\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'65\'82\'dc\'82\'bd\'82\'cd\'95\'db\'8c\'ec\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'96\'7b\'8c\'5f\'96\'f1\'82\'d6\'82\'cc\'93\'af\'88\'d3\'82\'c8\'82\'ad\'82\'b5\'82\'c4\'82\'cd\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'e0\'92\'f1\'8e\'a6\'82\'dc\'82\'bd\'82\'cd\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\b 2.2\tab\f2\'a1\'be\'d6\'c6\'cf\'de\'a1\'bf\b0\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'e2\f2\'a1\'a2\f0\'83\'66\'83\'42\'83\'55\'83\'58\'83\'5e\'81\'45\'83\'8a\'83\'4a\'83\'6f\'83\'8a\f2\'a1\'a2\f0\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'47\'83\'89\'81\'5b\'82\'cc\'8a\'6d\'94\'46\f2\'a1\'a2\f0\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f2\'a3\'a8\f0\'95\'b6\'8f\'91\'82\'f0\'8a\'dc\'82\'de\f2\'a3\'a9\f0\'82\'cc\'95\'a1\'90\'bb\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'43\'90\'b3\f2\'a1\'a2\f0\'96\'7c\'96\'f3\f2\'a1\'a2\f0\'94\'7a\'95\'7a\f2\'a1\'a2\f0\'82\'bb\'82\'cc\'94\'68\'90\'b6\'95\'a8\'82\'cc\'8d\'ec\'90\'ac\f2\'a1\'a2\f0\'92\'53\'95\'db\'93\'fc\'82\'ea\f2\'a1\'a2\f0\'8d\'c4\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'95\'74\'97\'5e\f2\'a1\'a2\f0\'93\'f1\'8e\'9f\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'95\'74\'97\'5e\f2\'a1\'a2\f0\'92\'c0\'91\'dd\f2\'a1\'a2\f0\'92\'c0\'8e\'d8\f2\'a1\'a2\f0\'83\'8a\'81\'5b\'83\'58\f2\'a1\'a2\f0\'82\'dc\'82\'bd\f2\'a1\'a2\f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8c\'a4\'8f\'43\f2\'a1\'a2\f0\'89\'63\'97\'98\'93\'49\'83\'5e\'83\'43\'83\'80\'83\'56\'83\'46\'83\'41\'83\'8a\'83\'93\'83\'4f\f2\'a1\'a2\f0\'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'40\'8a\'d6\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'bd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'b8\f2\'a1\'a2\f0\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8d\'73\'88\'d7\'82\'f0\'82\'e0\'8b\'96\'89\'c2\'82\'b5\'82\'bd\'82\'e8\f2\'a1\'a2\f0\'8f\'a7\'97\'e3\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f0\'93\'4b\'97\'70\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'b1\'82\'cc\'8b\'96\'89\'c2\'94\'cd\'88\'cd\'82\'f0\'8f\'9c\'82\'ab\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\f2\'a1\'a2\f0\'95\'aa\'89\'f0\f2\'a1\'a2\f0\'83\'66\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\f2\'a1\'a2\f0\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\f2\'a1\'a2\f0\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\f2\'a1\'a2\f0\'95\'fb\'96\'40\f2\'a1\'a2\f0\'8b\'5a\'8f\'70\'82\'cc\'8b\'86\'96\'be\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'b8\f2\'a1\'a2\f0\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8d\'73\'88\'d7\'82\'f0\'82\'e0\'8b\'96\'89\'c2\'82\'b5\'82\'bd\'82\'e8\f2\'a1\'a2\f0\'8f\'a7\'97\'e3\'82\'b5\'82\'bd\'82\'e8\f2\'a1\'a2\f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'82\'cc\'95\'b9\'97\'70\'82\'cc\'82\'dd\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'90\'bb\'95\'69\'82\'c6\'8e\'67\'97\'70\'82\'b9\'82\'b8\f2\'a1\'a2\f0\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'e0\f2\'a1\'a2\f0\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8d\'73\'88\'d7\'82\'f0\'8f\'a7\'97\'e3\'82\'b5\'82\'bd\'82\'e8\f2\'a1\'a2\f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'93\'e0\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'8f\'a4\'95\'57\f2\'a1\'a2\f0\'92\'98\'8d\'ec\'8c\'a0\f2\'a1\'a2\f0\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'8a\'97\'4c\'8c\'a0\'82\'a8\'82\'e6\'82\'d1\'90\'a7\'8c\'c0\'95\'74\'82\'ab\'8c\'a0\'97\'98\'82\'cc\'8f\'ee\'95\'f1\f2\'a1\'a2\f0\'90\'e0\'96\'be\'95\'b6\f2\'a1\'a2\f0\'8b\'4c\'8d\'86\'82\'f0\f2\'a1\'a2\f0\'8f\'9c\'8b\'8e\'82\'dc\'82\'bd\'82\'cd\'89\'fc\'95\'cf\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par
\cf1\b 2.3 \b0\tab\f2\'a1\'be\'dd\'94\'b3\'f6\'d2\'8e\'d6\'c6\'a1\'bf\f1  \f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'87\'96\'40\'93\'49\'82\'c9\'93\'fc\'8e\'e8\'82\'b5\'82\'bd\'96\'40\'88\'e6\'82\'cc\'96\'40\'82\'c5\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'82\'cd\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\f2\'a1\'a2\'dd\'94\'b3\'f6\'a1\'a2\'d4\'d9\'dd\'94\'b3\'f6\f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'95\'c4\'8d\'91\'93\'e0\'82\'c5\'82\'dc\'82\'bd\'82\'cd\'95\'c4\'8d\'91\'82\'a9\'82\'e7\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'fc\'8e\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\f2\'a1\'a2\f1  (a) \f0\'95\'c4\'8d\'91\'82\'aa\'92\'ca\'8f\'a4\'92\'e2\'8e\'7e\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'91\f2\'a1\'a9\f0\'82\'c9\'91\'ce\'82\'b5\'82\'c4\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\f2\'a1\'a2\f1  (b) \f0\'95\'c4\'8d\'e0\'96\'b1\'8f\'c8\'93\'c1\'92\'e8\'8d\'91\'96\'af\'83\'8a\'83\'58\'83\'67\'82\'dc\'82\'bd\'82\'cd\'95\'c4\'8d\'91\'8f\'a4\'96\'b1\'8f\'c8\'8e\'e6\'88\'f8\'8b\'d6\'8e\'7e\'91\'ce\'8f\'db\'8e\'d2\'83\'8a\'83\'58\'83\'67\'82\'c8\'82\'a2\'82\'b5\'8e\'e6\'88\'f8\'8b\'d6\'8e\'7e\'91\'ce\'8f\'db\'96\'40\'90\'6c\'83\'8a\'83\'58\'83\'67\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'41\'8f\'6f\f2\'a1\'a2\'d4\'d9\'dd\'94\'b3\'f6\f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'cd\'8f\'e3\'8b\'4c\'82\'cc\'8d\'91\'82\'c9\'8b\'8f\'8f\'5a\'82\'b5\'82\'c4\'82\'a8\'82\'e7\'82\'b8\f2\'a1\'a2\f0\'82\'a9\'82\'c2\'8f\'e3\'8b\'4c\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'5c\'96\'be\'82\'b5\f2\'a1\'a2\'b1\'a3\'d4\'5e\f0\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'82\'dc\'82\'bd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f0\'83\'7e\'83\'54\'83\'43\'83\'8b\f2\'a1\'a2\'ba\'cb\'b1\'f8\'c6\'f7\'a1\'a2\'bb\'af\'d1\'a7\'b1\'f8\'c6\'f7\'a1\'a2\'c9\'fa\'ce\'ef\'b1\'f8\'c6\'f7\f0\'82\'cc\'8a\'4a\'94\'ad\f2\'a1\'a2\'d4\'4f\'d3\'8b\'a1\'a2\'d1\'75\'d4\'ec\'a1\'a2\'c9\'fa\'ae\'62\f0\'82\'f0\'8a\'dc\'82\'de\'82\'aa\'82\'b1\'82\'ea\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\f2\'a1\'a2\'c3\'d7\'b9\'fa\'b7\'a8\f0\'82\'c9\'82\'e6\'82\'e8\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'e0\f2\'a1\'a2\f0\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'bb\'95\'69\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\cf0\b\f1\par
2.4\tab\f2\'a1\'be\'d7\'6a\'b6\'c9\'b2\'bb\'bf\'c9\'a1\'a2\f1 1\f0\'93\'78\'82\'ab\'82\'e8\'82\'cc\'88\'da\'8f\'f7\f2\'a1\'bf\b0\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'cc\'8e\'96\'91\'4f\'82\'cc\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'93\'af\'88\'d3\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\f2\'a1\'a2\f0\'96\'40\'97\'a5\'82\'cc\'89\'5e\'97\'70\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8e\'e8\'92\'69\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e0\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8c\'a0\'97\'98\'82\'dc\'82\'bd\'82\'cd\'8b\'60\'96\'b1\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\f2\'a1\'a2\f0\'88\'da\'8f\'f7\f2\'a1\'a2\f0\'8f\'f7\'93\'6e\f2\'a1\'a2\f0\'88\'cf\'91\'f5\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'82\'bd\'82\'be\'82\'b5\f2\'a1\'a2\f0\'88\'c8\'89\'ba\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'96\'9e\'82\'bd\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\f2\'a1\'a2\f0\'96\'7b\'90\'bb\'95\'69\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c6\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'a0\'97\'98\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'91\'bc\'8e\'d2\'82\'c9\'8d\'50\'8b\'76\'93\'49\'82\'c9\'88\'da\'8f\'f7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1 (a) \f0\'88\'da\'8f\'f7\'93\'e0\'97\'65\'82\'c9\f2\'a1\'a2\'b1\'be\'d1\'75\'c6\'b7\f0\'82\'cc\'91\'53\'82\'c4\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c6\'95\'94\'95\'aa\f2\'a1\'a2\'c8\'ab\f0\'82\'c4\'82\'cc\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'bd\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\f2\'a1\'a2\'b1\'be\'d1\'75\'c6\'b7\f0\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'91\'53\'82\'c4\'82\'cc\'95\'db\'8f\'d8\f2\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\'cf\'c2\f0\'82\'c9\'82\'a8\'82\'af\'82\'e9\'91\'53\'82\'c4\'82\'cc\'8c\'a0\'97\'98\'82\'c6\'8b\'60\'96\'b1\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1 (b) \f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'94\'95\'aa\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'f0\'82\'e0\f2\'a1\'a2\f0\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'94\'7d\'91\'cc\'82\'e2\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8f\'e3\'82\'c9\'82\'e0\'95\'db\'8e\'9d\'82\'b5\'82\'c8\'82\'a2\f2\'a1\'a3\f1 (c) \f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'8e\'d2\'82\'aa\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'8f\'94\'8f\'f0\'8c\'8f\'82\'f0\'93\'c7\'82\'dd\f2\'a1\'a2\'c0\'ed\'bd\'e2\f0\'82\'b5\f2\'a1\'a2\f0\'82\'bb\'82\'ea\'82\'f0\'8e\'f3\'82\'af\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\f2\'a1\'a3\'b1\'be\'c6\'f5\'bc\'73\f0\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'a0\'97\'98\'82\'dc\'82\'bd\'82\'cd\'8b\'60\'96\'b1\'82\'cc\'88\'da\'8f\'f7\f2\'a1\'a2\'d7\'6a\'b6\'c9\'a1\'a2\'ce\'af\'d3\'9a\f0\'82\'cd\f2\'a1\'a2\'b1\'be\'cc\'f5\'ed\'97\f0\'82\'c9\'94\'bd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\f2\'a1\'a2\'9f\'6f\'84\'bf\f0\'82\'c5\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par
\b 2.5\tab\f2\'a1\'be\'cb\'f9\'d3\'d0\'98\'d8\'a1\'bf\b0\f0\'83\'8f\'83\'52\'83\'80\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cd\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\f2\'a1\'a2\f0\'82\'bb\'82\'cc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'89\'fc\'91\'50\f2\'a1\'a2\f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\f2\'a1\'a2\f0\'94\'68\'90\'b6\'95\'a8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\f2\'a1\'a2\f0\'93\'c1\'8b\'96\f2\'a1\'a2\f0\'92\'98\'8d\'ec\'8c\'a0\f2\'a1\'a2\f0\'8f\'a4\'95\'57\f2\'a1\'a2\f0\'8a\'e9\'8b\'c6\'94\'e9\'96\'a7\f2\'a1\'a2\f0\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\f2\'a1\'a2\f0\'8d\'48\'8b\'c6\'8f\'8a\'97\'4c\'8c\'a0\'82\'f0\'8a\'dc\'82\'de\f2\'a1\'a2\f0\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'a0\'97\'98\f2\'a1\'a2\f0\'8f\'8a\'97\'4c\'8c\'a0\f2\'a1\'a2\f0\'97\'98\'89\'76\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'d6\'82\'cc\'91\'53\'82\'c4\'82\'cc\'8c\'a0\'97\'98\'82\'c6\'97\'98\'89\'76\'82\'f0\'97\'af\'95\'db\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f0\'96\'be\'8e\'a6\'93\'49\'82\'a9\'96\'d9\'8e\'a6\'93\'49\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\f2\'a1\'a2\f0\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'be\'8e\'a6\'93\'49\'82\'c9\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'88\'c8\'8a\'4f\'82\'cc\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'a8\'82\'af\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'82\'e0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f1  \par
\b 2.6\tab\f2\'a1\'be\f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'cc\'8c\'87\'94\'40\f2\'a1\'bf\b0\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\f2\'a1\'a2\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\f2\'a1\'a2\f0\'83\'65\'83\'4e\'83\'6a\'83\'4a\'83\'8b\'83\'54\'83\'7c\'81\'5b\'83\'67\f2\'a1\'a2\f0\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\f2\'a1\'a2\f0\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\f2\'a1\'a2\f0\'95\'cf\'8d\'58\f2\'a1\'a2\f0\'90\'56\'8b\'4b\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8b\'60\'96\'b1\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par
\cf1\b 2.7\tab\f2\'a1\'be\f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\f2\'a1\'bf\b0\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\f2\'a1\'a2\f0\'82\'bb\'82\'cc\'8e\'a9\'97\'52\'8d\'d9\'97\'ca\'82\'c9\'82\'a8\'82\'a2\'82\'c4\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'aa\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'93\'e0\'97\'65\'82\'cc\'8d\'b7\'82\'b5\'91\'d6\'82\'a6\f2\'a1\'a2\f0\'92\'c7\'89\'c1\f2\'a1\'a2\f0\'95\'cf\'8d\'58\f2\'a1\'a2\f0\'8b\'ad\'89\'bb\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'c9\'83\'8f\'83\'52\'83\'80\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd\f2\'a1\'a2\f0\'93\'96\'8a\'59\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'c9\'82\'cd\f2\'a1\'a2\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'82\'bd\'82\'be\'82\'b5\f2\'a1\'a2\f0\'93\'96\'8a\'59\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'c9\'95\'ca\'93\'72\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'95\'74\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'96\'7b\'8c\'5f\'96\'f1\'82\'c6\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'96\'b5\'8f\'82\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'82\'b1\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'97\'44\'90\'e6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\f2\'a1\'a2\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'82\'c8\'82\'a2\'8f\'f0\'8c\'8f\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'82\'b1\'82\'ea\'82\'aa\'92\'c7\'89\'c1\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\cf0\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 3.\tab\f0\'95\'db\'8f\'d8\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'8b\'7e\'8d\'cf\'8e\'e8\'92\'69\f1\par

\pard\fi720\sl240\slmult1\qj\tx1440 3.1\tab\f2\'a1\'be\'cf\'de\'b6\'a8\'b5\'c4\'b1\'a3\'d4\'5e\'a1\'bf\b0\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'82\'cc\'8d\'db\f2\'a1\'a2\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8c\'8f\'82\'a8\'82\'e6\'82\'d1\'95\'b6\'8f\'91\'82\'c9\'82\'e6\'82\'e9\'8e\'67\'97\'70\'8f\'e3\'82\'cc\'92\'8d\'88\'d3\'82\'aa\'8e\'e7\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'ea\'82\'ce\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8f\'89\'82\'df\'82\'c4\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'93\'fa\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'bb\'95\'69\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'83\'76\'83\'8a\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'78\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'93\'fa\'82\'a9\'82\'e7\f2\'a1\'a2\cf1\f3\fs18 (a) \f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'88\'81\'5b\'83\'8d\'83\'62\'83\'70\f2\'a1\'a2\f0\'83\'41\'83\'74\'83\'8a\'83\'4a\f2\'a1\'a2\'d6\'d0\'96\'7c\f0\'82\'c9\'8b\'8f\'8f\'5a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\f3 2\f0\'94\'4e\'8a\'d4\f2\'a1\'a2\f3 (b) \f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'6e\'88\'e6\'82\'c9\'8b\'8f\'8f\'5a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\cf0\f1\fs20 90\f0\'93\'fa\'82\'c9\'82\'ed\'82\'bd\'82\'e8\f2\'a1\'a2\'ce\'c4\'95\'f8\cf1\f0\fs18\'82\'cc\'92\'ca\'82\'e8\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8e\'c0\'8e\'bf\'93\'49\'82\'c9\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b7\f2\'a3\'a8\f0\'88\'c8\'89\'ba\f2\'a1\'b8\b\f0\'96\'7b\'95\'db\f2\'d4\'5e\'c6\'da\'e9\'67\b0\'a1\'b9\f0\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f2\'a3\'a9\'a1\'a3\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'96\'7b\'95\'db\'8f\'d8\'8a\'fa\'8a\'d4\'92\'86\'82\'c9\'91\'4f\'8f\'71\'82\'cc\'95\'db\'8f\'d8\'82\'a9\'82\'e7\'88\'ed\'92\'45\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'c9\'92\'c7\'89\'c1\'95\'89\'92\'53\'82\'f0\'97\'76\'8b\'81\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'43\'97\'9d\'82\'dc\'82\'bd\'82\'cd\'8c\'f0\'8a\'b7\'82\'f0\'82\'b5\'82\'c4\f2\'a1\'a2\f0\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'88\'ed\'92\'45\'82\'f0\'90\'a5\'90\'b3\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'a4\'8b\'c6\'93\'49\'82\'c9\'8d\'87\'97\'9d\'93\'49\'82\'c8\'93\'77\'97\'cd\'82\'f0\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\cf0\highlight2\f1\fs20  \cf1\f0\fs18\'83\'8f\'83\'52\'83\'80\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'43\'97\'9d\'82\'dc\'82\'bd\'82\'cd\'8c\'f0\'8a\'b7\'82\'aa\'8e\'c0\'8d\'73\'95\'73\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'95\'73\'92\'de\'8d\'87\'82\'a2\'82\'c5\'82\'a0\'82\'e9\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'8d\'87\'97\'9d\'93\'49\'82\'c8\'8e\'9e\'8a\'d4\'93\'e0\'82\'c9\'8a\'ae\'97\'b9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'95\'73\'8d\'87\'97\'9d\'82\'c8\'95\'73\'93\'73\'8d\'87\'82\'f0\'90\'b6\'82\'b6\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\f2\'a1\'a2\'d0\'de\'c0\'ed\f0\'82\'dc\'82\'bd\'82\'cd\'8c\'f0\'8a\'b7\'82\'b7\'82\'e9\'82\'a9\'82\'ed\'82\'e8\'82\'c9\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8e\'78\'95\'a5\'82\'a4\'97\'bf\'8b\'e0\'82\'cc\'93\'4b\'90\'b3\'82\'c8\'8a\'84\'88\'f8\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'95\'d4\'8b\'e0\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f3\par

\pard\sa240\sl240\slmult1\qj\tx1440\cf0\highlight0\f0\fs20\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\f2\'a1\'a2\f0\'83\'74\'83\'48\'81\'5b\'83\'8b\'83\'67\'83\'67\'83\'8c\'83\'89\'83\'93\'83\'67\'82\'c5\'82\'cd\'82\'c8\'82\'ad\f2\'a1\'a2\f0\'83\'8a\'83\'58\'83\'4e\'82\'cc\'8d\'82\'82\'a2\'8a\'88\'93\'ae\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'bd\'8e\'67\'97\'70\'82\'cc\'82\'bd\'82\'df\'82\'c9\'90\'dd\'8c\'76\f2\'a1\'a2\'d4\'53\'bf\'c9\'a1\'a2\'d2\'e2\'87\'ed\f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f0\'83\'8f\'83\'52\'83\'80\'82\'e2\'82\'bb\'82\'cc\'91\'e3\'97\'9d\'90\'6c\f2\'a1\'a2\'b1\'be\'d1\'75\'c6\'b7\f0\'82\'cc\'94\'cc\'94\'84\'8e\'d2\'8b\'c6\'8e\'d2\'82\'dc\'82\'bd\'82\'cd\'8f\'ac\'94\'84\'82\'e8\'8b\'c6\'8e\'d2\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8c\'fb\'93\'aa\'82\'dc\'82\'bd\'82\'cd\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8f\'ee\'95\'f1\'82\'dc\'82\'bd\'82\'cd\'92\'89\'8d\'90\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'95\'db\'8f\'d8\'82\'c6\'82\'cd\'82\'dd\'82\'c8\'82\'b3\'82\'ea\'82\'b8\f2\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\f0\'82\'c5\'83\'8f\'83\'52\'83\'80\'82\'aa\'96\'be\'8e\'a6\'82\'b7\'82\'e9\'95\'db\'8f\'d8\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'8d\'4c\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'88\'ea\'90\'d8\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\caps\f1  \caps0\f0\'82\'b1\'82\'cc\'8f\'f0\'8d\'80\'82\'cd\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'cc\'91\'53\'90\'d3\'94\'43\'82\'c6\'8b\'60\'96\'b1\f2\'a1\'a2\f0\'82\'a8\'82\'e6\'82\'d1\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8f\'e3\'8b\'4c\'82\'cc\'95\'db\'8f\'d8\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'cc\'97\'42\'88\'ea\'82\'a9\'82\'c2\'94\'72\'91\'bc\'93\'49\'82\'c8\'8b\'7e\'8d\'cf\'82\'f0\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\f2\'a1\'a3\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\'88\'c8\'89\'ba\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\f2\'a3\'ba\f1 (A) \f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'82\'b1\'82\'c6\f2\'a1\'a3\f1 (B) \f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'dc\'82\'cd\'82\'bd\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c6\'8c\'dd\'8a\'b7\'90\'ab\'82\'f0\'8e\'9d\'82\'c2\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8f\'e3\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\f1 (C) \f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8c\'87\'8a\'d7\'82\'aa\'90\'a5\'90\'b3\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\f2\'a1\'a2\f0\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'47\'83\'89\'81\'5b\'83\'74\'83\'8a\'81\'5b\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a3\'b1\'be\'c6\'f5\'bc\'73\f0\'82\'c9\'82\'cd\f2\'a1\'a2\'d1\'75\'c6\'b7\f0\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\f1  \f0\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f0\'82\'bb\'82\'ea\'82\'e7\'82\'cd\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'cc\'88\'ea\'94\'ca\'93\'49\'82\'c8\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'95\'db\'8f\'d8\f2\'a3\'a8\'b4\'e6\'d4\'da\f0\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\f2\'a3\'a9\f0\'82\'c9\'8f\'80\'82\'b6\'82\'dc\'82\'b7\f2\'a1\'a3\'c9\'cf\'d3\'9b\f0\'82\'cc\'95\'73\'8f\'5d\'8f\'87\'82\'aa\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'73\'90\'b3\'8e\'67\'97\'70\f2\'a1\'a2\'df\'5e\'84\'8f\'ca\'b9\'d3\'c3\'a1\'a2\'d5\'60\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'c4\'89\'e4\'a1\'a2\'df\'5e\'ca\'a7\'a1\'a2\f0\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'95\'73\'97\'b6\'82\'cc\'91\'b9\'8f\'9d\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'83\'8f\'83\'52\'83\'80\'82\'aa\'8e\'c0\'8e\'7b\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'8f\'43\'97\'9d\'82\'e2\'95\'cf\'8d\'58\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\'96\'7b\'8f\'f0\'8d\'80\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'95\'db\'8f\'d8\'8b\'60\'96\'b1\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'f0\'8a\'b7\'82\'e2\'8f\'43\'97\'9d\'82\'c9\'82\'e6\'82\'e8\f2\'a1\'a2\'b1\'a3\'d4\'5e\'c6\'da\'e9\'67\f0\'82\'aa\'96\'7b\'97\'88\'82\'cc\'95\'db\'8f\'d8\'8a\'fa\'8a\'d4\'82\'e6\'82\'e8\'89\'84\'92\'b7\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\b 3.2\tab\f2\'a1\'be\'c3\'e2\'d8\'9f\'ca\'c2\'ed\'97\'a1\'bf\b0\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'96\'be\'8e\'a6\'93\'49\'82\'c9\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'e9\'95\'db\'8f\'d8\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'8d\'73\'82\'ed\'82\'b8\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b5\f2\'a1\'a2\f0\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8e\'ed\'97\'de\'82\'cc\'95\'5c\'96\'be\'82\'a8\'82\'e6\'82\'d1\'95\'db\'8f\'d8\'82\'e0\'8d\'73\'82\'ed\'82\'b8\f2\'a1\'a2\f0\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f0\'93\'4b\'97\'70\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'96\'82\'b3\'82\'ea\'82\'e9\'8d\'c5\'91\'e5\'82\'cc\'94\'cd\'88\'cd\'82\'c5\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\f2\'a1\'a2\f0\'96\'be\'8e\'a6\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'96\'d9\'8e\'a6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\f2\'a1\'a2\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'e2\'8f\'a4\'95\'69\'93\'4b\'8d\'87\'90\'ab\f2\'a1\'a2\f0\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4b\'90\'ab\f2\'a1\'a2\f0\'96\'9e\'91\'ab\'82\'c5\'82\'ab\'82\'e9\'95\'69\'8e\'bf\f2\'a1\'a2\f0\'90\'b8\'93\'78\f2\'a1\'a2\f0\'8c\'a0\'97\'98\f2\'a1\'a2\f0\'8c\'a0\'97\'98\'82\'cc\'95\'73\'90\'4e\'8a\'51\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'db\'8f\'d8\'82\'e2\f2\'a1\'a2\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'97\'9a\'8d\'73\'89\'df\'92\'f6\f2\'a1\'a2\f0\'8e\'e6\'88\'f8\'89\'df\'92\'f6\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'8f\'a4\'8a\'b5\'8f\'4b\'82\'a9\'82\'e7\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'95\'db\'8f\'d8\'82\'cc\'91\'53\'90\'d3\'94\'43\'82\'f0\'94\'db\'92\'e8\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'82\'e0\'82\'b5\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'aa\'8f\'c1\'94\'ef\'8e\'d2\f2\'a3\'a8\f0\'83\'72\'83\'57\'83\'6c\'83\'58\'82\'e2\'8e\'e6\'88\'f8\'82\'dc\'82\'bd\'82\'cd\'90\'45\'8b\'c6\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'8c\'c2\'90\'6c\'96\'da\'93\'49\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\f2\'a3\'a9\f0\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'aa\'8b\'8f\'8f\'5a\'82\'b7\'82\'e9\'8e\'69\'96\'40\'8a\'c7\'8a\'8d\'82\'cc\'8f\'80\'8b\'92\'96\'40\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\f2\'a1\'a2\f0\'91\'4f\'8f\'71\'82\'cc\'90\'a7\'8c\'c0\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 4.\tab\f2\'a1\'be\'c6\'f5\'bc\'73\f0\'82\'cc\'8f\'49\'97\'b9\f2\'a1\'bf\f1\par

\pard\sa240\sl240\slmult1\qj\b0\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'8c\'5f\'96\'f1\'8f\'49\'97\'b9\'82\'dc\'82\'c5\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\f2\'a1\'a3\f0\'82\'b3\'82\'e7\'82\'c9\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'88\'e1\'94\'bd\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'a9\'82\'e7\'92\'ca\'92\'6d\'82\'e2\'91\'5b\'92\'75\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'c8\'82\'ad\f2\'a1\'a2\'b1\'be\'c6\'f5\'bc\'73\f0\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'a0\'97\'98\'82\'a8\'82\'e6\'82\'d1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'49\'97\'b9\'82\'b5\f2\'a1\'a2\'9f\'6f\'84\'bf\f0\'82\'c6\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\'b1\'be\'c6\'f5\'bc\'73\f0\'82\'cc\'8f\'49\'97\'b9\'82\'c9\'8d\'db\'82\'b5\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'8e\'67\'97\'70\'82\'f0\'92\'e2\'8e\'7e\'82\'b5\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'52\'83\'73\'81\'5b\f2\'a3\'a8\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'83\'52\'83\'73\'81\'5b\'82\'a8\'82\'e6\'82\'d1\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'b6\'8f\'91\'82\'f0\'8a\'dc\'82\'de\f2\'a3\'a9\f0\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'97\'de\'8e\'97\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'a9\'82\'e7\'8d\'50\'8b\'76\'93\'49\'82\'c9\'8d\'ed\'8f\'9c\'82\'b5\f2\'a1\'a2\'bb\'d8\'8f\'cd\'b2\'bb\'c4\'dc\f0\'82\'c8\'8f\'f3\'91\'d4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\'b1\'be\'d2\'8e\'bc\'73\f0\'82\'cc\'8f\'49\'97\'b9\'8c\'e3\'82\'e0\f2\'a1\'a2\f1 1\f2\'a1\'a2\f1 2.2\f2\'a1\'a2\f1 2.5\f2\'a1\'a2\f1 3.2\f2\'a1\'a2\f1 4\f2\'a1\'a2\f1 5 \f0\'82\'cc\'8f\'f0\'8d\'80\'82\'cd\'8c\'f8\'97\'cd\'82\'f0\'88\'db\'8e\'9d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 5.\tab\f2\'a1\'be\'d2\'bb\'b0\'e3\'cc\'f5\'bc\'fe\'a1\'bf\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 5.1\tab\f2\'a1\'be\'9c\'ca\'92\'87\'b7\'a8\'a1\'bf\b0\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8b\'4e\'88\'f6\'82\'dc\'82\'bd\'82\'cd\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'8e\'96\'95\'bf\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cd\f2\'a1\'a2\f0\'8f\'80\'8b\'92\'96\'40\'91\'49\'91\'f0\'82\'cc\'8c\'b4\'91\'a5\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\f2\'a1\'a2\f0\'93\'fa\'96\'7b\'82\'cc\'8d\'91\'93\'e0\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\f2\'a1\'a2\f0\'8d\'91\'8d\'db\'95\'a8\'95\'69\'94\'84\'94\'83\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8d\'91\'8d\'db\'98\'41\'8d\'87\'8f\'f0\'96\'f1\'82\'cc\'93\'4b\'97\'70\'82\'f0\'8e\'f3\'82\'af\'82\'b8\f2\'a1\'a2\f0\'82\'bb\'82\'cc\'93\'4b\'97\'70\'82\'f0\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8f\'9c\'8a\'4f\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8b\'4e\'88\'f6\'82\'dc\'82\'bd\'82\'cd\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'93\'96\'8e\'96\'8e\'d2\'8a\'d4\'82\'c9\'8b\'63\'98\'5f\f2\'a1\'a2\f0\'90\'5c\'82\'b5\'97\'a7\'82\'c4\'82\'dc\'82\'bd\'82\'cd\'91\'88\'8b\'63\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\f2\'a1\'a2\f0\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8b\'63\'98\'5f\f2\'a1\'a2\f0\'90\'5c\'82\'b5\'97\'a7\'82\'c4\'82\'dc\'82\'bd\'82\'cd\'91\'88\'8b\'63\'82\'cd\'93\'fa\'96\'7b\'82\'c9\'82\'a0\'82\'e9\'93\'8c\'8b\'9e\'92\'6e\'8d\'d9\'82\'cc\'82\'dd\'82\'c9\'8d\'d9\'82\'a9\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'c6\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'93\'96\'8a\'59\'8d\'d9\'94\'bb\'8f\'8a\'82\'cc\'8a\'c7\'8a\'8d\'8c\'a0\'82\'c6\'8d\'d9\'94\'bb\'92\'6e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5\'95\'73\'94\'5c\'82\'c8\'8c\'60\'82\'c5\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\b 5.2\tab\f2\'a1\'be\'d8\'9f\'c8\'ce\f0\'82\'cc\'90\'a7\'8c\'c0\f2\'a1\'bf\b0\f0\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'93\'96\'8e\'96\'8e\'d2\'82\'e0\f2\'a1\'a2\f0\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\f2\'a1\'a2\f0\'8c\'5f\'96\'f1\'82\'dc\'82\'bd\'82\'cd\'95\'73\'96\'40\'8d\'73\'88\'d7\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'82\'a9\'94\'db\'82\'a9\'82\'f0\'96\'e2\'82\'ed\'82\'b8\f2\'a1\'a2\f0\'82\'dc\'82\'bd\f2\'a1\'a2\f0\'91\'8a\'8e\'e8\'95\'fb\'82\'cc\'93\'96\'8e\'96\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8e\'77\'93\'45\'82\'b3\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'8f\'ea\'8d\'87\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'b9\'8a\'51\'82\'aa\'97\'5c\'91\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\f2\'a1\'a2\f0\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'93\'96\'8e\'96\'8e\'d2\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'94\'ed\'82\'c1\'82\'bd\f2\'a1\'a2\f0\'8a\'d4\'90\'da\'93\'49\'91\'b9\'8a\'51\f2\'a1\'a2\'b8\'b6\'cb\'e6\'b5\'c4\'93\'70\'ba\'a6\'a1\'a2\'cc\'d8\'84\'65\'93\'70\'ba\'a6\'a1\'a2\'bd\'59\'b9\'fb\f0\'93\'49\'91\'b9\'8a\'51\f2\'a1\'a2\f0\'92\'a6\'94\'b1\'93\'49\'91\'b9\'8a\'51\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'97\'98\'89\'76\f2\'a1\'a2\f0\'8e\'fb\'93\'fc\f2\'a1\'a2\f0\'8e\'96\'8b\'c6\f2\'a1\'a2\f0\'97\'61\'8b\'e0\f2\'a1\'a2\f0\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'b9\'8e\'b8\f2\'a1\'a2\f0\'97\'98\'97\'70\'82\'cc\'91\'72\'8e\'b8\f2\'a1\'a2\f0\'91\'e3\'91\'d6\'92\'b2\'92\'42\'95\'69\'82\'cc\'94\'ef\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f0\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'cc\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'cd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'90\'bb\'95\'69\'82\'c9\'8e\'78\'95\'a5\'82\'c1\'82\'bd\'8a\'7a\'82\'f0\'92\'b4\'89\'df\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f0\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'82\'cd\f2\'a1\'a2\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\f1  5.2 \f0\'82\'a8\'82\'e6\'82\'d1\'91\'bc\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'bd\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'83\'8a\'83\'58\'83\'4e\'82\'cc\'94\'7a\'95\'aa\'82\'aa\f2\'a1\'a2\f0\'82\'bb\'82\'ea\'82\'f0\'82\'c8\'82\'ad\'82\'b5\'82\'c4\'82\'cd\'83\'8f\'83\'52\'83\'80\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'92\'f7\'8c\'8b\'82\'c9\'8e\'8a\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'a0\'82\'eb\'82\'a4\f2\'a1\'a2\'81\'49\'b5\'b1\'ca\'c2\'d5\'df\'e9\'67\f0\'82\'cc\'8e\'e6\'88\'f8\'82\'cc\'8f\'64\'97\'76\'97\'76\'91\'66\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'82\'b1\'82\'b1\'82\'c9\'94\'46\'8e\'af\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\'d1\'75\'c6\'b7\f0\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'8f\'83\'52\'83\'80\'82\'cc\'89\'bf\'8a\'69\'90\'dd\'92\'e8\'82\'cd\f2\'a1\'a2\f0\'82\'b1\'82\'b1\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'8a\'83\'58\'83\'4e\'94\'7a\'95\'aa\'82\'a8\'82\'e6\'82\'d1\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'94\'bd\'89\'66\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\cf1\f0\'8f\'e3\'8b\'4c\'82\'cc\'92\'e8\'82\'df\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\f2\'a1\'a2\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'82\'a8\'82\'af\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'92\'e8\'82\'df\'82\'e0\'88\'c8\'89\'ba\'82\'cc\'8e\'96\'8d\'80\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'8f\'83\'52\'83\'80\'82\'cc\'90\'d3\'94\'43\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\cf0\f1 (I) \f0\'83\'8f\'83\'52\'83\'80\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'8f\'5d\'8b\'c6\'88\'f5\f2\'a1\'a2\'b4\'fa\'c0\'ed\'c8\'cb\f0\'82\'cc\'89\'df\'8e\'b8\'82\'f0\'8c\'b4\'88\'f6\'82\'c6\'82\'b7\'82\'e9\'8e\'80\'96\'53\'82\'dc\'82\'bd\'82\'cd\'95\'89\'8f\'9d\f2\'a1\'a3\f1 (II) \f0\'83\'8f\'83\'52\'83\'80\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'8f\'5d\'8b\'c6\'88\'f5\f2\'a1\'a2\'b4\'fa\'c0\'ed\'c8\'cb\f0\'82\'cc\'92\'bc\'90\'da\'93\'49\'82\'c8\'95\'73\'90\'b3\'8d\'73\'88\'d7\'82\'dc\'82\'bd\'82\'cd\'95\'73\'8d\'ec\'88\'d7\f2\'a1\'a3\f1 (III) \cf1\f0\'83\'8f\'83\'52\'83\'80\'91\'a4\'82\'cc\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'8c\'cc\'88\'d3\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8f\'64\'91\'e5\'82\'c8\'89\'df\'8e\'b8\'82\'c9\'82\'e6\'82\'e9\'95\'73\'90\'b3\'82\'f0\'8b\'4e\'88\'f6\'82\'c6\'82\'b7\'82\'e9\'94\'cd\'88\'cd\cf0\'81\'42\f1\par
\b 5.3\tab\f2\'a1\'be\'bf\'c9\'b7\'d6\'d0\'d4\'a1\'bf\b0\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'aa\'88\'e1\'96\'40\f2\'a1\'a2\f0\'96\'b3\'8c\'f8\f2\'a1\'a2\f0\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8e\'b7\'8d\'73\'95\'73\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\f2\'a1\'a2\f0\'93\'96\'8a\'59\'8f\'f0\'8d\'80\'82\'cd\'89\'c2\'94\'5c\'82\'c8\'94\'cd\'88\'cd\'93\'e0\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'82\'cc\'88\'d3\'90\'7d\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8e\'b7\'8d\'73\'82\'b3\'82\'ea\f2\'a1\'a2\f0\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'b7\'8d\'73\'82\'aa\'95\'73\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'95\'aa\'97\'a3\'82\'b3\'82\'ea\'82\'c4\'96\'7b\'8c\'5f\'96\'f1\'82\'a9\'82\'e7\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b5\f2\'a1\'a2\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8e\'63\'82\'e8\'82\'cc\'95\'94\'95\'aa\'82\'cd\'88\'f8\'82\'ab\'91\'b1\'82\'ab\'8a\'ae\'91\'53\'82\'c8\'8c\'f8\'97\'cd\'82\'f0\'88\'db\'8e\'9d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par
\b 5.4\tab\f2\'a1\'be\'b7\'a8\f0\'82\'cc\'8f\'85\'8e\'e7\f2\'a1\'bf\b0\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'cd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'aa\'8b\'8f\'8f\'5a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'91\'82\'dc\'82\'bd\'82\'cd\'92\'6e\'88\'e6\'82\'c9\'82\'a8\'82\'af\'82\'e9\'93\'4b\'97\'70\'96\'40\'82\'a8\'82\'e6\'82\'d1\'8b\'4b\'90\'a7\'82\'f0\f2\'a1\'a2\f0\'97\'41\'8f\'6f\'96\'40\'82\'e2\'92\'6e\'95\'fb\'96\'40\'8b\'4b\'82\'e0\'8a\'dc\'82\'df\'82\'c4\f2\'a1\'a2\f0\'8f\'85\'8e\'e7\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\cf3\f1  \cf0\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'cd\f2\'a1\'a2\'c9\'cf\'d3\'9b\f0\'82\'cc\'92\'e8\'82\'df\'82\'cc\'91\'53\'91\'cc\'90\'ab\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\f2\'a1\'a2\'b1\'be\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'92\'bc\'90\'da\'82\'cc\'90\'bb\'95\'69\'82\'f0\f2\'a1\'a2\'df\'6d\'d3\'c3\'b7\'a8\f0\'82\'c9\'82\'e6\'82\'e8\'8b\'4b\'90\'a7\'82\'dc\'82\'bd\'82\'cd\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8e\'64\'8c\'fc\'92\'6e\f2\'a1\'a2\'c8\'cb\'a1\'a2\'b7\'a8\'c8\'cb\f0\'82\'c9\'97\'41\'8f\'6f\f2\'a1\'a2\'cb\'cd\'b8\'b6\'a1\'a2\'d2\'c6\'cb\'cd\f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'b8\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'cc\'91\'e3\'97\'9d\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'82\'b1\'82\'ea\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'8b\'81\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\b 5.5\tab\f2\'a1\'be\'cd\'ea\'c8\'ab\'ba\'cf\'d2\'e2\'a1\'a2\'d2\'bb\'b0\'e3\'a1\'bf\b0\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\f2\'a1\'a2\f0\'93\'96\'8e\'96\'8e\'d2\'8a\'d4\'82\'cc\'8a\'ae\'91\'53\'8d\'87\'88\'d3\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\f2\'a1\'a2\f0\'8f\'91\'96\'ca\'82\'dc\'82\'bd\'82\'cd\'8c\'fb\'93\'aa\'82\'cc\'94\'40\'89\'bd\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\f2\'a1\'a2\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8e\'e5\'91\'e8\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\f2\'a1\'a2\f0\'96\'7b\'8c\'5f\'96\'f1\'92\'f7\'8c\'8b\'88\'c8\'91\'4f\'82\'dc\'82\'bd\'82\'cd\'93\'af\'8e\'9e\'8a\'fa\'82\'cc\'8e\'e6\'8c\'88\'82\'df\'82\'dc\'82\'bd\'82\'cd\'95\'5c\'96\'be\'8e\'96\'8d\'80\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'c9\'97\'44\'90\'e6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'82\'b1\'82\'ea\'82\'cd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'83\'8f\'83\'52\'83\'80\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\f2\'a1\'a2\f0\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'83\'56\'83\'62\'83\'76\f2\'a1\'a2\f0\'83\'57\'83\'87\'83\'43\'83\'93\'83\'67\'83\'78\'83\'93\'83\'60\'83\'83\'81\'5b\f2\'a1\'a2\f0\'98\'4a\'8e\'67\'8a\'d6\'8c\'57\f2\'a1\'a2\f0\'91\'e3\'97\'9d\'93\'58\'8a\'d6\'8c\'57\f2\'a1\'a2\f0\'83\'74\'83\'89\'83\'93\'83\'60\'83\'83\'83\'43\'83\'59\'8a\'d6\'8c\'57\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\f2\'a1\'a2\f0\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'88\'d3\'96\'a1\'82\'c9\'89\'f0\'8e\'df\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'96\'7b\'8f\'91\'82\'c9\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'5c\'91\'e8\f2\'a1\'a2\f0\'83\'4c\'83\'83\'83\'76\'83\'56\'83\'87\'83\'93\f2\'a1\'a2\f0\'8f\'f0\'8d\'80\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cd\'95\'d6\'8b\'58\'8f\'e3\'91\'7d\'93\'fc\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'a0\'82\'e8\f2\'a1\'a2\f0\'8f\'f0\'8d\'80\'82\'dc\'82\'bd\'82\'cd\'8f\'f0\'95\'b6\'82\'f0\'90\'e0\'96\'be\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f0\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'93\'96\'8e\'96\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'95\'73\'97\'9a\'8d\'73\'82\'dc\'82\'bd\'82\'cd\'88\'e1\'94\'bd\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'95\'fa\'8a\'fc\'82\'cd\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cc\'82\'dd\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\f2\'a1\'a2\f0\'82\'b1\'82\'ea\'82\'cd\'82\'bb\'82\'cc\'8c\'e3\'82\'cc\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'73\'97\'9a\'8d\'73\'82\'dc\'82\'bd\'82\'cd\'88\'e1\'94\'bd\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'95\'fa\'8a\'fc\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f1\par

\pard\sl240\slmult1\qj\par

\pard\sa240\sl240\slmult1\qj\f0\'89\'ba\'82\'c9\'82\'a0\'82\'e9\f2\'a3\'db\'cd\'ac\'d2\'e2\'a3\'dd\f0\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f1 (1) \f0\'96\'7b\'8c\'5f\'96\'f1\'91\'53\'95\'b6\'82\'f0\'93\'c7\'82\'dd\f2\'a1\'a2\'b4\'5f\'d5\'4a\f0\'82\'b5\'82\'bd\'82\'b1\'82\'c6\f2\'a1\'a2\f1 (2)\~\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8f\'5d\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'8d\'87\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a2\f1 (3) \f2\'a3\'db\'cd\'ac\'d2\'e2\'a3\'dd\f0\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'82\'cd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'e3\'82\'ed\'82\'c1\'82\'c4\f2\'a1\'a2\'b1\'be\'d2\'8e\'bc\'73\f0\'82\'f0\'92\'f7\'8c\'8b\'82\'b7\'82\'e9\'8c\'a0\'97\'cd\f2\'a1\'a2\'98\'d8\'cf\'de\'a1\'a2\'b7\'a8\'b5\'c4\'98\'d8\'c0\'fb\f0\'82\'f0\'8e\'9d\'82\'c2\'82\'b1\'82\'c6\f2\'a1\'a2\f1 (4) \f2\'a3\'db\'cd\'ac\'d2\'e2\'a3\'dd\f0\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\f2\'a1\'a2\'b1\'be\'d2\'8e\'bc\'73\f0\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'96\'40\'93\'49\'8d\'53\'91\'a9\'97\'cd\'82\'a8\'82\'e6\'82\'d1\'8e\'b7\'8d\'73\'97\'cd\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8b\'60\'96\'b1\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'82\'b1\'82\'c6\f2\'a1\'a2\f0\'82\'f0\'94\'46\'82\'df\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par

\pard\sl240\slmult1\qj\fs18\par
\par

\pard\sa200\sl276\slmult1\page\par

\pard\sl240\slmult1\qj\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24 B.\f0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\f1  \f4\endash\f1  \f0\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'92\'ca\'92\'6d\f1\par

\pard\sl276\slmult1\qj\b0\fs20\par
\f0\'82\'b1\'82\'ea\'82\'cd\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\f2\'a3\'a8\'d2\'d4\'cf\'c2\'a1\'b8\f0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\f2\'a1\'b9\'a3\'a9\f0\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'92\'ca\'92\'6d\'82\'c5\'82\'b7\f2\'a1\'a3\f0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cd\f2\'a1\'a2\'a8\'93\f1 349-1148 \f2\'88\'ce\'d3\'f1\'b1\'68\'bc\'d3\'ed\'9a\'ca\'d0\'d8\'4e\'d2\'b0\'cc\'a8\f1 2-510-1 \f0\'82\'c9\'82\'a0\'82\'e9\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'83\'8f\'83\'52\'83\'80\f2\'a3\'a8\'d2\'d4\'cf\'c2\'a1\'b8\f0\'83\'8f\'83\'52\'83\'80\f2\'a1\'b9\'a3\'a9\f0\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\'b1\'be\f0\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'92\'ca\'92\'6d\'82\'cd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cc\'8e\'67\'97\'70\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'96\'7b\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'92\'ca\'92\'6d\'82\'f0\'93\'c7\'82\'de\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\f2\'a1\'a3\f1   \par

\pard\keepn\sa120\sl240\slmult1\qj\tx720\par
1.\tab\f2\'a1\'be\'b6\'a8\'c1\'78\'a1\'bf\f1\par

\pard\sa120\sl276\slmult1\qj\tab 1.1.\tab\f2\'a1\'b8\'82\'80\'c8\'cb\'c7\'e9\'88\'f3\'a1\'b9\f0\'82\'c6\'82\'cd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\f2\'a1\'a2\f0\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\f2\'a1\'a2\'c4\'ea\'fd\'68\'a1\'a2\'be\'d3\'d7\'a1\'b5\'d8\f0\'82\'c8\'82\'c7\f2\'a1\'a2\'85\'67\'b6\'c0\f0\'82\'c5\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\'91\'bc\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'c2\'94\'5c\'82\'c8\'8f\'ee\'95\'f1\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\f2\'a1\'a2\'82\'80\'c8\'cb\f0\'82\'f0\'93\'c1\'92\'e8\'82\'b7\'82\'e9\f2\'a1\'a2\f0\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'93\'c1\'92\'e8\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\'82\'80\'c8\'cb\'c7\'e9\'88\'f3\f0\'82\'c9\'82\'cd\f2\'a1\'a2\'82\'80\'c8\'cb\f0\'82\'f0\'93\'c1\'92\'e8\'82\'b7\'82\'e9\'93\'c1\'92\'a5\'82\'aa\'8f\'9c\'8b\'8e\'82\'b3\'82\'ea\'82\'bd\f2\'a1\'a2\'bc\'af\'d3\'8b\'c7\'e9\'88\'f3\f0\'82\'dc\'82\'bd\'82\'cd\'93\'bd\'96\'bc\'89\'bb\'8f\'ee\'95\'f1\'82\'cd\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f1\par

\pard\sl276\slmult1\qj\tab 1.2.\tab\f2\'a1\'b8\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\f2\'a1\'b9\f0\'82\'c6\'82\'cd\f2\'a1\'a2\f0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par
\f5\fs22\tab\f1\fs20\par

\pard\sa120\sl276\slmult1\qj 2.\tab\f2\'a1\'be\f0\'83\'8f\'83\'52\'83\'80\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\f2\'a1\'bf\f1\par

\pard\sl276\slmult1\qj\tab 2.1.\tab\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\f2\'a1\'a2\f0\'82\'a8\'82\'e6\'82\'d1\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'82\'f0\'8d\'c5\'97\'44\'90\'e6\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'91\'b8\'8f\'64\'82\'b5\'82\'c4\'82\'a8\'82\'e8\f2\'a1\'a2\'df\'6d\'d3\'c3\f0\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'95\'db\'8c\'ec\'96\'40\'82\'a8\'82\'e6\'82\'d1\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'40\'97\'a5\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'cc\'82\'dd\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8f\'88\'97\'9d\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1  \par

\pard\sa200\sl276\slmult1\qj\f0\'83\'8f\'83\'52\'83\'80\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cd\'88\'c8\'89\'ba\'82\'a9\'82\'e7\'82\'b2\'97\'97\'82\'c9\'82\'c8\'82\'ea\'82\'dc\'82\'b7\f2\'a3\'ba{\cf4\ul\f5\fs22{\field{\*\fldinst{HYPERLINK https://www.wacom.com/ja-jp/privacy }}{\fldrslt{https://www.wacom.com/ja-jp/privacy}}}}\f1\fs20  \par

\pard\fi700\sa200\sl276\slmult1\qj\cf1 2.2 \cf0\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\cf1\'82\'aa\'81\'41\'83\'8f\'83\'52\'83\'80\'82\'a8\'82\'e6\'82\'d1\f1 /\f0\'82\'dc\'82\'bd\'82\'cd\'83\'8f\'83\'52\'83\'80\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'81\'69\'82\'dc\'82\'c6\'82\'df\'82\'c4\'81\'41\'88\'c8\'89\'ba\'81\'75\'83\'8f\'83\'52\'83\'80\'83\'4f\'83\'8b\'81\'5b\'83\'76\'8a\'e9\'8b\'c6\'81\'76\'81\'6a\'82\'aa\cf0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'41\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'67\'97\'70\'81\'41\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'83\'8f\'83\'52\'83\'80\'83\'4f\'83\'8b\'81\'5b\'83\'76\'8a\'e9\'8b\'c6\'82\'cc\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\cf1\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'8f\'83\'52\'83\'80\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'76\'81\'6a\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8c\'c2\'95\'ca\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8a\'d6\'98\'41\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'8f\'83\'52\'83\'80\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\f1  \par

\pard\fi700\sa120\sl270\slmult0\qj\cf0 2.3\tab\f0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cd\'83\'8f\'83\'52\'83\'80\'83\'4f\'83\'8b\'81\'5b\'83\'76\'8a\'e9\'8b\'c6\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'45\'83\'68\'82\'a8\'82\'e6\'82\'d1\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'69\'81\'75\'88\'c8\'89\'ba\'83\'8f\'83\'52\'83\'80\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'76\'81\'6a\'82\'d6\'82\'cc\'93\'6f\'98\'5e\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'6f\'98\'5e\'82\'cd\'94\'43\'88\'d3\'82\'c5\'82\'b7\'81\'42\'93\'6f\'98\'5e\'82\'f0\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'93\'c1\'92\'e8\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8e\'fb\'8f\'57\'81\'41\'8f\'88\'97\'9d\'81\'41\'8e\'67\'97\'70\'82\'c9\'82\'cd\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'8f\'83\'52\'83\'80\'83\'4f\'83\'8b\'81\'5b\'83\'76\'8a\'e9\'8b\'c6\'82\'cc\'83\'8f\'83\'52\'83\'80\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\cf1\f1  \f0\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\cf0\f1  \par

\pard\fi700\sa200\sl276\slmult1\qj\f0\'93\'96\'8a\'59\'8f\'ee\'95\'f1\'82\'cd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'81\'83\'82\'83\'8a\'81\'5b\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'8f\'83\'52\'83\'80\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'93\'6f\'98\'5e\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8c\'c2\'95\'ca\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'81\'69\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'de\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'81\'6a\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'83\'8f\'83\'52\'83\'80\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'93\'af\'8a\'fa\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf1\f1\par

\pard\sl276\slmult1\qj\cf0\tab 2.4.\tab\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\'93\'fa\'96\'7b\'82\'c9\'8f\'8a\'8d\'dd\'82\'b7\'82\'e9\'8a\'e9\'8b\'c6\'82\'c5\'82\'b7\'82\'aa\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'83\'4f\'83\'8b\'81\'5b\'83\'76\'8a\'e9\'8b\'c6\'82\'cc\'88\'ea\'88\'f5\'82\'c6\'82\'b5\'82\'c4\'90\'a2\'8a\'45\'92\'86\'82\'c5\'8a\'88\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'b2\'97\'af\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\f2\'a1\'a3\f0\'82\'bb\'82\'cc\'82\'bd\'82\'df\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'bb\'92\'6e\'96\'40\'88\'e6\'8a\'4f\'82\'c5\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\f2\'a1\'a3\'cc\'d8\f0\'82\'c9\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'97\'6c\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'88\'ea\'95\'94\'82\'cd\'95\'c4\'8d\'91\'82\'c9\'82\'c4\'83\'7a\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'bb\'92\'6e\'96\'40\'88\'e6\'8a\'4f\'82\'cc\'8f\'ea\'8f\'8a\'82\'d6\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'88\'da\'91\'97\'82\'dc\'82\'bd\'82\'cd\'95\'db\'91\'b6\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'95\'db\'8c\'ec\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'93\'4b\'97\'70\'96\'40\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'8f\'83\'52\'83\'80\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'c4\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\f1\par
\par

\pard\sa120\sl276\slmult1\qj 3.\tab\f2\'a1\'be\'d7\'d4\'84\'d3\'b5\'c4\f0\'82\'c9\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'82\'e9\'8f\'ee\'95\'f1\f2\'a1\'bf\f1  \f4\endash\f1  Google Analytics\par

\pard\sa120\sl270\slmult0\qj\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'db\'81\'41\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cc\'89\'fc\'91\'50\'81\'41\'83\'6f\'83\'4f\'82\'cc\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'81\'41\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cc\'8b\'40\'94\'5c\'92\'f1\'8b\'9f\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8a\'c7\'97\'9d\'81\'41\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cc\'91\'53\'91\'cc\'93\'49\'82\'c8\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'89\'fc\'91\'50\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'88\'c8\'89\'ba\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'93\'c1\'92\'e8\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ee\'95\'f1\'82\'c9\'82\'cd\'81\'41\'8f\'57\'8c\'76\'82\'b3\'82\'ea\'82\'bd\'97\'98\'97\'70\'8f\'f3\'8b\'b5\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'81\'41\'8b\'5a\'8f\'70\'93\'49\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'8f\'ee\'95\'f1\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\f1  \f0\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par

\pard\sa200\sl276\slmult1\qj\tx794\tab 3.1\tab\f2\'a1\'be\ul\f1 Google Analytics\ulnone\f2\'a1\'bf\f0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'9e\'82\'c9\f2\'a3\'db\'cd\'ac\'d2\'e2\'a3\'dd\f0\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'83\'8f\'83\'52\'83\'80\'82\'aa\f2\'a1\'a2\f1 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA \f0\'82\'c9\'82\'a0\'82\'e9\f1 Google Inc.\f2\'a3\'a8\'d2\'d4\'cf\'c2\'a1\'b8\f1 Google\f2\'a1\'b9\f0\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f2\'a3\'a9\f0\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'45\'83\'46\'83\'75\'95\'aa\'90\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'82\'a0\'82\'e9\f2\'a1\'a2\f1 Google Analytics\f0\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\f2\'a1\'a3\f1 Google Analytics\f0\'82\'cd\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'aa\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'95\'aa\'90\'cd\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8f\'95\'82\'af\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\cf1\'82\'b1\'82\'cc\'90\'6c\'8b\'43\'82\'cc\'82\'a0\'82\'e9\'95\'aa\'90\'cd\'83\'63\'81\'5b\'83\'8b\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'81\'41{\f1{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/index.html }}{\fldrslt{http://www.google.com/analytics/index.html\ul0\cf0}}}}\f1\fs20   \f0\'82\'c5\'92\'6d\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\f2\'a1\'a3\f1 Google Analytics\f0\'82\'cd\f2\'a1\'a2\'c0\'fd\f0\'82\'a6\'82\'ce\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\cf0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\cf1\f1  \f0\'82\'cc\'82\'c7\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\f2\'a1\'a2\f0\'82\'c7\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'88\'ea\'94\'d4\'90\'6c\'8b\'43\'82\'aa\'82\'a0\'82\'e9\'82\'a9\f2\'a1\'a2\cf0\f0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\cf1\'82\'aa\f1 1\f0\'93\'fa\'82\'cc\'82\'c7\'82\'cc\'8e\'9e\'8a\'d4\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'a9\f2\'a1\'a2\f0\'83\'72\'83\'57\'83\'5e\'81\'5b\'82\'aa\'88\'c8\'91\'4f\'82\'c9\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\f1  \f0\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'e2\f2\'a1\'a2\f0\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'97\'de\'8e\'97\'8f\'ee\'95\'f1\'82\'c6\'82\'a2\'82\'c1\'82\'bd\f2\'a1\'a2\f0\'83\'72\'83\'57\'83\'5e\'81\'5b\'82\'cc\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'90\'d5\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\cf0\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'92\'ca\'8f\'ed\'81\'41\'95\'c4\'8d\'91\'82\'c9\'82\'a0\'82\'e9\f1 Google\f0\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\f2\'a1\'a2\f0\'82\'b1\'82\'b1\'82\'c5\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'c5\'82\'cd\f1 IP\f0\'93\'bd\'96\'bc\'89\'bb\'8b\'40\'94\'5c\'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\f2\'a1\'a2\'c5\'b7\'d6\'dd\'df\'42\'ba\'cf\'bc\'d3\'c3\'cb\'b9\'fa\f0\'82\'dc\'82\'bd\'82\'cd\'89\'a2\'8f\'42\'8c\'6f\'8d\'cf\'97\'cc\'88\'e6\'82\'cc\'91\'bc\'82\'cc\'8c\'5f\'96\'f1\'8d\'91\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\f1 IP\f0\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cd\f2\'a1\'a2\f0\'82\'dc\'82\'b8\f2\'a1\'a2\f1 Google\f0\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'5a\'8f\'6b\'89\'bb\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\'c0\'fd\'cd\'e2\'b5\'c4\f0\'82\'c8\'88\'ea\'95\'94\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\f2\'a1\'a2\f1 Google\f0\'82\'cd\'8a\'ae\'91\'53\'82\'c8\f1 IP\f0\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'95\'c4\'8d\'91\'82\'c9\'82\'a0\'82\'e9\f1 Google\f0\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'91\'97\'90\'4d\'82\'b5\f2\'a1\'a2\f0\'82\'b1\'82\'b1\'82\'c5\'92\'5a\'8f\'6b\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'ee\'95\'f1\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cd\'93\'bd\'96\'bc\'89\'bb\'82\'b3\'82\'ea\'82\'dc\'82\'b7\f2\'a1\'a3\f1 Google\f0\'82\'c5\'82\'cd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\f1 Google Analytics\f0\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'95\'db\'8c\'ec\'82\'c6\'88\'c0\'91\'53\'90\'ab\'82\'f0\'8d\'c5\'97\'44\'90\'e6\'82\'c6\'82\'b5\'82\'c4\'82\'a8\'82\'e8\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'db\'8c\'ec\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'e6\'82\'e8\'91\'67\'82\'dd\'82\'cc\'8f\'da\'8d\'d7\'82\'f0\f2\'a1\'a2{\f1{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/learn/privacy.html }}{\fldrslt{http://www.google.com/analytics/learn/privacy.html\ul0\cf0}}}}\f1\fs20  \f0\'82\'c5\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\f2\'a1\'a3\f1  \par

\pard\sl276\slmult1\qj\tx794\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f1 Google Analytics\f0\'82\'cc\'8e\'67\'97\'70\'82\'f0\'83\'49\'83\'76\'83\'67\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\f2\'a1\'a2\f0\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'93\'af\'88\'d3\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'83\'49\'83\'76\'83\'67\'83\'41\'83\'45\'83\'67\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cd\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'83\'5a\'83\'93\'83\'5e\'81\'5b\'93\'e0\'82\'cc\f1  / More / Privacy Settings \f0\'82\'c5\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'83\'49\'83\'76\'83\'67\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'82\'c9\'82\'cd\f2\'a1\'a2\'a1\'b8\f1 Wacom Experience Program\f0\'82\'c9\'8e\'51\'89\'c1\f2\'a1\'b9\f0\'82\'c6\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'bd\'83\'4e\'83\'8a\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'8a\'4f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\f2\'a1\'a3\f1\par

\pard\sa120\sl276\slmult1\qj\par
4.\tab\f2\'a1\'be\'82\'80\'c8\'cb\'c7\'e9\'88\'f3\f0\'82\'cc\'8a\'4a\'8e\'a6\'82\'a8\'82\'e6\'82\'d1\'95\'db\'8c\'ec\f2\'a1\'bf\f1\par
\tab 4.1.\tab\f0\'83\'8f\'83\'52\'83\'80\'83\'4f\'83\'8b\'81\'5b\'83\'76\'8a\'e9\'8b\'c6\'82\'cd\'83\'8f\'83\'52\'83\'80\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8a\'c7\'97\'9d\'82\'a8\'82\'e6\'82\'d1\'95\'db\'91\'b6\'82\'b5\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'4f\'82\'e0\'82\'c1\'82\'c4\'93\'60\'82\'a6\'82\'b8\f2\'a1\'a2\'d4\'93\'b5\'b1\'b7\'a8\'cf\'c2\f0\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\'8e\'e8\'8f\'87\'82\'f0\'93\'a5\'82\'dc\'82\'b8\'82\'c9\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'8f\'83\'52\'83\'80\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'a8\'82\'e6\'82\'d1\'8a\'4a\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\'c4\'bf\'b5\'c4\f0\'82\'f0\'96\'e2\'82\'ed\'82\'b8\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'cd\f2\'a1\'a2\'c3\'f7\'ca\'be\'b5\'c4\f0\'82\'c8\'93\'af\'88\'d3\'82\'c8\'82\'b5\'82\'c9\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'e2\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'94\'cc\'94\'84\'82\'dc\'82\'bd\'82\'cd\'8a\'4a\'8e\'a6\'82\'b5\'82\'dc\'82\'b9\'82\'f1\f2\'a1\'a3\f1  \par

\pard\sl276\slmult1\qj\tab 4.2\tab\f0\'83\'8f\'83\'52\'83\'80\'83\'4f\'83\'8b\'81\'5b\'83\'76\'8a\'e9\'8b\'c6\'82\'cd\'81\'41\'83\'8f\'83\'52\'83\'80\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c6\'8a\'59\'93\'96\'96\'40\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'e6\'82\'e8\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'88\'c0\'91\'53\'82\'c9\'8e\'e6\'82\'e8\'88\'b5\'82\'a4\'82\'bd\'82\'df\'82\'cc\'8d\'87\'97\'9d\'93\'49\'82\'c8\'8e\'e8\'92\'69\'82\'f0\'8d\'75\'82\'b6\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\f1\par
\par

\pard\keep\keepn\noline\fi-794\li794\sa120\sl270\slmult0\qj\tx794 5.\tab\f0\'8f\'ee\'95\'f1\'92\'f1\'8b\'9f\'90\'bf\'8b\'81\'82\'c6\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'90\'e6\'8f\'ee\'95\'f1\f1\par

\pard\sa120\sl270\slmult0\qj\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f0\'83\'8f\'83\'52\'83\'80\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'90\'bf\'8b\'81\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'82\'dc\'82\'bd\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'cc\'8f\'43\'90\'b3\'82\'a8\'82\'e6\'82\'d1\'8d\'58\'90\'56\'82\'cc\'97\'76\'8b\'81\'82\'f0\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8d\'73\'82\'a6\'82\'dc\'82\'b7\f2\'a1\'a3\f0\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'97\'76\'8b\'81\'82\'f0\'8d\'73\'82\'a4\'8d\'db\f2\'a1\'a2\f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\f2\'a1\'a2\f0\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'8f\'83\'52\'83\'80\'83\'4f\'83\'8b\'81\'5b\'83\'76\'8a\'e9\'8b\'c6\'82\'cc\'83\'8f\'83\'52\'83\'80\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'93\'e0\'82\'c5\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'cc\'98\'41\'97\'8d\'91\'8b\'8c\'fb\f2\'a1\'a2\f0\'82\'dc\'82\'bd\'82\'cd\f1  privacy-eula@wacom.com \f0\'82\'c9\f1 E\f0\'83\'81\'81\'5b\'83\'8b\'82\'c5\'98\'41\'97\'8d\'82\'aa\'8d\'73\'82\'a6\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par

\pard\sl276\slmult1\qj\par

\pard\sa120\sl276\slmult1\qj 6.\tab\f0\'96\'7b\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'92\'ca\'92\'6d\'82\'cc\'95\'cf\'8d\'58\'82\'e2\'8d\'58\'90\'56\f1\par

\pard\sa200\sl276\slmult1\qj\f0\'96\'7b\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'92\'ca\'92\'6d\'82\'cd\'92\'e8\'8a\'fa\'93\'49\'82\'c9\'89\'fc\'92\'f9\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\f2\'a1\'a3\'b8\'c4\'d3\'86\'ca\'c2\'ed\'97\f0\'82\'cd\'83\'8f\'83\'52\'83\'80\'82\'aa\'82\'b1\'82\'ea\'82\'f0\'93\'8a\'8d\'65\'82\'b5\f2\'a1\'a2\f0\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'89\'7b\'97\'97\'89\'c2\'94\'5c\'82\'c8\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'8c\'f8\'97\'cd\'82\'f0\'94\'ad\'8a\'f6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f2\'a1\'a3\f1\par
\f0\'8f\'49\'97\'b9\f1\par
\par

\pard\sa375\sl240\slmult1\qj\cf1\f5\fs18\'a9 2018 Wacom Co., Ltd. \f2\'9f\'6f\'b6\'cf\'d1\'7d\'d0\'b4\f6\'81\'45\'93\'5d\'8d\'da\'82\'f0\'8b\'d6\'82\'b6\'82\'dc\'82\'b7\f2\'a1\'a3\cf0\f5\fs16\par

\pard\sa200\sl276\slmult1\qj\f1\fs20\par
}
 