; Localized     04/24/2019 15:00 (GMT+08:00) 5.0.18.44 SPUVCbvMergeIR.inf 
; Video Capture Driver installation information 
; Copyright (c) 2012-2019 Sunplus Innovation Tech 
; Manufacturer: Sunplus Innovation Tech

[OEMInf]
VerifyMark="SunplusIT Integrated Camera"

[Version]
signature="$CHICAGO$"
Class=Camera
ClassGuid={ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
Provider=%ProviderName%
DriverVer=04/24/2019,5.0.18.44
CatalogFile=SPUVCB.cat

[SignatureAttributes]
SpITIRDevMft.dll   = SignatureAttributes.WindowsHello
SpITIRDevMft64.dll = SignatureAttributes.WindowsHello

[SignatureAttributes.WindowsHello]
WindowsHello = true

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SPITIRDevMft.dll   = 1
SPITIRDevMft64.dll =1

[DestinationDirs]
SPIT.CopyDmft32 = 11
SPIT.CopyDmft64 = 11

[SPIT.CopyDmft32]
SPITIRDevMft.dll

[SPIT.CopyDmft64]
SPITIRDevMft64.dll

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%SunplusIT.MfgName%=SunplusIT.Section,NTx86,NTamd64

[SunplusIT.Section.NTx86]
%CAMERA.DeviceDesc%=SPUVCb.Device,USB\VID_04F2&PID_B613&MI_00
%CAMERA.DeviceDesc%=SPUVCb.Device,USB\VID_04F2&PID_B615&MI_00
%CAMERA.DeviceDesc%=SPUVCb.Device,USB\VID_5986&PID_2117&MI_00
%CAMERA.DeviceDesc%=SPUVCb.Device,USB\VID_5986&PID_211A&MI_00
%CAMERA.DeviceDesc%=SPUVCb.Device,USB\VID_5986&PID_211D&MI_00
%CAMERA.DeviceDesc%=SPUVCb.Device,USB\VID_5986&PID_2123&MI_00

[SunplusIT.Section.NTamd64]
%CAMERA.DeviceDesc%=SPUVCb.Device_x64,USB\VID_04F2&PID_B613&MI_00
%CAMERA.DeviceDesc%=SPUVCb.Device_x64,USB\VID_04F2&PID_B615&MI_00
%CAMERA.DeviceDesc%=SPUVCb.Device_x64,USB\VID_5986&PID_2117&MI_00
%CAMERA.DeviceDesc%=SPUVCb.Device_x64,USB\VID_5986&PID_211A&MI_00
%CAMERA.DeviceDesc%=SPUVCb.Device_x64,USB\VID_5986&PID_211D&MI_00
%CAMERA.DeviceDesc%=SPUVCb.Device_x64,USB\VID_5986&PID_2123&MI_00

;----------------------------------------------------------------------------------

[SPUVCb.Device.NT]
Include   = usbvideo.inf
Needs     = usbvideo.NT
CopyFiles = SPIT.CopyDmft32
AddReg    = SPITDMFT_RegisterDlls_32
PreferDeviceInfo=1

[SPUVCb.Device_x64.NTamd64]
Include   = usbvideo.inf
Needs     = usbvideo.NT
CopyFiles = SPIT.CopyDmft64
AddReg    = SPITDMFT_RegisterDlls_64
PreferDeviceInfo=1

[SPITDMFT_RegisterDlls_32]
HKCR,CLSID\%SPIT_IR_DMFT_GUID%,,,%SPID_IR_DMFT_DESCRIPTOR%
HKCR,CLSID\%SPIT_IR_DMFT_GUID%\InprocServer32,,,%SPID_IR_DMFT_NAME32%
HKCR,CLSID\%SPIT_IR_DMFT_GUID%\InprocServer32,ThreadingModel,,Both

[SPITDMFT_RegisterDlls_64]
HKCR,CLSID\%SPIT_IR_DMFT_GUID%,,,%SPID_IR_DMFT_DESCRIPTOR%
HKCR,CLSID\%SPIT_IR_DMFT_GUID%\InprocServer32,,,%SPID_IR_DMFT_NAME64%
HKCR,CLSID\%SPIT_IR_DMFT_GUID%\InprocServer32,ThreadingModel,,Both

;----------------------------------------------------------------------------------

[SPUVCb.Device.NT.Interfaces]
include     = usbvideo.inf
needs       = USBVideo.NT.Interfaces
AddInterface=%KSCATEGORY_SENSOR_CAMERA%,GLOBAL,SPUVCB.VideoCapture

[SPUVCB.Device_x64.NTamd64.Interfaces]
include     = usbvideo.inf
needs       = USBVideo.NT.Interfaces
AddInterface=%KSCATEGORY_SENSOR_CAMERA%,GLOBAL,SPUVCB.VideoCapture

[SPUVCB.VideoCapture]
AddReg=SPUVCB.VideoCapture.AddReg

[SPUVCB.VideoCapture.AddReg]
;HKR,,CLSID,,%ProxyVCap.CLSID%
;HKR,,FriendlyName,,%CAMERA.DeviceDesc%
;HKR,,RTCFlags,0x00010001,0x00000010
HKR,,FSSensorGroupID,,"{f66fa674-f2be-4d19-98c5-d132329c642f}"
HKR,,FSSensorGroupName,,"Lenovo Camera Group"
HKR,,CameraDeviceMftClsid,,%SPIT_IR_DMFT_GUID%

HKR,,"OEMCameraProfileVersion",0x00010001,2
HKR,"Profiles\KSCAMERAPROFILE_FaceAuth_Mode,0","Constraint",0,"LRS;LST"
HKR,"Profiles\KSCAMERAPROFILE_FaceAuth_Mode,0","MTF0",0,"Pin0:((RES==;FRT==;SUT==L8))"
HKR,"Profiles\KSCAMERAPROFILE_Legacy,0","Constraint",0,"LRS;LST"
HKR,"Profiles\KSCAMERAPROFILE_Legacy,0","MTF0",0,"Pin0:((RES==;FRT==;SUT!=L8))"

;----------------------------------------------------------------------------------

[SPUVCb.Device.NT.Services]
include     = usbvideo.inf
needs       = USBVideo.NT.Services

[SPUVCb.Device_x64.NTamd64.Services]
include     = usbvideo.inf
needs       = USBVideo.NT.Services

;----------------------------------------------------------------------------------

[SPUVCb.Device.NT.HW]
Include = usbvideo.inf
Needs = usbvideo.NT.HW
AddReg = SPUVCB.HW.AddReg

[SPUVCb.Device_x64.NTamd64.HW]
Include = usbvideo.inf
Needs = usbvideo.NT.HW
AddReg = SPUVCB.HW.AddReg

[SPUVCB.HW.AddReg]
HKR,,SensorCameraMode,0x00010001,00000001
HKR,,SkipCameraEnumeration,0x00010001,00000001
HKR,,EnableDshowRedirection,0x00010001,0x00000001

;---------------------------------------------------------------

[Strings]
ProviderName      = "SunplusIT"
SunplusIT.MfgName = "SunplusIT"
DiskName          = "USB WebCam Driver Install Disk"
CAMERA.DeviceDesc = "Integrated IR Camera"

ProxyVCap.CLSID          = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE       = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_RENDER        = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO         = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER_EXT    = "{CC7BFB41-F175-11D1-A392-00E0291F3959}"
KSCATEGORY_SENSOR_CAMERA = "{24E552D7-6523-47F7-A647-D3465BF1F5CA}"
KSCATEGORY_VIDEO_CAMERA  = "{E5323777-F976-4f5b-9B55-B94699C46E44}"

SPIT_IR_DMFT_GUID        = "{81510F34-8A08-4FEB-85CB-1F2E82062ED4}"
SPID_IR_DMFT_DESCRIPTOR  = "SunplusIT IR Camera Device MFT"
SPID_IR_DMFT_NAME32      = "SpITIRDevMft.dll"
SPID_IR_DMFT_NAME64      = "SpITIRDevMft64.dll"
