%%%
  VERSION:1
  LANGUAGE:ENGLISH
%%%

MODULE PoscalibCon(SYSMODULE,NOVIEW)
  !---------------------------------------------------------------------------!
  ! Module PoscalibCon(SYSMODULE)
  !---------------------------------------------------------------------------!
  ! Module of Const definition for the text files
  ! (c)Copyright ABB - 2007-04-19 21:48:20
  !---------------------------------------------------------------------------!
  CONST num tdrvIntrchCal:=1;
  CONST num tdrvStnCal:=2;
  CONST num tdrvIntCalStart:=3;
  CONST num tdrvStnCalStart:=4;
  CONST num tdrvCancelTxt:=5;
  CONST num tdrvOKTxt:=6;
  CONST num tdrvFkCancel:=7;
  CONST num tdrvFkOK:=8;
  CONST num tdrvCalibFin:=9;
  CONST num tdrvWrongOpMode:=10;
  CONST num tdrvOpModeMan:=11;
  CONST num tdrvOpModeManFs:=12;
  CONST num tdrvOpModeAuto:=13;
  CONST num tdrvOpModeRest:=14;
  CONST num tdrvRobMov1:=15;
  CONST num tdrvRobMov2:=16;
  CONST num tdrvRobMov3:=17;
  CONST num tdrvRobMov4:=18;
  CONST num tdrvIntchMov1:=19;
  CONST num tdrvIntchMov2:=20;
  CONST num tdrvIntchMov3:=21;
  CONST num tdrvIntchPos1:=22;
  CONST num tdrvIntchPos2:=23;
  CONST num tdrvIntchPos3:=24;
  CONST num tdrvCalDone1:=25;
  CONST num tdrvCalDone2:=26;
  CONST num tdrvCalOkPr:=27;
  CONST num tdrvCalFine1:=28;
  CONST num tdrvCalFine2:=29;
  CONST num tdrvCalRest:=30;
  CONST num tdrvTorque:=31;
  CONST num tdrvAngle:=32;
  CONST num tdrvNM:=33;
  CONST num tdrvDeg:=34;
  CONST num tdrvItchChk:=35;
  CONST num tdrvChkPos1:=36;
  CONST num tdrvChkPos2:=37;
  CONST num tdrvChkPos3:=38;
  CONST num tdrvChkPos4:=39;
  CONST num tdrvDataWrite:=40;
  CONST num tdrvTPU:=41;
  CONST num tdrvYES:=42;
  CONST num tdrvNO:=43;
  CONST num tdrvStnLA1:=44;
  CONST num tdrvStnRA1:=45;
  CONST num tdrvStnBA1:=46;
  CONST num tdrvStnLA2:=47;
  CONST num tdrvStnRA2:=48;
  CONST num tdrvStnBA:=49;
  CONST num tdrvStnLA3:=50;
  CONST num tdrvStnRA3:=51;
  CONST num tdrvStnBA3:=52;
  CONST num tdrvStnLA4:=53;
  CONST num tdrvStnRA4:=54;
  CONST num tdrvStnBA4:=55;
  CONST num tdrvTorqueErr1:=56;
  CONST num tdrvTorqueErr2:=57;
  CONST num tdrvTorqueErr3:=58;
ENDMODULE
