EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB 
#
#   File: 
#   Description:
#      
#
#   Version:
#     BUILD REV  = 113
#     BUILD DATE = 2006/12/22 11:41:00
#
#   History
#
#******************************************************************************
#
EIO_CROSS:

    -Res "siAtSafe" -Act1 "siAtSafeR1"

    -Res "siAtPark" -Act1 "siAtParkR1"

    -Res "siAtService" -Act1 "siAtServiceR1"
    
#