EIO:CFG_1.0:5:0::
#
EIO_CROSS:

    -Res "soGap_Running"\
     -Act1 "soGap_Running_R1" -Oper1 "AND"\
     -Act2 "soGap_Running_P1"

    -Res "soGap_Ready"\
     -Act1 "soGap_Ready_R1" -Oper1 "AND"\
     -Act2 "soGap_Ready_P1"

