{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Helvetica;}{\f2\fnil Arial;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24\lang9\par
Acordo de Licen\'e7a de Usu\'e1rio Final e Notifica\'e7\'e3o de Privacidade\par

\pard\sa240\sl240\slmult1\qc\fs18\par

\pard\keepn\sl240\slmult1\qj\b0\fs20 Eu concordo com o Acordo de Licen\'e7a de Usu\'e1rio Final e a Notifica\'e7\'e3o de Privacidade.\par

\pard\keepn\sb120\sl240\slmult1\qj\fs24\par

\pard\keepn\sa120\sl240\slmult1\qj\fs20 A. Acordo de Licen\'e7a de Usu\'e1rio Final\par

\pard\keepn\sl240\slmult1\qj B. Notifica\'e7\'e3o de Privacidade\par

\pard\keepn\sb120\sa120\sl240\slmult1\qj\b\fs24\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc A. Acordo de Licen\'e7a de Usu\'e1rio Final\par

\pard\keepn\sb120\sa240\sl240\slmult1\qc Software do Driver da Mesa Gr\'e1fica\par

\pard\sa240\sl240\slmult1\qj\b0\fs20 Este Acordo de Licen\'e7a de Usu\'e1rio Final (este "\b Acordo\b0 ") \'e9 feito entre Voc\'ea (tanto o indiv\'edduo instalando o Software quanto quaisquer entidades legais em cujo nome este indiv\'edduo esteja agindo) ("\b Voc\'ea\b0 " ou "\b Seu\b0 /\b Sua\b0 ") \cf1 e Wacom Co. Ltd, 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148, Jap\'e3o \cf0 ("\b Wacom\b0 ").\par

\pard\sa120\sl240\slmult1\qj\'c9 IMPORTANTE QUE VOC\'ca LEIA CUIDADOSAMENTE E COMPREENDA ESTE ACORDO. AO CLICAR NO BOT\'c3O "CONCORDAR" OU USAR OU INSTALAR O SOFTWARE, VOC\'ca ACEITA ASSUMIR UMA OBRIGA\'c7\'c3O JUR\'cdDICA PARA COM ESTE ACORDO. SE VOC\'ca N\'c3O CONCORDAR COM TODOS OS TERMOS DESTE ACORDO OU N\'c3O CONCORDAR EM ESTAR JUDICIALMENTE VINCULADO A ESTE ACORDO, CLIQUE NO BOT\'c3O "CANCELAR\rdblquote . SE VOC\'ca N\'c3O ACEITAR ESTE ACORDO, N\'c3O TER\'c1 O DIREITO DE USAR OU ACESSAR O SOFTWARE.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 1.\tab Defini\'e7\'f5es\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\tx1440 1.1\tab "Documenta\'e7\'e3o"\b0  significa os guias de usu\'e1rio e manuais para instala\'e7\'e3o e utiliza\'e7\'e3o do Software.\par
\b 1.2\b0\tab\ldblquote\b Produto\b0\rdblquote  significa o hardware de Mesa gr\'e1fica da Wacom com a qual o Software foi fornecido a Voc\'ea.\par

\pard\fi-698\li1418\sa240\sl240\slmult1\qj\b 1.3\b0\tab\ldblquote\b Software\b0\rdblquote  significa o software do Driver da Mesa Gr\'e1fica e o firmware e a documenta\'e7\'e3o fornecidos a voc\'ea com o Produto, bem como quaisquer atualiza\'e7\'f5es dos itens acima mencionados a voc\'ea pela Wacom sob este Acordo.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 2.\tab Licen\'e7a de Software\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 2.1\tab\highlight2 Concess\'e3o da Licen\'e7a.\highlight0\b0  Sujeito aos termos e condi\'e7\'f5es deste Acordo, a Wacom, por meio deste instrumento, concede a voc\'ea uma licen\'e7a limitada e n\'e3o exclusiva para: (a) usar e instalar uma c\'f3pia \'fanica do Software, somente em forma leg\'edvel a m\'e1quinas, em um \'fanico computador ou outro dispositivo similar, exclusivamente em conjunto com o Produto; (b) usar a Documenta\'e7\'e3o fornecida com o Software para suporte de seu uso autorizado do Software; e (c) fazer uma \'fanica c\'f3pia de backup do Software, a ser usada somente para finalidades de backup, desde que todas as marcas registradas, direitos reservados e outros direitos, avisos, legendas e s\'edmbolos propriet\'e1rios e restritos inclu\'eddos na vers\'e3o original do Software sejam reproduzidos em tal c\'f3pia de backup. \cf1\f1 N\'e3o obstante o disposto acima, \cf0\f0 se voc\'ea tiver menos de 18 anos, Voc\'ea concorda que nenhuma licen\'e7a ao Software \'e9 oferecida ou fornecida sem o consentimento dos seus pais ou seu guardi\'e3o legal a este Acordo.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 2.2\tab Restri\'e7\'f5es.\b0  Voc\'ea n\'e3o ir\'e1 copiar ou usar o Software (incluindo a Documenta\'e7\'e3o), exceto conforme expressamente permitido por este Acordo, ou para finalidades de recupera\'e7\'e3o de desastres, verifica\'e7\'e3o de erros de programa ou backup. Voc\'ea n\'e3o ir\'e1, e n\'e3o permitir\'e1 ou encorajar\'e1 a terceiros, modificar, traduzir, distribuir, usar como base para a cria\'e7\'e3o de trabalhos derivados, usar como contribui\'e7\'e3o, sublicenciar, emprestar ou alugar o Software, ou o uso do Software para treinamento de terceiros, compartilhamento de tempo comercial ou ag\'eancias de servi\'e7os. Voc\'ea n\'e3o ir\'e1 e n\'e3o permitir\'e1, encorajar\'e1, ou possibilitar\'e1 quaisquer terceiros a fazer engenharia reversa, desmontar ou decompilar o Software, ou tentar determinar quaisquer c\'f3digos fonte, algoritmos, m\'e9todos ou t\'e9cnicas usadas ou incorporadas no Software, exceto como nos limites expressamente aplic\'e1veis pela lei, a despeito desta restri\'e7\'e3o. Voc\'ea n\'e3o ir\'e1, e n\'e3o permitir\'e1, encorajar\'e1 ou possibilitar\'e1 a terceiros, usar o Software em conjunto com produtos de terceiros, mas poder\'e1 ser usado apenas em conjunto com o Produto. Voc\'ea n\'e3o remover\'e1 ou alterar\'e1 quaisquer marcas registradas, direitos autorais ou outros direitos, avisos, legendas e s\'edmbolos propriet\'e1rios e restritos aparecendo no Software.\par
\cf1\b 2.3 \tab Limita\'e7\'f5es de exporta\'e7\'e3o.\b0  Voc\'ea n\'e3o poder\'e1 usar, ou de alguma maneira exportar ou reexportar o Software, exceto conforme autorizado pelas leis da jurisdi\'e7\'e3o na qual o Software foi legalmente obtido por Voc\'ea. Se Voc\'ea obteve o Software no ou dos Estados Unidos, o Software n\'e3o poder\'e1 ser exportado ou reexportado para (a) quaisquer pa\'edses com embargos dos EUA ou (b) qualquer pessoa na lista de Nacionais Especialmente Designados do Departamento de Tesouraria dos EUA ou na lista de Pessoas ou Entidades Negadas do Departamento de Com\'e9rcio dos EUA Ao usar o Software, Voc\'ea representa e garante n\'e3o estar localizado em tal pa\'eds ou lista. Ao usar este Software, Voc\'ea representa e garante n\'e3o estar localizado em tal pa\'eds ou lista. Voc\'ea tamb\'e9m concorda que n\'e3o usar\'e1 estes produtos para quaisquer finalidades proibidas pela lei americana incluindo, sem limita\'e7\'f5es, o desenvolvimento, design, fabrica\'e7\'e3o ou produ\'e7\'e3o de armas nucleares, qu\'edmicas, biol\'f3gicas ou m\'edsseis.\cf0\b\par
2.4\tab Sem atribui\'e7\'f5es; Transfer\'eancia \'danica.\b0  Voc\'ea n\'e3o ir\'e1 transferir, atribuir ou delegar o Software ou qualquer de Seus direitos ou obriga\'e7\'f5es sob este Acordo, por meio de opera\'e7\'e3o legal ou n\'e3o, sem o consentimento pr\'e9vio por parte da Wacom, que n\'e3o ser\'e1 concedido sem raz\'e3o adequada. Contudo, voc\'ea poder\'e1 fazer uma transfer\'eancia \'fanica permanente do Software e de todos Seus direitos sob o Acordo para terceiros em conex\'e3o com sua transfer\'eancia do Produto se, e somente se as seguintes condi\'e7\'f5es forem preenchidas: (a) a transfer\'eancia inclui todos componentes e pe\'e7as do Produto, todos materiais impressos e quaisquer outras garantias aplic\'e1veis ao Produto, e todos seus direitos e obriga\'e7\'f5es sob este Acordo, (b) Voc\'ea n\'e3o ret\'e9m quaisquer c\'f3pias do Software ou quaisquer de suas partes em quaisquer m\'eddias ou computadores, e (c) a parte receptora do Software leu, compreendeu e concordou em aceitar os termos deste Acordo. Quaisquer transfer\'eancias, atribui\'e7\'f5es ou delega\'e7\'f5es de quaisquer dos Seus direitos ou obriga\'e7\'f5es sob este Acordo em viola\'e7\'e3o deste par\'e1grafo s\'e3o nulas e sem efeito.\par
\b 2.5\tab Propriedade.\b0  A Wacom e suas afiliadas ou licenciadores ret\'e9m e reter\'e3o todos os direitos, t\'edtulos e interesses do Software, incluindo todas patentes, direitos autorais, marcas registradas, segredos comerciais e quaisquer outras propriedades intelectuais ou direitos de ind\'fastria e quaisquer melhorias, atualiza\'e7\'f5es ou trabalhos derivados. A Wacom se reserva todos os direitos e interesses no Software. Voc\'ea n\'e3o adquire quaisquer outros direitos, expl\'edcitos ou impl\'edcitos al\'e9m daqueles expressamente cedidos sob este Acordo. \par
\b 2.6\tab Sem suporte.\b0  A Wacom n\'e3o tem obriga\'e7\'e3o de fornecer suporte t\'e9cnico, manuten\'e7\'e3o, upgrades, modifica\'e7\'f5es ou novas vers\'f5es sob este Acordo.\par
\cf1\b 2.7\tab Atualiza\'e7\'f5es.\b0   A Wacom, a seu crit\'e9rio, poder\'e1 disponibilizar a Voc\'ea atualiza\'e7\'f5es ou upgrades para o Software. Os termos deste Acordo governar\'e3o tais atualiza\'e7\'f5es ou upgrades fornecidos pela Wacom a Voc\'ea que substituam, suplementem, modifiquem ou melhorem o Software, exceto se tal upgrade ou atualiza\'e7\'e3o for acompanhado por termos separados, em qual caso estes termos governar\'e3o at\'e9 os limites de quaisquer conflitos ou termos que sejam adicionais a este Acordo.\cf0\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 3.\tab Garantias e Recursos\par

\pard\fi720\sl240\slmult1\qj\tx1440 3.1\tab Garantias limitadas.\b0  A Wacom garante que o software, quando usado em concord\'e2ncia com a documenta\'e7\'e3o e os termos e condi\'e7\'f5es deste acordo, ser\'e1 executado concretamente em concord\'e2ncia com a documenta\'e7\'e3o por um per\'edodo de \cf1\f1\fs18 (a) 2 anos se voc\'ea for residente na Europa, \'c1frica ou Oriente M\'e9dio, ou (b)\cf0\f0\fs20 noventa (90) dias \cf1\f1\fs18 se voc\'ea for residente em outro lugar \cf0\f0\fs20 a partir da data que o Software for instalado, baixado ou ativado por Voc\'ea pela primeira vez (\ldblquote\b Per\'edodo de garantia\b0\rdblquote ). No evento do Software n\'e3o conformar com a garantia acima durante o Per\'edodo de Garantia, a Wacom despender\'e1 esfor\'e7os comercialmente razo\'e1veis para corrigir tal n\'e3o conformidade, consertando ou substituindo o Software sem custos adicionais para Voc\'ea.\highlight2  \cf1\f1\fs18 Se a Wacom determinar que o conserto ou substitui\'e7\'e3o do Software n\'e3o \'e9 razo\'e1vel, seria desproporcional, n\'e3o poderia ser completado dentro de um tempo razo\'e1vel ou requereria inconveni\'eancias n\'e3o razo\'e1veis, a Wacom poder\'e1 oferecer uma redu\'e7\'e3o ou reembolso apropriado de quaisquer taxas pagas por Voc\'ea no lugar do conserto ou substitui\'e7\'e3o.\par

\pard\sa240\sl240\slmult1\qj\tx1440\cf0\highlight0\f0\fs20 O Software n\'e3o \'e9 tolerante a falhas e n\'e3o \'e9 projetado, permitido ou destinado para uso em atividades de alto risco. Nenhuma informa\'e7\'e3o ou aconselhamento Oral ou escrito fornecido pela Wacom, seus agentes ou quaisquer distribuidores ou revendedores do Produto criar\'e1 qualquer garantia ou de nenhuma forma aumentar o escopo das garantias expressamente fornecidas pela Wacom conforme os termos deste Acordo.\caps  \caps0 Este par\'e1grafo declara a completa responsabilidade e obriga\'e7\'e3o da wacom, e seu \'fanico e exclusivo recurso no evento do Software n\'e3o se conformar com a garantia acima. A Wacom n\'e3o garante que: (a) o software preencher\'e1 os seus requisitos, (b) o software ser\'e1 compat\'edvel com ou ir\'e1 operar no computador ou outro dispositivo em que voc\'ea o instalar, ou (c) quaisquer defeitos no Software ser\'e3o corrigidos ou que a opera\'e7\'e3o do Software ser\'e1 ininterrupta ou livre de erros. Este contrato n\'e3o cont\'e9m nenhuma garantia da Wacom para os Produtos, que estejam sujeitos \'e0 garantia padr\'e3o de hardware da Wacom (se houver) aplic\'e1vel ao mesmo. A Wacom n\'e3o ter\'e1 obriga\'e7\'f5es de garantia sob este par\'e1grafo se tal n\'e3o conformidade for causada por uso n\'e3o autorizado, abuso, mau uso, altera\'e7\'e3o, neglig\'eancia ou danos adicionais ao Software ou quaisquer reparos ou modifica\'e7\'f5es do Software que n\'e3o tenham sido executados pela wacom. A substitui\'e7\'e3o ou conserto do Software n\'e3o estende seu per\'edodo de garantia al\'e9m do per\'edodo original.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 3.2\tab Isen\'e7\'f5es de Responsabilidade.\b0  Exceto pelas garantias expressas contidas neste acordo, a WACOM N\'c3O FAZ, E POR MEIO DESTE INSTRUMENTO DESCONSIDERA, QUAISQUER OUTRAS DECLARA\'c7\'d5ES E GARANTIAS DE NENHUM TIPO A RESPEITO DO SOFTWARE. AT\'c9 A M\'c1XIMA EXTENS\'c3O PERMITIDA SOB A LEI APLIC\'c1VEL, A WACOM EXPRESSAMENTE SE ISENTA DE RESPONSABILIDADE POR TODAS GARANTIAS DE QUALQUER TIPO, EXPRESSAS OU SUBENTENDIDAS, COM RESPEITO AO SOFTWARE, INCLUINDO COMERCIALIZA\'c7\'c3O, ADEQUA\'c7\'c3O A UM DETERMINADO FIM, QUALIDADE SATISFAT\'d3RIA, PRECIS\'c3O, T\'cdTULO E N\'c3O VIOLA\'c7\'c3O OU QUAISQUER OUTRAS GARANTIAS QUE POSSAM SURGIR DO DECORRER DO DESEMPENHO, NEGOCIA\'c7\'c3O OU USO COMERCIAL. SE VOC\'ca \'c9 UM CLIENTE (UM USU\'c1RIO DO SOFTWARE PARA FINALIDADES PESSOAIS E N\'c3O PARA FINALIDADES DE NEG\'d3CIOS, COMERCIAIS OU PROFISSIONAIS), AS LIMITA\'c7\'d5ES ACIMA MENCIONADAS PODEM N\'c3O SE APLICAR A VOC\'ca COM BASE NAS LEIS APLIC\'c1VEIS DA JURISDI\'c7\'c3O EM QUE VOC\'ca RESIDE.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 4.\tab Rescis\'e3o\par

\pard\sa240\sl240\slmult1\qj\b0 Este Acordo permanece em efeito at\'e9 ser rescindido. Adicionalmente, seus direitos e licen\'e7as sob este Acordo ser\'e3o automaticamente rescindidos e se tornar\'e3o sem efeito, sem quaisquer avisos ou a\'e7\'f5es da Wacom, em caso de falta de cumprimento de quaisquer termos deste Acordo. Em caso de rescis\'e3o deste Acordo, voc\'ea interromper\'e1 todo uso do Software e permanentemente excluir\'e1 e tonar\'e1 irrecuper\'e1vel o Software e todas suas c\'f3pias (incluindo suas c\'f3pias de backup e toda Documenta\'e7\'e3o) do Seu computador ou dispositivos similares no qual foi instalado. Em caso de rescis\'e3o deste Acordo, as Se\'e7\'f5es 1, 2.2, 2.5, 3.2, 4 e 5 sobreviver\'e3o.\par

\pard\keepn\sa240\sl240\slmult1\qj\tx720\b 5.\tab Termos Gerais\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440 5.1\b0\tab Lei. Este Acordo e todas as quest\'f5es origin\'e1rias ou relacionadas a este Acordo ser\'e3o governados pelas leis internas do Jap\'e3o, sem dar efeito a quaisquer outras jurisdi\'e7\'f5es escolhidas. Este Acordo n\'e3o ser\'e1 governado pela Conven\'e7\'e3o das Na\'e7\'f5es Unidas para a Venda Internacional de Mercadorias, cuja aplica\'e7\'e3o \'e9 expressamente exclu\'edda. No evento de quaisquer controv\'e9rsias, reivindica\'e7\'f5es ou disputas entre as partes originando ou relacionadas a este Acordo ou o Software, tal controv\'e9rsia, reivindica\'e7\'e3o ou disputa somente poder\'e1 ser adjudicada no Tribunal Distrital de T\'f3quio, localizado no Jap\'e3o, e a Wacom e Voc\'ea, por meio deste acordo, irrevogavelmente aceitam a jurisdi\'e7\'e3o e foro de tal tribunal.\par

\pard\fi720\sa240\sl240\slmult1\qj\b 5.2\tab Limita\'e7\'e3o de Responsabilidades.\b0  Sob nenhuma circunst\'e2ncia ser\'e1 qualquer uma das partes respons\'e1vel por quaisquer danos indiretos, incidentais, especiais, consequenciais ou punitivos, ou danos por perdas de lucro, renda, neg\'f3cios, economias, dados, uso ou custo de substitui\'e7\'e3o sofridos por qualquer uma das partes ou por terceiros, quer seja em a\'e7\'e3o sob contrato ou preju\'edzo, mesmo se a outra parte houver sido avisada quanto \'e0 possibilidade de tais danos ou se tais danos forem previs\'edveis. Em nenhum caso a responsabilidade da Wacom por danos nos termos deste documento excedem os valores efetivamente pagos por Voc\'ea pelo Produto. As partes reconhecem que as limita\'e7\'f5es das responsabilidades nesta Se\'e7\'e3o 5.2 e em outras disposi\'e7\'f5es deste Acordo e a aloca\'e7\'e3o de risco aqui contida constituem um elemento essencial da negocia\'e7\'e3o entre as duas partes, sem o qual a Wacom n\'e3o teria participado deste Acordo. A pol\'edtica de pre\'e7os da Wacom pelos Produtos reflete esta aloca\'e7\'e3o de risco e a limita\'e7\'e3o da responsabilidade especificada neste documento.  \cf1 Sem preju\'edzo ao disposto acima, nada neste acordo limita a responsabilidade da Wacom para com Voc\'ea \cf0 no evento de: (i) morte ou ferimentos pessoais resultantes diretamente de neglig\'eancia da Wacom ou de um de seus empregados ou agentes; ou (ii) quaisquer atos fraudulentos ou omiss\'f5es por parte da Wacom ou de um de seus empregados ou agentes; ou (iii) \cf1 consequ\'eancias oriundas de m\'e1 conduta negligente ou intencional por parte da Wacom\cf0 .\par
\b 5.3\tab Fracionamento.\b0  Se quaisquer disposi\'e7\'f5es deste Acordo forem determinadas como ilegais, inv\'e1lidas ou inexequ\'edveis, tais disposi\'e7\'f5es ter\'e3o efeito at\'e9 a medida do poss\'edvel, de maneira consistente com a inten\'e7\'e3o declarada das partes, ou, se isto n\'e3o for poss\'edvel, ser\'e3o consideradas removidas deste Acordo, enquanto o restante deste Acordo continuar\'e1 em pleno efeito e vigor.\par
\b 5.4\tab Cumprimento de Leis.\b0  Voc\'ea cumprir\'e1 integralmente todas as leis e regulamentos, incluindo leis de exporta\'e7\'e3o e leis locais do pa\'eds ou regi\'e3o onde Voc\'ea reside, ou no qual Voc\'ea baixou ou usou o Software.\cf3  \cf0  Sem limita\'e7\'f5es \'e0 generalidade do disposto acima, Voc\'ea n\'e3o ir\'e1, e exigir\'e1 que o mesmo de seus representantes, exportar, direcionar ou transferir o Software, ou quaisquer produtos diretamente origin\'e1rios a quaisquer destinos, pessoas ou entidades restritas ou proibidas por lei aplic\'e1vel.\par

\pard\fi720\sa240\sl240\slmult1\qj\tx1440\b 5.5\tab Acordo Completo; Geral.\b0  Este Acordo constitui o acordo completo entre as partes e substitui todos os acordos ou representa\'e7\'f5es anteriores ou contempor\'e2neos, escritos ou orais, tratando do assunto deste Acordo. Isto n\'e3o cria quaisquer rela\'e7\'f5es de parceria, joint venture, empregador-empregado, ag\'eancia ou franqueador-franquia entre Voc\'ea e a Wacom, nem deve ser interpretado como tal. Quaisquer t\'edtulos, subt\'edtulos ou t\'edtulo de se\'e7\'e3o aqui contidos s\'e3o inseridos somente por uma quest\'e3o de conveni\'eancia, e de nenhuma maneira definem ou explicam quaisquer se\'e7\'f5es ou disposi\'e7\'f5es aqui contidas. A isen\'e7\'e3o de qualquer uma das partes por quaisquer faltas ou descumprimentos deste Acordo somente poder\'e1 ser feita por escrito e n\'e3o constituir\'e1 uma isen\'e7\'e3o de quaisquer faltas ou descumprimentos futuros.\par

\pard\sl240\slmult1\qj\par

\pard\sa240\sl240\slmult1\qj AO CLICAR NO BOT\'c3O "CONCORDAR", VOC\'ca RECONHECE QUE (1) VOC\'ca LEU E REVISOU ESTE ACORDO INTEGRALMENTE, (2) VOC\'ca CONCORDA EM SER OBRIGADO A ESTE ACORDO, (3) O INDIV\'cdDUO CLICANDO POSSUI O PODER, AUTORIDADE E DIREITO LEGAL DE ADENTRAR NESTE ACORDO EM SEU NOME E, (4), ASSIM CLICANDO, ESTE ACORDO CONSTITUI OBRIGA\'c7\'d5ES LEGAIS EXEQU\'cdVEIS A VOC\'ca.\par

\pard\sl240\slmult1\qj\fs18\par
\par

\pard\sa200\sl276\slmult1\page\par

\pard\sl240\slmult1\qj\par

\pard\keepn\sb120\sa120\sl240\slmult1\qc\b\fs24 B. Driver da Mesa Gr\'e1fica \f2\endash\f0  Notifica\'e7\'e3o de Privacidade\par

\pard\sl276\slmult1\qj\b0\fs20\par
Esta \'e9 a Notifica\'e7\'e3o de Privacidade para o Software do Driver da Mesa gr\'e1fica (\ldblquote Driver da Mesa Gr\'e1fica\rdblquote ). O Driver da Mesa Gr\'e1fica \'e9 fornecido pela Wacom Co., Ltd., 2-510-1 Toyonodai, Kazo-shi, Saitama 349-1148 Jap\'e3o ("Wacom\rdblquote ). Esta Notifica\'e7\'e3o de Privacidade se aplica ao uso do Driver da Mesa Gr\'e1fica. Leia esta Notifica\'e7\'e3o de Privacidade antes de usar o Driver da Mesa Gr\'e1fica.  \par

\pard\keepn\sa120\sl240\slmult1\qj\tx720\par
1.\tab Defini\'e7\'f5es\par

\pard\sa120\sl276\slmult1\qj\tab 1.1.\tab "Dados Pessoais" significa quaisquer informa\'e7\'f5es que - quer sozinhas ou em combina\'e7\'e3o a outras informa\'e7\'f5es \'e0s quais temos acesso - sejam relacionadas a Voc\'ea como um indiv\'edduo identificado ou identific\'e1vel, tal como seu nome de Usu\'e1rio, endere\'e7o de e-mail, idade ou local de resid\'eancia. Dados Pessoais n\'e3o inclui informa\'e7\'f5es agregadas ou sem identifica\'e7\'e3o, significando informa\'e7\'f5es de onde tenham sido removidas carater\'edsticas de identifica\'e7\'e3o.\par

\pard\sl276\slmult1\qj\tab 1.2.\tab\ldblquote Usu\'e1rio\rdblquote  significa um indiv\'edduo que usa o Driver da Mesa Gr\'e1fica.\par
\f3\fs22\tab\f0\fs20\par

\pard\sa120\sl276\slmult1\qj 2.\tab Pol\'edticas de Privacidade da Wacom\par

\pard\sl276\slmult1\qj\tab 2.1.\tab Na Wacom, levamos a s\'e9rio a sua privacidade e a nossa responsabilidade de proteger Seus Dados Pessoais. Respeitamos seu direito \'e0 privacidade e iremos apenas processar seus dados pessoais em conformidade com a prote\'e7\'e3o de dados e leis de privacidade aplic\'e1veis. \par

\pard\sa200\sl276\slmult1\qj A pol\'edtica de privacidade da Wacom est\'e1 dispon\'edvel em {\cf4\ul\f3\fs22{\field{\*\fldinst{HYPERLINK http://www.wacom.com/privacy }}{\fldrslt{http://www.wacom.com/privacy}}}}\f3\fs22 .\f0\fs20\par

\pard\fi700\sa200\sl276\slmult1\qj\cf1 2.2    Se \cf0 voc\'ea \cf1 acessar o website, usar servi\'e7os online ou assinar o servi\'e7o de nuvem oferecido pela Wacom e/ou suas empresas afiliadas (coletivamente \ldblquote Empresas do Grupo Wacom\rdblquote\cf0\rdblquote ), certas informa\'e7\'f5es suas ser\'e3o coletadas. Suas informa\'e7\'f5es ser\'e3o processadas por n\'f3s em conformidade com as\cf1  pol\'edticas de privacidade relevantes das Empresas do Grupo Wacom (\ldblquote Pol\'edticas de Privacidade da Wacom\rdblquote ). Verifique os websites relevantes dos respectivos servi\'e7os para ler a Pol\'edtica de Privacidade da Wacom relevante. \par

\pard\fi700\sa120\sl270\slmult0\qj\cf0 2.3  \tab O Driver da Mesa Gr\'e1fica fornece a op\'e7\'e3o de assinar e usar os servi\'e7os de nuvem e outros servi\'e7os online das Empresas do Grupo Wacom (\ldblquote Wacom Services\rdblquote ). Esse cadastro \'e9 opcional. Se voc\'ea o fizer, ser-lhe-\'e1 solicitado que digite determinados dados pessoais, cuja coleta, processamento e uso s\'e3o governados pelas Pol\'edticas de Privacidade da Wacom\cf1 das Empresas do Grupo Wacom relevantes\cf0 . \par

\pard\fi700\sa200\sl276\slmult1\qj Seu conte\'fado \'e9 armazenado na mem\'f3ria local do seu dispositivo de hardware no qual Voc\'ea utiliza o Driver da Mesa Gr\'e1fica. Se voc\'ea se cadastrou nos Servi\'e7os da Wacom e ativou a respectiva fun\'e7\'e3o, o conte\'fado (possivelmente incluindo Dados Pessoais) \'e9, ent\'e3o, sincronizado aos Servi\'e7os da Wacom.\cf1\par

\pard\sl276\slmult1\qj\cf0\tab 2.4.\tab Observe que a Wacom \'e9 uma empresa localizada no Jap\'e3o, mas opera globalmente como parte das Empresas do Grupo Wacom. Portanto, seus dados pessoais podem ser processados fora da sua jurisdi\'e7\'e3o local. Em particular, alguns de Seus dados podem ser hospedados nos EUA. Contudo, qualquer transfer\'eancia ou armazenamento de Seus Dados Pessoais a um local fora da sua jurisdi\'e7\'e3o continuar\'e1 a estar em conformidade com todas as leis de prote\'e7\'e3o de dados e as Pol\'edticas de Privacidade da Wacom relevantes.\par
\par

\pard\sa120\sl276\slmult1\qj 3.\tab Informa\'e7\'f5es Coletadas Automaticamente \f2\endash\f0  Google Analytics\par

\pard\sa120\sl270\slmult0\qj Quando voc\'ea usa o Driver da Mesa Gr\'e1fica, podemos automaticamente coletar certas informa\'e7\'f5es conforme descrito abaixo, para finalidades tais como melhoria do Driver da Mesa Gr\'e1fica, resolu\'e7\'e3o de defeitos, fornecimento das fun\'e7\'f5es do Driver da Mesa Gr\'e1fica, gerenciamento os servi\'e7os e melhoraria do desempenho geral do Driver da Mesa Gr\'e1fica. Tais informa\'e7\'f5es incluem dados agregados de uso, informa\'e7\'f5es de sess\'e3o t\'e9cnica e informa\'e7\'f5es sobre Seu dispositivo de hardware.\par

\pard\sa200\sl276\slmult1\qj\tx794\tab 3.1\tab\ul Google Analytics.\ulnone  Ao clicar no bot\'e3o "Concordar" ao instalar o Driver da Mesa Gr\'e1fica, Voc\'ea consentiu ao uso de Google Analytics, um servi\'e7o web de an\'e1lise fornecido pela Google Inc., 1600 Amphitheatre Parway, Mountain View, CA 94043, USA ("Google"). O Google Analytics nos ajuda a analisar como o Driver da Mesa Gr\'e1fica \'e9 usado. \cf1 Voc\'ea pode saber mais sobre essa popular ferramenta de an\'e1lise aqui: {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/index.html }}{\fldrslt{http://www.google.com/analytics/index.html\ul0\cf0}}}}\f0\fs20 . O Google Analytics rastreia intera\'e7\'f5es de visitantes; por exemplo, quais fun\'e7\'f5es do \cf0 Driver da Mesa Gr\'e1fica\cf1  os usu\'e1rios utilizam, quais s\'e3o as mais populares, em que hora do dia o \cf0 Driver da Mesa Gr\'e1fica\cf1  \'e9 usado, se visitantes usaram o Driver da Mesa Gr\'e1fica antes e outras informa\'e7\'f5es similares. \cf0 As informa\'e7\'f5es sobre o uso do Driver da Mesa Gr\'e1fica s\'e3o normalmente transferidas para o servidor Google nos EUA, e s\'e3o armazenadas aqui. Quando a fun\'e7\'e3o de preserva\'e7\'e3o de anonimato de IP estiver ativa no Driver da Mesa Gr\'e1fica, seu endere\'e7o de IP ir\'e1, dentro dos Estados Membros da Uni\'e3o Europeia ou outros estados contratantes do Acordo na \'c1rea Econ\'f4mica Europeia, primeiramente, ser encurtado pelo Google. O Google somente transferir\'e1 o endere\'e7o IP completo a um servidor Google nos EUA em casos excepcionais, onde este ent\'e3o ser\'e1 encurtado. Todas essas informa\'e7\'f5es ser\'e3o mantidas em anonimato. O Google leva a privacidade e seguran\'e7a de Seus dados do Google Analytics seriamente e Voc\'ea pode saber mais sobre como Seus dados s\'e3o protegidos aqui: {{\field{\*\fldinst{HYPERLINK http://www.google.com/analytics/learn/privacy.html }}{\fldrslt{http://www.google.com/analytics/learn/privacy.html\ul0\cf0}}}}\f0\fs20 . \par

\pard\sl276\slmult1\qj\tx794 Voc\'ea pode retirar sua permiss\'e3o a qualquer momento ao escolher se remover do Google Analytics. A op\'e7\'e3o de remo\'e7\'e3o est\'e1 dispon\'edvel em / Mais / Configura\'e7\'f5es de Privacidade, dentro do Wacom Desktop Center. Para remover, desfa\'e7a a sele\'e7\'e3o da caixa rotulada \ldblquote Participe do Wacom Experience Program\rdblquote .\par

\pard\sa120\sl276\slmult1\qj\par
4.\tab Divulga\'e7\'e3o e Seguran\'e7a de Dados Pessoais\par
\tab 4.1.\tab As Empresas do Grupo Wacom ir\'e3o administrar e armazenar os Dados Pessoais em conformidade com as Pol\'edticas de Privacidade da Wacom e n\'e3o ir\'e3o usar ou revelar seus Dados Pessoais para finalidades n\'e3o estabelecidas pelas Pol\'edticas de Privacidade da Wacom \cf1 sem informar Voc\'ea e tomar quaisquer medidas necess\'e1rias com anteced\'eancia conforme necess\'e1rio sob a lei aplic\'e1vel\cf0 . A despeito da finalidade, n\'e3o iremos vender ou alugar seus dados pessoais ou conte\'fados de usu\'e1rios a terceiros sem o seu consentimento expresso. \par

\pard\sl276\slmult1\qj\tab 4.2\tab As Empresas do Grupo Wacom  tomar\'e3o medidas razo\'e1veis para proteger quaisquer Dados Pessoais fornecidos por Usu\'e1rios em conformidade com as Pol\'edticas de Privacidade da Wacom e com as leis aplic\'e1veis.\par
\par

\pard\keep\keepn\noline\fi-794\li794\sa120\sl270\slmult0\qj\tx794 5.\tab Solicita\'e7\'f5es de informa\'e7\'e3o e informa\'e7\'f5es de contato\par

\pard\sa120\sl270\slmult0\qj Voc\'ea poder\'e1 solicitar informa\'e7\'f5es sobre seus Dados Pessoais armazenados por n\'f3s a qualquer momento. Voc\'ea tamb\'e9m pode solicitar que corrijam ou atualizem informa\'e7\'f5es suas a qualquer momento. Para uma solicita\'e7\'e3o assimvoc\'ea pode nos contatar por email na janela de contato de privacidade especificada na Pol\'edtica de Privacidade da Wacom da Empresa do Grupo Wacom relevante ou atrav\'e9s do email privacy-eula@wacom.com\par

\pard\sl276\slmult1\qj\par

\pard\sa120\sl276\slmult1\qj 6.\tab Altera\'e7\'f5es e Atualiza\'e7\'f5es deste Aviso de Privacidade\par

\pard\sa200\sl276\slmult1\qj Esta Notifica\'e7\'e3o de Privacidade poder\'e1 ser revisada periodicamente. Revis\'f5es ser\'e3o efetivas quando postadas pela Wacom e disponibilizadas atrav\'e9s do Driver da Mesa Gr\'e1fica.\par
Fim.\par
\par

\pard\sa375\sl240\slmult1\qj\cf1\f1\fs18\'a9 2018 Wacom Co., Ltd. Reservados todos os direitos.\par

\pard\sa200\sl276\slmult1\qj\cf0\f0\fs20\par
}
 