%%%
   VERSION: 1
   LANGUAGE: ENGLISH
%%%

MODULE Irbp1Mnu(SYSMODULE)
  !---------------------------------------------------------------------------!
  !
  ! (c) ABB
  !
  !---------------------------------------------------------------------------!
  !
  ! Module:       IrbpL1Mnu.sys
  !
  ! Written by:   Stefan Öhrn
  !
  ! Description:  cell specifik tasks for irbp L 1.
  !
  ! Procedures:
  !
  ! Functions:
  !
  ! Created:      2004-10-01
  !
  ! Version:      1.0.0
  !
  ! History:      1.0.0
  !                 First release
  !               2005-11-04 SÖ
  !                 Added menus for service position
  !               2006-11-06 SÖ
  !                 Added menu for move to sync position.
  !               2007-04-17 SÖ
  !                 Added language support for menus.
  !
  !---------------------------------------------------------------------------!
  !
  CONST ee_event peIrbp1MnuLang:=[EE_START,"Irbp1Mnu:ChangeMenuLang","",255,255];
  !
  !SETUP MENUS
  TASK PERS menudata mdLoadIdStn1:=["Load identify station 1","GapMtcLoadId32.gif","Irbp1Mnu:mnuLoadIdentStn1",255,"",3,TRUE,1,0,TRUE,0];
  TASK PERS menudata mdSetLoadPosStn1:=["Set/Change load position for station 1","GapMtcLoadPos32.gif","Irbp1Mnu:mnuSetLdPosStn1",255,"",3,TRUE,1,0,TRUE,0];
  TASK PERS menudata mdSetProcPosStn1:=["Set/Change process position for station 1","GapMtcProcessPos32.gif","Irbp1Mnu:mnuSetPrcPosStn1",255,"",3,TRUE,1,0,TRUE,0];
  TASK PERS menudata mdSetServPosStn1:=["Set/Change service position for station 1","GapMtcProcessPos32.gif","Irbp1Mnu:mnuSetSrvPosStn1",255,"",3,TRUE,1,0,TRUE,0];
  !
  !SERVICE MENUS
  TASK PERS menudata mdMoveSyncPos1:=["Move irbp1 to sync position","GapMtc32Rotate.gif","Irbp1Mnu:mnuMoveSyncPos1",255,"",3,TRUE,2,0,TRUE,0];
  TASK PERS menudata mdMoveLdPosStn1:=["Move station 1 to load position","GapMtc32Rotate.gif","Irbp1Mnu:mnuMoveLdPosStn1",255,"",3,TRUE,2,0,TRUE,0];
  TASK PERS menudata mdMovePrcPosStn1:=["Move station 1 to process position","GapMtc32Rotate.gif","Irbp1Mnu:mnuMovePrPosStn1",255,"",3,TRUE,2,0,TRUE,0];
  TASK PERS menudata mdMoveSrvPosStn1:=["Move station 1 to service position","GapMtc32Rotate.gif","Irbp1Mnu:mnuMoveSePosStn1",255,"",3,TRUE,2,0,TRUE,0];
  !
  LOCAL PROC ChangeMenuLang(\switch dummy)
    VAR num text_res_no;
    text_res_no:=TextResTabGet("CellText");
    mdLoadIdStn1.description:=TextResGet(text_res_no,79);
    mdSetLoadPosStn1.description:=TextResGet(text_res_no,95);
    mdSetProcPosStn1.description:=TextResGet(text_res_no,103);
    mdSetServPosStn1.description:=TextResGet(text_res_no,111);
    mdMoveSyncPos1.description:=TextResGet(text_res_no,167);
    mdMoveLdPosStn1.description:=TextResGet(text_res_no,143);
    mdMovePrcPosStn1.description:=TextResGet(text_res_no,151);
    mdMoveSrvPosStn1.description:=TextResGet(text_res_no,159);
  ENDPROC

  LOCAL PROC mnuLoadIdentStn1(\switch dummy)
    LoadIdentStn1;
  ENDPROC

  LOCAL PROC mnuSetLdPosStn1(\switch dummy)
    SetLoadPosStn1;
  ENDPROC

  LOCAL PROC mnuSetPrcPosStn1(\switch dummy)
    SetProcPosStn1;
  ENDPROC

  LOCAL PROC mnuSetSrvPosStn1(\switch dummy)
    SetServPosStn1;
  ENDPROC

  LOCAL PROC mnuMoveLdPosStn1(\switch dummy)
    MoveLoadPosStn1;
  ENDPROC

  LOCAL PROC mnuMovePrPosStn1(\switch dummy)
    MoveProcPosStn1;
  ENDPROC

  LOCAL PROC mnuMoveSePosStn1(\switch dummy)
    MoveServPosStn1;
  ENDPROC

  LOCAL PROC mnuMoveSyncPos1(\switch dummy)
    MoveSyncPos1;
  ENDPROC
ENDMODULE